
(u"'Ah,", 3)
(u"'Eu", 1)
(u"'N\xe3o", 1)
(u"'Olha,", 1)
(u"'Querem", 1)
(u"'ah,", 1)
(u"'n\xf3s", 1)
(u"'nova'", 1)
(u"'time", 1)
(u"'voc\xea", 1)
(u"Batista'.", 1)
(u"afeta'.", 1)
(u"benefici\xe1rio'.", 1)
(u"conservador',", 1)
(u"crit\xe9rio'.", 1)
(u"duro',", 1)
(u"lei'.", 1)
(u"line'", 1)
(u"prescri\xe7\xe3o'.", 1)
(u"tal'.", 1)
(u"togas',", 1)
(u'"24', 1)
(u'"90%', 1)
(u'"Antes', 1)
(u'"Ao', 1)
(u'"At\xe9', 1)
(u'"CPI', 1)
(u'"Caso', 1)
(u'"Chegou', 1)
(u'"Colocar', 1)
(u'"Continuarei', 1)
(u'"Crime', 1)
(u'"Diante', 2)
(u'"Eles', 1)
(u'"Envolto', 1)
(u'"Essa', 1)
(u'"Essas', 1)
(u'"Est\xe3o', 1)
(u'"Este', 1)
(u'"Eu', 3)
(u'"Existem', 1)
(u'"Feminismo:', 1)
(u'"Folha', 1)
(u'"H\xe1', 1)
(u'"Isso', 1)
(u'"Meu', 2)
(u'"N\xf3s', 1)
(u'"O', 8)
(u'"Olavo', 1)
(u'"Organismos', 1)
(u'"Os', 1)
(u'"Precisamos', 1)
(u'"Quando', 2)
(u'"Somente', 1)
(u'"Sou', 1)
(u'"Tal', 1)
(u'"Tem', 1)
(u'"Trabalho', 1)
(u'"Uma', 1)
(u'"Voc\xeas', 2)
(u'"\xc9', 2)
(u'"\xdanico', 1)
(u'"a', 2)
(u'"acabou",', 1)
(u'"aceita', 1)
(u'"acord\xe3o"', 2)
(u'"ah,', 2)
(u'"analfabeto', 1)
(u'"as', 1)
(u'"bobo', 2)
(u'"briga', 1)
(u'"caminharam', 1)
(u'"climatismo"', 1)
(u'"climatismo",', 1)
(u'"come\xe7o,', 1)
(u'"conceito', 1)
(u'"corrupto",', 1)
(u'"de', 1)
(u'"desmoralizando', 1)
(u'"e', 1)
(u'"eles",', 1)
(u'"enquanto', 1)
(u'"envolto', 1)
(u'"esquecer', 1)
(u'"estado', 1)
(u'"estagi\xe1rio"', 1)
(u'"firme', 1)
(u'"globalismo".', 1)
(u'"globalistas".', 1)
(u'"guns"', 1)
(u'"inclus\xe3o', 1)
(u'"inimigos', 1)
(u'"internacionalizar"', 1)
(u'"j\xe1', 1)
(u'"jamais', 1)
(u'"justa', 2)
(u'"ladr\xf5es"', 1)
(u'"laranja"', 1)
(u'"lenda', 1)
(u'"liberty"', 1)
(u'"mania', 1)
(u'"n\xf3s', 1)
(u'"nada', 1)
(u'"o', 3)
(u'"politiqueiro', 1)
(u'"por', 1)
(u'"pr\xedncipes"', 1)
(u'"precisamos', 1)
(u'"preso",', 1)
(u'"procedimentos', 1)
(u'"queimado', 2)
(u'"rebelde"', 1)
(u'"saiu', 1)
(u'"se"', 2)
(u'"sempre', 1)
(u'"seu', 1)
(u'"significativa"', 1)
(u'"soberania', 1)
(u'"terminal".', 1)
(u'"tiroteio"', 1)
(u'"v\xedtima', 1)
(u'"viol\xeancia".', 1)
(u'"viol\xeancia', 1)
(u'', 38)
(u'(10)', 2)
(u'(10),', 2)
(u'(10)],', 1)
(u'(11),', 3)
(u'(8),', 1)
(u'(9)', 1)
(u'(9),', 1)
(u'(ACU),', 1)
(u'(ACU,', 1)
(u'(ANPR),', 1)
(u'(Apex).', 1)
(u'(Batista,', 1)
(u'(Casa', 1)
(u'(Cezar)', 1)
(u'(Confer\xeancia', 1)
(u'(Conselho', 1)
(u'(Conservative', 1)
(u'(DEM-AP),', 1)
(u'(Economia),', 1)
(u'(Educa\xe7\xe3o).', 1)
(u'(Federal),', 1)
(u'(Gabinete', 1)
(u'(Imazon),', 1)
(u'(MG),', 1)
(u'(Mateo)', 1)
(u'(Meio', 1)
(u'(Minist\xe9rio', 2)
(u'(Moro)', 1)
(u'(Mulher,', 1)
(u'(Nota', 2)
(u'(ONU),', 1)
(u'(PDT-CE)', 1)
(u'(PROS-AL)', 1)
(u'(PSC)', 1)
(u'(PSC-RJ),', 1)
(u'(PSDB),', 1)
(u'(PSL)', 1)
(u'(PSL),', 1)
(u'(PSL).', 1)
(u'(PSL-DF)', 1)
(u'(PSL-RJ),', 2)
(u'(PSL-RJ).', 2)
(u'(PSL-RS)', 1)
(u'(PSL-SC)', 1)
(u'(PSL-SP)', 5)
(u'(Pode-SP)', 1)
(u'(Podem', 1)
(u'(Pol\xedcia', 1)
(u'(Pros-AL).', 1)
(u'(Recurso', 1)
(u'(Rela\xe7\xf5es', 1)
(u'(Ricardo)', 1)
(u'(STF)', 2)
(u'(STF),', 1)
(u'(Secretaria', 1)
(u'(Segunda)', 2)
(u'(Supremo)', 1)
(u'(TSE)', 1)
(u'(TSE),', 1)
(u'(Temer)', 1)
(u'(Tr\xedplex', 1)
(u'(Tribunal', 2)
(u'(USP)', 1)
(u'(Vieira', 1)
(u'(Zavascki,', 1)
(u'(a', 2)
(u'(al\xednea)', 1)
(u'(antes', 1)
(u'(ao', 1)
(u'(ap\xf3s', 2)
(u'(apontando', 1)
(u'(apresentada', 1)
(u'(apurar)', 1)
(u'(armas),', 1)
(u'(artigo)', 1)
(u'(autoridades', 1)
(u'(casos),', 1)
(u'(chefe', 2)
(u'(cinco)', 1)
(u'(com', 3)
(u'(como', 1)
(u'(da', 1)
(u'(das', 2)
(u'(de', 6)
(u'(do', 3)
(u'(em', 1)
(u'(entre', 1)
(u'(executivo', 1)
(u'(ju\xedzes),', 1)
(u'(liberdade),', 1)
(u'(minha)', 1)
(u'(ministros)', 1)
(u'(no', 1)
(u'(o', 5)
(u'(ou', 1)
(u'(praticados', 1)
(u'(quando', 1)
(u'(que', 1)
(u'(relativos', 1)
(u'(republicano', 1)
(u'(segundo', 1)
(u'(sobre', 1)
(u'(terceira', 1)
(u'(tipo', 1)
(u'(tive)', 1)
(u'(veja', 1)
(u',', 2)
(u'-', 55)
(u'--', 2)
(u'--aptos', 1)
(u'1.025,', 1)
(u'10', 1)
(u'10/10/2019', 1)
(u'100', 1)
(u'102,', 1)
(u'11', 1)
(u'11/10/2019', 10)
(u'110', 1)
(u'12', 3)
(u'12/10/2019', 2)
(u'13/10/2019', 6)
(u'13\xaa', 6)
(u'14', 1)
(u'140', 1)
(u'150,', 1)
(u'1500.', 1)
(u'16', 1)
(u'16.207.512,48,', 1)
(u'17', 1)
(u'17.796.254,97', 1)
(u'19', 1)
(u'1971,', 1)
(u'1976,', 1)
(u'1988', 1)
(u'1988,', 1)
(u'1990.', 1)
(u'2.107.085,54', 1)
(u'20', 1)
(u'2001', 1)
(u'2003', 1)
(u'2005', 1)
(u'2008,', 1)
(u'2008.', 1)
(u'2009', 1)
(u'2009,', 1)
(u'2010', 1)
(u'2012', 1)
(u'2012),', 1)
(u'2012,', 1)
(u'2014', 1)
(u'2014,', 1)
(u'2015,', 2)
(u'2015.', 1)
(u'2016', 1)
(u'2016)', 1)
(u'2016),', 1)
(u'2016).', 1)
(u'2016,', 2)
(u'2016.', 2)
(u'2017', 1)
(u'2017)', 1)
(u'2017,', 2)
(u'2018', 1)
(u'2018,', 6)
(u'2019', 1)
(u'2019.', 3)
(u'2020.', 1)
(u'2021', 1)
(u'2022,', 2)
(u'2022.', 1)
(u'21', 6)
(u'22.610', 1)
(u'24', 3)
(u'3', 1)
(u'4.406', 1)
(u'4\xaa', 2)
(u'5', 1)
(u'5,7', 1)
(u'50', 1)
(u'518.500.', 1)
(u'54', 1)
(u'6', 2)
(u'60', 2)
(u'60,', 1)
(u'7.943.712,48', 2)
(u'8.263.800,00', 1)
(u'80%,', 1)
(u'800', 1)
(u'810', 1)
(u'8\xaa', 1)
(u'95%', 1)
(u'A', 45)
(u'ABC', 2)
(u'ANPR', 1)
(u'AP', 1)
(u'A\xe7\xe3o', 1)
(u'A\xed', 1)
(u'A\xed,', 2)
(u'Abraham', 1)
(u'Abreu', 1)
(u'Acho', 3)
(u'Acompanhado', 1)
(u'Action', 1)
(u'Admar', 1)
(u'Aeron\xe1utica.', 1)
(u'Ag\xeancia', 5)
(u'Agora', 1)
(u'Agora,', 3)
(u'Ah', 1)
(u'Ah,', 1)
(u'Ainda', 1)
(u'Al\xe9m', 2)
(u'Al\xea', 1)
(u'Alagoas', 2)
(u'Alagoas,', 2)
(u'Alberto,', 1)
(u'Albuquerque.', 1)
(u'Alcolumbre', 1)
(u'Alegre', 1)
(u'Alegre)', 1)
(u'Alexandre', 4)
(u'Algumas', 1)
(u'Alguns', 1)
(u'Ali', 2)
(u'Ali\xe1s,', 2)
(u'Alves', 1)
(u'Am\xe9rica', 1)
(u'Amaral', 1)
(u'Amaz\xf4nia', 6)
(u'Amaz\xf4nia,', 2)
(u'Amaz\xf4nia.', 3)
(u'Ambiente', 1)
(u'Ambiente)', 1)
(u'Amea\xe7as,', 1)
(u'American', 1)
(u'Americana', 1)
(u'Ana', 2)
(u'Angostura.', 1)
(u'Ant\xf4nio', 3)
(u'Ao', 6)
(u'Aos', 1)
(u'Ap\xf3s', 3)
(u'Aparece', 1)
(u'Apareceram', 1)
(u'Apesar', 1)
(u'Aquela', 1)
(u'Aqui', 2)
(u'Aquilo', 1)
(u'Ara\xfajo', 2)
(u'Ara\xfajo,', 1)
(u'Ara\xfajo.', 1)
(u'Aras,', 2)
(u'Argentina', 1)
(u'Arremate,', 1)
(u'Arremate.', 1)
(u'Arruda,', 1)
(u'As', 4)
(u'Assembleia-Geral', 1)
(u'Assim,', 1)
(u'Assinada', 1)
(u'Associa\xe7\xe3o', 1)
(u'At\xe9', 7)
(u'Atibaia),', 1)
(u'Atividades', 1)
(u'Atualmente,', 2)
(u'Augusto', 3)
(u'Aur\xe9lio', 1)
(u'Autora', 1)
(u'Azevedo', 2)
(u'Azul,', 2)
(u'BBC', 30)
(u'BRASIL', 1)
(u'Bahia,', 1)
(u'Banco', 2)
(u'Barbosa', 1)
(u'Barbosa,', 1)
(u'Barreto', 1)
(u'Barreto,', 2)
(u'Barros,', 2)
(u'Bebianno', 1)
(u'Bene', 1)
(u'Bento', 1)
(u'Bernardo', 1)
(u'Bertrand', 1)
(u'Bessias.', 1)
(u'Bia', 1)
(u'Bibo', 2)
(u'Bivar', 2)
(u'Bivar,', 2)
(u'Bivar.', 3)
(u'Bolsonaro', 64)
(u'Bolsonaro).', 1)
(u'Bolsonaro,', 11)
(u'Bolsonaro.', 5)
(u'Bom,', 1)
(u'Bonat', 1)
(u'Bonat,', 1)
(u'Bonat.', 1)
(u'Borges', 1)
(u'Bragan\xe7a', 1)
(u'Bragan\xe7a,', 1)
(u'Bras\xedlia', 1)
(u'Bras\xedlia,', 2)
(u'Brasil",', 3)
(u'Brasil".', 3)
(u'Brasil', 50)
(u'Brasil,', 7)
(u'Brasil.', 2)
(u'Brasileira', 1)
(u'Brasileiro', 2)
(u'Brasiliense', 1)
(u'Brigitte', 1)
(u'Bruno', 2)
(u'CPAC', 8)
(u'CPI', 2)
(u'C\xe1rmen', 3)
(u'C\xe2mara', 1)
(u'C\xe2ndido', 2)
(u'C\xfapula', 1)
(u'Cabe', 1)
(u'Caber\xe1', 1)
(u'Camarotti', 2)
(u'Campagnolo', 1)
(u'Campagnolo,', 1)
(u'Cardoso', 1)
(u'Carla', 1)
(u'Carlos', 5)
(u'Carvalho,', 1)
(u'Casa', 1)
(u'Caso', 1)
(u'Causas', 1)
(u'Cear\xe1', 1)
(u'Celso', 4)
(u'Celso,', 1)
(u'Celso.', 1)
(u'Central.', 1)
(u'Cerca', 3)
(u'Cesar', 2)
(u'Ciro', 5)
(u'Civil)', 1)
(u'Civil.', 1)
(u'Coaf', 4)
(u'Coaf.', 3)
(u'Collor', 7)
(u'Collor,', 1)
(u'Collor.', 1)
(u'Com', 5)
(u'Comiss\xe3o', 1)
(u'Como', 9)
(u'Complexo', 1)
(u'Comunica\xe7\xe3o', 1)
(u'Conference)', 1)
(u'Confira', 1)
(u'Conforme', 2)
(u'Congresso', 2)
(u'Congresso.', 1)
(u'Congressos', 1)
(u'Conhe\xe7o', 1)
(u'Conrado', 1)
(u'Conservadora', 1)
(u'Conservadora)', 1)
(u'Conservative', 1)
(u'Constitui\xe7\xe3o".', 1)
(u'Constitui\xe7\xe3o', 4)
(u'Constitui\xe7\xe3o,', 1)
(u'Controle', 1)
(u'Corte', 6)
(u'Corte.', 1)
(u'Cr\xedticas', 1)
(u'Curitiba"', 1)
(u'Curitiba', 6)
(u'Curitiba,', 2)
(u'Curitiba.', 1)
(u'Curtiram?",', 1)
(u'Dallagnol', 2)
(u'Dallagnol.', 1)
(u'Damares', 2)
(u'Damares,', 2)
(u'Damares.', 1)
(u'Dantas', 1)
(u'Davi', 1)
(u'De', 7)
(u'Defesa,', 1)
(u'Deltan', 2)
(u'Democr\xe1tico', 2)
(u'Dentro', 1)
(u'Depois', 5)
(u'Depois,', 2)
(u'Deputado', 1)
(u'Deputados.', 1)
(u'Desde', 2)
(u'Desenvolvimento', 1)
(u'Dessa', 1)
(u'Desses', 1)
(u'Deus.', 1)
(u'Diante', 1)
(u'Dias', 8)
(u'Dilma', 2)
(u'Dilma)', 1)
(u'Dilma.', 2)
(u'Direito', 4)
(u'Direitos', 2)
(u'Discordo', 1)
(u'Dissemos:', 1)
(u'Do', 2)
(u'Dodge', 2)
(u'Dodge,', 1)
(u'Donald', 1)
(u'E', 33)
(u'E,', 1)
(u'EUA,', 1)
(u'EUA.', 1)
(u'Economia,', 1)
(u'Edson', 3)
(u'Eduardo', 17)
(u'Eduardo.', 2)
(u'Eike', 1)
(u'Eike,', 1)
(u'Ela', 1)
(u'Elas', 3)
(u'Ele', 13)
(u'Eleitoral', 5)
(u'Eleitoral,', 1)
(u'Eles', 3)
(u'Em', 24)
(u'Embora,', 1)
(u'Emmanuel', 2)
(u'Energia,', 1)
(u'Engels.', 1)
(u'Enquanto', 1)
(u'Ent\xe3o', 10)
(u'Ent\xe3o,', 3)
(u'Entre', 5)
(u'Envolto', 1)
(u'Era', 1)
(u'Eram', 1)
(u'Ernesto', 1)
(u'Especial', 1)
(u'Essa', 5)
(u'Esse', 1)
(u'Est\xe3o', 1)
(u'Esta', 1)
(u'Estado', 7)
(u'Estado,', 4)
(u'Estado.', 1)
(u'Estados', 3)
(u'Estamos', 3)
(u'Estava', 1)
(u'Este', 3)
(u'Estev\xe3o.', 1)
(u'Estou', 1)
(u'Eu', 24)
(u'Ex-governador', 1)
(u'Ex\xe9rcito,', 1)
(u'Executivo.', 1)
(u'Existe', 1)
(u'Existem', 1)
(u'Exporta\xe7\xf5es', 1)
(u'Exteriores),', 1)
(u'Exteriores.', 1)
(u'Extraordin\xe1rio)', 1)
(u'F\xf3rum', 1)
(u'Fabio', 1)
(u'Fachin', 7)
(u'Fachin,', 2)
(u'Fachin.', 1)
(u'Fake', 1)
(u'Falaram', 1)
(u'Faltam', 1)
(u'Fam\xedlia', 2)
(u'Federal', 18)
(u'Federal)', 3)
(u'Federal.', 3)
(u'Feito', 1)
(u'Fernando', 4)
(u'Fernando,', 1)
(u'Fica', 1)
(u'Filipe', 2)
(u'Finan\xe7as', 1)
(u'Financeiras)', 1)
(u'Fiquei', 1)
(u'Fl\xe1vio', 9)
(u'Foi', 6)
(u'Folha.', 1)
(u'Fomos', 1)
(u'Fran\xe7a', 3)
(u'Fran\xe7a,', 1)
(u'Francisco', 1)
(u'Franco.', 1)
(u'Friedrich', 1)
(u'Fui', 1)
(u'Funda\xe7\xe3o', 1)
(u'Furnas,', 1)
(u'Fux,', 1)
(u'G1', 8)
(u'G7,', 1)
(u'Geddel', 1)
(u'Gerais', 1)
(u'Geral', 2)
(u'Gerson', 2)
(u'Gilmar', 28)
(u'Gilmar,', 1)
(u'Gleisi', 1)
(u'Globo', 11)
(u'Gomes', 2)
(u'Gonzaga', 2)
(u'Gonzaga,', 1)
(u'Google', 3)
(u'Governo).', 1)
(u'Grande', 1)
(u'Grupo', 1)
(u'Gualtieri', 1)
(u'Guaruj\xe1', 1)
(u'Guarulhos', 1)
(u'Guedes', 1)
(u'Guedes,', 1)
(u'Guilherme', 1)
(u'Guiomar', 1)
(u'Gurgel', 1)
(u'Gustavo', 2)
(u'H\xe1', 3)
(u'H\xe9lio', 1)
(u'H\xfcbner', 1)
(u'Havia', 1)
(u'Heleno', 1)
(u'Henkel,', 1)
(u'Henrique', 1)
(u'Hoffmann.', 1)
(u'Hoje,', 1)
(u'Homem', 1)
(u'Houve', 3)
(u'Huck', 3)
(u'Huck.', 1)
(u'Humait\xe1', 2)
(u'Humait\xe1,', 2)
(u'Humanos),', 1)
(u'Humanos,', 1)
(u'IDP,', 1)
(u'IR,', 1)
(u'Imagine', 1)
(u'Imazon', 1)
(u'Importado', 1)
(u'Imposto', 2)
(u'Impunidade', 1)
(u'In\xe1cio', 2)
(u'Inclusive,', 1)
(u'Indigo,', 1)
(u'Institucional),', 1)
(u'Instituto', 5)
(u'Interamericano', 1)
(u'Intercept', 5)
(u'Intercept,', 3)
(u'Intercept.', 1)
(u'Intercept?', 1)
(u'Interno', 1)
(u'Investimentos', 2)
(u'Isso', 7)
(u'Isto', 2)
(u'Itagua\xed,', 1)
(u'Itaipu.', 1)
(u'JBS),', 1)
(u'J\xe1', 1)
(u'Jair', 17)
(u'Janeiro,', 1)
(u'Janot', 3)
(u'Jato', 13)
(u'Jato)', 3)
(u'Jato,', 5)
(u'Jato.', 3)
(u'Jato?".', 1)
(u'Jato?', 3)
(u'Joesley', 1)
(u'Joesley.', 1)
(u'Jordy,', 1)
(u'Judici\xe1rio', 1)
(u'Judici\xe1rio,', 1)
(u'Judici\xe1rio.', 3)
(u'Justi\xe7a', 11)
(u'Justi\xe7a,', 2)
(u'Juventude', 1)
(u'Karina', 1)
(u'Karl', 1)
(u'Kicis', 1)
(u'Klava', 2)
(u'Koga', 2)
(u'Kufa', 2)
(u'LGBT', 4)
(u'LGBT,', 1)
(u'L\xe9o', 1)
(u'L\xfacia', 1)
(u'L\xfacia],', 1)
(u'Lava', 29)
(u'Lava-Toga"),', 1)
(u'Lee', 1)
(u'Lee,', 1)
(u'Lei', 1)
(u'Leit\xe3o', 1)
(u'Levou', 1)
(u'Lewandowski', 2)
(u'Lima).', 1)
(u'Logo', 2)
(u'Lopes', 1)
(u'Lorenzoni', 1)
(u'Lucas', 2)
(u'Luciana', 1)
(u'Luciano', 5)
(u'Luiz', 9)
(u'Lula', 21)
(u'Lula),', 1)
(u'Lula,', 7)
(u'Lula.', 2)
(u'Lula.)', 1)
(u'MP', 3)
(u'MP,', 1)
(u'MP.', 2)
(u'MP?', 1)
(u'MPF', 2)
(u'MPF)', 1)
(u'MPF.', 1)
(u'MPs,', 1)
(u'Macei\xf3', 2)
(u'Macron",', 1)
(u'Macron,', 2)
(u'Macron.', 2)
(u'Madeiro', 1)
(u'Maia', 1)
(u'Major', 2)
(u'Marcello', 1)
(u'Marco', 1)
(u'Mariana', 2)
(u'Marielle', 1)
(u'Marine', 1)
(u'Marinha', 1)
(u'Martins', 1)
(u'Marx', 1)
(u'Marx.', 1)
(u'Mas', 19)
(u'Mas,', 1)
(u'Matheus', 1)
(u'Matt', 1)
(u'Matt,', 1)
(u'Mazui', 1)
(u'Me', 1)
(u'Meio', 1)
(u'Mello', 2)
(u'Mello,', 1)
(u'Mello.', 1)
(u'Mendes', 30)
(u'Mendes,', 2)
(u'Mendes.', 2)
(u'Mensal\xe3o', 1)
(u'Mensal\xe3o).', 1)
(u'Mensal\xe3o,', 1)
(u'Mercedes', 1)
(u'Mesquita', 1)
(u'Messias', 1)
(u'Meu', 1)
(u'Michel', 3)
(u'Mike', 1)
(u'Militar.', 1)
(u'Minas', 2)
(u'Minist\xe9rio",', 1)
(u'Minist\xe9rio', 18)
(u'Ministro', 1)
(u'Mizutani', 1)
(u'Moraes', 2)
(u'Moraes,', 1)
(u'Moro', 21)
(u'Moro)', 1)
(u'Moro,', 6)
(u'Moro.', 5)
(u'Moro?', 2)
(u'Mostra', 1)
(u'Movimento', 1)
(u'Muitas', 1)
(u'Muitos', 1)
(u'Mulher,', 1)
(u'NEWS', 1)
(u'N\xe3o', 13)
(u'N\xe3o,', 2)
(u'N\xe3o.', 1)
(u'N\xf3s', 4)
(u'Na', 17)
(u'Na\xe7\xf5es', 1)
(u'Nacionais."', 1)
(u'Nacional', 4)
(u'Nas', 2)
(u'Naval.', 1)
(u'Nem', 1)
(u'Nenhuma', 1)
(u'Nesse', 1)
(u'Nesta', 1)
(u'Neste', 3)
(u'Neto,', 1)
(u'News', 27)
(u'News.', 1)
(u'Nilson', 2)
(u'No', 10)
(u'Nos', 3)
(u'Nosso', 1)
(u'Num', 1)
(u'Nunes', 2)
(u'O', 103)
(u'OAS)', 1)
(u'ONG', 1)
(u'ONU', 2)
(u'ONU,', 1)
(u'Oficiais,', 1)
(u'Oficial', 1)
(u'Olavo', 1)
(u'Olhando', 1)
(u'Olimpio', 3)
(u'Oliveira', 2)
(u'Ontem', 1)
(u'Onyx', 1)
(u'Opera\xe7\xe3o', 2)
(u'Organiza\xe7\xe3o', 1)
(u'Orleans', 2)
(u'Os', 8)
(u'Ot\xe1vio', 1)
(u'Otsuka', 1)
(u'Ou', 2)
(u'Outra', 1)
(u'Outro', 3)
(u'Outros', 1)
(u'PF', 3)
(u'PF,', 1)
(u'PGR', 2)
(u'PSL",', 1)
(u'PSL', 23)
(u'PSL,', 10)
(u'PSL.', 3)
(u'PT', 5)
(u'PT.', 1)
(u'P\xfablica,', 1)
(u'P\xfablica.', 1)
(u'P\xfablico"', 1)
(u'P\xfablico', 9)
(u'P\xfablico,', 4)
(u'P\xfablico.', 3)
(u'P\xfablico?', 2)
(u'Pa\xeds', 1)
(u'Pa\xeds,', 2)
(u'Pal\xe1cio', 1)
(u'Para', 8)
(u'Paran\xe1', 1)
(u'Partido', 1)
(u'Partido;', 1)
(u'Party,', 1)
(u'Passou', 1)
(u'Paula', 1)
(u'Paula,', 1)
(u'Paulo', 11)
(u'Paulo,', 3)
(u'Paulo.', 1)
(u'Peluso', 1)
(u'Pervers\xe3o', 1)
(u'Pessoa.', 1)
(u'Pessoas', 1)
(u'Petrobras', 1)
(u'Petrobras.', 4)
(u'Petrobras?', 1)
(u'Philippe', 1)
(u'Pietro', 1)
(u'Pinheiro', 1)
(u'Piv\xf4', 1)
(u'Planalto', 2)
(u'Planalto,', 1)
(u'Poder', 1)
(u'Pois', 1)
(u'Pol\xedcia', 6)
(u'Pol\xedtica', 1)
(u'Political', 1)
(u'Por', 7)
(u'Porque', 3)
(u'Portanto', 5)
(u'Portanto,', 3)
(u'Porto', 1)
(u'Posteriormente', 1)
(u'Posteriormente,', 2)
(u'Pouso', 1)
(u'Precisamos', 2)
(u'Presid\xeancia', 4)
(u'Presid\xeancia.', 1)
(u'Procurador-Geral.', 1)
(u'Procuradores', 1)
(u'Procuradoria', 6)
(u'Procuradoria.', 1)
(u'Promo\xe7\xe3o', 1)
(u'Prosub.', 2)
(u'Qualquer', 1)
(u'Quando', 9)
(u'Que', 3)
(u'Queiroz".', 1)
(u'Quer', 2)
(u'Questionado', 1)
(u'R$', 12)
(u'R7', 7)
(u'RE', 1)
(u'R\xeago', 1)
(u'Ramos', 1)
(u'Raquel', 2)
(u'Receita', 7)
(u'Receita.', 1)
(u'Recurso', 1)
(u'Rede', 1)
(u'Rede,', 1)
(u'Regi\xe3o)', 1)
(u'Regi\xe3o,', 1)
(u'Regimento', 1)
(u'Regional', 2)
(u'Reino', 1)
(u'Rela\xe7\xf5es', 1)
(u'Renata', 1)
(u'Renda,', 1)
(u'Renda?', 1)
(u'Rep\xfablica', 6)
(u'Rep\xfablica,', 4)
(u'Rep\xfablica.', 3)
(u'Reportagem', 1)
(u'Republicano.', 1)
(u'Resolu\xe7\xe3o', 1)
(u'Reuters', 1)
(u'Riachuelo,', 1)
(u'Ricardo', 3)
(u'Rio', 4)
(u'Rio,', 2)
(u'Roberto', 1)
(u'Roda', 3)
(u'Rodrigo', 3)
(u'S.', 1)
(u'S.Paulo"', 1)
(u'STF', 11)
(u'STF)', 1)
(u'STF),', 2)
(u'STF).', 1)
(u'STF,', 3)
(u'STF.', 3)
(u'STJ', 2)
(u'STJ,', 2)
(u'STJ?', 1)
(u'S\xe3o', 12)
(u'S\xe9rgio', 1)
(u'S\xedtio', 1)
(u'S\xf3', 3)
(u'Sa\xfade', 1)
(u'Salles', 1)
(u'Salvini.', 1)
(u'Sargeant', 1)
(u'Schlapp', 2)
(u'Schlapp,', 4)
(u'Se', 7)
(u'Secretaria-Geral,', 1)
(u'Segunda', 3)
(u'Segundo', 6)
(u'Seguran\xe7a', 4)
(u'Sem', 1)
(u'Senado', 3)
(u'Senado,', 1)
(u'Senado.', 1)
(u'Ser\xe1', 2)
(u'Sergio', 10)
(u'Setores', 1)
(u'Silva', 2)
(u'Silva,', 2)
(u'Silva.', 1)
(u'Sim,', 1)
(u'Sob', 1)
(u'Sobre', 1)
(u'Social,', 1)
(u'Soma-se', 1)
(u'Subvers\xe3o",', 1)
(u'Sul.', 1)
(u'Superior', 2)
(u'Suprema', 2)
(u'Supremo', 21)
(u'Supremo,', 6)
(u'Supremo.', 1)
(u'Supremo\u2026', 1)
(u'Surgem', 1)
(u'TCU)', 1)
(u'TCU,', 1)
(u'TRF', 1)
(u'TRF4', 1)
(u'TV', 3)
(u'Tamb\xe9m', 1)
(u'Tanto', 1)
(u'Tea', 1)
(u'Teixeira', 1)
(u'Telegram', 1)
(u'Telegram.', 1)
(u'Tem', 1)
(u'Temer', 2)
(u'Temos', 1)
(u'Tenho', 1)
(u'Teori', 3)
(u'Teori.', 2)
(u'The', 3)
(u'Todos', 1)
(u'Toffoli', 10)
(u'Toffoli).', 1)
(u'Toffoli,', 4)
(u'Tonelero', 1)
(u'Transfeririam', 1)
(u'Trends', 2)
(u'Tribunal', 12)
(u'Tributa\xe7\xe3o.', 1)
(u'Trump', 1)
(u'Trump,', 1)
(u'Trump.', 1)
(u'Turma', 4)
(u'Turma,', 1)
(u'Turma.', 1)
(u'Twitter,', 1)
(u'UOL', 10)
(u'US$', 2)
(u'UTC,', 1)
(u'Um', 2)
(u'Uma', 7)
(u'Uni\xe3o', 1)
(u'Uni\xe3o)', 1)
(u'Uni\xe3o\u201d.', 1)
(u'Unidas', 1)
(u'Unido,', 1)
(u'Unidos', 2)
(u'Unidos,', 1)
(u'Union', 1)
(u'Universal', 2)
(u'Universidade', 1)
(u'Uribe,', 1)
(u'V\xedtima', 1)
(u'Vaccarezza', 2)
(u'Vaccarezza,', 1)
(u'Vaccarezza.', 1)
(u'Vai', 1)
(u'Vamos', 3)
(u'Vara', 5)
(u'Vara.', 1)
(u'Vaz', 1)
(u'Veja', 1)
(u'Veja,', 2)
(u'Viva', 3)
(u'Viva,', 1)
(u'Voc\xea', 1)
(u'Voc\xeas', 1)
(u'Wajngarten,', 1)
(u'Weintraub', 1)
(u'Weintraub.', 1)
(u'Wilson', 1)
(u'Witzel', 3)
(u'Witzel,', 2)
(u'Zambelli.', 1)
(u'Zavascki.', 1)
(u'Ziliotto', 1)
(u'Ziliotto.', 1)
(u'[Rodrigo]', 1)
(u'[a', 1)
(u'[a\xe7\xe3o', 1)
(u'[o', 1)
(u'[quinta-feira', 1)
(u'\u2013', 7)
(u'\u2014', 4)
(u'\u2014apropria\xe7\xe3o', 1)
(u'\u2014h\xe1bil', 1)
(u'\u2014temas', 1)
(u'\u201cA', 1)
(u'\u201cDi\xe1rio', 1)
(u'\u201cN\xe3o', 1)
(u'\u201ccontraria', 1)
(u'\u201co', 1)
(u'\u201cpor', 1)
(u'\u201cprovid\xeancias', 1)
(u'\xc1lvaro', 1)
(u'\xc9', 16)
(u'\xd3rg\xe3os', 1)
(u'\xe0', 48)
(u'\xe0s', 9)
(u'\xe1rea', 2)
(u'\xe1reas', 3)
(u'\xe2mbito', 1)
(u'\xe2nimos', 1)
(u'\xe9', 107)
(u'\xe9,', 1)
(u'\xe9:', 1)
(u'\xe9?', 1)
(u'\xe9poca', 2)
(u'\xe9poca,', 3)
(u'\xe9tica,', 1)
(u'\xedndices', 1)
(u'\xedndios', 1)
(u'\xedntegra', 2)
(u'\xf3bice', 1)
(u'\xf3bvia,', 1)
(u'\xf3bvio', 2)
(u'\xf3rg\xe3o', 1)
(u'\xf3rg\xe3o,', 1)
(u'\xf3rg\xe3os', 2)
(u'\xfaltima', 4)
(u'\xfaltimas",', 1)
(u'\xfaltimo', 1)
(u'\xfaltimos', 5)
(u'\xfateis,', 1)
(u'a', 426)
(u'a\xe7\xe3o', 8)
(u'a\xe7\xf5es', 10)
(u'a\xed', 12)
(u'a\xed,', 1)
(u'aberto', 2)
(u'abertos', 1)
(u'abertura', 4)
(u'abordados', 1)
(u'aborto', 1)
(u'abre', 1)
(u'abrir', 1)
(u'abriu', 1)
(u'absoluta.', 1)
(u'absoluto', 1)
(u'absurda', 2)
(u'absurdo,', 1)
(u'abusiva,', 2)
(u'abusivo,', 1)
(u'abusivos', 2)
(u'acabar\xe1', 1)
(u'acabou', 1)
(u'acabou,', 1)
(u'academia', 1)
(u'aceita\xe7\xe3o', 1)
(u'acendeu', 1)
(u'acenou', 1)
(u'aceso', 1)
(u'acessar', 1)
(u'acesso', 4)
(u'acha', 1)
(u'acham', 1)
(u'achar)', 1)
(u'acho', 6)
(u'acionar', 1)
(u'acirrar', 1)
(u'acol\xe1', 1)
(u'acolheu', 1)
(u'acompanhado', 1)
(u'acompanham', 1)
(u'acompanhamento', 1)
(u'acontece".', 1)
(u'acontece', 2)
(u'acontecem', 1)
(u'acontecendo"', 1)
(u'aconteceu', 1)
(u'acordo', 6)
(u'acreditam', 1)
(u'acredito', 2)
(u'acrescentando', 1)
(u'acrescido', 1)
(u'acumule', 1)
(u'acusa\xe7\xe3o', 2)
(u'acusa\xe7\xe3o.', 1)
(u'acusado', 2)
(u'acusado,', 1)
(u'acusados],', 1)
(u'acusar', 1)
(u'acusat\xf3rio', 1)
(u'adequada:', 1)
(u'adequado', 1)
(u'adequado.', 1)
(u'adimplementeo', 1)
(u'administrada', 1)
(u'admitirmos', 1)
(u'admitiu', 2)
(u'ado\xe7\xe3o', 1)
(u'adotadas', 1)
(u'adotado', 1)
(u'adotarem', 1)
(u'adquirido', 2)
(u'advers\xe1rio', 1)
(u'advers\xe1rios', 1)
(u'advocacia.', 1)
(u'advogado-geral', 1)
(u'advogados', 3)
(u'advogados,', 1)
(u'advogados.', 1)
(u'afasta', 1)
(u'afastado"', 1)
(u'afastado', 1)
(u'afastar', 2)
(u'afastaram', 1)
(u'afazer', 1)
(u'afeta.', 1)
(u'afetados', 2)
(u'afeto', 1)
(u'afirma', 2)
(u'afirma\xe7\xe3o', 2)
(u'afirmam', 1)
(u'afirmando', 1)
(u'afirmar', 1)
(u'afirmou', 14)
(u'afirmou,', 1)
(u'afirmou.', 2)
(u'age', 2)
(u'agem', 2)
(u'agenda', 1)
(u'agente', 1)
(u'agiram', 1)
(u'agiria', 1)
(u'agiu', 1)
(u'agora', 8)
(u'agora)', 1)
(u'agosto,', 1)
(u'agress\xe3o', 1)
(u'agressor,', 1)
(u'agropecu\xe1ria', 1)
(u'aguardam', 1)
(u'aguardando', 1)
(u'aguardasse', 1)
(u'ainda', 21)
(u'ainda,', 1)
(u'ajuda', 2)
(u'ajudou', 3)
(u'ajuizou,', 1)
(u'ajustes', 1)
(u'al\xe9m', 4)
(u'ala', 1)
(u'alega\xe7\xe3o', 1)
(u'alega\xe7\xf5es', 2)
(u'alegam', 1)
(u'alegar\xe1', 2)
(u'alegou', 1)
(u'alertas', 1)
(u'algo', 5)
(u'algu\xe9m', 7)
(u'algu\xe9m,', 1)
(u'algum', 5)
(u'alguma', 1)
(u'algumas', 3)
(u'alguns', 6)
(u'ali', 4)
(u'alimentar', 1)
(u'almirante', 3)
(u'alongada.', 1)
(u'alongadas', 1)
(u'alongaria.', 1)
(u'alta', 1)
(u'alta:', 1)
(u'alvo', 3)
(u'alvo.', 1)
(u'alvos', 1)
(u'amaz\xf4nica.', 1)
(u'ambicioso",', 1)
(u'ambiental', 2)
(u'ambiente', 5)
(u'ambos', 1)
(u'amea\xe7a', 1)
(u'amea\xe7ar', 1)
(u'amea\xe7as', 5)
(u'amedrontados.', 1)
(u'americana', 1)
(u'americano', 1)
(u'americano.', 1)
(u'americanos', 1)
(u'amor', 1)
(u'ampla', 1)
(u'an\xe1lise', 2)
(u'an\xe1lises', 1)
(u'analisar', 1)
(u'analistas', 1)
(u'andamento', 2)
(u'andando.', 1)
(u'anfitri\xe3o', 1)
(u'anistia', 1)
(u'ano', 11)
(u'ano,', 2)
(u'ano."', 1)
(u'ano.', 2)
(u'anormal', 1)
(u'anos', 4)
(u'anos,', 6)
(u'anos.', 1)
(u'ant\xf4nimos', 1)
(u'anterior', 2)
(u'antes', 7)
(u'anticrime,', 1)
(u'antifeminismo', 1)
(u'antiga', 2)
(u'anual', 1)
(u'anual.', 1)
(u'anula\xe7\xe3o', 1)
(u'anulada', 2)
(u'anularia', 1)
(u'ao', 81)
(u'aos', 8)
(u'ap\xf3s', 15)
(u'aparece', 2)
(u'aparecer', 1)
(u'apareceram', 1)
(u'apenas', 4)
(u'apendicite', 1)
(u'apesar', 1)
(u'aplaudida', 1)
(u'aplaudido', 2)
(u'aplausos', 3)
(u'aplica\xe7\xe3o', 2)
(u'aplicado.', 1)
(u'apoiador', 2)
(u'apoiar",', 1)
(u'apoiaram', 1)
(u'apoiava', 2)
(u'apoio', 2)
(u'apoiou', 1)
(u'aponta', 1)
(u'apontou', 2)
(u'apreendeu', 1)
(u'apreens\xe3o', 6)
(u'apreens\xf5es', 2)
(u'apresenta\xe7\xe3o', 2)
(u'apresenta\xe7\xe3o,', 1)
(u'apresentadas', 3)
(u'apresentador', 1)
(u'apresentar', 1)
(u'aprimor\xe1-lo,', 1)
(u'aprimoramento', 1)
(u'apropria\xe7\xe3o', 1)
(u'aprovado', 1)
(u'aprovou-se', 1)
(u'aproximadamente', 1)
(u'apta', 1)
(u'aptos', 1)
(u'apura', 1)
(u'apura\xe7\xe3o', 5)
(u'apura\xe7\xe3o,', 1)
(u'apura\xe7\xe3o.', 1)
(u'apura\xe7\xf5es', 1)
(u'apurado.', 1)
(u'apuram', 1)
(u'apurar', 3)
(u'apurou', 2)
(u'apurou,', 1)
(u'aquela', 4)
(u'aquelas', 1)
(u'aquele', 4)
(u'aqueles', 3)
(u'aqui', 15)
(u'aqui,', 1)
(u'aqui.', 1)
(u'aqui?",', 1)
(u'aquilatar', 1)
(u'aquilo', 3)
(u'aquisi\xe7\xe3o', 1)
(u'arb\xedtrios"', 1)
(u'arb\xedtrios', 1)
(u'argumenta', 1)
(u'argumenta,', 1)
(u'argumento', 1)
(u'argumentou', 1)
(u'arma', 1)
(u'armado', 1)
(u'armas', 1)
(u'arquiva', 1)
(u'arquivada', 1)
(u'arquivado', 1)
(u'arquivados', 3)
(u'arquivados.', 1)
(u'arquivamento', 7)
(u'arquivamento,', 1)
(u'arquivamentos.', 1)
(u'arrematado', 1)
(u'arrematar', 1)
(u'arremessar', 1)
(u'arresto', 1)
(u'artista,', 1)
(u'as', 68)
(u'ascens\xe3o', 1)
(u'asfalto', 1)
(u'aspecto', 1)
(u'aspecto.', 1)
(u'assassinato",', 1)
(u'assassinatos', 1)
(u'assaz', 1)
(u'assecurat\xf3ria', 1)
(u'assessor', 1)
(u'assim', 2)
(u'assinado.', 1)
(u'assinante,', 1)
(u'assinaram', 1)
(u'assinou', 1)
(u'associa\xe7\xe3o', 1)
(u'assumida', 1)
(u'assumir', 2)
(u'assunto', 1)
(u'assunto,', 1)
(u'assunto.', 1)
(u'assuntos', 2)
(u'at\xe9', 21)
(u'at\xedpicas.', 1)
(u'at\xedpico,', 1)
(u'ataca', 1)
(u'atacado', 1)
(u'atacar', 1)
(u'ataque', 1)
(u'ataques', 5)
(u'ataques.', 1)
(u'atendido', 1)
(u'atendimento', 1)
(u'atingidas,', 1)
(u'atingiu', 1)
(u'ativas', 1)
(u'atividades', 4)
(u'ato', 2)
(u'atos', 5)
(u'atos,', 1)
(u'atr\xe1s', 1)
(u'atrapalhando', 1)
(u'atrasado",', 1)
(u'atribui\xe7\xe3o', 1)
(u'atribuiu', 2)
(u'atua\xe7\xe3o', 6)
(u'atual.', 1)
(u'atualizado', 4)
(u'atualizado.', 1)
(u'atuar', 1)
(u'atuou', 1)
(u'auditar', 1)
(u'auditoria', 7)
(u'auditoria,', 1)
(u'auditoria.', 1)
(u'auferir', 2)
(u'aulas', 1)
(u'aumentando', 1)
(u'aumento', 1)
(u'aumentou.', 1)
(u'aus\xeancia', 5)
(u'aut\xeanticas.', 1)
(u'aut\xf3grafos.', 1)
(u'auto-gesta\xe7\xe3o.', 1)
(u'autocr\xedtica', 1)
(u'autodefesa,', 1)
(u'autoestima', 2)
(u'autoestima.', 1)
(u'autopromocional,', 2)
(u'autor', 1)
(u'autores', 2)
(u'autores.', 1)
(u'autoridade', 1)
(u'autoridades', 3)
(u'autoriza\xe7\xe3o', 1)
(u'autoriza\xe7\xe3o,', 1)
(u'autorizar', 2)
(u'autos', 3)
(u'aux\xedlio-moradia', 1)
(u'auxiliar', 2)
(u'avalia', 1)
(u'avalia\xe7\xe3o', 5)
(u'avalia\xe7\xe3o?', 1)
(u'avalia\xe7\xf5es', 1)
(u'avaliando', 1)
(u'avaliou', 1)
(u'avan\xe7adas.', 1)
(u'avan\xe7ando,', 1)
(u'avan\xe7ar', 2)
(u'avan\xe7o', 1)
(u'avan\xe7os,', 1)
(u'avance', 1)
(u'averb\xe1-la', 1)
(u'averbei', 1)
(u'azul', 1)
(u'b\xe1sica,', 1)
(u'b\xe1sico.', 1)
(u'baixo,', 1)
(u'balan\xe7o', 2)
(u'banc\xe1ria', 1)
(u'banc\xe1rias', 2)
(u'banc\xe1rias,', 1)
(u'banc\xe1rio', 1)
(u'banc\xe1rio,', 1)
(u'banca', 1)
(u'banco', 3)
(u'bancou', 1)
(u'bandeira', 2)
(u'bandeiras', 3)
(u'baseada', 1)
(u'baseada,', 2)
(u'baseia-se', 1)
(u'basta', 1)
(u'bastante', 2)
(u'bastante.', 1)
(u'bastidores', 1)
(u'batia', 1)
(u'batizada', 1)
(u'bem', 3)
(u'bem,', 2)
(u'benef\xedcio', 1)
(u'beneficiam', 1)
(u'bens', 4)
(u'bens,', 1)
(u'biol\xf3gico', 1)
(u'bissexuais', 1)
(u'blog', 1)
(u'bloqueia', 1)
(u'bloqueio', 3)
(u'boa', 5)
(u'boas', 1)
(u'bobagem', 1)
(u'bojo', 1)
(u'bolo"', 1)
(u'bom', 4)
(u'bon\xe9s', 1)
(u'bons', 1)
(u'brasileira', 2)
(u'brasileira.', 2)
(u'brasileiro', 2)
(u'brasileiro,', 2)
(u'brasileiro.', 1)
(u'brasileiros".', 1)
(u'brasileiros', 1)
(u'breve', 1)
(u'brilho', 2)
(u'broches', 1)
(u'brusca.', 1)
(u'bugigangas', 1)
(u'busca', 11)
(u'buscam', 2)
(u'buscas', 1)
(u'buscas,', 1)
(u'c\xe1', 1)
(u'c\xe1,', 1)
(u'c\xe2mara', 1)
(u'c\xe9lere', 1)
(u'c\xe9lere.', 1)
(u'c\xedveis.', 1)
(u'c\xfapula', 2)
(u'ca\xedram', 1)
(u'cab\xedveis', 1)
(u'cabe', 1)
(u'caberia', 1)
(u'cabos', 1)
(u'cachorro', 1)
(u'cad\xe1ver', 1)
(u'cadeia).', 1)
(u'cadeia.', 1)
(u'cadeira', 1)
(u'caiu', 2)
(u'caixa.', 2)
(u'calha', 1)
(u'caminho', 1)
(u'camisa', 1)
(u'camiseta', 3)
(u'camiseta.', 1)
(u'camisetas', 1)
(u'campanha', 7)
(u'campanha,', 1)
(u'campe\xe3o', 1)
(u'campon\xeas.', 1)
(u'candidato', 2)
(u'candidato.', 1)
(u'candidatura', 1)
(u'capacidade', 1)
(u'capacidade.', 1)
(u'capitais,', 1)
(u'capturada', 1)
(u'caracter\xedsticas",', 1)
(u'caracterizada', 1)
(u'caramba".', 2)
(u'carga', 2)
(u'cargo', 2)
(u'cargo.', 1)
(u'cargos', 2)
(u'cargos.', 1)
(u'caricato,', 1)
(u'carioca', 1)
(u'cartada', 1)
(u'casa', 2)
(u'casas', 1)
(u'caso', 25)
(u'caso,', 6)
(u'caso.', 2)
(u'casos', 18)
(u'casos,', 5)
(u'casos.', 2)
(u'causa"', 2)
(u'causa', 9)
(u'causa.', 1)
(u'causa:', 1)
(u'causados', 1)
(u'causados,', 1)
(u'causando', 1)
(u'causas', 2)
(u'causas.', 1)
(u'causou', 2)
(u'celebrar', 1)
(u'celebrava', 1)
(u'cen\xe1rio', 1)
(u'cen\xe1rio,', 1)
(u'central', 2)
(u'central.', 1)
(u'cerca', 3)
(u'cereja', 1)
(u'cerim\xf4nia', 3)
(u'cerim\xf4nia.', 2)
(u'certo', 1)
(u'certo?', 1)
(u'certos', 1)
(u'chama', 2)
(u'chamada', 2)
(u'chamadas', 1)
(u'chamado', 2)
(u'chamados', 1)
(u'chamamos', 1)
(u'chamou', 3)
(u'chancelaria', 1)
(u'chanceler', 1)
(u'chave,', 1)
(u'chega', 1)
(u'chegada', 1)
(u'chegado', 1)
(u'chegamos', 2)
(u'chegando', 1)
(u'chegar', 1)
(u'chegou', 4)
(u'chegou-se', 1)
(u'cheguei', 2)
(u'cheia.', 1)
(u'ci\xeancia', 1)
(u'cibern\xe9ticos,', 1)
(u'cidad\xe3o,', 2)
(u'cidad\xe3os.', 1)
(u'cidades', 1)
(u'cima', 2)
(u'cinco', 3)
(u'cinco,', 1)
(u'circunst\xe2ncia', 1)
(u'cita', 2)
(u'citado', 2)
(u'citando', 1)
(u'citou', 1)
(u'cl\xe1ssico', 1)
(u'clamar', 1)
(u'clara', 1)
(u'claramente', 1)
(u'claras', 1)
(u'claro', 1)
(u'claro,', 1)
(u'classe', 2)
(u'classificou', 2)
(u'clientela', 1)
(u'clim\xe1tica', 1)
(u'clima', 1)
(u'coercitiva', 2)
(u'coercitiva,', 3)
(u'coercitivas.', 1)
(u'cogitando,', 1)
(u'cogitar', 1)
(u'coincide', 1)
(u'coisa', 3)
(u'coisas', 3)
(u'colabora\xe7\xe3o', 2)
(u'colaborar', 1)
(u'colapso', 1)
(u'colega', 2)
(u'coletiva', 1)
(u'coloca', 2)
(u'colocada.', 1)
(u'colocado', 2)
(u'colocava', 1)
(u'colocou', 1)
(u'com', 83)
(u'comandado', 1)
(u'comando', 3)
(u'combate', 10)
(u'combater', 2)
(u'come\xe7\xe1ssemos', 1)
(u'come\xe7asse', 1)
(u'come\xe7o', 4)
(u'come\xe7o,', 2)
(u'come\xe7ou', 3)
(u'come\xe7ou,', 1)
(u'coment\xe1rios', 1)
(u'cometendo', 1)
(u'cometida', 1)
(u'cometido', 2)
(u'cometidos', 1)
(u'comigo', 1)
(u'comiss\xf5es', 1)
(u'como', 52)
(u'comparou', 2)
(u'compartilhadas', 1)
(u'compartilhamento.', 1)
(u'compartilhar?', 1)
(u'compartilhou', 1)
(u'compat\xedvel', 1)
(u'compet\xeancia', 4)
(u'compete', 1)
(u'competitiva.)', 1)
(u'compila\xe7\xe3o', 1)
(u'complementar', 2)
(u'completou.', 2)
(u'complexa.', 1)
(u'composi\xe7\xe3o', 1)
(u'composta', 1)
(u'compra', 1)
(u'comprar', 1)
(u'compras.', 1)
(u'compreender,', 1)
(u'comprometida.', 1)
(u'compromisso,', 1)
(u'compuls\xf3ria', 1)
(u'comum,', 1)
(u'comunica\xe7\xe3o', 1)
(u'comunica\xe7\xe3o.', 1)
(u'comunicar', 1)
(u'comunicou', 1)
(u'comunismo.', 2)
(u'comuns,', 1)
(u'concedamos,', 1)
(u'conceder', 2)
(u'concedeu', 1)
(u'concedi', 1)
(u'concedi.', 1)
(u'concedida', 2)
(u'concedo', 1)
(u'conceito', 2)
(u'concentra\xe7\xe3o', 1)
(u'concluir', 1)
(u'conclus\xe3o', 3)
(u'conclus\xf5es', 1)
(u'concorda', 1)
(u'concordar', 1)
(u'concretizando.', 1)
(u'condena\xe7\xe3o', 4)
(u'condena\xe7\xe3o.', 1)
(u'condena\xe7\xf5es', 1)
(u'condenar', 1)
(u'condenat\xf3ria', 1)
(u'condenou', 1)
(u'condi\xe7\xf5es', 3)
(u'condu\xe7\xe3o', 6)
(u'condu\xe7\xf5es', 1)
(u'conduta', 3)
(u'conduziam', 1)
(u'conduzido.', 1)
(u'conduzidos', 1)
(u'conduzir', 1)
(u'conexos', 1)
(u'confessados,', 1)
(u'confian\xe7a', 1)
(u'configurada', 1)
(u'configuram', 1)
(u'confirma\xe7\xe3o', 3)
(u'confirma\xe7\xe3o,', 1)
(u'confirmando', 1)
(u'confirmou', 1)
(u'conflagrado', 1)
(u'conforme', 1)
(u'confort\xe1vel.', 1)
(u'confrontado,', 1)
(u'conhe\xe7o', 2)
(u'conhe\xe7o.', 1)
(u'conhece', 2)
(u'conhecem,', 1)
(u'conhecer', 2)
(u'conhecida', 1)
(u'conhecimento', 1)
(u'conjuntas', 1)
(u'conjunto', 1)
(u'conjuntura', 1)
(u'conquistas', 1)
(u'consagrado', 1)
(u'consci\xeancia', 2)
(u'conseguem', 1)
(u'conseguir', 2)
(u'consenso', 2)
(u'consentimento', 1)
(u'conserva\xe7\xe3o', 1)
(u'conservador!"', 1)
(u'conservador', 6)
(u'conservador,', 3)
(u'conservadora', 4)
(u'conservadora,', 2)
(u'conservadores', 2)
(u'conservadorismo",', 1)
(u'conservadorismo', 1)
(u'conservadorismo,', 2)
(u'considera', 1)
(u'considera\xe7\xe3o', 1)
(u'considera\xe7\xe3o.', 1)
(u'consideradas', 1)
(u'considerado', 4)
(u'considerados', 1)
(u'considerar', 1)
(u'considerarem', 1)
(u'consiga', 1)
(u'constantes', 2)
(u'constatada', 1)
(u'constitucional', 2)
(u'constitucional.', 1)
(u'constituindo', 1)
(u'constri\xe7\xe3o', 1)
(u'constru\xe7\xe3o', 3)
(u'constru\xeddo', 1)
(u'consultou', 1)
(u'consumo', 1)
(u'cont\xe1bil', 1)
(u'conta', 2)
(u'conta:', 1)
(u'contada', 1)
(u'contas', 14)
(u'contas,', 1)
(u'contas.', 1)
(u'contempt', 1)
(u'contexto', 3)
(u'contextos.', 1)
(u'continente', 1)
(u'continua', 1)
(u'continuam', 1)
(u'continuar', 2)
(u'continuarei', 1)
(u'continuidade', 2)
(u'conto,', 1)
(u'contou', 2)
(u'contr\xe1rio', 1)
(u'contra', 26)
(u'contra-atacar.', 1)
(u'contradit\xf3rio', 1)
(u'contrapor', 1)
(u'contraria', 2)
(u'contrariedade', 1)
(u'contrata\xe7\xe3o', 1)
(u'contribuintes', 1)
(u'controladas', 1)
(u'controle', 2)
(u'controv\xe9rsia.', 1)
(u'controversas.', 1)
(u'convence', 1)
(u'convencido', 1)
(u'convencionais', 1)
(u'convencionais,', 1)
(u'convencional', 1)
(u'convergindo', 1)
(u'convergir\xe1', 1)
(u'conversa', 3)
(u'conversas,', 1)
(u'convic\xe7\xe3o', 3)
(u'convic\xe7\xf5es', 1)
(u'convidado', 1)
(u'convidados', 1)
(u'convidados.', 1)
(u'convoca\xe7\xe3o', 1)
(u'convocando', 1)
(u'coordenada', 1)
(u'corpus', 1)
(u'corpus,', 2)
(u'corpus.', 1)
(u'corre', 1)
(u'corre\xe7\xf5es.', 1)
(u'correio.', 1)
(u'corrente.', 1)
(u'correspond\xeancia', 1)
(u'correspond\xeancia.', 1)
(u'correta.', 1)
(u'corrup\xe7\xe3o', 8)
(u'corrup\xe7\xe3o,', 1)
(u'corte"', 1)
(u'corte",', 1)
(u'corte', 3)
(u'corte.', 2)
(u'cortes', 3)
(u'costas', 1)
(u'costuma', 1)
(u'costume', 1)
(u'cotado', 1)
(u'couro', 1)
(u'court.', 1)
(u'covardia,', 1)
(u'cr\xedtica', 2)
(u'cr\xedticas".', 1)
(u'cr\xedticas', 8)
(u'cr\xedticas.', 1)
(u'cr\xedticas?', 1)
(u'credibilidade', 2)
(u'cren\xe7as",', 1)
(u'cren\xe7as', 1)
(u'cresceu', 2)
(u'cria\xe7\xe3o', 2)
(u'criada', 3)
(u'crian\xe7as', 1)
(u'crian\xe7as,', 1)
(u'criando', 1)
(u'criar', 2)
(u'crime', 3)
(u'crimes', 10)
(u'crimes,', 1)
(u'crimes.', 1)
(u'criminal', 2)
(u'criminalidade', 3)
(u'criminalidade,', 1)
(u'criminalidade.', 3)
(u'criminosa,', 1)
(u'criminosas.', 1)
(u'crise', 10)
(u'crise,', 1)
(u'crist\xe3.', 1)
(u'crist\xe3os', 1)
(u'crist\xe3os,', 1)
(u'crit\xe9rio.', 1)
(u'critica', 1)
(u'criticada', 1)
(u'criticou', 1)
(u'cruzadas', 3)
(u'cruzadas).', 1)
(u'cruzadas.', 2)
(u'cruzamento', 1)
(u'culpada', 1)
(u'culpar', 1)
(u'cultiva', 1)
(u'cumprimento', 1)
(u'cumprir', 1)
(u'cumpriu', 1)
(u'cunhei', 1)
(u'curriculares', 2)
(u'curso', 1)
(u'custeadas', 2)
(u'custo', 2)
(u'custou', 1)
(u'd\xe9cadas.', 1)
(u'd\xea', 1)
(u'd\xfavida', 3)
(u'da', 215)
(u'dada', 1)
(u'dado', 3)
(u'dados', 8)
(u'dados,', 1)
(u'dama', 1)
(u'damos', 1)
(u'dando', 1)
(u'dando-lhe', 1)
(u'danos', 2)
(u'daquela', 1)
(u'daquilo\u2026', 1)
(u'dar', 2)
(u'das', 26)
(u'data,', 1)
(u'de', 574)
(u'de)', 1)
(u'de,', 1)
(u'de:', 1)
(u'debate', 5)
(u'debate,', 1)
(u'debater', 1)
(u'debates', 3)
(u'debateu', 1)
(u'debatido.', 1)
(u'decano', 1)
(u'decid\xedamos.', 1)
(u'decidam?', 1)
(u'decide', 1)
(u'decidia', 1)
(u'decidimos', 4)
(u'decidir', 5)
(u'decidir.', 1)
(u'decidir?', 1)
(u'decidiu', 7)
(u'decidiu.', 1)
(u'decis\xe3o', 16)
(u'decis\xe3o,', 1)
(u'decis\xe3o.', 1)
(u'decis\xe3o?', 1)
(u'decis\xf3rio.', 1)
(u'decis\xf5es",', 1)
(u'decis\xf5es', 5)
(u'decisivas.', 1)
(u'decisivo,', 1)
(u'declara,', 1)
(u'declara\xe7\xe3o', 3)
(u'declara\xe7\xe3o,', 1)
(u'declara\xe7\xf5es', 2)
(u'declarar', 3)
(u'declarei', 1)
(u'declarou', 5)
(u'decreta\xe7\xe3o', 2)
(u'decretada', 1)
(u'dedica', 1)
(u'deep', 1)
(u'defecando', 1)
(u'defende', 2)
(u'defendem', 1)
(u'defendendo', 1)
(u'defender', 2)
(u'defendeu', 5)
(u'defesa', 11)
(u'defesas', 1)
(u'defini\xe7\xe3o', 1)
(u'definia', 1)
(u'definido', 1)
(u'definitiva?', 1)
(u'definitivo', 1)
(u'dei', 2)
(u'deixada', 1)
(u'deixam', 1)
(u'deixar', 5)
(u'deixar\xe1', 1)
(u'deixarem', 1)
(u'deixou', 1)
(u'dela', 1)
(u'dela\xe7\xe3o', 2)
(u'dela\xe7\xe3o.', 2)
(u'dela\xe7\xf5es.', 1)
(u'delas,', 1)
(u'delataria".', 1)
(u'delator,', 1)
(u'dele', 2)
(u'dele,', 4)
(u'delibera\xe7\xe3o', 1)
(u'delimitando,', 1)
(u'delituosa', 1)
(u'dem\xf4nio', 1)
(u'demais', 1)
(u'demitido', 1)
(u'demonstra', 1)
(u'demora', 1)
(u'demorados', 1)
(u'demos', 1)
(u'den\xfancia', 1)
(u'den\xfancia,', 5)
(u'den\xfancia.', 3)
(u'den\xfancias', 1)
(u'denotando', 1)
(u'dentro', 3)
(u'denunciados,', 1)
(u'depend\xeancia."', 1)
(u'dependendo', 1)
(u'depoimento', 1)
(u'depois', 12)
(u'depois,', 2)
(u'depor', 1)
(u'deputada', 5)
(u'deputado', 12)
(u'deputado.', 4)
(u'deputados', 5)
(u'deputados.', 1)
(u'deram', 1)
(u'deriva\xe7\xe3o', 1)
(u'derivados', 1)
(u'derrubar', 1)
(u'derrubar?', 1)
(u'derrubem', 1)
(u'desafio', 1)
(u'desafio,', 1)
(u'desafios', 1)
(u'desarticular', 1)
(u'desastrada', 1)
(u'desaven\xe7a,', 1)
(u'descendente', 1)
(u'descobertas,', 1)
(u'descobrir', 1)
(u'descolando', 1)
(u'desconfort\xe1vel', 1)
(u'descrito', 1)
(u'desculpa.', 1)
(u'desde', 6)
(u'desdobramento', 1)
(u'desejar', 1)
(u'desentendimentos', 1)
(u'desenvolvimento', 1)
(u'desfilia\xe7\xe3o', 1)
(u'desfilia\xe7\xe3o,', 1)
(u'desfiliar', 1)
(u'desfiliem', 1)
(u'desgaste', 2)
(u'designa\xe7\xe3o.', 1)
(u'designada', 1)
(u'designou,', 1)
(u'desiludido,', 1)
(u'deslocado,', 1)
(u'desmatadas', 2)
(u'desmatamento', 3)
(u'desmatamento,', 1)
(u'desmatamento.', 1)
(u'desmatou', 1)
(u'desmembrar', 1)
(u'despacho.', 1)
(u'despeito', 2)
(u'despesas', 2)
(u'despesas."', 1)
(u'desprovidos', 2)
(u'desrespeito', 1)
(u'dessa', 3)
(u'dessas', 2)
(u'desse', 4)
(u'desses', 3)
(u'desta', 2)
(u'destaca', 1)
(u'destacou', 1)
(u'destacou,', 1)
(u'destaque', 1)
(u'deste', 5)
(u'destes', 1)
(u'destinada', 1)
(u'destitu\xeddos', 2)
(u'destruiu', 1)
(u'desvencilhar.', 1)
(u'desvio', 3)
(u'detalhe.', 1)
(u'determinado', 2)
(u'determinados', 3)
(u'determinante', 1)
(u'determinar', 3)
(u'determinavam,', 1)
(u'determinou', 1)
(u'deu', 7)
(u'deve', 6)
(u'devem', 4)
(u'devemos', 3)
(u'dever\xe3o', 1)
(u'dever\xedamos', 1)
(u'deveria', 5)
(u'deveriam', 4)
(u'devidamente', 1)
(u'devido', 2)
(u'dez', 1)
(u'dezena', 1)
(u'dezenas.', 1)
(u'dia', 7)
(u'dia,', 1)
(u'dia.', 1)
(u'dial\xe9ticas.', 1)
(u'diante', 1)
(u'diariamente,', 1)
(u'dias', 3)
(u'dicion\xe1rio', 1)
(u'dif\xedcil', 2)
(u'diferente', 1)
(u'diferente.', 1)
(u'diferentes', 2)
(u'difusos.', 1)
(u'diga', 1)
(u'digno', 1)
(u'dinheiro', 5)
(u'dinheiro,', 1)
(u'dinheiro.', 1)
(u'diplom\xe1tica', 1)
(u'direita', 3)
(u'direita,', 4)
(u'direito".', 1)
(u'direito', 4)
(u'direitos', 3)
(u'direta', 1)
(u'diretor-presidente', 1)
(u'dirigem', 1)
(u'dirigentes', 3)
(u'discordar,', 1)
(u'discordou', 1)
(u'discorrer', 1)
(u'discrimina\xe7\xe3o', 1)
(u'discriminada', 2)
(u'discurso', 4)
(u'discurso,', 1)
(u'discurso.', 1)
(u'discursos,', 1)
(u'discuss\xe3o', 3)
(u'discuss\xe3o.', 2)
(u'discuss\xf5es', 1)
(u'discute', 2)
(u'discute.', 1)
(u'discutido.', 1)
(u'discutindo', 3)
(u'discutir', 4)
(u'discutiu', 2)
(u'disparidade', 1)
(u'dispensar', 1)
(u'dispon\xedvel', 2)
(u'disponibilizado', 1)
(u'disputa', 1)
(u'disputados', 1)
(u'disputar', 1)
(u'disse', 32)
(u'disse,', 2)
(u'disse.', 3)
(u'disse:', 1)
(u'dissemos', 1)
(u'dissemos:', 1)
(u'disseram', 2)
(u'disseram:', 1)
(u'disso,', 1)
(u'distanciamento', 1)
(u'distinguir', 1)
(u'distintas', 1)
(u'disto', 1)
(u'distor\xe7\xe3o', 1)
(u'distor\xe7\xe3o.', 1)
(u'distribu\xeddos', 1)
(u'dito', 1)
(u'dito.', 1)
(u'diversos', 1)
(u'divirto.', 1)
(u'divis\xf5es', 1)
(u'divulga\xe7\xe3o', 1)
(u'divulgada', 1)
(u'divulgar', 1)
(u'diz', 19)
(u'diz.', 1)
(u'dizem', 1)
(u'dizendo', 7)
(u'dizendo-se', 1)
(u'dizendo:', 2)
(u'dizer', 3)
(u'dizer,', 2)
(u'dizer:', 2)
(u'dizia', 1)
(u'dizia,', 1)
(u'do', 309)
(u'doa\xe7\xe3o', 1)
(u'doadores,', 1)
(u'doadores;', 1)
(u'documentado,', 1)
(u'documentaram', 1)
(u'documento', 3)
(u'documento,', 3)
(u'documentos', 4)
(u'dois', 12)
(u'dois,', 1)
(u'doleiro', 1)
(u'dos', 43)
(u'doutor', 1)
(u'duas', 4)
(u'dura', 3)
(u'duram', 2)
(u'duramente', 1)
(u'durante', 9)
(u'duras', 1)
(u'duras,', 1)
(u'duro,', 1)
(u'e', 299)
(u'e,', 3)
(u'econ\xf4mica.', 1)
(u'econ\xf4mico-financeira', 1)
(u'econ\xf4micos.', 2)
(u'edi\xe7\xe3o', 2)
(u'educa\xe7\xe3o', 1)
(u'efeito', 1)
(u'efetivo', 1)
(u'efusivos', 1)
(u'ela', 5)
(u'ela.', 1)
(u'elas', 5)
(u'ele', 37)
(u'ele,', 6)
(u'ele.', 2)
(u'elegeu', 1)
(u'elei\xe7\xe3o', 5)
(u'eleitor', 1)
(u'eleitoral', 1)
(u'eleitoral,', 1)
(u'elementos', 3)
(u'elementos,', 1)
(u'eles', 11)
(u'eles,', 1)
(u'eletivo', 2)
(u'elevado', 1)
(u'elogiado', 1)
(u'elogiou', 1)
(u'em', 180)
(u'embarca\xe7\xe3o', 1)
(u'embargos', 1)
(u'embate', 2)
(u'embora', 1)
(u'embri\xe3o', 1)
(u'emocionou', 1)
(u'emplacou', 1)
(u'emprego,', 1)
(u'empres\xe1rio', 1)
(u'empresa', 1)
(u'empresas', 1)
(u'empresas,', 2)
(u'emulativo",', 1)
(u'emulativo.', 1)
(u'encaixaria', 1)
(u'encarado', 1)
(u'encerra', 1)
(u'encerra.', 1)
(u'encerrada', 1)
(u'encontra', 1)
(u'encontram', 1)
(u'encontrar', 3)
(u'encontrei', 1)
(u'encontro', 2)
(u'encontro,', 1)
(u'encontros,', 1)
(u'encontrou', 1)
(u'endere\xe7ada', 1)
(u'endere\xe7ado', 1)
(u'endossou', 1)
(u'enfatizar', 1)
(u'enfrentado.', 1)
(u'engajadas.', 1)
(u'engano,', 2)
(u'engenheiro', 1)
(u'engenho', 3)
(u'engra\xe7ado.', 1)
(u'enorme', 1)
(u'enorme.', 1)
(u'enquanto', 5)
(u'enquanto,', 1)
(u'enquanto.', 1)
(u'ent\xe3o', 13)
(u'ent\xe3o,', 4)
(u'entanto,', 3)
(u'entendemos', 1)
(u'entendi', 1)
(u'entendimento', 3)
(u'entendo', 1)
(u'entes', 1)
(u'entidade', 3)
(u'entra', 1)
(u'entrar\xe1', 1)
(u'entre', 23)
(u'entrega', 2)
(u'entregador', 1)
(u'entregou', 1)
(u'entregues', 1)
(u'entrevista', 4)
(u'entrevista,', 1)
(u'entrevista;', 1)
(u'entrevistas', 1)
(u'entusiastas', 1)
(u'enviado', 2)
(u'enviados', 1)
(u'envolve', 5)
(u'envolvendo', 3)
(u'envolver', 1)
(u'envolvia', 1)
(u'envolvido', 1)
(u'envolvido.', 1)
(u'envolvimento', 2)
(u'epis\xf3dio', 2)
(u'epis\xf3dios', 1)
(u'equ\xedvocos', 1)
(u'equatoriana', 1)
(u'equipe', 1)
(u'era', 17)
(u'eram', 5)
(u'errado', 1)
(u'erro', 2)
(u'escalada', 2)
(u'escanteia', 1)
(u'esclareceu', 1)
(u'escreveu', 2)
(u'escrit\xf3rio', 2)
(u'escrito', 1)
(u'escrut\xednios', 1)
(u'esp\xe9cie.', 1)
(u'esp\xedrito', 2)
(u'espa\xe7o', 1)
(u'espec\xedfica.', 1)
(u'espec\xedfico,', 1)
(u'especiais', 1)
(u'especial', 4)
(u'especialmente', 2)
(u'especificava', 1)
(u'especula\xe7\xf5es', 1)
(u'espera', 2)
(u'esperado', 1)
(u'esperado,', 1)
(u'esperando', 2)
(u'esperar', 3)
(u'esporte', 1)
(u'esquecer', 2)
(u'esquerda', 2)
(u'esquerda,', 3)
(u'esquerdismo', 1)
(u'essa', 20)
(u'essas', 11)
(u'esse",', 1)
(u'esse', 14)
(u'esses', 6)
(u'est\xe1', 35)
(u'est\xe1gio', 2)
(u'est\xe1vamos', 2)
(u'est\xe3o', 11)
(u'esta', 6)
(u'esta,', 1)
(u'estado', 2)
(u'estados', 2)
(u'estaduais', 1)
(u'estaduais.', 1)
(u'estadual', 3)
(u'estamos', 8)
(u'estampado', 1)
(u'estampas', 1)
(u'estar', 1)
(u'estarei', 1)
(u'estaremos', 1)
(u'estaria', 2)
(u'estarrecedoras', 1)
(u'estas', 4)
(u'estat\xedsticas', 1)
(u'estat\xedsticos\u201d.', 1)
(u'estava', 16)
(u'estavam', 7)
(u'este', 12)
(u'estejam,', 1)
(u'estes', 1)
(u'esteve', 1)
(u'estiver', 1)
(u'estivesse', 2)
(u'estou!', 1)
(u'estou', 5)
(u'estrago', 1)
(u'estrangeiros', 1)
(u'estrat\xe9gia', 2)
(u'estrelas', 1)
(u'estremecendo', 1)
(u'estudada', 1)
(u'eu', 34)
(u'eu,', 2)
(u'europeu', 1)
(u'evento', 5)
(u'evento,', 3)
(u'evento.', 1)
(u'eventuais', 2)
(u'eventual', 1)
(u'eventualmente,', 1)
(u'evidenciou', 1)
(u'evidente', 1)
(u'evitar', 3)
(u'evitou', 1)
(u'evolu\xe7\xe3o', 1)
(u'evolu\xeddo,', 1)
(u'ex-PGR', 2)
(u'ex-deputado', 4)
(u'ex-dirigente', 1)
(u'ex-jogadora', 1)
(u'ex-juiz', 3)
(u'ex-ministro', 1)
(u'ex-presidente', 10)
(u'ex-procuradora', 1)
(u'exageros.', 1)
(u'exaltado', 1)
(u'exame,', 1)
(u'examinado,', 1)
(u'examinar', 1)
(u'excessivamente?', 1)
(u'excessos', 1)
(u'excitada,', 1)
(u'exclusiva', 1)
(u'executivo', 1)
(u'exemplar', 1)
(u'exemplo', 1)
(u'exemplo,', 8)
(u'exibi\xe7\xe3o', 1)
(u'exigindo', 1)
(u'exigir', 1)
(u'existe', 2)
(u'existem.', 1)
(u'expectativa', 1)
(u'expediente', 1)
(u'expediu', 1)
(u'experi\xeancia', 1)
(u'expl\xedcita.', 1)
(u'explica', 2)
(u'explicou.', 1)
(u'exposi\xe7\xe3o', 1)
(u'expostas".', 1)
(u'exposto', 1)
(u'express\xe3o', 1)
(u'expressiva', 1)
(u'extensa', 1)
(u'exterior', 1)
(u'externa', 1)
(u'externos.', 1)
(u'extravagante,', 1)
(u'extremamente', 1)
(u'f\xe1cil', 2)
(u'f\xea-lo', 1)
(u'f\xf4ssemos', 1)
(u'fa\xe7amos', 1)
(u'fa\xe7o', 1)
(u'fac\xe7\xf5es', 1)
(u'faculdade', 1)
(u'facultar', 1)
(u'fake', 3)
(u'fala', 1)
(u'falando', 5)
(u'falando,', 1)
(u'falar', 6)
(u'falaram', 1)
(u'falava', 1)
(u'faleceram', 1)
(u'falei', 2)
(u'falou', 1)
(u'falsa,', 1)
(u'falsas', 1)
(u'falta', 3)
(u'fam\xedlia', 4)
(u'fam\xedlias.', 1)
(u'far\xe1', 1)
(u'faria', 1)
(u'fase', 6)
(u'fato', 15)
(u'fator', 1)
(u'fatos', 6)
(u'faz', 1)
(u'faz.', 1)
(u'faz\xea-las",', 1)
(u'fazem', 1)
(u'fazem,', 1)
(u'fazemos', 1)
(u'fazendo', 2)
(u'fazer",', 1)
(u'fazer', 10)
(u'fazia', 1)
(u'faziam', 1)
(u'fecha', 1)
(u'federais,', 1)
(u'federal', 6)
(u'federal,', 5)
(u'feita', 1)
(u'feitas', 1)
(u'feito', 8)
(u'feitos', 1)
(u'feliz', 1)
(u'fez', 13)
(u'fica', 3)
(u'ficam', 2)
(u'ficar', 1)
(u'ficaria', 1)
(u'ficou', 2)
(u'fidelidade', 2)
(u'figura', 3)
(u'filas', 1)
(u'filho', 8)
(u'filhos', 5)
(u'filhos.', 1)
(u'filiou', 1)
(u'filmado', 1)
(u'filmetes', 1)
(u'fim"', 1)
(u'fim', 4)
(u'fim,', 2)
(u'finais.', 2)
(u'final', 5)
(u'final,', 1)
(u'finalidade', 1)
(u'finalidade,', 1)
(u'finalidade.', 1)
(u'finaliza', 1)
(u'finalizado', 1)
(u'finan\xe7as', 2)
(u'financeiras', 1)
(u'financiamento', 3)
(u'financiamentos', 1)
(u'fins', 1)
(u'fiquei', 1)
(u'firmamos', 1)
(u'firme', 3)
(u'fiscaliza\xe7\xe3o', 3)
(u'fitas', 1)
(u'fiz', 4)
(u'fiz?', 1)
(u'fizeram', 3)
(u'flex\xedvel', 1)
(u'floresta', 1)
(u'floresta\u201d,', 1)
(u'fluminense,', 1)
(u'foco', 2)
(u'foi', 52)
(u'folcl\xf3rica', 1)
(u'folhear', 1)
(u'fomos', 1)
(u'fontes', 5)
(u'for', 5)
(u'for\xe7a', 4)
(u'for\xe7a-tarefa', 3)
(u'for\xe7a-tarefa.', 1)
(u'for\xe7as', 1)
(u'fora', 1)
(u'foram', 12)
(u'forma', 12)
(u'forma?', 1)
(u'forma\xe7\xe3o', 1)
(u'formal', 1)
(u'formar', 1)
(u'formos', 2)
(u'formulado', 2)
(u'forne\xe7a', 1)
(u'fornecedora', 1)
(u'fornecido,', 1)
(u'foro', 1)
(u'fortalecer', 1)
(u'fossem', 1)
(u'foto', 2)
(u'foto,', 1)
(u'franc\xeas,', 1)
(u'franc\xeas.', 1)
(u'frente.', 1)
(u'frequ\xeancia', 1)
(u'fugaz', 2)
(u'fui', 2)
(u'fuma\xe7a', 1)
(u'fun\xe7\xe3o.', 1)
(u'fun\xe7\xf5es', 2)
(u'funcion\xe1rio', 1)
(u'funcion\xe1rios,', 1)
(u'funcional', 1)
(u'funcional,', 2)
(u'funcionam', 1)
(u'funda\xe7\xf5es', 1)
(u'fundamenta\xe7\xe3o', 2)
(u'fundamentado', 1)
(u'fundamentais', 2)
(u'fundamental', 1)
(u'fundo', 3)
(u'fus\xe3o', 1)
(u'futuras', 1)
(u'futuro', 3)
(u'g\xeanero', 1)
(u'g\xeanero,', 1)
(u'gabinete,', 1)
(u'ganha', 1)
(u'ganhar', 1)
(u'ganhou', 2)
(u'garante', 1)
(u'garantidas', 2)
(u'garantir', 4)
(u'garantiu', 1)
(u'gay,', 1)
(u'gays,', 1)
(u'gen\xe9rica,', 1)
(u'gen\xe9tico', 1)
(u'gen\xe9ticos.', 1)
(u'gente', 11)
(u'gera\xe7\xe3o,', 1)
(u'gerada', 1)
(u'geral', 2)
(u'geral,', 2)
(u'geralmente', 1)
(u'geram', 1)
(u'geraram', 2)
(u'gest\xe3o,', 1)
(u'glamour', 2)
(u'globais', 1)
(u'gostam', 1)
(u'governador', 4)
(u'governo', 23)
(u'governo,', 3)
(u'governo.', 1)
(u'governos', 1)
(u'gr\xe1fico', 1)
(u'gram\xe1tica.', 1)
(u'grande', 8)
(u'grande.', 1)
(u'grandes', 1)
(u'grata', 1)
(u'grau', 2)
(u'grau,', 1)
(u'grau.', 2)
(u'gravadas', 1)
(u'grave', 2)
(u'gritava', 1)
(u'grito', 1)
(u'gritos', 2)
(u'grupo', 13)
(u'grupo.', 1)
(u'grupos', 1)
(u'guardado', 1)
(u'guardar', 1)
(u'guerra,', 1)
(u'h\xe1', 26)
(u'h\xe1,', 1)
(u'h\xe1.', 1)
(u'habeas', 4)
(u'habitam', 1)
(u'hackers', 1)
(u'haja', 2)
(u'havendo', 1)
(u'haver', 4)
(u'haver\xe1', 1)
(u'havia', 12)
(u'havido', 2)
(u'hierarquia', 1)
(u'hip\xf3tese', 1)
(u'hip\xf3teses', 1)
(u'hist\xf3ria', 3)
(u'hist\xf3ria.', 3)
(u'hist\xf3rias.', 1)
(u'hist\xf3rica.', 1)
(u'historieta', 4)
(u'hoje', 5)
(u'hoje,', 2)
(u'holofotes', 2)
(u'homologa\xe7\xe3o', 1)
(u'homologa\xe7\xe3o,', 1)
(u'honra', 1)
(u'hora', 1)
(u'horas"', 1)
(u'horas', 3)
(u'hotel', 1)
(u'houve', 12)
(u'houver', 3)
(u'houvesse', 2)
(u'humanas', 2)
(u'humanos,', 1)
(u'humor.', 1)
(u'ideia', 1)
(u'identifica\xe7\xe3o', 4)
(u'identificadas,', 2)
(u'identificando",', 1)
(u'identificaria', 1)
(u'ideol\xf3gico.', 1)
(u'ideologia".', 1)
(u'ideologia', 2)
(u'ignorar', 1)
(u'ignorou', 1)
(u'igualmente', 1)
(u'il\xedcita', 1)
(u'il\xedcita,', 1)
(u'il\xedcita.', 2)
(u'il\xedcitos', 2)
(u'ilegais', 1)
(u'ilegal', 1)
(u'ilegal,', 1)
(u'ilegal.', 2)
(u'ilegalidade', 1)
(u'ilegalidades', 2)
(u'ilegalmente.', 1)
(u'iliceidade.', 1)
(u'ilustrativo', 2)
(u'im\xf3veis', 3)
(u'im\xf3veis,', 1)
(u'im\xf3vel,', 1)
(u'imagem', 1)
(u'imaginar', 1)
(u'imaginava', 1)
(u'imaginei', 1)
(u'imaginou', 1)
(u'imediatamente', 2)
(u'imediato,', 1)
(u'impacto', 2)
(u'imparcial,', 2)
(u'imparcialidade', 1)
(u'impeachment', 1)
(u'impeachment,', 1)
(u'impedido', 1)
(u'impedido,', 1)
(u'impedido.', 3)
(u'impedido?', 1)
(u'impedidos', 2)
(u'impedidos.', 1)
(u'impedimento.', 1)
(u'impedir', 3)
(u'impediu', 1)
(u'imperial),', 1)
(u'impor', 1)
(u'import\xe2ncia', 1)
(u'importante', 4)
(u'importantes,', 1)
(u'impr\xf3prio', 1)
(u'imprensa', 3)
(u'imprensa,', 1)
(u'imprensa.', 2)
(u'impress\xe3o', 4)
(u'impugna\xe7\xe3o', 1)
(u'impunidade', 1)
(u'impunidade,', 1)
(u'in\xedcio', 3)
(u'in\xfameras', 1)
(u'in\xfameros', 1)
(u'in\xfatil.', 1)
(u'inc\xf4modo', 1)
(u'incluindo', 1)
(u'inclus\xe3o', 1)
(u'inclusive', 5)
(u'incomum:', 1)
(u'inconceb\xedvel', 1)
(u'inconstitucionais', 1)
(u'incorpora\xe7\xe3o', 1)
(u'incorporar', 1)
(u'incorreta.', 1)
(u'incremento', 1)
(u'ind\xedcio', 1)
(u'ind\xedcios', 6)
(u'indevidas', 1)
(u'indevido', 1)
(u'indica\xe7\xe3o', 1)
(u'indica\xe7\xe3o.', 1)
(u'indicado', 1)
(u'indicam', 1)
(u'indicando', 1)
(u'indicar', 1)
(u'indicaram', 1)
(u'indiciado', 1)
(u'indignado', 1)
(u'indireta', 1)
(u'indiretamente', 1)
(u'indisponibilidade', 1)
(u'indiv\xedduo', 2)
(u'individualmente', 1)
(u'induzir', 1)
(u'ineg\xe1vel', 1)
(u'inexist\xeancia', 2)
(u'infidelidade', 1)
(u'infirmar', 1)
(u'influ\xeancia', 2)
(u'influenciado', 1)
(u'influenciadores', 1)
(u'informa\xe7\xe3o', 1)
(u'informa\xe7\xf5es', 10)
(u'informa\xe7\xf5es,', 2)
(u'informa\xe7\xf5es.', 2)
(u'informado', 1)
(u'informados', 1)
(u'informar', 1)
(u'informou', 4)
(u'informou.', 1)
(u'infra\xe7\xe3o', 1)
(u'infra\xe7\xf5es', 1)
(u'ingl\xeas),', 1)
(u'inglesa.', 1)
(u'ingressar', 1)
(u'iniciado', 1)
(u'inicialmente', 2)
(u'iniciativa', 2)
(u'iniciativas', 1)
(u'inimigos', 1)
(u'inoc\xeancia', 1)
(u'inqu\xe9rito', 19)
(u'inqu\xe9rito,', 4)
(u'inqu\xe9rito.', 2)
(u'inqu\xe9ritos', 3)
(u'inqu\xe9ritos.', 1)
(u'inquisidores', 2)
(u'inseguran\xe7a', 1)
(u'inserido,', 1)
(u'inserir', 1)
(u'insistir', 1)
(u'insistir.', 1)
(u'inst\xe2ncia', 1)
(u'inst\xe2ncia).', 2)
(u'inst\xe2ncia,', 3)
(u'inst\xe2ncias.', 1)
(u'instaurado', 1)
(u'institucional,', 2)
(u'institui\xe7\xe3o', 2)
(u'institui\xe7\xe3o.', 1)
(u'institui\xe7\xf5es', 2)
(u'instituto', 1)
(u'instru\xe7\xe3o', 1)
(u'instrumento', 1)
(u'instrumentos', 1)
(u'integra\xe7\xe3o', 2)
(u'integrante', 1)
(u'integrantes', 6)
(u'inteirar-me', 1)
(u'inteiro', 1)
(u'intelectuais,', 2)
(u'inten\xe7\xe3o', 2)
(u'intensas,', 1)
(u'intercepta\xe7\xe3o', 1)
(u'intercepta\xe7\xe3o,', 1)
(u'interessante.', 1)
(u'interesse', 4)
(u'interesse.', 1)
(u'interesses', 1)
(u'interior.', 1)
(u'interna', 1)
(u'interna.', 1)
(u'internacionais', 1)
(u'internacionais,', 1)
(u'internacional,', 1)
(u'internamente', 1)
(u'internas', 1)
(u'internet', 1)
(u'interno,', 1)
(u'internos".', 1)
(u'internos', 1)
(u'interpreta\xe7\xe3o', 1)
(u'interpreta\xe7\xf5es', 1)
(u'intransigente', 2)
(u'inv\xe9s', 1)
(u'inven\xe7\xe3o', 1)
(u'inveross\xedmeis', 2)
(u'inverteram.', 1)
(u'investiga\xe7\xe3o', 3)
(u'investiga\xe7\xe3o,', 1)
(u'investiga\xe7\xe3o.', 1)
(u'investiga\xe7\xf5es', 4)
(u'investiga\xe7\xf5es,', 2)
(u'investigadas', 1)
(u'investigado', 2)
(u'investigador', 1)
(u'investigadores,', 1)
(u'investigar', 1)
(u'investigar,', 1)
(u'investigar.', 1)
(u'investimentos",', 1)
(u'investir', 1)
(u'inviolabilidade', 2)
(u'ir', 1)
(u'ir\xe1', 3)
(u'ironizou', 2)
(u'irreal', 2)
(u'irregular,', 1)
(u'irregularidades', 2)
(u'isso', 17)
(u'isso,', 5)
(u'isso.', 3)
(u'isso?', 2)
(u'isto', 7)
(u'isto:', 1)
(u'isto?', 1)
(u'item', 1)
(u'j\xe1', 35)
(u'jato', 1)
(u'jeito', 1)
(u'jogada', 1)
(u'jogo', 2)
(u'jornal', 4)
(u'jornal,', 1)
(u'jornal.', 1)
(u'jornalistas', 2)
(u'ju\xedzes', 1)
(u'ju\xedzes.', 1)
(u'ju\xedzes?', 1)
(u'ju\xedzo', 1)
(u'ju\xedzos', 1)
(u'judici\xe1ria,', 1)
(u'judiciais",', 1)
(u'judicial', 5)
(u'juiz', 10)
(u'juiz,', 1)
(u'julgado', 3)
(u'julgado).', 1)
(u'julgado.', 2)
(u'julgador.', 1)
(u'julgados', 2)
(u'julgamento', 12)
(u'julgamento)', 1)
(u'julgamento).', 1)
(u'julgamento,', 1)
(u'julgamento.', 2)
(u'julgamos', 1)
(u'julgando,', 1)
(u'julgar', 8)
(u'julgar\xedamos', 1)
(u'julho,', 1)
(u'jun\xe7\xe3o', 1)
(u'junho', 1)
(u'junho,', 1)
(u'junto', 4)
(u'juntos"', 1)
(u'jur\xeddica', 2)
(u'jur\xeddico', 2)
(u'jurisprud\xeancia', 2)
(u'juristas', 1)
(u'justa', 6)
(u'justifica', 2)
(u'justificar', 1)
(u'justificaria', 1)
(u'justificativa', 2)
(u'l\xe1', 6)
(u'l\xe2mpada', 1)
(u'l\xe9sbicas,', 1)
(u'lado', 5)
(u'lado,', 1)
(u'lamentava', 1)
(u'lan\xe7ado', 3)
(u'lan\xe7ados', 1)
(u'lan\xe7amento', 1)
(u'lar', 2)
(u'lar--', 1)
(u'laranjas', 1)
(u'lavagem', 4)
(u'legais.', 1)
(u'legal",', 1)
(u'legal', 1)
(u'legenda', 5)
(u'legenda,', 1)
(u'legenda.', 1)
(u'legisla\xe7\xe3o', 2)
(u'lei', 5)
(u'lei,', 1)
(u'lei.', 1)
(u'leil\xf5es', 1)
(u'leil\xf5es,', 2)
(u'leil\xf5es.', 1)
(u'leiloados', 1)
(u'leis,', 1)
(u'leitor', 1)
(u'leitura', 1)
(u'lema', 1)
(u'lemas', 1)
(u'lembrar', 2)
(u'lembrou', 3)
(u'lembrou,', 1)
(u'lenda', 1)
(u'lendas', 1)
(u'levado', 1)
(u'levando', 2)
(u'levantadas', 1)
(u'levantadas.', 1)
(u'levantados', 1)
(u'levante', 1)
(u'levar', 1)
(u'levar\xe1', 1)
(u'levaria', 2)
(u'levei', 1)
(u'levou', 2)
(u'liberdade', 1)
(u'liberdade)', 1)
(u'liberdades', 2)
(u'libert\xe1-lo.', 1)
(u'lida', 1)
(u'lideran\xe7as', 1)
(u'liga\xe7\xe3o', 1)
(u'ligada', 1)
(u'ligadas', 5)
(u'ligado', 3)
(u'liminar', 7)
(u'liminar,', 1)
(u'liminar.', 3)
(u'liminares', 1)
(u'liminares).', 1)
(u'liminares,', 1)
(u'limite,', 1)
(u'limites', 1)
(u'limites,', 1)
(u'lista', 3)
(u'livre",', 1)
(u'livre', 3)
(u'livre.', 1)
(u'livres,', 1)
(u'livro', 2)
(u'livro,', 1)
(u'livros,', 1)
(u'local,', 2)
(u'logo', 2)
(u'logo.', 1)
(u'logo?', 1)
(u'logotipo', 1)
(u'longo,', 1)
(u'lugar', 1)
(u'luta', 2)
(u'lutar', 1)
(u'luxo', 1)
(u'm\xe1-f\xe9', 2)
(u'm\xe3o', 1)
(u'm\xe3os', 1)
(u'm\xe9rito', 2)
(u'm\xe9ritos', 3)
(u'm\xeas', 2)
(u'm\xeas,', 3)
(u'm\xeddia', 1)
(u'm\xednimo', 1)
(u'm\xf3veis', 1)
(u'm\xf3vel', 1)
(u'maior', 5)
(u'maiores', 1)
(u'maioria', 2)
(u'maioria,', 2)
(u'mais', 41)
(u'mais,', 1)
(u'mais.', 1)
(u'mal.', 1)
(u'malabarista', 1)
(u'malicioso', 3)
(u'mandado', 1)
(u'mandados', 1)
(u'mandar', 1)
(u'mandat\xe1rio', 1)
(u'mandato.', 1)
(u'mandatos', 1)
(u'mandava', 2)
(u'mandei', 1)
(u'maneira', 8)
(u'manifesta', 4)
(u'manifesta\xe7\xe3o', 2)
(u'manifesta\xe7\xf5es', 1)
(u'manifestar', 2)
(u'manifestar,', 1)
(u'manifestou', 1)
(u'manter', 2)
(u'manteve', 1)
(u'mantido', 1)
(u'mar', 4)
(u'mar\xe7o', 1)
(u'mar\xedtima', 1)
(u'maratona', 1)
(u'marcado', 2)
(u'marcante', 1)
(u'marcos', 1)
(u'margem', 1)
(u'marido', 1)
(u'marido,', 1)
(u'marque', 1)
(u'mas', 32)
(u'mas,', 2)
(u'mat\xe9ria', 5)
(u'mat\xe9ria,', 2)
(u'matar', 2)
(u'material', 1)
(u'matura\xe7\xe3o.', 1)
(u'me', 15)
(u'mecanismos', 2)
(u'mediante', 1)
(u'medida', 3)
(u'medida,', 1)
(u'medidas', 3)
(u'meditar,', 1)
(u'meio",', 1)
(u'meio', 15)
(u'meio.', 1)
(u'melhor', 4)
(u'melhorar', 2)
(u'membro', 2)
(u'membros', 1)
(u'mencionou', 1)
(u'menina",', 1)
(u'menina', 2)
(u'menino', 2)
(u'menino,', 1)
(u'menos', 14)
(u'mensageiro', 1)
(u'mensagem', 4)
(u'mensagem,', 1)
(u'mensagens', 9)
(u'mensagens,', 1)
(u'mensal\xe3o', 1)
(u'mensal\xe3o.', 1)
(u'mental', 3)
(u'mera', 2)
(u'mercado', 3)
(u'mesa.', 1)
(u'meses', 1)
(u'meses,', 2)
(u'mesma', 1)
(u'mesmas', 1)
(u'mesmo', 12)
(u'messi\xe2nico,', 1)
(u'metade', 1)
(u'metropolitana', 1)
(u'metros.', 1)
(u'meu', 8)
(u'meus', 1)
(u'mi', 1)
(u'midi\xe1ticos,', 2)
(u'mil', 1)
(u'milh\xf5es",', 1)
(u'milh\xf5es', 3)
(u'milh\xf5es,', 1)
(u'milh\xf5es.', 1)
(u'militantes', 1)
(u'militar,', 1)
(u'mim', 5)
(u'mim,', 1)
(u'mim.', 1)
(u'minam', 1)
(u'minerva', 1)
(u'minha', 7)
(u'minhas', 1)
(u'minhas,', 1)
(u'minimizar', 1)
(u'minist\xe9rio', 1)
(u'minist\xe9rios', 1)
(u'ministra', 1)
(u'ministro', 45)
(u'ministro),', 1)
(u'ministro,', 1)
(u'ministro.', 5)
(u'ministros', 7)
(u'ministros,', 1)
(u'ministros.', 3)
(u'minorit\xe1rios', 1)
(u'minutos', 1)
(u'miss\xe3o', 1)
(u'mobilizar.', 1)
(u'modera\xe7\xe3o,', 1)
(u'modo', 1)
(u'momento', 5)
(u'momento,', 4)
(u'momento.', 1)
(u'momento?', 1)
(u'monarquista,', 1)
(u'monocr\xe1tica', 1)
(u'monocr\xe1ticas.', 1)
(u'monocraticamente', 1)
(u'montagem', 1)
(u'montando', 1)
(u'montante', 3)
(u'mora', 1)
(u'moral', 1)
(u'mortas",', 1)
(u'morte', 1)
(u'morte,', 1)
(u'mostra', 2)
(u'mostrar', 1)
(u'mostrou', 1)
(u'motivo', 1)
(u'movidos', 2)
(u'movimenta\xe7\xf5es', 1)
(u'mudan\xe7a', 2)
(u'mudan\xe7as', 1)
(u'mudar', 1)
(u'mudava', 1)
(u'mudou', 2)
(u'muita', 2)
(u'muitas', 3)
(u'muito",', 1)
(u'muito', 19)
(u'muitos', 3)
(u'muitos,', 2)
(u'mulher', 3)
(u'mulher,', 5)
(u'mulher.', 1)
(u'mulher\u201d,', 1)
(u'mulheres', 1)
(u'mulheres.', 1)
(u'multa', 1)
(u'multa.', 1)
(u'multilaterais.', 1)
(u'mundiais', 1)
(u'mundial,', 1)
(u'mundo', 2)
(u'mundo.', 2)
(u'municipal', 1)
(u'municipal,', 1)
(u'n,', 1)
(u'n\xe3o', 116)
(u'n\xe3o.', 2)
(u'n\xedvel', 1)
(u'n\xf3s', 37)
(u'n\xf3s,', 2)
(u'n\xfamero', 1)
(u'n\xfameros', 1)
(u'na', 92)
(u'nacional"', 1)
(u'nacional', 1)
(u'nada', 2)
(u'naquela', 1)
(u'naquele', 4)
(u'narrado.', 2)
(u'narrados,', 1)
(u'nas', 13)
(u'natural', 1)
(u'necess\xe1ria', 2)
(u'necess\xe1rias', 1)
(u'necess\xe1rio".', 1)
(u'necess\xe1rio', 1)
(u'necessidade)', 1)
(u'neg\xf3cios",', 1)
(u'negado', 1)
(u'negado.', 1)
(u'negou', 1)
(u'neguei,', 1)
(u'nele.', 1)
(u'nem', 3)
(u'nenhum', 2)
(u'nenhuma', 3)
(u'nessa', 3)
(u'nesse', 7)
(u'nesses', 2)
(u'nesta', 8)
(u'neste', 5)
(u'news', 1)
(u'news)', 1)
(u'news.', 1)
(u'ningu\xe9m', 2)
(u'no', 114)
(u'noite', 1)
(u'noite,', 2)
(u'nome', 6)
(u'nomea\xe7\xe3o', 2)
(u'nomeado,', 1)
(u'nomeando', 1)
(u'nomes', 1)
(u'norma', 1)
(u'norma,', 1)
(u'norte-americana.', 1)
(u'nos', 17)
(u'nossa', 5)
(u'nossas', 4)
(u'nosso', 6)
(u'nossos', 2)
(u'not\xedcias', 2)
(u'not\xf3rio', 2)
(u'nota', 3)
(u'nota,', 1)
(u'nota.', 1)
(u'notifica\xe7\xe3o', 1)
(u'notificar', 2)
(u'notoriedade', 1)
(u'nova', 2)
(u'nova,', 1)
(u'novamente",', 1)
(u'novamente', 4)
(u'novamente.', 1)
(u'novas', 2)
(u'nove', 1)
(u'novembro', 1)
(u'novembro,', 1)
(u'novembro.', 1)
(u'novo', 7)
(u'novos', 3)
(u'nuclear.', 1)
(u'nulidade.', 2)
(u'nulos.', 1)
(u'num', 5)
(u'numa', 3)
(u'o', 429)
(u'objetivo', 6)
(u'objetivo,', 1)
(u'objeto', 2)
(u'obras.', 1)
(u'obriga', 1)
(u'obriga\xe7\xe3o', 2)
(u'obrigado', 1)
(u'obrigar', 1)
(u'observou', 2)
(u'obten\xe7\xe3o', 2)
(u'obter', 1)
(u'obtidos', 1)
(u'ocasi\xe3o', 2)
(u'ocasi\xe3o,', 1)
(u'ocorre', 2)
(u'ocorreram', 1)
(u'ocorreu', 2)
(u'ocorreu.', 1)
(u'ocorria,', 1)
(u'ocorriam.', 1)
(u'ocorrida', 1)
(u'ocorridos', 1)
(u'ocultar', 1)
(u'ocupa\xe7\xe3o', 1)
(u'of', 1)
(u'of\xedcio"', 1)
(u'of\xedcio', 2)
(u'ofensas', 4)
(u'ofensivas', 1)
(u'ofereceu', 1)
(u'oficiais', 1)
(u'oficial', 1)
(u'olhe', 1)
(u'olhou', 1)
(u'onde', 3)
(u'ontem', 1)
(u'ontem,', 1)
(u'ontem.', 1)
(u'oper\xe1rio,', 1)
(u'opera\xe7\xe3o', 9)
(u'opera\xe7\xe3o,', 2)
(u'opera\xe7\xe3o.', 1)
(u'operar', 1)
(u'opinou', 1)
(u'oportunidade', 1)
(u'oportuno.', 1)
(u'oposi\xe7\xe3o', 1)
(u'opressora.', 1)
(u'ordem', 2)
(u'ordem,', 1)
(u'ordem.', 1)
(u'ordenou', 1)
(u'orelha",', 1)
(u'organismos', 1)
(u'organiza', 1)
(u'organiza\xe7\xe3o",', 1)
(u'organiza\xe7\xe3o', 1)
(u'organizado', 1)
(u'organizando.', 1)
(u'orientou', 1)
(u'origem', 2)
(u'origin\xe1ria', 1)
(u'original,', 1)
(u'original.', 2)
(u'originaram', 1)
(u'os', 90)
(u'ou', 35)
(u'ou\xe7a', 1)
(u'outra', 5)
(u'outra:', 1)
(u'outras', 8)
(u'outro', 8)
(u'outros', 8)
(u'outros,', 1)
(u'outubro', 1)
(u'outubro.', 1)
(u'p\xfablica', 1)
(u'p\xfablicas', 2)
(u'p\xfablico', 1)
(u'p\xfablico\u201d', 1)
(u'p\xfablico\u201d.', 1)
(u'p\xfablicos', 5)
(u'p\xfablicos.', 1)
(u'p\xfalpito,', 1)
(u'pa\xeds".', 1)
(u'pa\xeds', 2)
(u'pa\xeds.', 2)
(u'pa\xeds;', 1)
(u'pa\xedses', 4)
(u'pa\xedses.', 1)
(u'pac\xedfico.', 1)
(u'pacote', 1)
(u'pagamento', 2)
(u'pagamentos', 1)
(u'pagas', 1)
(u'pai', 2)
(u'palavras', 8)
(u'palco', 2)
(u'palestrante', 2)
(u'palestrantes', 1)
(u'palestrantes.', 1)
(u'palestras', 1)
(u'palestrou', 1)
(u'pano', 1)
(u'pap\xe9is', 1)
(u'papel', 3)
(u'para', 140)
(u'para,', 1)
(u'parados,', 1)
(u'paralisado', 1)
(u'parceria', 3)
(u'parciais', 1)
(u'parcialidade.', 1)
(u'parcialmente', 1)
(u'parece', 8)
(u'parecer', 2)
(u'pareceu', 1)
(u'parecia', 1)
(u'parlamentar', 4)
(u'parlamentares', 14)
(u'parlamentares,', 1)
(u'parte', 19)
(u'partes', 3)
(u'partes,', 1)
(u'participa', 1)
(u'participa\xe7\xe3o', 4)
(u'participado', 1)
(u'participante', 1)
(u'participantes', 2)
(u'participantes,', 1)
(u'participantes.', 2)
(u'participar', 2)
(u'participar,', 1)
(u'participaram,', 1)
(u'participem.', 1)
(u'participou', 3)
(u'partid\xe1ria', 1)
(u'partid\xe1ria.', 1)
(u'partid\xe1rias', 1)
(u'partid\xe1rio,', 2)
(u'partid\xe1rio.', 1)
(u'partid\xe1rio;', 1)
(u'partid\xe1rios', 2)
(u'partido', 19)
(u'partido,', 7)
(u'partido."', 1)
(u'partido.', 9)
(u'partido;', 3)
(u'partidos', 2)
(u'partir', 3)
(u'partiu', 1)
(u'pasmem', 1)
(u'passa', 1)
(u'passada', 1)
(u'passada,', 1)
(u'passado".', 1)
(u'passado,', 1)
(u'passado.', 4)
(u'passamos', 1)
(u'passando', 2)
(u'passar', 3)
(u'passar\xe1', 1)
(u'passarem', 1)
(u'passatempo,', 1)
(u'passei', 1)
(u'passiva', 1)
(u'passo', 1)
(u'passos', 1)
(u'passou', 1)
(u'patamares', 1)
(u'patrim\xf4nio', 1)
(u'patrimoniais', 1)
(u'patrimonial;', 1)
(u'paulista', 1)
(u'paulista.', 1)
(u'pauta', 5)
(u'pauta,', 2)
(u'pautado', 1)
(u'pautado.', 1)
(u'pautas', 2)
(u'peculiar', 1)
(u'peculiaridade,', 1)
(u'pecuni\xe1rias', 1)
(u'pede', 2)
(u'pedem', 3)
(u'pedido', 16)
(u'pedido,', 1)
(u'pedidos', 2)
(u'pedimos', 1)
(u'pedindo', 1)
(u'pedir', 8)
(u'pediu', 3)
(u'pediu,', 1)
(u'pedras', 2)
(u'pela', 23)
(u'pelas', 3)
(u'pelo', 32)
(u'pelos', 8)
(u'pena', 5)
(u'penal', 1)
(u'penal]', 1)
(u'pensa', 1)
(u'pensador', 1)
(u'pensar', 1)
(u'pensou', 1)
(u'pequenas', 1)
(u'per\xedcia', 1)
(u'per\xedodo', 1)
(u'per\xedodos', 2)
(u'percebem,', 1)
(u'perceber\xe1', 1)
(u'percebeu', 1)
(u'percebi', 1)
(u'percebido', 1)
(u'percep\xe7\xe3o', 2)
(u'perda', 1)
(u'perder', 2)
(u'perdeu', 2)
(u'perdimento,', 1)
(u'perdimento.', 1)
(u'perene,', 1)
(u'perene.', 1)
(u'perfei\xe7\xe3o', 1)
(u'perfis', 1)
(u'perfis.', 1)
(u'pergunta', 5)
(u'perguntou', 1)
(u'peri\xf3dico', 1)
(u'permane\xe7o', 1)
(u'permanece', 1)
(u'permanentes', 1)
(u'permanentes,', 1)
(u'permite', 1)
(u'permitia.', 1)
(u'permitir', 1)
(u'perplexo,', 1)
(u'persegui\xe7\xe3o.', 1)
(u'perspectiva', 1)
(u'persuas\xe3o,', 1)
(u'perto.', 1)
(u'pesou', 1)
(u'pesquisa', 2)
(u'pesquisador', 3)
(u'pesquisador.', 1)
(u'pessoa', 5)
(u'pessoa.', 1)
(u'pessoais.', 1)
(u'pessoal', 1)
(u'pessoal,', 1)
(u'pessoal.', 1)
(u'pessoas', 14)
(u'pessoas,', 2)
(u'pessoas.', 1)
(u'peti\xe7\xe3o', 1)
(u'peti\xe7\xe3o.', 1)
(u'petista', 1)
(u'pilar', 2)
(u'pioneiro', 2)
(u'pior', 1)
(u'piv\xf4', 1)
(u'planeta.', 1)
(u'planos', 2)
(u'plateia', 2)
(u'plateia,', 2)
(u'plateia.', 2)
(u'pleito', 1)
(u'plen\xe1rio', 8)
(u'plen\xe1rio,', 4)
(u'plen\xe1rio.', 2)
(u'plen\xe1rio?', 1)
(u'plena', 1)
(u'pode', 15)
(u'podem', 3)
(u'podemos', 1)
(u'poder', 2)
(u'poder,', 1)
(u'poder.', 1)
(u'poder\xe1', 1)
(u'poder\xedamos', 1)
(u'poderes', 1)
(u'poderia', 8)
(u'podermos', 1)
(u'podia', 1)
(u'pol\xeamica', 2)
(u'pol\xeamica,', 1)
(u'pol\xedcia', 1)
(u'pol\xedcia.', 1)
(u'pol\xedgono', 1)
(u'pol\xedtica', 9)
(u'pol\xedtica,', 1)
(u'pol\xedtica.', 3)
(u'pol\xedticas', 2)
(u'pol\xedticas,', 1)
(u'pol\xedtico', 7)
(u'pol\xedtico,', 1)
(u'pol\xedtico.', 1)
(u'pol\xedticos', 1)
(u'pol\xedticos,', 1)
(u'policiais', 1)
(u'policial', 2)
(u'policialesco,', 1)
(u'policialesco."', 1)
(u'politiza\xe7\xe3o', 1)
(u'politiza\xe7\xe3o,', 1)
(u'ponderou', 1)
(u'ponto', 2)
(u'pontos', 2)
(u'pontuou', 1)
(u'popula\xe7\xe3o', 2)
(u'por', 105)
(u'por\xe9m,', 3)
(u'porque', 19)
(u'porque,', 1)
(u'porta', 1)
(u'porta-voz,', 1)
(u'portal', 1)
(u'portanto', 4)
(u'portanto,', 3)
(u'portugu\xeas', 1)
(u'portugueses,', 1)
(u'posi\xe7\xe3o', 1)
(u'posi\xe7\xe3o.', 1)
(u'posi\xe7\xe3o?', 1)
(u'posicionamento', 1)
(u'posicionaria?', 1)
(u'poss\xedveis', 2)
(u'poss\xedveis),', 1)
(u'poss\xedvel', 4)
(u'possa', 4)
(u'possam', 1)
(u'posse', 7)
(u'posse),', 1)
(u'posse,', 2)
(u'posse?', 1)
(u'possibilidade', 10)
(u'possibilidade,', 1)
(u'possibilitar', 1)
(u'posso', 1)
(u'postos', 1)
(u'pot\xeancias', 1)
(u'potencial', 1)
(u'poucas', 1)
(u'pouco', 3)
(u'poupan\xe7a', 1)
(u'poupan\xe7a.', 1)
(u'povo', 1)
(u'pr\xe1tica', 4)
(u'pr\xe1tica.', 2)
(u'pr\xe9-sal.', 1)
(u'pr\xedncipe.', 1)
(u'pr\xedncipes"', 1)
(u'pr\xf3pria', 1)
(u'pr\xf3pria,', 2)
(u'pr\xf3prias', 2)
(u'pr\xf3prio', 9)
(u'pr\xf3prios', 1)
(u'pr\xf3xima', 2)
(u'pr\xf3ximo', 1)
(u'praticados', 3)
(u'praticam', 1)
(u'praticar', 1)
(u'praxe', 1)
(u'prazo', 7)
(u'prec\xe1ria".', 1)
(u'prec\xe1ria,', 1)
(u'prec\xe1rio.', 2)
(u'preceitos', 1)
(u'precipitou,', 1)
(u'precis\xe1vamos', 1)
(u'precisa', 3)
(u'precisa-se', 1)
(u'precisamos', 2)
(u'precisemos', 1)
(u'preciso', 2)
(u'prefer\xeancia', 1)
(u'preju\xedzo', 1)
(u'prejudicando,', 1)
(u'prejulgando.', 1)
(u'preliminar', 1)
(u'premissa', 1)
(u'prender', 1)
(u'prendeu', 1)
(u'preocupa\xe7\xe3o', 2)
(u'preocupa\xe7\xf5es"', 1)
(u'preocupa\xe7\xf5es', 1)
(u'preocupados,', 1)
(u'prepara', 1)
(u'presen\xe7a', 1)
(u'presente', 3)
(u'presente),', 1)
(u'presentes,', 1)
(u'preservar', 1)
(u'presid\xeancia', 1)
(u'preside', 1)
(u'presidencial', 4)
(u'presidencial,', 1)
(u'presidencial.', 4)
(u'presidente', 57)
(u'presidente.', 5)
(u'presidido', 1)
(u'presidimos.', 1)
(u'preso,', 1)
(u'presta\xe7\xe3o', 2)
(u'presta\xe7\xf5es', 2)
(u'prestadores', 1)
(u'prestar', 1)
(u'prestes', 3)
(u'presun\xe7\xe3o', 1)
(u'pretende', 1)
(u'pretendem', 1)
(u'pretendido', 2)
(u'pretos.', 1)
(u'prev\xea', 3)
(u'preven\xe7\xe3o', 1)
(u'previsto', 2)
(u'previstos', 2)
(u'primeira', 5)
(u'primeiro', 2)
(u'princ\xedpio', 2)
(u'princ\xedpio,', 1)
(u'principais', 3)
(u'principal', 1)
(u'principal,', 1)
(u'priorizados.', 1)
(u'pris\xe3o', 9)
(u'pris\xe3o,', 1)
(u'pris\xe3o.', 2)
(u'pris\xf5es', 3)
(u'privada', 1)
(u'privada,', 2)
(u'problema",', 1)
(u'problema', 3)
(u'problema.', 3)
(u'problemas', 1)
(u'procedimento,', 1)
(u'procedimentos', 4)
(u'processo', 10)
(u'processo).', 1)
(u'processo,', 5)
(u'processo?', 1)
(u'processos', 5)
(u'processos,', 2)
(u'processos.', 1)
(u'processos?', 1)
(u'processos\u2026', 1)
(u'procrastinat\xf3rios', 1)
(u'procura', 2)
(u'procurado', 1)
(u'procurador', 2)
(u'procurador,', 1)
(u'procurador-geral', 1)
(u'procuradora-geral', 1)
(u'procuradores.', 1)
(u'procuradorias', 1)
(u'procurasse', 1)
(u'procurou', 1)
(u'produ\xe7\xe3o', 1)
(u'produtos', 1)
(u'produziu', 1)
(u'proferida,', 1)
(u'professor', 2)
(u'profissional', 1)
(u'programa', 4)
(u'proibido', 1)
(u'proibindo', 1)
(u'projeto', 7)
(u'projetos', 2)
(u'promessa', 1)
(u'promover', 1)
(u'prop\xf3sito.', 1)
(u'propaga\xe7\xe3o.', 1)
(u'propor\xe7\xf5es', 1)
(u'proposta', 3)
(u'proposta,', 1)
(u'propriedade', 1)
(u'propuls\xe3o', 1)
(u'prossegue', 1)
(u'prosseguimento', 1)
(u'protagonismo', 1)
(u'protagonismo,', 1)
(u'proteger', 4)
(u'protestos', 1)
(u'prova', 4)
(u'provas",', 1)
(u'provas', 4)
(u'provavelmente', 2)
(u'proventos', 1)
(u'provid\xeancias', 1)
(u'provid\xeancias?', 1)
(u'provis\xf3ria', 3)
(u'provis\xf3ria.', 1)
(u'provis\xf3rias,', 1)
(u'provis\xf3rias.', 1)
(u'provoca', 1)
(u'provocaram', 2)
(u'prud\xeancia', 2)
(u'psiqui\xe1trica.', 1)
(u'publica\xe7\xe3o', 1)
(u'publicada', 2)
(u'publicadas,', 1)
(u'publicamente.', 1)
(u'publicidade', 2)
(u'publicou', 1)
(u'pudesse', 1)
(u'pulou', 1)
(u'punir', 1)
(u'puxar', 1)
(u'quadrados', 1)
(u'quadrados.', 1)
(u'quadro', 1)
(u'quais', 6)
(u'quaisquer', 2)
(u'qual', 9)
(u'qualquer', 9)
(u'quando', 28)
(u'quantias', 1)
(u'quanto', 7)
(u'quarta-feira', 3)
(u'quarta-feira,', 1)
(u'quase', 1)
(u'quatro', 4)
(u'que', 427)
(u'que,', 22)
(u'que?', 1)
(u'quebras', 1)
(u'queda', 2)
(u'quedas', 1)
(u'queimadas', 3)
(u'queira', 1)
(u'quem', 7)
(u'quem,', 1)
(u'quem?', 1)
(u'quer', 3)
(u'querendo', 1)
(u'querer', 1)
(u'queria', 2)
(u'quero', 1)
(u'quest\xe3o', 9)
(u'quest\xe3o,', 2)
(u'quest\xe3o.', 3)
(u'quest\xf5es', 4)
(u'quest\xf5es.', 2)
(u'questiona', 2)
(u'questionado', 2)
(u'questionados', 2)
(u'questionam', 3)
(u'questionando', 1)
(u'questionando.', 1)
(u'questionar,', 1)
(u'questionou', 1)
(u'quil\xf4metros', 1)
(u'quinta-feira', 4)
(u'quis', 1)
(u'r\xe1pida.', 1)
(u'r\xe9u', 3)
(u'r\xf3tulos,', 1)
(u'racha', 2)
(u'racha,', 1)
(u'racional,', 1)
(u'raro', 1)
(u'raz\xe3o"', 1)
(u'raz\xe3o', 2)
(u'reabra', 1)
(u'reage', 1)
(u'real', 1)
(u'real,', 1)
(u'realidade', 2)
(u'realiza', 1)
(u'realizada.', 1)
(u'realizado', 2)
(u'realizar', 1)
(u'realizou', 1)
(u'realmente', 2)
(u'reavalia\xe7\xe3o', 1)
(u'reavaliar', 1)
(u'reavalie', 1)
(u'rebatem', 1)
(u'recado', 1)
(u'recebe', 2)
(u'receber', 4)
(u'receberia', 1)
(u'recebeu', 3)
(u'recebidos', 1)
(u'recebimento', 4)
(u'receitas', 3)
(u'recente', 1)
(u'recentemente', 1)
(u'recentemente,', 2)
(u'recesso', 1)
(u'reclama\xe7\xe3o', 2)
(u'reclama\xe7\xe3o,', 1)
(u'recomendar', 2)
(u'recomendaram', 1)
(u'reconhece', 1)
(u'reconhecer', 3)
(u'reconhecidos,', 1)
(u'recontextualizar', 1)
(u'recorrentemente', 1)
(u'recorrer', 1)
(u'recorreu', 1)
(u'recuo', 1)
(u'recuperar', 1)
(u'recurso', 5)
(u'recurso),', 2)
(u'recurso,', 1)
(u'recursos', 8)
(u'recursos;', 1)
(u'recusa.', 1)
(u'reda\xe7\xe3o:', 2)
(u'rede', 4)
(u'redes', 4)
(u'rediscutindo', 1)
(u'reduza', 1)
(u'reduzir', 2)
(u'reeleger', 1)
(u'reelei\xe7\xe3o?', 1)
(u'refer\xeancia', 2)
(u'refer\xeancias', 1)
(u'referenciada', 1)
(u'referendar', 1)
(u'referendo.', 1)
(u'referentes', 1)
(u'referir', 1)
(u'reflorestamento', 1)
(u'regi\xe3o', 3)
(u'regi\xe3o.', 1)
(u'regime', 1)
(u'regimento', 2)
(u'regra', 2)
(u'regra.', 1)
(u'regras', 2)
(u'reiterado', 1)
(u'reiterou', 1)
(u'reivindicar', 1)
(u'rela\xe7\xe3o', 18)
(u'rela\xe7\xe3o?', 1)
(u'rela\xe7\xf5es', 2)
(u'relacionado', 1)
(u'relata', 1)
(u'relativamente', 1)
(u'relativo', 1)
(u'relativos', 1)
(u'relator', 4)
(u'relator,', 1)
(u'relatoria', 2)
(u'relatos', 2)
(u'releitura.', 1)
(u'relevante.', 1)
(u'relevantes', 1)
(u'religi\xe3o', 1)
(u'remanescentes', 1)
(u'remetidas', 1)
(u'remetidos', 1)
(u'renda', 1)
(u'rep\xfadio', 1)
(u'repara\xe7\xe3o', 2)
(u'repararem,', 1)
(u'repente,', 2)
(u'repercuss\xe3o', 4)
(u'repetidas', 1)
(u'repetiu', 1)
(u'reportagem', 1)
(u'reportagem).', 1)
(u'representa', 2)
(u'representantes', 2)
(u'reprodu\xe7\xe3o', 1)
(u'republicano.', 1)
(u'repudiou', 1)
(u'reputava', 1)
(u'requer', 1)
(u'requeremos', 1)
(u'requereram', 1)
(u'requereu', 1)
(u'requerido', 2)
(u'requeridos', 1)
(u'requisitando', 1)
(u'requisitasse.', 1)
(u'reservados', 1)
(u'resgatar', 2)
(u'resid\xeancia,', 1)
(u'residencial', 2)
(u'resolu\xe7\xe3o,', 1)
(u'resolver', 1)
(u'resolver.', 1)
(u'resolvidos.', 1)
(u'respectiva', 1)
(u'respectivamente.', 1)
(u'respeito', 1)
(u'respeito,', 1)
(u'responde', 4)
(u'responder', 1)
(u'respondeu', 2)
(u'respons\xe1veis', 1)
(u'respons\xe1vel', 2)
(u'responsabilidade', 5)
(u'responsavelmente,', 2)
(u'resposta', 2)
(u'resposta,', 1)
(u'ressaltou', 1)
(u'resta', 1)
(u'resultou', 1)
(u'retalia\xe7\xf5es"', 1)
(u'retalia\xe7\xf5es', 2)
(u'retirada', 1)
(u'retirado', 1)
(u'retirou', 1)
(u'retomada', 2)
(u'retomado', 1)
(u'retomar', 1)
(u'retroceder', 2)
(u'retroceder,', 1)
(u'reuni\xe3o', 1)
(u'reuniu', 2)
(u'revela\xe7\xf5es', 2)
(u'reveladas', 2)
(u'revelam', 1)
(u'revelando', 2)
(u'revelou', 1)
(u'rever', 2)
(u'reverbera', 1)
(u'revis\xe3o', 1)
(u'revis\xe3o.', 1)
(u'rigor,', 1)
(u'rigoroso', 1)
(u'rigoroso,', 1)
(u'riquezas",', 1)
(u'risco', 2)
(u'ritmo', 2)
(u'romperam', 1)
(u'rosa,', 1)
(u'rotina.', 1)
(u'rua', 1)
(u'rua,', 1)
(u'ruim",', 1)
(u'ruim', 1)
(u'ruins",', 1)
(u's\xe1bado.', 2)
(u's\xe3o', 25)
(u's\xe9rie', 4)
(u's\xedmbolo', 1)
(u's\xf3', 10)
(u's\xf3cia', 1)
(u's\xf3cio).', 1)
(u's\xf3rdida', 2)
(u's\xfabito', 1)
(u'sa\xedda', 3)
(u'sa\xfade', 3)
(u'sa\xfade,', 2)
(u'sabe,', 1)
(u'sabemos', 1)
(u'saber', 3)
(u'sagu\xe3o,', 1)
(u'sair",', 1)
(u'sair', 1)
(u'saiu', 1)
(u'sal\xe1rios;', 1)
(u'sal\xe3o', 1)
(u'sala', 1)
(u'salvo', 1)
(u'san\xe7\xf5es', 1)
(u'satisfa\xe7\xe3o', 1)
(u'saudou', 1)
(u'se', 94)
(u'secret\xe1rio', 1)
(u'sede', 2)
(u'segmento', 1)
(u'segmento.', 1)
(u'segredo', 1)
(u'segue', 1)
(u'seguiam', 1)
(u'seguida', 2)
(u'seguida,', 1)
(u'seguir', 1)
(u'seguir.', 1)
(u'segunda', 4)
(u'segundo', 10)
(u'seguram', 1)
(u'segurar', 1)
(u'sei', 4)
(u'seja', 4)
(u'seja,', 5)
(u'sejam', 3)
(u'selfies', 1)
(u'sem', 22)
(u'sema', 1)
(u'semana', 4)
(u'semana,', 2)
(u'semana.', 1)
(u'semanas', 1)
(u'semelhantes).', 1)
(u'semestre', 1)
(u'sempre".', 1)
(u'sempre', 9)
(u'sempre,', 3)
(u'sempre?', 1)
(u'senador', 15)
(u'senador.', 2)
(u'senadora', 1)
(u'senadores', 1)
(u'sendo', 8)
(u'senhor', 39)
(u'sensa\xe7\xe3o', 2)
(u'senso,', 2)
(u'senten\xe7a', 2)
(u'senten\xe7a,', 2)
(u'sentido",', 1)
(u'sentido', 3)
(u'sentido,', 1)
(u'sentido.', 1)
(u'sequ\xeancia', 1)
(u'sequer', 1)
(u'sequestro', 1)
(u'ser', 37)
(u'ser\xe1', 9)
(u'ser\xe3o', 3)
(u'serem', 1)
(u'serena,', 1)
(u'seria', 12)
(u'seriam', 2)
(u'servi\xe7o;', 1)
(u'servidor', 2)
(u'servir', 1)
(u'servir\xe1', 1)
(u'sess\xe3o', 1)
(u'sess\xe3o.', 1)
(u'sess\xf5es', 2)
(u'setembro', 2)
(u'setembro.', 1)
(u'setor', 1)
(u'setor.', 1)
(u'setores', 3)
(u'seu', 17)
(u'seus', 2)
(u'sexta', 1)
(u'sexta-feira', 3)
(u'sexta-feira,', 1)
(u'si,', 1)
(u'sido', 8)
(u'sigilo', 5)
(u'sigilo,', 1)
(u'sigilo.', 1)
(u'sigilos', 1)
(u'sigla', 5)
(u'sigla.', 1)
(u'significado', 1)
(u'significado.', 1)
(u'significativa', 1)
(u'sil\xeancio', 1)
(u'sim', 1)
(u'sim,', 3)
(u'sim.', 1)
(u'simbolizada', 1)
(u'simples', 2)
(u'simples,', 1)
(u'sin\xf4nimos', 1)
(u'sinais', 1)
(u'sinal', 1)
(u'sinalizou', 1)
(u'sistema', 2)
(u'sistema.', 1)
(u'site', 1)
(u'situa\xe7\xe3o', 4)
(u'situa\xe7\xe3o,', 2)
(u'situa\xe7\xe3o.', 1)
(u'situa\xe7\xf5es', 2)
(u'sob', 4)
(u'soberania', 2)
(u'sobre', 40)
(u'sobrecarregada.', 1)
(u'sociais', 3)
(u'sociais.', 1)
(u'sociedade",', 1)
(u'sociedade', 3)
(u'socioecon\xf4mica', 1)
(u'sofrer', 1)
(u'sofria', 1)
(u'sofrida', 1)
(u'solicita', 1)
(u'soltasse', 1)
(u'solto,', 1)
(u'somente', 1)
(u'somos', 2)
(u'sonegados,', 1)
(u'sonho', 1)
(u'sorteadas', 1)
(u'sou', 1)
(u'sozinho', 1)
(u'sozinho,', 1)
(u'sua', 18)
(u'suas', 9)
(u'suas,', 1)
(u'subiram', 1)
(u'subiu.', 1)
(u'submarino', 6)
(u'submarinos', 1)
(u'submarinos,', 1)
(u'submers\xedvel', 1)
(u'subnotifica\xe7\xe3o', 1)
(u'subsidi\xe1ria,', 1)
(u'subsistam.', 1)
(u'substancial', 1)
(u'substituiu', 1)
(u'sucesso".', 1)
(u'sucesso', 2)
(u'sucesso.', 1)
(u'suma,', 2)
(u'suma.', 1)
(u'sup\xf5e-se', 2)
(u'super', 1)
(u'supercompet\xeancia', 1)
(u'supercompet\xeancias', 1)
(u'superficial', 1)
(u'suposi\xe7\xe3o', 2)
(u'suposi\xe7\xf5es"', 1)
(u'suposta', 1)
(u'supostas', 1)
(u'supostos', 3)
(u'surgiu', 1)
(u'surpresa', 1)
(u'suspei\xe7\xe3o', 6)
(u'suspei\xe7\xe3o,', 1)
(u'suspeita', 1)
(u'suspeitas,', 1)
(u'suspeito', 5)
(u'suspeito,', 1)
(u'suspeito.', 1)
(u'suspeitos', 3)
(u'suspendem,', 1)
(u'suspendeu', 1)
(u'suspens\xe3o', 1)
(u'suspenso', 1)
(u'suspensos', 1)
(u'sustent\xe1vel', 1)
(u'sustentados', 2)
(u't\xe1', 1)
(u't\xe3o', 2)
(u't\xe9cnica', 1)
(u't\xe9cnico?', 1)
(u't\xeam', 12)
(u't\xednhamos', 3)
(u't\xedpica",', 1)
(u't\xedpica.', 1)
(u'tal', 4)
(u'talento.', 1)
(u'talvez', 8)
(u'tamanhos.', 1)
(u'tamb\xe9m', 33)
(u'tamb\xe9m,', 1)
(u'tanto', 6)
(u'tantos', 2)
(u'tarde', 1)
(u'tarde,', 1)
(u'tardia', 1)
(u'tarefa', 2)
(u'taxa', 1)
(u'telef\xf4nica', 1)
(u'telefonema', 1)
(u'tem', 33)
(u'tema', 12)
(u'tema.', 1)
(u'temas', 2)
(u'teme', 1)
(u'temos', 16)
(u'tempo', 4)
(u'tempo).', 1)
(u'tempo.', 4)
(u'tendinhas', 1)
(u'tendo', 2)
(u'tenha', 3)
(u'tenham', 2)
(u'tenho', 5)
(u'tenho.', 1)
(u'tens\xf5es', 1)
(u'tentado', 1)
(u'tentam', 1)
(u'tentando', 1)
(u'tentar', 2)
(u'tentativa', 3)
(u'teor', 1)
(u'ter', 25)
(u'ter\xe1', 4)
(u'ter\xe7a', 1)
(u'ter\xe7a-feira,', 1)
(u'ter\xedamos', 1)
(u'terceira', 1)
(u'terceiro', 1)
(u'terceiros', 1)
(u'terem', 2)
(u'teremos', 1)
(u'teria', 9)
(u'teriam', 4)
(u'termo', 2)
(u'termos', 6)
(u'terroristas.', 1)
(u'testemunha', 1)
(u'testemunham', 2)
(u'testes.', 2)
(u'teve', 2)
(u'texto', 3)
(u'textos', 1)
(u'tido', 1)
(u'tinha', 8)
(u'tinham', 1)
(u'tipo', 10)
(u'tipo.', 2)
(u'tipos', 1)
(u'tirar', 1)
(u'titular', 1)
(u'tive', 3)
(u'tivemos', 4)
(u'tiveram', 2)
(u'tivesse', 5)
(u'tocado', 2)
(u'toda', 3)
(u'todas', 2)
(u'todo', 9)
(u'todo,', 1)
(u'todo.', 1)
(u'todos', 18)
(u'tom', 1)
(u'tomada', 1)
(u'tomadas', 1)
(u'tomado', 2)
(u'tomar', 3)
(u'tomem', 1)
(u'tomou', 4)
(u'torna', 1)
(u'tornado', 1)
(u'tornar', 1)
(u'tornava', 1)
(u'torno', 2)
(u'tornou', 4)
(u'total', 1)
(u'totalit\xe1rio', 1)
(u'totaliza', 1)
(u'totalizar', 1)
(u'totalmente', 1)
(u'tr\xe1s', 1)
(u'tr\xe2nsito', 4)
(u'tr\xeas', 2)
(u'tr\xeas.', 1)
(u'tr\xedplex', 1)
(u'trabalhar.', 1)
(u'trabalho', 3)
(u'tradi\xe7\xe3o', 1)
(u'trama".', 1)
(u'trama', 1)
(u'tramita', 2)
(u'tramitam', 2)
(u'tramitando', 1)
(u'tranquila.', 1)
(u'trans,', 1)
(u'transfer\xeancia', 1)
(u'transfer\xedvel.', 1)
(u'transformar', 1)
(u'transpar\xeancia', 1)
(u'transpar\xeancia.', 1)
(u'trata', 2)
(u'tratado', 1)
(u'tratados', 1)
(u'tratando', 1)
(u'tratar', 1)
(u'travado', 1)
(u'traz', 1)
(u'trazido', 2)
(u'tribunais', 1)
(u'tribunal', 4)
(u'tribunal,', 1)
(u'tribunal.', 1)
(u'tribut\xe1ria', 1)
(u'troca', 1)
(u'trocadas', 2)
(u'tropical', 1)
(u'trouxe', 1)
(u'trouxeram', 1)
(u'tudo', 6)
(u'tudo,', 1)
(u'tudo.', 1)
(u'tumultuada', 1)
(u'tupiniquim.', 1)
(u'turma', 2)
(u'turma,', 3)
(u'turma.', 1)
(u'turno', 1)
(u'um', 135)
(u'uma', 130)
(u'unir', 1)
(u'universais.', 1)
(u'universidade', 1)
(u'urbana"', 1)
(u'urbana,', 1)
(u'urbanas', 1)
(u'urg\xeancia', 1)
(u'urgente.', 1)
(u'usadas', 2)
(u'usado', 2)
(u'usar', 3)
(u'uso', 4)
(u'usou', 1)
(u'utilizadas.', 1)
(u'utilizar', 1)
(u'v\xe1', 1)
(u'v\xe1rias', 4)
(u'v\xe1rios', 3)
(u'v\xea:', 1)
(u'v\xeam', 1)
(u'v\xeddeo', 1)
(u'v\xeddeo,', 1)
(u'v\xedsceras', 1)
(u'v\xedtima', 3)
(u'v\xedtima,', 3)
(u'v\xedtimas,', 1)
(u'v\xf4lei', 1)
(u'vaga', 1)
(u'vagou', 1)
(u'vai', 13)
(u'vaias', 1)
(u'valida\xe7\xe3o.', 1)
(u'validade', 1)
(u'validade.', 2)
(u'valor', 4)
(u'valores', 8)
(u'vamos', 1)
(u'vamos,', 1)
(u'vantagens', 1)
(u'vara', 2)
(u'variadas:', 1)
(u'vazar', 1)
(u'veemente', 1)
(u'veementes', 2)
(u'veio', 7)
(u'vejo', 1)
(u'velha', 1)
(u'velho,', 1)
(u'vem', 8)
(u'vem,', 2)
(u'vencedor', 1)
(u'vencer', 1)
(u'vencido', 1)
(u'vencidos', 1)
(u'vendas,', 1)
(u'vende', 1)
(u'vendedora.', 1)
(u'vendida', 1)
(u'vendo', 1)
(u'venho,', 1)
(u'ver', 4)
(u'verbal', 2)
(u'verdade', 5)
(u'verdade,', 1)
(u'verdadeiras.', 1)
(u'vereador', 2)
(u'vereadora', 1)
(u'veredicto",', 1)
(u'veredicto.', 1)
(u'verifica', 1)
(u'verifica\xe7\xe3o', 1)
(u'verifica\xe7\xe3o.', 1)
(u'verifica\xe7\xf5es,', 1)
(u'verificou', 1)
(u'vermelha"', 1)
(u'vers\xe3o', 1)
(u'versados', 1)
(u'vertidos', 1)
(u'veste', 3)
(u'veta', 1)
(u'vetado', 2)
(u'veto', 2)
(u'veto,', 2)
(u'veto.', 1)
(u'vetou', 2)
(u'vez",', 1)
(u'vez', 6)
(u'vez,', 4)
(u'vezes', 6)
(u'vi\xe9s', 2)
(u'vida', 2)
(u'vieram', 2)
(u'vigor.', 3)
(u'vim', 1)
(u'vinculados,', 2)
(u'vinculante', 1)
(u'vinha', 3)
(u'vinte', 1)
(u'viol\xeancia', 7)
(u'violar', 1)
(u'violenta,', 1)
(u'violentas",', 1)
(u'vir\xe1', 1)
(u'virar', 1)
(u'virou', 1)
(u'virou,', 1)
(u'vis', 2)
(u'vis\xe3o,', 2)
(u'visita', 1)
(u'visitou', 1)
(u'vista', 5)
(u'vit\xf3ria', 1)
(u'vitimado', 1)
(u'viu', 1)
(u'vive', 1)
(u'vivemos', 1)
(u'vivendo.', 1)
(u'voc\xea', 4)
(u'voc\xeas', 4)
(u'voc\xeas,', 1)
(u'volta', 2)
(u'voltados', 1)
(u'voltam', 1)
(u'voltamos', 2)
(u'voltar', 1)
(u'voltou', 2)
(u'votar', 1)
(u'votaram', 1)
(u'votaram,', 1)
(u'votaria', 2)
(u'voto', 7)
(u'voto,', 2)
(u'votos', 1)
(u'vou', 4)
(u'voz', 1)
(u'vulner\xe1vel.', 1)
(u'vulnerabiliza', 1)
(u'web', 1)
