(u'', 40)
(u'nome,', 2)
(u'Cigano.', 1)
(u'posar', 1)
(u'12/10/2019', 8)
(u'essas', 1)
(u'Peda\xe7o', 1)
(u'monte', 1)
(u'vezes', 1)
(u'Caio', 4)
(u'depoimentos', 1)
(u'Rocha', 2)
(u'legal', 1)
(u'futuro,', 1)
(u'oficializaram', 2)
(u'corpo', 2)
(u'perder', 1)
(u'semana.', 1)
(u'Fil', 1)
(u'enviou', 1)
(u'desistir.', 2)
(u'art\xedsticos.', 1)
(u'zona', 1)
(u'importante.', 3)
(u'personalizados', 1)
(u'TV!', 2)
(u'divertiu', 1)
(u'cineasta', 1)
(u'vez', 4)
(u'maneira', 1)
(u"'Olha", 1)
(u'papel.', 1)
(u'certo', 1)
(u'Sim!', 1)
(u'"Killed', 1)
(u'balan\xe7ar', 1)
(u'palavra', 1)
(u'Secco', 3)
(u'Aos', 1)
(u'Di\xf3genes', 1)
(u'masculino', 1)
(u'preciso', 1)
(u'quase', 2)
(u"'A", 1)
(u'dela', 2)
(u'casamento', 5)
(u'criticou', 1)
(u'casam', 2)
(u'rotina.', 1)
(u'Radiante', 1)
(u'dez', 1)
(u'v\xe1rias', 2)
(u'desenhadas', 1)
(u'vida".', 1)
(u'causa', 1)
(u'acima', 1)
(u'oficialmente', 1)
(u'explodindo', 1)
(u'corpo",', 1)
(u'equil\xedbrio,', 1)
(u'marcha', 1)
(u'fala', 4)
(u'breve,', 1)
(u'tido', 1)
(u'etapas', 1)
(u'Amarelo\u201d', 1)
(u'rede', 2)
(u'fortaleceu', 2)
(u'(Juliana', 1)
(u'velas', 1)
(u'r\xe1pido,', 2)
(u'Lima,', 1)
(u'Tat\xe1', 4)
(u'Attie', 2)
(u'presentes', 1)
(u'idiomas,', 1)
(u'27,', 1)
(u'querer', 1)
(u'doida', 1)
(u'diz', 5)
(u'Maraisa,', 1)
(u'meses', 4)
(u'despercebido:', 1)
(u'nela', 1)
(u'Grazi?",', 1)
(u'caso', 1)
(u'hora', 3)
(u'coisas', 2)
(u'filhos,', 1)
(u'ficaram', 2)
(u'festa', 5)
(u'dias...', 1)
(u'Joana', 4)
(u'foto', 6)
(u'disfar\xe7ar', 1)
(u'pede', 1)
(u'organizaram', 1)
(u'Menezzes),', 1)
(u'humano."', 1)
(u'Ivete', 2)
(u'moleira', 1)
(u'ter', 11)
(u'evento.', 1)
(u'evento,', 1)
(u'Respeitam.', 1)
(u'separou', 1)
(u'"Quer\xedamos', 1)
(u'sua', 20)
(u'g\xeameo,', 1)
(u'(mulher', 1)
(u'ondas\u2026"', 1)
(u'\u201cN\xe3o', 1)
(u'minhas', 3)
(u'Ah,', 1)
(u'recompensador.', 1)
(u'grande.', 1)
(u'par\xf3quia', 1)
(u'Que', 3)
(u'inf\xe2ncia', 1)
(u'sobre', 12)
(u'"Maria', 2)
(u'single', 1)
(u'Doming\xe3o', 1)
(u'Bazolli', 2)
(u'Me', 4)
(u'comecei', 1)
(u'Segundo', 2)
(u'Moschen', 2)
(u'ignor\xe2ncia",', 1)
(u'quartinho', 1)
(u'influenciadora', 1)
(u'gato.', 1)
(u'meu', 9)
(u'mudar', 4)
(u'vilanias.', 1)
(u'O', 16)
(u'f\xe9rias', 2)
(u'gostassem.', 1)
(u'ver', 3)
(u'cria\xe7\xe3o,', 1)
(u'ajudou', 1)
(u'nervosinha,', 1)
(u'homens', 2)
(u'art\xedsticos.\u201d', 1)
(u'encaminhou,', 1)
(u'dia,', 3)
(u'conta', 10)
(u'presente', 3)
(u'Preciso', 3)
(u'postou', 4)
(u'ter\xe3o', 1)
(u'alta', 1)
(u'tramas', 1)
(u'Hair', 1)
(u'Hippertt', 4)
(u'ca\xe7ula:', 1)
(u'felicidade', 2)
(u'verdade', 2)
(u'lutadora', 1)
(u'loiro', 1)
(u'90,', 1)
(u'levou', 2)
(u'11/10,', 1)
(u'Russo,', 1)
(u'exposta,', 1)
(u'Pal\xe1cio', 1)
(u'convidados', 3)
(u'Halm!', 1)
(u'11/10.', 1)
(u'cabelo', 6)
(u'Vitti.', 1)
(u'batendo', 1)
(u'exibe', 1)
(u'veludo,', 1)
(u'ouvir', 1)
(u'Alberto', 1)
(u'semanal', 1)
(u'disso,', 3)
(u'reuni\xe3o', 1)
(u'idade', 1)
(u'presenciaram', 1)
(u'comemorar', 3)
(u'bagun\xe7a', 1)
(u'Papo', 1)
(u'caminho."', 1)
(u'apresenta\xe7\xf5es', 1)
(u'apanhado', 1)
(u'gravidez."', 1)
(u'licen\xe7a-maternidade,', 1)
(u'fervo!"', 1)
(u'certeza"', 1)
(u'meios', 2)
(u'trazer', 1)
(u'agradecemos', 1)
(u'todas', 6)
(u'muito,', 2)
(u'Davi', 2)
(u'Existe', 1)
(u'card\xe1pio,', 1)
(u'Depois', 3)
(u'Sangalo', 1)
(u'personagem:', 1)
(u'aceitou.', 1)
(u'recebo', 1)
(u'descrever', 1)
(u'quente', 1)
(u'continuar', 2)
(u'J\xfanior', 2)
(u'Rafa', 3)
(u'musa', 1)
(u'Gshow.', 1)
(u'caiu', 1)
(u'Colucci.', 1)
(u'Escutam.', 1)
(u'espero', 1)
(u'dormindo', 1)
(u'"Este', 1)
(u'seguidores', 1)
(u'f\xedsico,', 1)
(u'semana,', 1)
(u'pequeno', 1)
(u'seguidora', 1)
(u'castanho,', 1)
(u'elogios.', 1)
(u'corta', 1)
(u'me', 21)
(u'casamento;', 1)
(u'voc\xea', 12)
(u'radical.', 1)
(u'Pictures.', 1)
(u'sofistica\xe7\xe3o', 1)
(u's\xf3', 11)
(u'Tel\xf3', 1)
(u'paci\xeancia,', 1)
(u'azul', 1)
(u'Garcia,', 1)
(u'Luciana', 1)
(u'fofos', 1)
(u'f\xe3s,', 1)
(u'cai', 1)
(u'flor,', 1)
(u'"Achei', 1)
(u'Tour\u201d', 1)
(u'tratamento,', 1)
(u'G\xe1vea,', 1)
(u'projeto', 1)
(u'Hilbert.', 1)
(u'sinto', 5)
(u'lutador', 2)
(u'Svartman', 1)
(u'Maria,', 2)
(u'Sobre', 1)
(u'Maria.', 1)
(u'confeitaria', 1)
(u'bonito,', 1)
(u'Tivemos', 1)
(u'Ralph', 1)
(u'feliz,', 2)
(u'crian\xe7a!",', 1)
(u'Suelen', 1)
(u'EU', 1)
(u'raiva', 1)
(u'anunciou', 1)
(u'voz', 2)
(u'falo', 1)
(u'melhor.', 1)
(u'daqueles', 1)
(u'stories', 2)
(u'frente",', 1)
(u'Curada\u2019', 1)
(u'Freitas,', 1)
(u'bastante', 2)
(u'saia', 1)
(u'artista.', 1)
(u'j\xe1.', 1)
(u'artista,', 1)
(u'falta...', 1)
(u'soltou', 1)
(u'"Bela,', 1)
(u'Noronha', 1)
(u'mesmo', 2)
(u'colocar', 1)
(u'voltar', 1)
(u'seguidor', 1)
(u'ligar', 1)
(u'Demasi,', 1)
(u'contagem', 1)
(u'retorno', 3)
(u'trabalhar?', 1)
(u'pergunta', 2)
(u'Grazi', 5)
(u'levando', 1)
(u'mas', 32)
(u'voc\xeas', 2)
(u'empreendedora."', 1)
(u'Guarde', 1)
(u'fui...', 1)
(u'plateia.', 1)
(u'obriga\xe7\xe3o', 1)
(u'vil\xf5es', 1)
(u'Castro', 2)
(u'demais.', 1)
(u'p\xe1ssaros', 1)
(u'demais,', 1)
(u'aos', 3)
(u'\xf3tima,', 1)
(u'Kelly', 4)
(u'alian\xe7as', 2)
(u'aumentou', 1)
(u'Janeiro.', 1)
(u'ou', 5)
(u'sexta-feira', 1)
(u'a', 157)
(u'reconstru\xe7\xe3o', 1)
(u'Cristiano),', 1)
(u'flagrados', 1)
(u'volta:', 1)
(u'isso', 5)
(u'explica:', 1)
(u'Pop\xf3', 2)
(u'pedidos,', 1)
(u'marcaram', 2)
(u'jeito', 2)
(u'Maneirssima",', 1)
(u'ainda', 16)
(u'minuto', 1)
(u'percebeu.', 1)
(u'Uberl\xe2ndia', 2)
(u'pra', 1)
(u'se', 32)
(u'coisa', 8)
(u'cheiro', 1)
(u'saud\xe1vel,', 1)
(u'jovem', 2)
(u'tranquilidade', 1)
(u'Nana', 1)
(u'carrega', 1)
(u'top', 1)
(u"Sucesso'", 1)
(u'Story', 1)
(u'neta', 1)
(u'aventuras', 1)
(u'Augusto),', 1)
(u'Como', 2)
(u'estreia', 1)
(u'"Churrasco', 1)
(u'bem,', 1)
(u'gelo.', 1)
(u'segurar', 1)
(u'Estados', 1)
(u'beij\xe3o', 1)
(u'\xe1lbum', 3)
(u'forma', 3)
(u'piscina', 1)
(u'Prepare', 1)
(u'mais', 33)
(u'pronto', 1)
(u'escreve', 2)
(u'pergunta?', 1)
(u'ajudadas.', 1)
(u'hist\xf3ria,', 1)
(u'rock,', 2)
(u'rock.', 1)
(u'comenta', 1)
(u'pena', 1)
(u'Tel\xf3".', 1)
(u'Th\xe1ssia', 4)
(u'cachorrinho,', 1)
(u'passar', 3)
(u'ficar', 4)
(u'entrada', 1)
(u'cogitado', 1)
(u'Instagram.', 2)
(u'telinhas', 1)
(u'Kids,', 1)
(u'cadeiras', 1)
(u'a\xed', 2)
(u'nada', 8)
(u'S\xe3o', 4)
(u'fase:', 1)
(u'deram', 1)
(u'gritos', 1)
(u'pedra,', 1)
(u'Mundo', 1)
(u'batizar\xe1', 1)
(u'"Estou', 2)
(u'personagem,', 1)
(u'fase.', 1)
(u'uni\xe3o.', 1)
(u'aproveitou', 2)
(u'processou', 1)
(u'conseguiu.', 1)
(u'Globo', 17)
(u'come\xe7ou!', 1)
(u'procurando,', 1)
(u'subir', 1)
(u'Centro.', 1)
(u'noivos', 1)
(u'Tavares,', 1)
(u'conex\xe3o', 1)
(u'Malha\xe7\xe3o', 1)
(u'#PapoDeNovela', 1)
(u'Flor:', 2)
(u'desde', 4)
(u'"Fuego",', 1)
(u'(Antonio', 1)
(u'sou', 3)
(u'(Barra-Ondina):', 1)
(u'escolheu', 1)
(u'em', 63)
(u'A', 29)
(u'fazem', 2)
(u'Lagoa,', 1)
(u'Nunca', 1)
(u'especial', 4)
(u'toda', 4)
(u'26', 1)
(u'ouvia:', 1)
(u'Let\xedcia', 2)
(u'eu', 28)
(u'Isis', 2)
(u'coreografia,', 1)
(u'Deborah', 2)
(u'Brasil.', 1)
(u'veria', 1)
(u'Brasil,', 2)
(u'm\xfasica,', 2)
(u'Sucesso', 1)
(u'de,', 1)
(u'seguimos', 1)
(u'fazer,', 1)
(u'crosta', 1)
(u'Flor.', 1)
(u'(Sheron', 1)
(u'apaixonada', 1)
(u'dif\xedcil.', 1)
(u'acontece', 1)
(u'Brasil:', 1)
(u'Key', 3)
(u'Iazaldir', 2)
(u'abra\xe7a', 1)
(u't\xfanel', 1)
(u'Jenifer', 1)
(u'\u201cBandera\u201d,', 1)
(u'novo', 3)
(u'revelou.', 1)
(u'ilhas', 1)
(u'(MG).', 1)
(u'Minha', 1)
(u'humano', 3)
(u'mulher.', 1)
(u'tempo', 3)
(u'\xe1gua', 1)
(u'chave', 2)
(u'aconteceu', 1)
(u'come\xe7ou', 1)
(u'Carnaval', 4)
(u'Canto', 1)
(u'redescobrir.', 1)
(u'entrar', 1)
(u'amigos', 2)
(u'meio', 4)
(u'dilema', 1)
(u'Em', 2)
(u'topo', 1)
(u'est\xe1vel,', 1)
(u'aten\xe7\xe3o', 1)
(u'gente",', 1)
(u'Inconformados,', 1)
(u'(risos)!', 1)
(u'destacou', 1)
(u'recebe', 2)
(u'bicho', 1)
(u'powerful', 1)
(u'ter\xe1', 2)
(u'2019', 1)
(u'Gilberto', 3)
(u'subiram', 1)
(u'registrar', 1)
(u'curti', 1)
(u'Paula', 3)
(u'Eu', 10)
(u'apareceu', 1)
(u'horas', 3)
(u'2016.', 1)
(u'Elvis', 1)
(u'Mar\xedlia', 1)
(u'Acelino', 1)
(u'l\xe1,', 2)
(u'interpretou', 1)
(u'l\xe1.', 1)
(u'apenas', 2)
(u'#ParaMariaLer:', 1)
(u'\xfanica', 2)
(u'pr\xe9', 1)
(u'momentos', 1)
(u'\u2018Ferida', 1)
(u'significa', 3)
(u'programa.', 1)
(u'bordado', 2)
(u'tr\xeas.', 1)
(u'prepara\xe7\xe3o', 1)
(u'"babando"', 1)
(u'admitiu', 1)
(u'meninos', 2)
(u'sentindo', 1)
(u'perdido', 1)
(u'Quem', 2)
(u'compartilhada', 1)
(u's\xe9rie.', 1)
(u'criancinha', 1)
(u'continua:', 1)
(u'fios:', 1)
(u'Kogut,', 1)
(u'bumbum', 2)
(u'filha.', 1)
(u'gritar,', 1)
(u'Com', 3)
(u'mostrou', 2)
(u'Space,', 1)
(u'"Mudou', 1)
(u'ousado.', 1)
(u'ajeitando', 1)
(u'capaz', 1)
(u'ser.', 1)
(u'lidando', 1)
(u'Selena', 1)
(u'Nove', 1)
(u'vista', 1)
(u'senti', 1)
(u'humanos', 1)
(u'para', 94)
(u'segunda', 1)
(u'Vivemos', 1)
(u'quando', 10)
(u'tecido', 1)
(u'sente', 1)
(u'falando', 1)
(u'novidades', 1)
(u'careca,', 1)
(u'consiga.', 1)
(u'nesta', 5)
(u'Cristal,', 1)
(u'sabia.', 1)
(u'tive', 2)
(u'viver,', 2)
(u'disse,', 1)
(u'homenageiam', 1)
(u'11', 2)
(u'dire\xe7\xe3o', 1)
(u'Seu', 1)
(u'deve', 1)
(u'Onde', 2)
(u'"Sabe', 1)
(u'gatos.', 2)
(u'circuito', 1)
(u'pegar', 1)
(u'F\xe1tima', 2)
(u'refrescar', 1)
(u'ocasi\xe3o', 1)
(u'feliz.', 2)
(u'teve', 2)
(u'"N\xe3o', 2)
(u'ra\xedzes', 1)
(u'tapas', 1)
(u'passe,', 1)
(u'crescido', 1)
(u'Crian\xe7as', 2)
(u'versos', 1)
(u'Conversam.', 1)
(u'DJ', 2)
(u'contas', 1)
(u'pai,', 2)
(u'talvez', 1)
(u'digo,', 1)
(u'Paz', 3)
(u'gerar', 1)
(u'tabu', 1)
(u'assistir', 1)
(u'chuva', 1)
(u'energia",', 1)
(u'disco,', 1)
(u'conversar', 1)
(u'fofuras.', 1)
(u'pelo', 7)
(u'musical.', 1)
(u'longa', 1)
(u'sauna,', 1)
(u'longe', 1)
(u'Porque', 3)
(u'dentro', 2)
(u'mim', 1)
(u'Globosat,', 1)
(u'luxo', 2)
(u'-', 4)
(u'ganhasse', 1)
(u'for', 2)
(u'finalizou', 1)
(u'ator', 2)
(u'cantou', 2)
(u'esqueleto".', 1)
(u'recebeu', 2)
(u'Sou', 1)
(u"'Dan\xe7a", 1)
(u'colo...', 1)
(u'v\xe1rios', 3)
(u'mu\u0301sica', 1)
(u'teria', 1)
(u'estar\xe1', 1)
(u'tentar', 1)
(u'agenda', 1)
(u'gostaria', 3)
(u'contrasta', 1)
(u'casal.', 2)
(u'engravidar,', 1)
(u'buffet', 1)
(u'essa', 10)
(u'balan\xe7o.', 1)
(u'outubro.', 1)
(u'esse', 9)
(u'molho', 1)
(u'quilos.', 1)
(u'partir', 1)
(u'contratos', 1)
(u'outro', 3)
(u'Rosane', 1)
(u'infelizmente', 1)
(u'falei', 3)
(u'"trio"', 1)
(u'Para', 2)
(u'minha', 15)
(u'Fernandes).', 1)
(u'ruiva', 1)
(u'Salve', 1)
(u'Michel', 1)
(u'fam\xedlia."', 1)
(u'\U0001f929', 1)
(u'Rosa,', 1)
(u'respondem', 1)
(u'Rio,', 3)
(u'alguns', 1)
(u'rebateu.', 1)
(u'atualmente', 1)
(u'ningu\xe9m', 2)
(u'Huck.', 1)
(u'olhe', 1)
(u'Santos', 1)
(u'precisa', 1)
(u'postem', 1)
(u'dizia', 1)
(u'forte.', 1)
(u'perca', 1)
(u'firme', 1)
(u'olho', 1)
(u'bandeira."', 1)
(u'motosserra.', 1)
(u'guarda', 1)
(u'Luciano', 1)
(u'qualquer', 1)
(u'Creem.', 1)
(u'Beatles.', 1)
(u'pensa', 1)
(u'"Filhota,', 1)
(u'maravilhoso', 1)
(u'amadurecimento', 1)
(u'apresentador', 2)
(u'ano,', 1)
(u'Matheus', 1)
(u'met\xe1fora,', 1)
(u'leva', 1)
(u'l\xe9sbica', 1)
(u'chegada', 2)
(u'textura', 1)
(u'quem', 2)
(u'ano.', 1)
(u'respirar!', 1)
(u'internacional', 1)
(u'choro', 1)
(u'aval', 1)
(u'cardumes', 1)
(u'"Era', 1)
(u'tranquila', 1)
(u'tudo', 12)
(u'dan\xe7ante', 1)
(u'feita', 2)
(u'Kerte\u0301sz.', 1)
(u'show,', 1)
(u'\xedntimo', 1)
(u'paz",', 1)
(u'porque', 7)
(u'Cacau', 1)
(u'Janeiro,', 1)
(u'questionou', 1)
(u'amadurecendo', 1)
(u'bom.', 3)
(u'ingle\u0302s,', 1)
(u'Rolhano', 1)
(u'filhota', 1)
(u'caliente,', 1)
(u'Terra.', 1)
(u'feliz!"', 1)
(u'vive', 3)
(u'finalizamos', 1)
(u'bebia', 1)
(u'focada', 1)
(u'Neto', 2)
(u'tipos', 1)
(u'quis', 1)
(u'lugar', 3)
(u'clipe', 2)
(u'personagem.', 1)
(u'rumores', 1)
(u'hits', 1)
(u'\xe1rvore,', 1)
(u'peixe', 1)
(u'Dan\xe7a', 1)
(u'vivi', 1)
(u'cristais', 1)
(u'Trancoso,', 1)
(u'privil\xe9gio', 1)
(u'veio,', 1)
(u'momento', 3)
(u'participa\xe7\xe3o', 2)
(u'Alok.', 2)
(u"meninas'", 1)
(u'come\xe7a', 1)
(u'pr\xedncipe",', 1)
(u'diferente.', 1)
(u'falou', 3)
(u'sa\xfade', 1)
(u'seu', 13)
(u'retas', 1)
(u'neste', 2)
(u'ajudante', 1)
(u'escreveu', 1)
(u'"Finalmente', 1)
(u'dias.', 1)
(u'Paulo', 3)
(u'diferen\xe7a', 1)
(u'As', 1)
(u'nossa.', 1)
(u'figurino,', 1)
(u'corre', 1)
(u'atrasado,', 1)
(u'sem', 7)
(u'Picapau', 1)
(u'Todos', 1)
(u'gravidez', 2)
(u'poss\xedvel.', 1)
(u'duelou', 1)
(u'frente', 1)
(u'confus\xf5es', 1)
(u'preparo', 1)
(u'sociais",', 1)
(u'cantora.', 1)
(u'faria."', 1)
(u'constam', 1)
(u'descobrir', 1)
(u'boxeador', 1)
(u'p\xfablico', 5)
(u'3', 3)
(u'seguro.', 1)
(u'estar', 2)
(u'meninas', 1)
(u'escura,', 1)
(u'pessoal', 1)
(u'chapada.', 1)
(u'#FelizDiaDasCrian\xe7as"', 1)
(u'achar', 1)
(u'Viva', 1)
(u'noda', 1)
(u'lencinho!', 1)
(u'amizade', 2)
(u'nervoso,', 1)
(u'Nascimento),', 1)
(u'trabalhar', 2)
(u"'Meu", 1)
(u'trilha', 2)
(u'dan\xe7ar.', 1)
(u'como', 18)
(u'fez', 3)
(u'sexualidade', 1)
(u'20', 2)
(u'extraconjugal', 1)
(u'menina\u2019', 1)
(u'cortou', 1)
(u'complicado,', 1)
(u"'Bela", 1)
(u'deixei', 1)
(u'outros', 2)
(u'aqui', 1)
(u'Diogo.', 1)
(u'boto', 1)
(u'floresta', 1)
(u'est\xe1dio', 1)
(u'esperando', 1)
(u'oficial', 1)
(u'conseguir', 2)
(u'casados.', 1)
(u'piano",', 1)
(u'cantar.', 1)
(u'lan\xe7ou', 1)
(u'com', 72)
(u'gente', 19)
(u'contou', 8)
(u'(Bruna', 1)
(u'ex\xf3tica', 1)
(u'foram', 4)
(u'instante', 1)
(u'registros:', 1)
(u'noiva', 3)
(u'28', 1)
(u'juntar', 1)
(u'por', 19)
(u'trio', 2)
(u'durante', 3)
(u'm\xfasicas,', 1)
(u'Ainda', 1)
(u'acabar', 1)
(u'Bhaskar.', 2)
(u'"Nossa', 1)
(u'calor', 1)
(u'garota', 2)
(u'1950.', 1)
(u'pai.', 1)
(u'contrata', 1)
(u'Raoni', 1)
(u'mandando', 1)
(u'ensinam', 1)
(u'gratid\xe3o.', 1)
(u'mar\xe7o,', 1)
(u'idade?', 1)
(u'dourada,', 1)
(u'aprendi', 1)
(u'recompensado', 1)
(u'palavras', 1)
(u'virou', 2)
(u'coluna', 1)
(u'apesar', 1)
(u'texto,', 1)
(u'arte', 1)
(u'10/10/2019', 3)
(u'estava', 10)
(u'fofur\xf4metro', 1)
(u'fam\xedlia', 1)
(u'S\xf3TocaTop,', 1)
(u'Pitanga,', 1)
(u'Ficava', 1)
(u'legal".', 1)
(u'16.', 1)
(u'reuniu', 1)
(u'boa,', 1)
(u'\xc9', 4)
(u'39', 2)
(u'pitacos', 1)
(u'dan\xe7ando', 1)
(u'meus', 4)
(u'pista', 1)
(u'pessoa.', 1)
(u'ao', 24)
(u'quatro', 2)
(u'suas', 2)
(u"'Papo", 1)
(u'seguindo', 1)
(u'chance."', 1)
(u'vers\xe3o', 1)
(u'funk', 1)
(u'dela",', 1)
(u'gravando', 1)
(u'mudan\xe7a', 3)
(u'casa', 4)
(u'perolado', 1)
(u'grava\xe7\xf5es', 1)
(u'Muniz', 3)
(u'\xe9', 61)
(u'"Feliz', 1)
(u'mar.', 1)
(u'mim."', 1)
(u'cabelos', 2)
(u'as', 20)
(u'casais', 1)
(u'Dona', 3)
(u'escrever.', 1)
(u'chamar', 1)
(u'Paro', 1)
(u'(poderosa)."', 1)
(u'repaginado', 1)
(u'mesas', 2)
(u'resolvida', 1)
(u'Murilo', 1)
(u'Werneck', 2)
(u'"Realizamos', 1)
(u'est\xe1vamos', 1)
(u'detestados', 1)
(u"'Que", 1)
(u'indicando', 1)
(u'Valverde.', 1)
(u'\U0001f60d', 1)
(u'Karol', 8)
(u'colora\xe7\xe3o', 1)
(u'Claudinha', 1)
(u'mesma', 1)
(u'Tudo', 2)
(u'ia', 2)
(u'\u201cFoi', 1)
(u'eles:', 1)
(u'fim,', 1)
(u'cad\xea', 1)
(u'adjetivos', 1)
(u'planta', 1)
(u'curtir.', 1)
(u'"Tem', 1)
(u'par', 1)
(u'fotos', 5)
(u'amo', 4)
(u'radicalmente,', 1)
(u'repert\xf3rio,', 1)
(u'ele,', 1)
(u'cozinha.', 1)
(u'ele.', 1)
(u'hist\xf3ria.', 1)
(u'ruivo', 1)
(u'cansa\xe7o.', 1)
(u'uniram', 1)
(u'atra\xe7\xe3o', 1)
(u'9', 1)
(u'atr\xe1s', 2)
(u'espelho,', 1)
(u'abrem', 2)
(u'todos', 8)
(u'(Fabiula', 1)
(u'vivendo', 1)
(u'carioca.', 1)
(u'Acreditam.', 1)
(u'Salvador', 2)
(u'sei', 4)
(u'filha:', 2)
(u'namoro', 1)
(u'v\xeddeos', 3)
(u'Mas', 7)
(u'detalhes', 1)
(u'luta', 1)
(u'Leitte.', 1)
(u'Valverde,', 1)
(u'oportunidade', 1)
(u'temia.', 1)
(u"Crian\xe7as'", 1)
(u'eliminei', 1)
(u'Militar.', 1)
(u'depois', 5)
(u'filha,', 1)
(u'deles', 1)
(u'Mendon\xe7a,', 1)
(u'resultado', 2)
(u'explodiu!', 1)
(u'rapidinho,', 1)
(u'cedo.', 1)
(u'pais.', 2)
(u'Mendon\xe7a),', 1)
(u'dada', 1)
(u'9/2,', 1)
(u'cerim\xf4nia,', 2)
(u'sociais', 2)
(u'intensas.', 1)
(u'epis\xf3dio', 1)
(u'Bernardes.', 1)
(u'ent\xe3o', 4)
(u'+Deborah', 1)
(u'digo:', 1)
(u'olhar.', 1)
(u'costura', 1)
(u'territ\xf3rios,', 1)
(u'dar', 7)
(u'onde', 5)
(u'lan\xe7am', 1)
(u'parir.', 1)
(u'processo', 3)
(u'gravei', 1)
(u'(Z\xe9', 1)
(u'turbinado.', 1)
(u'cumpri-los.', 1)
(u'preparando', 1)
(u'cursar', 1)
(u'Ham\xfa)', 1)
(u'Feitoza,', 1)
(u'fazendo', 3)
(u'v\xea', 2)
(u'antes', 7)
(u't\xe9cnica', 1)
(u'Bras\xedlia,', 1)
(u'apresenta\xe7\xe3o', 3)
(u'vida', 4)
(u'interpreta', 2)
(u'Festeja,', 1)
(u'av\xf4', 1)
(u'Esse', 2)
(u'decidimos', 1)
(u'Marina', 4)
(u'seus', 6)
(u'alcance', 1)
(u'trabalho,', 3)
(u'morar', 1)
(u'apresentam', 1)
(u'destaque', 1)
(u'Claudia', 5)
(u'Gshow,', 3)
(u'gostava', 1)
(u'Recebi', 1)
(u'assim', 3)
(u'emo\xe7\xe3o', 2)
(u'lado', 5)
(u'Passada', 1)
(u'fato', 1)
(u'estrada,', 1)
(u'Conex\xe3o', 3)
(u'tran\xe7as:', 1)
(u'(daqui)', 1)
(u'Flor,', 1)
(u'resolver', 1)
(u'sagrado', 1)
(u'comparar.', 1)
(u'ideia:', 1)
(u'Os', 5)
(u'formam', 1)
(u'Meus', 1)
(u'Gil,', 2)
(u'menina', 4)
(u'Gil.', 1)
(u'Carneiro,', 1)
(u'crian\xe7as",', 2)
(u'tons', 1)
(u'paulista.', 1)
(u'desfilar\xe1', 1)
(u'Rafael,', 2)
(u'pelos', 2)
(u'dimens\xe3o', 1)
(u'Larissa', 1)
(u'nupcial,', 1)
(u'Sabe,', 1)
(u'desconfiou.', 1)
(u'Babaioff', 2)
(u'cenas,', 1)
(u'redes', 5)
(u's\xe3o', 11)
(u'outra', 3)
(u'imagem', 1)
(u'malhando', 1)
(u'nessa!"', 1)
(u'fofura,', 1)
(u'Antes', 2)
(u'peg\xe1-la', 1)
(u'sozinha.', 1)
(u'pessoas,', 1)
(u'crian\xe7as!', 1)
(u'convidado', 3)
(u'desafios', 3)
(u'ficha', 1)
(u'internet,', 1)
(u'televis\xe3o.', 1)
(u'criatividade.', 1)
(u'exemplo.', 1)
(u'tamb\xe9m."', 1)
(u'Elenco', 1)
(u'Bate-papo', 1)
(u'"J\xe1', 2)
(u'terem', 1)
(u'bandeira', 1)
(u'art\xedsticos:', 1)
(u'tamb\xe9m', 10)
(u'tava', 2)
(u'lista', 1)
(u'encontrou', 1)
(u'Quando', 7)
(u'justamente', 1)
(u'hoje', 3)
(u'brincadeira,', 1)
(u'tascar', 1)
(u'energia', 1)
(u'uma', 65)
(u'pele', 1)
(u'gr\xe1vida:', 1)
(u'carta', 2)
(u'pela', 8)
(u'"Joana,', 1)
(u'lua,', 1)
(u'ressentimentos"', 1)
(u"Novela':", 1)
(u't\xeam', 2)
(u'm\xe3e', 6)
(u'ressentimentos.', 1)
(u'Romana', 1)
(u'bolo', 1)
(u'Um', 6)
(u'agora.', 1)
(u'galera', 1)
(u'Naves', 2)
(u'jornal', 1)
(u'tocar', 2)
(u'h\xe9teros,', 1)
(u'simples', 1)
(u'crian\xe7as', 2)
(u'poucos,', 1)
(u'n\xf3s.', 2)
(u'usa', 1)
(u'reclamar:', 1)
(u'pertence', 1)
(u'Ver\xe3o', 1)
(u'acompanhar', 1)
(u'acess\xedvel', 1)
(u'o', 134)
(u'atriz,', 3)
(u'espiritual', 1)
(u'gostam,', 1)
(u'Outra', 1)
(u'preocupada', 1)
(u'\xc1gatha', 4)
(u'recep\xe7\xe3o', 1)
(u'\u201cFoco', 1)
(u'os', 32)
(u'"Vai', 2)
(u'Francisco,', 1)
(u'bate', 2)
(u'esta\xe7\xf5es.', 1)
(u'Rock:', 1)
(u'faz', 2)
(u'mudam.', 1)
(u'som', 2)
(u'Coisa', 1)
(u'Rock,', 1)
(u'reservada', 1)
(u'coloridos,', 1)
(u'sugeriu:', 1)
(u'sempre."', 1)
(u'chegar', 2)
(u'Carla', 1)
(u'deixa', 2)
(u'dividido', 1)
(u'The', 5)
(u'Pitanga.', 1)
(u'canal', 1)
(u'podem', 1)
(u'Cigano,', 1)
(u'charme!', 1)
(u'shows.', 1)
(u'Mainha', 1)
(u'nove', 1)
(u'pistas', 2)
(u'fofos!', 1)
(u'nova', 4)
(u'palco', 6)
(u'Bhaskar,', 1)
(u'Conheci', 1)
(u'suingue,', 1)
(u'muito.', 1)
(u'quanto', 2)
(u'Francisco.', 1)
(u'troca', 1)
(u'vontade', 4)
(u'boleira.', 1)
(u'pessoas.', 1)
(u'fora', 1)
(u'camarote', 2)
(u'cima', 1)
(u'monograma', 2)
(u'curtinho', 1)
(u'parto,', 1)
(u'boatos', 1)
(u'palcos', 1)
(u'Tha\xeds', 1)
(u'Cristiano.', 1)
(u'repercuss\xe3o,', 1)
(u'social.', 1)
(u'\u201cS\xedtio', 1)
(u'seis', 3)
(u'ri.', 1)
(u'existe!', 1)
(u'obstetra', 1)
(u'alimenta,', 1)
(u'for\xe7a', 2)
(u'Bela', 7)
(u'(11),', 1)
(u'vivo', 2)
(u'um', 63)
(u'TV', 1)
(u'comia",', 1)
(u'Colocaram', 1)
(u'Castro)', 1)
(u'repetir', 1)
(u'sendo', 1)
(u'passos.', 1)
(u'conclu\xeda', 1)
(u'sempre', 9)
(u'certo!', 1)
(u'Roni', 1)
(u'teco...', 1)
(u'g\xeameo.', 1)
(u'depoimento', 1)
(u'apaixonante,', 1)
(u'Por', 1)
(u'comentou', 3)
(u'mundo', 7)
(u'existir,', 1)
(u'portugue\u0302s', 1)
(u'umas', 2)
(u'brilha', 1)
(u'amo",', 1)
(u'Cristiano,', 1)
(u'arruma\xe7\xe3o', 1)
(u'bloco', 1)
(u'"Perdi', 1)
(u'Mando', 1)
(u'contemporaneidade.', 1)
(u'Lugar', 1)
(u'07/10/2019', 1)
(u'(na', 1)
(u'amamentando', 1)
(u'primeira,', 1)
(u'anos,', 5)
(u'todo', 3)
(u'anos.', 1)
(u'topa".', 1)
(u'peitos', 2)
(u'acontecer.', 2)
(u'esquecido,', 1)
(u'filme', 2)
(u'que', 163)
(u'composta', 1)
(u"Brasil':", 1)
(u'parceria,', 1)
(u'qu\xedmica",', 1)
(u'cresci.', 1)
(u'Voc\xea', 2)
(u'E', 13)
(u'"Vem', 1)
(u'assunto', 3)
(u'ritmo', 2)
(u'guerreira,', 1)
(u'atender', 1)
(u's\xe1bado', 1)
(u'chance', 1)
(u'pap\xe9is', 1)
(u'beb\xea.', 1)
(u'Ent\xe3o', 1)
(u'compreendida,', 1)
(u'Agora,', 1)
(u'param', 1)
(u'Massafera', 2)
(u'Leandro', 1)
(u'Marcela', 1)
(u'casaco', 2)
(u'admirador', 1)
(u'e', 156)
(u'manchas', 1)
(u'daquele', 1)
(u'9/10,', 1)
(u'pode', 1)
(u'visual', 3)
(u'Ao', 1)
(u'fizemos', 2)
(u'abertura', 1)
(u'rela\xe7\xe3o', 8)
(u'conheci', 1)
(u'teto', 1)
(u'autores', 1)
(u'durou', 1)
(u'nunca', 6)
(u'gritando,', 1)
(u'Vai', 4)
(u'seguidora.', 2)
(u'ent\xe3o...', 1)
(u'casa.', 2)
(u'entrevista', 1)
(u'Salvador,', 1)
(u'quero', 3)
(u'trazendo', 1)
(u"'Doeu", 1)
(u'Sofrer\u2019', 1)
(u'Globosat', 2)
(u'gera\xe7\xe3o', 1)
(u'\u2764\u2764\u2764', 1)
(u'tico', 1)
(u'Gil', 5)
(u'linda', 1)
(u'Maraisa)', 1)
(u'ver.', 1)
(u'marcou', 2)
(u'algumas', 1)
(u'gostosa', 2)
(u'r\xe1pido!', 1)
(u'termina', 1)
(u'vibrou', 1)
(u'gostoso', 2)
(u'participado', 1)
(u'satisfaz', 1)
(u'tamanhos', 1)
(u'Vou', 1)
(u'Lannes', 3)
(u'maioria', 1)
(u'Ana', 2)
(u'nenhum', 1)
(u'sedu\xe7\xe3o', 1)
(u'vem', 4)
(u'DJ,', 1)
(u'firmado', 1)
(u'professora,', 1)
(u'estando', 1)
(u'ningu\xe9m?"', 1)
(u'cora\xe7\xe3o', 1)
(u'"Tive', 1)
(u'quinta-feira,', 3)
(u'Neto.', 1)
(u'casal', 3)
(u'Dod\xf4', 1)
(u'c\xe1,', 1)
(u'entrou', 2)
(u'Aparecida!",', 1)
(u'rotinas', 1)
(u'(Ot\xe1vio', 1)
(u'verdadeiro', 1)
(u'expectativa', 8)
(u'vestido', 2)
(u'peito...', 1)
(u'assim.', 1)
(u'quarta,', 1)
(u'grandes', 3)
(u'nomes', 1)
(u'art\xedstica', 1)
(u'isso,', 1)
(u'encarar', 1)
(u'Z\xe9', 2)
(u'Gshow', 23)
(u'grudados', 1)
(u'gostei', 1)
(u'Hilbert', 3)
(u'dia', 11)
(u'v\xea-la', 1)
(u'Ficamos', 1)
(u'apaixonam', 1)
(u'melhores', 1)
(u'organiza\xe7\xe3o', 1)
(u'\u201cMinha', 1)
(u'agora', 1)
(u'importantes', 1)
(u'Karol,', 1)
(u'autoestima,', 2)
(u'M\xe1rcio', 1)
(u'notaram', 1)
(u'm\xfasica', 5)
(u'Pedra', 1)
(u'tem', 14)
(u'capilar', 1)
(u'quest\xe3o', 1)
(u'passei', 1)
(u'190', 1)
(u'deu', 8)
(u'viu."', 1)
(u'gatos', 1)
(u'tradicional', 1)
(u'\u201cSempre', 1)
(u'conheceu.', 1)
(u'chega', 1)
(u'drinks', 1)
(u'realizou', 1)
(u'Maiara', 3)
(u'nem', 6)
(u'ciclo', 1)
(u'deles,', 2)
(u'valer', 1)
(u'viver', 1)
(u'sul', 1)
(u'disputa', 1)
(u'(Isis', 1)
(u'Chico', 1)
(u'consegue', 2)
(u'escola', 1)
(u'm\xe3e,', 1)
(u'diz.', 1)
(u'capital', 1)
(u'acreditando', 1)
(u'toparia', 2)
(u'escutando', 1)
(u'dias', 1)
(u'totalmente', 1)
(u'vamos', 2)
(u'fam\xedlia:', 1)
(u'Garrincha,', 1)
(u'cen\xe1rio,', 1)
(u'passada,', 1)
(u'ator,', 2)
(u'mais.', 2)
(u'fam\xedlia.', 2)
(u'melhor', 4)
(u'contar\xe1', 1)
(u'cap\xedtulo', 1)
(u'esculpidas', 1)
(u'revela', 2)
(u'abaixo).', 1)
(u'12/10.', 1)
(u'\xe0', 6)
(u'telinhas,', 1)
(u'celebra\xe7\xe3o', 1)
(u'Felipe', 1)
(u'v\xeddeo,', 2)
(u'anos."', 1)
(u'Man\xe9', 1)
(u'sociais.', 3)
(u'boletos', 1)
(u'aparecer', 1)
(u'lan\xe7ada', 1)
(u'surpresa', 2)
(u'Fl\xe1via', 3)
(u'bom', 3)
(u'demais!', 1)
(u'social', 1)
(u'clima', 2)
(u'sabe', 2)
(u'Vamos', 1)
(u'profunda', 1)
(u'etapa:', 1)
(u'apresentaram', 1)
(u'aceitei', 1)
(u'semanas', 1)
(u'Ela', 6)
(u'By', 1)
(u'clique', 1)
(u'felicidade.', 1)
(u'"Tudo', 1)
(u'divertir', 1)
(u'mundo!"', 1)
(u'parecida."', 1)
(u'Spiller.', 1)
(u'"Assim",', 1)
(u'semana', 2)
(u'atriz', 4)
(u'ningu\xe9m.', 1)
(u'ligou', 1)
(u'batizada.', 1)
(u'assumido', 1)
(u"Festa',", 1)
(u'&', 6)
(u'gravar', 2)
(u'Meinicke', 1)
(u'positiva', 1)
(u'v\xe3o', 1)
(u'Ara\xfajo', 1)
(u'Acho', 1)
(u'Novela', 1)
(u'valor', 1)
(u'realizada,', 1)
(u'surpresas!', 1)
(u'J\xe1', 2)
(u'estima\xe7\xe3o",', 1)
(u'seja', 2)
(u"'Festeja", 1)
(u'transforma\xe7\xe3o', 2)
(u'Brasil', 3)
(u'legendou', 1)
(u'altar', 1)
(u'pensar', 1)
(u'reprise', 1)
(u'posso', 1)
(u'ponto', 1)
(u'chegar.', 1)
(u'empresa.', 1)
(u'f\xe3', 1)
(u'Agora', 1)
(u'(Risos).', 1)
(u'"Se', 1)
(u'continuam', 1)
(u'pouco', 4)
(u'gays,', 1)
(u'gays.', 1)
(u'te', 5)
(u'incr\xedvel,', 1)
(u'vou', 8)
(u'frutos."', 1)
(u'muitos', 2)
(u'ficando', 1)
(u'levar', 2)
(u'nesse', 3)
(u'disfar\xe7ar,', 1)
(u'era', 6)
(u'foco', 1)
(u'consigamos', 1)
(u'Mundo.', 1)
(u'largada!', 1)
(u'igual."', 2)
(u'ultramaratonista', 1)
(u'Izabel', 1)
(u'amig\xe1veis', 1)
(u'Valverde)', 1)
(u'vibra\xe7\xe3o', 1)
(u'casamento,', 1)
(u'vontadezinha', 1)
(u'namoro.\u201d', 1)
(u'in', 6)
(u'uni\xe3o', 3)
(u'm\xe9dico', 1)
(u'come\xe7aram', 2)
(u'repaginado.', 1)
(u'Irm\xe3os', 1)
(u'Gaby', 1)
(u'refei\xe7\xe3o,', 1)
(u'cal\xe7a', 1)
(u'vezes,', 3)
(u'refer\xeancia', 1)
(u'nossa', 5)
(u'voc\xea.', 1)
(u'importante', 1)
(u'remexerem', 1)
(u'11/10/2019', 2)
(u'falava', 1)
(u'sertaneja.', 1)
(u'traz', 2)
(u'sucesso,', 1)
(u'trabalhar,', 1)
(u'filha.#ParaMariaLer', 1)
(u'gosta', 1)
(u'anos', 8)
(u'novamente:', 1)
(u"lua'", 1)
(u'gato', 2)
(u'jiu-jitsu', 1)
(u'ficha,', 1)
(u'gata', 1)
(u's\xe1bado,', 1)
(u'mudar.', 1)
(u'"Estava', 1)
(u'demais?', 1)
(u'pois', 1)
(u'falta', 1)
(u'lel\xea', 1)
(u'fiquei', 1)
(u'primeira', 10)
(u'City",', 1)
(u'Lombardi,', 1)
(u'"Fizemos', 1)
(u'entrei', 1)
(u'dirigido', 2)
(u'caso,', 2)
(u'Juntos', 1)
(u'numa', 1)
(u'n\xe3o', 41)
(u"demais'", 1)
(u'Nesse', 1)
(u'n\xf3s', 1)
(u'olharem', 1)
(u'manter', 2)
(u'casaram', 1)
(u'Jo\xe3o', 3)
(u'nunca.', 1)
(u'guia,', 1)
(u'convenceu', 1)
(u'ideia', 2)
(u'esperando.', 1)
(u'grandiosidade', 1)
(u'menta.', 1)
(u'coment\xe1rios', 1)
(u'Eles', 1)
(u'mil', 1)
(u'boleto', 1)
(u'guardadinho', 1)
(u'sexualidade.', 1)
(u'Bahia.', 1)
(u'Paes)', 1)
(u'cerca', 1)
(u'artistas', 1)
(u'"Porque', 1)
(u'surpreendeu', 1)
(u'Feliz!".', 1)
(u'instala\xe7\xe3o', 1)
(u'luz:', 1)
(u'Sucesso,', 1)
(u'viveu.', 1)
(u'parceira', 1)
(u'Noronha,', 1)
(u'papel', 1)
(u'costuma', 1)
(u'tantos', 1)
(u"muito'", 1)
(u'4', 1)
(u'tornei', 1)
(u'tran\xe7ados.', 1)
(u'prometem', 1)
(u'hist\xf3ria', 2)
(u'Independentemente', 1)
(u'Fagundes)', 1)
(u'espelhos', 1)
(u'Avenida', 3)
(u'vida,', 3)
(u'empregada",', 1)
(u'animado,', 1)
(u'"Sempre', 1)
(u'agr\xf4nomo', 1)
(u'Kyra', 3)
(u',', 1)
(u'pensado', 2)
(u'Hoje,', 3)
(u'exclusivamente', 1)
(u'vida:', 1)
(u'Na', 6)
(u'comentaram', 1)
(u'cantora', 5)
(u'puderam', 1)
(u'rock!', 1)
(u'fim', 6)
(u'surgiu', 1)
(u'f\xe3s', 2)
(u'compara\xe7\xe3o?"', 1)
(u'm\xeddias', 1)
(u"'Bom", 1)
(u'maior', 1)
(u'on\xe7a', 1)
(u'vindo', 1)
(u'parceria', 2)
(u'Angeles,', 1)
(u'\xc0s', 1)
(u'das', 22)
(u'compartilha', 1)
(u'dormir', 1)
(u'primeiro', 1)
(u'barrou', 1)
(u'desidrata\xe7\xe3o,', 1)
(u'op\xe7\xe3o', 1)
(u'esperanc\u0327a', 1)
(u'Leal.', 1)
(u'sabia', 3)
(u'Amaral,', 1)
(u'existia.', 1)
(u'Vitti', 1)
(u'at\xe9', 5)
(u'sof\xe1s', 1)
(u'eu.', 1)
(u'mensagem', 1)
(u'"Essa', 1)
(u'sido', 3)
(u'mem\xf3ria!', 1)
(u'ser\xe3o', 1)
(u'dedicaram', 1)
(u'interpretar', 1)
(u'irm\xe3o)', 1)
(u'compromissos.', 1)
(u'doeu', 1)
(u'meses:', 1)
(u'Davi,', 2)
(u'gentileza,', 1)
(u'tonalidade', 1)
(u'mulher', 4)
(u'envolver', 1)
(u'emocional,', 1)
(u'cantar', 1)
(u'interpretada', 1)
(u'mulher",', 1)
(u'logo', 4)
(u'Entre', 1)
(u'tento', 1)
(u'meses,', 1)
(u'diz...', 1)
(u'falaram', 1)
(u'preparava', 1)
(u'bateram', 1)
(u'29', 1)
(u'funk,', 1)
(u'televis\xe3o', 1)
(u'cabe\xe7a', 3)
(u'buscando', 1)
(u'olham.', 1)
(u'mobili\xe1rio', 1)
(u'exclusivo?', 1)
(u'"Parecia', 1)
(u'N\xe3o', 11)
(u'Respons\xe1vel', 1)
(u'cravejados.', 1)
(u'brancas', 1)
(u'"comum",', 1)
(u'Tenho', 1)
(u'e,', 8)
(u'Uns', 1)
(u'defeitos', 1)
(u'respira', 1)
(u'Chega', 1)
(u'resumo', 1)
(u'carreira', 1)
(u'Pai', 1)
(u'\xe0s', 2)
(u'dela:', 1)
(u'vai', 16)
(u'aceita', 1)
(u'"Zero', 1)
(u'Mas,', 2)
(u'mais:', 1)
(u'cara', 2)
(u'estrat\xe9gia', 1)
(u'convidados.', 2)
(u'Unidos:', 1)
(u'certa,', 1)
(u'g\xeameos', 3)
(u'\'musiqueiro"\',', 1)
(u'hoje,', 2)
(u'brasileir\xedssima,', 1)
(u'acumula', 1)
(u'Juliana', 5)
(u'f\xe1cil,', 1)
(u'creditando', 1)
(u'concluiu.', 1)
(u'des\xe1gua', 1)
(u'esmorecer.', 1)
(u'(Mar\xedlia', 1)
(u'funcionam', 1)
(u'ache', 1)
(u'amor."', 1)
(u'claro,', 2)
(u'colo!', 1)
(u'atravancaria', 1)
(u'maiores', 2)
(u'est\xe1', 17)
(u'nascimento",', 1)
(u'vivida', 1)
(u'Fomos', 1)
(u'Charme,', 1)
(u'demandas', 1)
(u'pr\xf3xima', 1)
(u'assistem', 1)
(u'cada', 4)
(u'transforma\xe7\xf5es', 1)
(u'sintonia', 1)
(u'tamb\xe9m,', 3)
(u'tamb\xe9m.', 3)
(u'lustres', 1)
(u'"Agora,', 1)
(u'virar', 2)
(u'verdade,', 1)
(u'ser', 22)
(u'decorada', 1)
(u'F\xe3s', 1)
(u'lutadora,', 1)
(u'nome', 7)
(u'tentou', 1)
(u'bonito', 2)
(u'frequentada', 1)
(u'eles', 10)
(u'analisar', 1)
(u'carret', 1)
(u'seguidores,', 1)
(u'tudo,', 2)
(u'segurar,', 1)
(u'composto.', 1)
(u'pequenos.', 1)
(u'Dou', 1)
(u'm\xe3o,', 1)
(u'dessas', 1)
(u'queria', 5)
(u'"Cad\xea', 1)
(u'cor', 1)
(u'parte', 1)
(u'it-girl', 1)
(u'ensaios', 1)
(u'suti\xe3', 1)
(u'm\xfasico', 1)
(u'qual', 4)
(u'mostrou,', 1)
(u'tranquila,', 1)
(u'diferen\xe7a,', 1)
(u'fazer', 8)
(u'(risos).', 2)
(u'descobre', 1)
(u'lembra', 2)
(u'escrever', 1)
(u'A\xed,', 2)
(u'10', 7)
(u'penso:', 1)
(u'preocupa\xe7\xe3o', 2)
(u'Ser', 1)
(u'bem', 8)
(u'ap\xf3s', 5)
(u'Academia', 1)
(u'dela.', 2)
(u'can\xe7\xe3o', 2)
(u'final', 1)
(u'novidade:', 1)
(u'Rei', 1)
(u'atletas', 1)
(u'm\xeas', 5)
(u'subiu', 1)
(u'declara', 1)
(u'coloquei', 1)
(u'acompanham",', 1)
(u"fervo'", 1)
(u'nossos', 1)
(u'gravado', 1)
(u'noivos,', 1)
(u'tr\xeas', 3)
(u'sal', 1)
(u't\xedmida,', 1)
(u'ano', 4)
(u'filho', 1)
(u'hairstylist', 1)
(u"'Quero", 2)
(u'tom', 1)
(u'namorando.', 1)
(u'idade,', 1)
(u'quarta-feira,', 1)
(u'criando', 1)
(u"'Tenso,", 1)
(u'Joana.', 1)
(u'desejada', 1)
(u'"Mas', 1)
(u'apresentada', 1)
(u'La\xedse', 1)
(u'\u201cA', 2)
(u'Twitter.', 1)
(u'maternal.', 1)
(u'chamando-o', 1)
(u'Bras\xedlia', 3)
(u'revoada', 1)
(u'cedo",', 1)
(u'De', 4)
(u'Martins)."Uma', 1)
(u'"Hoje', 1)
(u'terceira', 2)
(u'falando.', 1)
(u'elogiou', 2)
(u'"Um', 2)
(u'arte,', 1)
(u'consiga', 1)
(u'\u201cQualquer', 1)
(u'inteira', 1)
(u'fincadas', 1)
(u'grande', 8)
(u'Atendendo', 1)
(u'Veja:', 1)
(u'dessa', 3)
(u'interferiu', 2)
(u'7.', 2)
(u'familiares', 2)
(u'encantam', 1)
(u'passarela', 1)
(u'Experience.', 1)
(u'carinho', 1)
(u'volta', 1)
(u'"Chance?",', 1)
(u'vimos', 1)
(u'dois', 5)
(u'pais', 3)
(u'At\xe9', 3)
(u'carinha', 1)
(u'Bernardes', 1)
(u'beb\xea!', 1)
(u'loucas', 1)
(u'foto,', 2)
(u'aprendizado,', 1)
(u'faculdade.', 1)
(u'sala', 1)
(u'acertado', 1)
(u'cordeiro', 1)
(u'Los', 1)
(u'martelo', 1)
(u'inf\xe2ncia.', 1)
(u'dezembro.', 1)
(u'gelo', 1)
(u'humanos.', 1)
(u'ser\xe1', 2)
(u'dos', 19)
(u'garantiu', 1)
(u'especial,', 1)
(u"'Dia", 1)
(u'fosse', 2)
(u'grava\xe7\xe3o.', 1)
(u'extremamente', 1)
(u'charme!"', 1)
(u'show', 2)
(u'in\xe9dita', 1)
(u'abriga,', 1)
(u'\xfaltima', 1)
(u'assumi,', 1)
(u'elas', 3)
(u'imaginei', 1)
(u'fazem.', 1)
(u'casa,', 2)
(u'n\xe9?', 1)
(u'campeonato', 1)
(u'estou', 6)
(u'pequena,', 1)
(u'(Caio', 1)
(u'recentemente', 1)
(u'"Quando', 3)
(u'Tel\xf3,', 1)
(u'ruim', 1)
(u'animais', 2)
(u'precisariam', 1)
(u'irm\xe3os', 2)
(u'Sangalo.', 1)
(u'quer', 4)
(u'batida', 1)
(u'ir\xe1', 1)
(u'Roni,', 1)
(u'dif\xedcil', 3)
(u'do', 63)
(u'Fui', 1)
(u'festa,', 1)
(u'desespero', 1)
(u'fam\xedlia,', 1)
(u'spoiler', 1)
(u'plateia', 1)
(u'de', 208)
(u'mata', 1)
(u'da', 56)
(u'\xf3tima', 1)
(u'assumir', 1)
(u'fora...".', 1)
(u'aviso', 1)
(u'experi\xeancias', 1)
(u'2', 2)
(u'tenso.', 1)
(u'j\xe1', 16)
(u'preferidas', 1)
(u'aprontar', 1)
(u'paet\xeas', 1)
(u'Perguntada', 1)
(u'arcos', 1)
(u'Instagram', 1)
(u'lembrou', 1)
(u'restaurante', 1)
(u'rolar', 1)
(u'que,', 1)
(u'resolvi', 1)
(u'fique', 1)
(u'Rio', 6)
(u'luz,', 2)
(u'meninas.', 1)
(u'irm\xe3o', 3)
(u'olhar', 1)
(u'Rodrigo', 4)
(u'sentido', 1)
(u'Fl\xe1vio', 1)
(u'\xe9poca', 2)
(u'evento', 4)
(u'agradecida', 1)
(u'a\xed,', 1)
(u'diamantes', 1)
(u'contou.', 1)
(u'ateli\xea', 1)
(u'Pedreira.', 1)
(u'repetindo', 1)
(u'ritmo.', 1)
(u'dia",', 1)
(u'maneira\u201d,', 1)
(u'loiras.', 1)
(u'plena', 1)
(u'contar', 1)
(u'el\xe9trico', 2)
(u'estamos', 1)
(u'Foi', 6)
(u'coreografia', 2)
(u'exclusivo', 1)
(u'Temos', 1)
(u'alguma', 1)
(u'Oliveira', 1)
(u'Agnaldo', 1)
(u'conheceram', 1)
(u'telas,', 1)
(u'chegou!', 1)
(u'Trabalhei', 1)
(u'acolhida', 1)
(u'(risos)...', 2)
(u'humorista', 2)
(u'arrasarem', 1)
(u'nossas', 1)
(u'hor\xe1rios', 1)
(u'volte', 3)
(u'outro,', 2)
(u'Key.', 1)
(u'romance,', 1)
(u'romance.', 1)
(u'vida.', 1)
(u'presen\xe7a', 5)
(u'conta.', 1)
(u'd\xe1', 5)
(u'adolescentes,', 1)
(u'saiu...', 1)
(u'satisfazer.', 1)
(u'Paulo,', 2)
(u'Paulo.', 1)
(u'chamou', 2)
(u'crush.', 1)
(u'ator.', 1)
(u'procurando', 1)
(u'filhota,', 1)
(u'momento.', 1)
(u'total', 1)
(u'uns', 1)
(u'curvos,', 1)
(u'"Levei', 1)
(u'abelhas', 1)
(u'Famosos!', 1)
(u'poderia', 1)
(u'legal,', 1)
(u"igual'", 2)
(u'falar', 4)
(u"Famosos'", 1)
(u"'Vai", 1)
(u'deles.', 1)
(u'linho', 1)
(u'palco,', 1)
(u'grava\xe7\xf5es.', 1)
(u'filha', 7)
(u'conta,', 1)
(u'sincera,', 1)
(u'mundial', 1)
(u'Fiquei', 3)
(u'for,', 1)
(u'cascata', 1)
(u'pessoas', 5)
(u'transformar,', 1)
(u'cenas', 1)
(u'piscina.', 1)
(u'pratos', 1)
(u'Gosto', 2)
(u'2020:', 1)
(u'Obviamente,', 1)
(u'maratona', 2)
(u'Brasil?', 1)
(u'menina,', 1)
(u'especial\u201d,', 1)
(u'tinha', 10)
(u'maravilhosa,', 1)
(u'viver."', 1)
(u'"Foram', 1)
(u'sucessos,', 1)
(u'aproveitem.', 1)
(u'farta', 1)
(u'veio', 2)
(u'trisal', 1)
(u'Ribeiro', 1)
(u'nessa', 1)
(u'noivos.', 1)
(u'"\xc9', 3)
(u'p\xfablico.', 3)
(u'ensina.', 1)
(u'qu\xea?', 1)
(u'bra\xe7os.', 1)
(u'saudade.', 1)
(u'equipe', 1)
(u'bandeira,', 1)
(u'passamos', 1)
(u'internautas', 1)
(u'desbotar,', 1)
(u'fora.', 1)
(u'solteira', 1)
(u'Al\xe9m', 1)
(u'12/10,', 1)
(u'Flor', 4)
(u'"Os', 1)
(u'cinco', 3)
(u'conseguia', 1)
(u'afinza\xe7o', 1)
(u'finalmente', 1)
(u'hashtag', 1)
(u'\u201cBandera', 1)
(u'Voice', 4)
(u'Pedimos,', 1)
(u'isso.', 1)
(u'H\xe1', 1)
(u'queriam', 1)
(u'bicho,', 1)
(u'formato', 1)
(u'UOL', 11)
(u'for\xe7a,', 1)
(u'imagens', 1)
(u'convidados,', 1)
(u'jovem,', 1)
(u'conversei', 1)
(u'E,', 1)
(u'voz,', 1)
(u'10/10,', 3)
(u'"Bela', 1)
(u'confer\xeancia', 1)
(u'mexer.', 1)
(u'g\xe1s.', 1)
(u'respeita', 1)
(u'"Juro', 1)
(u'novo.', 3)
(u'ir', 1)
(u'presente.', 1)
(u'outro.', 1)
(u'l\xe1', 2)
(u'tapete', 1)
(u'gostou",', 1)
(u'Muito', 2)
(u'juntos",', 1)
(u'Bhaskar', 4)
(u'emprego...', 1)
(u'palma,', 1)
(u'fizeram', 2)
(u'"Meu', 1)
(u'divertindo,', 1)
(u'desidratar', 1)
(u'"A', 4)
(u'integrante', 1)
(u'Dores,', 1)
(u'trabalhando', 2)
(u'"O', 2)
(u'queridos.', 1)
(u'passou', 2)
(u'sof\xe1', 1)
(u'trocaram', 1)
(u'passos', 1)
(u'pai', 2)
(u'achei', 1)
(u'empres\xe1rio', 1)
(u'novidade,', 2)
(u'trouxe', 1)
(u'chegou', 2)
(u'arena,', 1)
(u'tarde', 2)
(u'\u2018Reflexo\u2019', 1)
(u'devolver', 1)
(u'Lombardi.', 1)
(u'Acredito', 1)
(u'apaixonado.', 1)
(u'marca', 1)
(u'outra.', 1)
(u'hoje.', 1)
(u'Deus', 1)
(u'Prestes', 1)
(u'S\xf3TocaTop', 1)
(u'respons\xe1vel', 1)
(u"'Table", 1)
(u'tenho', 4)
(u'cheia', 2)
(u'sete', 1)
(u'aceitaram.', 1)
(u'entre', 4)
(u'algum', 2)
(u'novela', 2)
(u'doces', 1)
(u'ama.', 1)
(u'mudou', 3)
(u'alma', 1)
(u'(veja', 1)
(u'dupla', 3)
(u'ch\xe3o', 1)
(u'programa', 5)
(u'colora\xe7\xe3o.', 1)
(u'f\xedsico', 1)
(u'f\xedsica', 1)
(u'instala\xe7\xf5es', 1)
(u'produzido', 2)
(u'fome', 1)
(u'frutos', 2)
(u'duas', 3)
(u'internamente,', 1)
(u'Confira', 1)
(u'g\xe1s,', 1)
(u'"Eu', 3)
(u'transforma', 1)
(u'vibra', 1)
(u'Marcio', 1)
(u'personagem', 4)
(u'previs\xe3o', 1)
(u'necessidade', 1)
(u'time', 1)
(u'Marina,', 1)
(u'Daniel', 3)
(u'vendo', 1)
(u'homenagear', 2)
(u'caiu.', 1)
(u'chance,', 1)
(u'Da', 1)
(u'amar!', 1)
(u'c\xe9us,', 1)
(u'web', 1)
(u'sand\xe1lias', 1)
(u'13/10/2019', 6)
(u'col\xe9gio', 1)
(u'Por\xe9m,', 1)
(u'ela', 17)
(u'cria\xe7\xe3o', 2)
(u'completou', 1)
(u'ele', 4)
(u'parar', 2)
(u'Malvino', 3)
(u'ajudar', 4)
(u'feminina', 1)
(u'Crian\xe7as.', 1)
(u'maravilhosa.', 1)
(u'nos', 11)
(u'animada.', 1)
(u'Quero', 3)
(u'sabe?', 1)
(u'fa\xe7amos', 1)
(u'festa.', 1)
(u'voc\xea...', 1)
(u'lindo', 1)
(u'Dia', 4)
(u'atualidade,', 1)
(u'terminando', 1)
(u'novo:', 1)
(u'v\xea-lo', 1)
(u'tanto', 1)
(u'tanta', 1)
(u'harmonia', 2)
(u'headpiece', 1)
(u'vontade.', 1)
(u'sim,', 1)
(u'Lexa,', 1)
(u'crian\xe7a.', 1)
(u'trabalhos', 1)
(u'suando,', 1)
(u'(Luciana', 1)
(u'nascimento', 1)
(u'famosos', 2)
(u'Miami,', 2)
(u'compartilhou', 1)
(u'desempregada.', 1)
(u'trabalhe', 1)
(u'assumiram', 1)
(u'trabalha', 1)
(u'contagem,', 1)
(u'amor', 5)
(u'trabalho', 5)
(u'\xdaltima', 1)
(u'Rafael', 1)
(u'Camila', 2)
(u'Festeja', 2)
(u'turma,', 1)
(u'desse', 2)
(u'Coqueir\xe3o', 1)
(u'Gisele', 1)
(u'Confira!', 1)
(u'pedido', 3)
(u'massa!"', 1)
(u'horas.', 1)
(u'brigados', 1)
(u'susto', 1)
(u'Massafera.', 1)
(u'coisa.', 1)
(u'aquela', 3)
(u'"Minha', 2)
(u'ansioso', 1)
(u'processo,', 1)
(u'Solteira', 1)
(u'mostrar', 1)
(u'amigos.', 1)
(u'confira', 1)
(u'horas,', 1)
(u'Agno', 1)
(u'brincou', 2)
(u'muito', 36)
(u'ab\xf3bodas', 1)
(u'Peda\xe7o,', 2)
(u'principalmente', 1)
(u'cristais.', 1)
(u'cinza,', 1)
(u'revelou', 5)
(u'quartas-feiras,', 1)
(u'foi', 14)
(u'essa,', 1)
(u'muita', 7)
(u'quebrado".', 1)
(u'resolve', 1)
(u'acompanhada.', 1)
(u'veias', 1)
(u'rock', 5)
(u'Yasmin', 2)
(u'balan\xe7o', 1)
(u'positivos', 1)
(u'acho', 3)
(u'espec\xedfico.', 1)
(u'amar', 1)
(u'Rock', 10)
(u'usar', 1)
(u'ficou', 2)
(u'acha', 2)
(u'recheado', 1)
(u'trabalhamos', 2)
(u'dermatologista', 1)
(u'explicou', 1)
(u'2020.', 1)
(u'"Viva', 1)
(u'Esta', 1)
(u'Th\xe1ssia.', 1)
(u'Senhora', 2)
(u'insistir', 1)
(u'turbinado', 1)
(u'Numa', 1)
(u'platinada', 2)
(u'colorimetrista', 1)
(u'sozinha', 1)
(u'edi\xe7\xe3o', 1)
(u'pr\xf3ximo', 3)
(u'algo', 3)
(u'Carnaval,', 2)
(u'toma', 1)
(u'multicoloridos', 1)
(u'Estou', 7)
(u'sossegados', 1)
(u'vi', 1)
(u'repert\xf3rio', 1)
(u'm\xfasicas', 2)
(u'artista', 4)
(u'Poderosa', 1)
(u'No', 14)
(u'decorar', 1)
(u'nova,', 2)
(u'v\xe1', 1)
(u'conseguir,', 1)
(u'Ele', 3)
(u'passado,', 1)
(u'Assista!', 1)
(u'muito".', 1)
(u'amiga.', 1)
(u'colocou', 1)
(u'filhos', 5)
(u'r\xe1pido', 2)
(u'ainda,', 2)
(u'vocal,', 1)
(u'T\xe1', 1)
(u'desesperado.', 1)
(u'banho', 1)
(u'tentam', 2)
(u'cuidando', 1)
(u'publicou', 3)
(u'decis\xe3o', 1)
(u'Gravado', 1)
(u'entregar.', 1)
(u'dan\xe7ando...', 1)
(u'start', 1)
(u'Motta,', 1)
(u'cabelo,', 2)
(u'segurando', 1)
(u'"Uma', 1)
(u'Souza', 1)
(u'Ontem,', 1)
(u'poder', 2)
(u'fase', 1)
(u'"Demorou', 1)
(u'revelando', 1)
(u'inspira', 1)
(u'irm\xe3', 1)
(u'alegria.', 1)
(u'mundo.', 3)
(u'servir', 1)
(u'6', 1)
(u'sexta-feira,', 2)
(u'mulheres', 1)
(u'conversa', 2)
(u'Sob', 1)
(u'seguir', 1)
(u'sonhava', 1)
(u'tudo.', 1)
(u'Ser\xe1', 1)
(u'cap\xedtulos', 1)
(u'novo.\u201d', 1)
(u'barriga', 2)
(u'mesmo,', 1)
(u'2\'",', 1)
(u'pimpolhos.', 1)
(u'forte', 2)
(u'cerim\xf4nia', 3)
(u'perto', 1)
(u'tempo,', 1)
(u'real.', 1)
(u'Alok', 3)
(u'peso', 1)
(u'Nossa', 2)
(u'fica', 4)
(u'cumprir', 1)
(u'fechado', 1)
(u'flor', 1)
(u'Ave', 1)
(u'Bela,', 1)
(u'N\xf3s', 2)
(u'declarou', 1)
(u'1\xba', 1)
(u'Feliz', 1)
(u'expectativas', 1)
(u'seguro', 1)
(u's\xe9rie', 2)
(u'ganhar', 1)
(u'engra\xe7ado', 1)
(u'feliz', 4)
(u'(Thisago', 1)
(u'Anitta', 2)
(u'moderno', 1)
(u't\xe3o', 2)
(u'algu\xe9m', 2)
(u'ar', 3)
(u'Maria', 14)
(u'Leitte', 3)
(u'jeito.', 1)
(u'juntinhos', 1)
(u'juntos', 5)
(u'Te', 1)
(u'\xf3timo".', 1)
(u'Rayol.', 1)
(u'junto', 2)
(u'est\xe3o', 8)
(u'sei,', 1)
(u'no', 53)
(u'na', 37)
(u'parto', 1)
(u'festival.', 1)
(u'"E', 1)
(u'imprensa', 1)
(u'mim,', 1)
(u'nas', 6)
(u'Bom', 2)
(u'Assim,', 1)
(u'disse', 9)
(u'lembram', 1)
(u'Dias', 1)
(u'Famosos', 1)
(u'nosso', 2)
(u'quilos', 1)
(u'certeza",', 1)
(u'pedir', 1)
(u'Fa\xe7o', 1)
(u'Fernanda', 4)
(u'brothers', 1)
(u'flores', 2)
(u'conquistar', 1)
(u'tratamentos', 1)
(u'av\xf4,', 1)
(u'cristais,', 1)
(u'Fernando', 2)
(u'conversando', 1)
(u'espanhol,', 1)
(u'Patr\xedcia', 1)
(u'Salvador.', 1)
(u'Armando', 2)
(u'feito.', 1)
(u'especial.', 1)
(u'sexy', 1)
(u'lotadas', 1)
(u'h\xe1', 7)
(u'Diogo', 1)
(u'baladinha', 1)
(u'nutri\xe7\xe3o', 1)
(u't\xe9cnico,', 1)
(u'Spiller,', 1)
(u'perfeita,', 1)
(u'livres', 1)
(u'pr\xf3prio,', 1)
(u'Amarantos', 1)
(u'novidades,', 1)
(u'Artur', 4)
(u'antes,', 1)
(u'cores', 2)
(u'voltar.', 1)
(u'Gracie', 2)
(u'Crian\xe7as,', 1)
(u'"Todo', 1)
(u'posou', 1)
