(u'', 30)
(u'shop', 1)
(u'dito', 1)
(u'F\xe1bio', 1)
(u'Mathias', 1)
(u'12/10/2019', 2)
(u'essas', 2)
(u'(Organiza\xe7\xe3o', 2)
(u'tratar', 1)
(u'suas', 4)
(u'quinta-feira', 3)
(u'futuro,', 3)
(u'Tamb\xe9m', 1)
(u'precisa', 4)
(u'Pela', 1)
(u'seguindo', 1)
(u'divulgada', 1)
(u'indica\xe7\xe3o', 4)
(u'feitas', 2)
(u'similar', 1)
(u'competitiva', 1)
(u'vez', 4)
(u'pelo', 14)
(u'2,5%', 1)
(u'oferecendo', 1)
(u'empresas', 11)
(u'Se', 1)
(u'sociedade', 1)
(u'baratear', 1)
(u'companhias,', 2)
(u'"colocando', 2)
(u'1,4', 2)
(u'quase', 2)
(u'saindo', 2)
(u'reforma.', 1)
(u'detalhes', 3)
(u'competitivo', 1)
(u'estrangeira', 3)
(u'aquecimento', 1)
(u'desburocratizar.', 1)
(u'imprimindo', 2)
(u'puxando', 2)
(u'Somos', 1)
(u'mostram', 2)
(u'atingiu', 5)
(u'vezes', 1)
(u'fechar,', 1)
(u'mil.', 1)
(u'gerado', 1)
(u'breve.', 2)
(u'S\xe3o', 2)
(u'pouco,', 1)
(u'cen\xe1rio', 1)
(u'decidiu', 2)
(u'--', 2)
(u'precedentes.', 1)
(u'produto', 2)
(u'realizada', 1)
(u'opera\xe7\xe3o', 2)
(u'not\xedcia', 1)
(u'larga', 1)
(u'r\xe1pido.', 1)
(u'diz', 9)
(u'48', 1)
(u'meses', 3)
(u'retalia\xe7\xe3o.', 1)
(u'seguran\xe7a', 2)
(u'Apesar', 1)
(u'm\xe3o', 1)
(u'multinacionais', 1)
(u'aliviasse', 1)
(u'neste', 4)
(u'27,', 1)
(u'0,5%', 1)
(u'nesta', 7)
(u'subsidiado.', 1)
(u'zero', 1)
(u'prometidas', 1)
(u'autorizada', 1)
(u'ningu\xe9m', 1)
(u'definida', 1)
(u'ter', 7)
(u'propostas', 1)
(u'verdade', 1)
(u'negativo,', 1)
(u'acordo', 9)
(u'Biocombust\xedveis', 1)
(u'aqui', 1)
(u'cr\xe9dito,', 2)
(u'reagiu,', 1)
(u'realizado', 1)
(u'previsto', 1)
(u'tributo', 2)
(u'300', 2)
(u'integrava', 1)
(u'mudan\xe7a', 1)
(u'etapas', 2)
(u'praticava', 1)
(u'feito', 3)
(u'grande"', 2)
(u'rapidamente.', 1)
(u'privatizar', 1)
(u'mercados."', 2)
(u'reuni\xf5es', 2)
(u'Unidos', 3)
(u'ociosa', 1)
(u'especialistas,', 1)
(u'ou', 7)
(u'burocr\xe1tico', 1)
(u'mudar', 1)
(u'demiss\xe3o.', 1)
(u'encarecem', 1)
(u'destinat\xe1rio,', 1)
(u'OCDE,', 2)
(u'Coopera\xe7\xe3o', 2)
(u'segmentos', 1)
(u'alvo', 1)
(u'10/10/2019', 2)
(u'afirma', 7)
(u'Um', 1)
(u'dia,', 1)
(u'conta', 6)
(u'OCDE.', 1)
(u'comerciais,', 3)
(u'retirado', 1)
(u'indicando', 1)
(u'alta', 1)
(u'perda.', 1)
(u'transporte', 1)
(u'Cintra.', 1)
(u'estrutura', 1)
(u'negativo:', 1)
(u'Canado', 2)
(u'que', 141)
(u'UOL.', 1)
(u'alternativas', 1)
(u'ag\xeancia', 1)
(u'Cofins', 2)
(u'financeiras', 1)
(u'exigida', 1)
(u'clara', 2)
(u'regulat\xf3rias', 1)
(u'IPI,', 1)
(u'compra', 2)
(u'Associa\xe7\xe3o', 2)
(u'compreende', 1)
(u'ouvir', 1)
(u'outra', 1)
(u'maneira', 3)
(u'outro', 3)
(u'abrindo', 1)
(u'metros', 1)
(u'lavagem', 2)
(u'f\xe1sica.', 1)
(u'Especial', 1)
(u'usa', 1)
(u'estenderam-se', 1)
(u'tema,', 1)
(u'iniciar', 2)
(u'Senado', 1)
(u'todas', 2)
(u'(bpd)', 1)
(u'contratar.', 1)
(u'social.', 1)
(u'fez', 3)
(u'federais.', 2)
(u'emprego', 2)
(u'federais,', 1)
(u'chamado', 2)
(u'pacto', 1)
(u'pasta', 1)
(u'avisar', 1)
(u'baixa...\u2002O', 1)
(u'governo,', 2)
(u'registros,', 1)
(u'conseguiram', 1)
(u'lugar', 1)
(u'exemplo,', 1)
(u'central', 2)
(u'exemplo.', 1)
(u'anuncia', 1)
(u'melhorar', 2)
(u'voc\xea', 3)
(u'pr\xe1tica.', 1)
(u's\xf3', 6)
(u'infraestrutura.', 1)
(u'Congresso', 5)
(u'mesma', 3)
(u'pelas', 1)
(u'35%', 1)
(u'cai', 2)
(u'percentual.', 1)
(u'v\xeam', 1)
(u'agricultura', 2)
(u'recebe', 1)
(u'facilitar', 2)
(u'vigor', 1)
(u'bens', 1)
(u'disso,', 2)
(u'otimista', 1)
(u'participantes', 2)
(u'trazer', 2)
(u'caminho', 3)
(u'pacotes', 1)
(u'participa\xe7\xf5es', 1)
(u'antigas', 2)
(u'Energia', 1)
(u'Durante', 2)
(u'abaixo', 1)
(u'colocada', 1)
(u'comercial', 4)
(u'impacto', 4)
(u'consultas.', 1)
(u'd\xf3lares,', 1)
(u'd\xf3lares.', 2)
(u'"seguro', 1)
(u'Tostes', 1)
(u'bagagem,', 1)
(u'mesmo', 4)
(u'subiram', 2)
(u'trocando', 1)
(u'incertezas', 2)
(u'Michel', 1)
(u'tributos', 3)
(u'instabilidade', 1)
(u'caminh\xe3o', 1)
(u'semelhante', 1)
(u'delas', 2)
(u'sim', 3)
(u'levando', 1)
(u'especial', 4)
(u'federativo).', 1)
(u'subido', 1)
(u'S\xf3', 3)
(u'Goulart.', 2)
(u'fundamental', 1)
(u'aos', 2)
(u'preferiu', 1)
(u'mesa', 1)
(u'horas', 1)
(u'Carlos', 1)
(u'a', 178)
(u'Vieira', 2)
(u'ordem', 1)
(u'Primeiro,', 1)
(u'deve', 6)
(u'redu\xe7\xe3o', 1)
(u'entes', 1)
(u'isso', 10)
(u'vendidos', 1)
(u'sofreu', 1)
(u'dentro', 1)
(u'desenvolveram', 1)
(u'medidas', 1)
(u'estuda', 1)
(u'estudo', 1)
(u'1%', 1)
(u'desrespeitada.', 1)
(u'neg\xf3cios\u201d,', 1)
(u'se', 18)
(u'ganhou', 1)
(u'adotando', 1)
(u'Fischer.', 1)
(u'compensada.', 1)
(u'desonerar', 2)
(u'presidencial,', 1)
(u'Economia,', 1)
(u'melhorando.', 1)
(u'identificou', 2)
(u'afirmam', 1)
(u'isso",', 1)
(u'estreia', 1)
(u'cart\xf5es', 1)
(u'pol\xedtica.', 1)
(u'econ\xf4micas', 1)
(u'Estados', 4)
(u'forma', 6)
(u'(Cade)', 1)
(u'alinhada', 1)
(u'preferem', 2)
(u'maiores,', 1)
(u'FGV', 2)
(u'28', 1)
(u'poupadores', 1)
(u'efetivar', 2)
(u'Firjan', 1)
(u'Trump.', 1)
(u'2019', 1)
(u'pena', 1)
(u'chineses', 1)
(u'profunda,', 1)
(u'passar', 1)
(u'Trump,', 2)
(u'entrada', 4)
(u'Federal', 3)
(u'focar', 1)
(u'reflexo', 1)
(u'a\xed', 1)
(u'abrem', 1)
(u'Michael', 1)
(u'devem', 3)
(u'R$', 3)
(u'ficar', 2)
(u'brasileira', 6)
(u'dar', 5)
(u've\xedculo', 1)
(u'1.000', 2)
(u'ajustes', 2)
(u'avia\xe7\xe3o.', 1)
(u'c\xfabicos', 1)
(u'completar', 1)
(u'tr\xeas,', 1)
(u'negocia\xe7\xf5es.', 1)
(u'podemos', 1)
(u'negocia\xe7\xf5es,', 1)
(u'precedentes,', 1)
(u'(Funda\xe7\xe3o', 1)
(u'desde', 2)
(u'Polo', 3)
(u'Calculo', 1)
(u'conduzida', 1)
(u'Mesmo', 1)
(u'eixos,', 1)
(u'tabela,', 1)
(u'em', 82)
(u'A', 33)
(u'Previd\xeancia', 3)
(u'irresponsabilidade', 2)
(u'brasileiros', 4)
(u'mas', 16)
(u'aprova\xe7\xe3o.', 1)
(u'polariza\xe7\xe3o', 3)
(u'toda', 1)
(u'voltaram', 2)
(u'montadoras', 1)
(u'acordos', 1)
(u'todo', 3)
(u'normal.', 1)
(u'Branca,', 1)
(u'encerrar', 1)
(u'Brasil,', 6)
(u'PIB', 2)
(u'significa', 8)
(u'assim', 2)
(u'comprar,', 1)
(u'redigido.', 1)
(u'fazem', 2)
(u'dessas,', 1)
(u'Bolsonaro', 7)
(u'China', 3)
(u'praticar', 1)
(u'localizado', 1)
(u'bandeira', 1)
(u'novo', 3)
(u'corremos', 1)
(u'crise,', 2)
(u'vice-presidente', 1)
(u'cair.', 1)
(u'tempo', 1)
(u'\xfanico', 1)
(u'free', 4)
(u'mantido.', 1)
(u'trazidas', 1)
(u'criar', 1)
(u'entrar', 2)
(u'58,', 1)
(u'estados', 1)
(u'Em', 6)
(u'aten\xe7\xe3o', 1)
(u'semanas.', 2)
(u'importantes,', 1)
(u'100%', 1)
(u'naturalmente', 1)
(u'Estudos', 1)
(u'local', 1)
(u'come\xe7ando', 1)
(u'Econ\xf4micos', 1)
(u'microcr\xe9dito', 2)
(u'barreiras', 1)
(u'resultados', 2)
(u'tivesse', 2)
(u'Economia.', 1)
(u'questionamentos', 1)
(u'Petrobras,', 3)
(u'aprovado', 1)
(u'americano', 2)
(u'projeto', 1)
(u'conhecesse', 1)
(u'amea\xe7as', 1)
(u'estradas.', 1)
(u'reinventar', 2)
(u'unifica\xe7\xe3o', 1)
(u'economista', 1)
(u'disposi\xe7\xe3o', 1)
(u'leva', 1)
(u'piora', 1)
(u'inclu\xedmos', 1)
(u'importadoras,', 1)
(u'vem.', 2)
(u'acima', 1)
(u'estado', 1)
(u'Ara\xfajo,', 1)
(u'guerra', 2)
(u'tribut\xe1ria,', 3)
(u'sexta-feira', 5)
(u'retornam', 1)
(u'disse.', 2)
(u'instalada', 1)
(u'Estado', 6)
(u'junho,', 1)
(u'regulador', 1)
(u'explicou,', 2)
(u'Como', 4)
(u'segundo', 4)
(u'imposto', 8)
(u'segunda', 2)
(u'Jair', 4)
(u'EUA', 4)
(u'Foram', 2)
(u'efeito', 2)
(u'original.', 1)
(u'demanda,', 2)
(u'Nova', 1)
(u'burocr\xe1ticos', 1)
(u'investimentos.', 2)
(u'abriu', 1)
(u'cumprimento', 1)
(u'Paulo', 3)
(u'ficaria', 1)
(u'15', 2)
(u'17', 2)
(u'ren\xfancia', 1)
(u'est\xe1.', 1)
(u'locais.', 2)
(u'causa', 3)
(u'Maia', 1)
(u'membros', 1)
(u'recado', 1)
(u'press\xe3o', 3)
(u'urg\xeancia,', 1)
(u'dinheiro",', 2)
(u'conhecem', 1)
(u'G1', 7)
(u'governo\u201d.', 1)
(u'extra-pesado,', 1)
(u'Sei', 1)
(u'\xe1rea,', 1)
(u'necess\xe1rio', 2)
(u'Tudo', 1)
(u'novas', 6)
(u'inicialmente', 1)
(u'(Economia)', 1)
(u'Rela\xe7\xf5es', 1)
(u'apoiar', 1)
(u'Administrativo', 1)
(u'recursos', 1)
(u'centrar', 1)
(u'longa', 2)
(u'dobrar', 1)
(u'investidores.', 1)
(u'longe', 1)
(u'legisla\xe7\xe3o', 2)
(u'Valls,', 1)
(u'para', 99)
(u'mercados', 1)
(u'efeitos', 2)
(u'ganho', 2)
(u'ex-secret\xe1rio', 1)
(u'tratado', 1)
(u'nota', 1)
(u'paga,', 1)
(u'supermercados', 1)
(u'dif\xedcil,', 1)
(u'acabou.', 1)
(u'discuss\xf5es,', 1)
(u'encargos', 1)
(u'al\xedquota', 1)
(u'teria', 1)
(u'exig\xeancia.', 1)
(u'agenda', 3)
(u'avalia', 2)
(u'talvez', 1)
(u't\xeam', 2)
(u'mudan\xe7as', 1)
(u'essa', 6)
(u'ainda', 16)
(u'jogo.', 1)
(u'esse', 11)
(u'subs\xeddio', 2)
(u'for\xe7a', 1)
(u'normas', 1)
(u'cr\xe9dito.', 1)
(u'avan\xe7o', 2)
(u'preparar:', 1)
(u'tipo', 4)
(u'log\xedstica', 1)
(u'atinge', 2)
(u'professor', 1)
(u'Por', 4)
(u'tanto"', 1)
(u'chegaram', 3)
(u'Donald', 2)
(u'Guedes.', 1)
(u'bancos', 7)
(u'Guedes,', 2)
(u'alguns', 2)
(u'setor', 4)
(u'passaria', 1)
(u'agosto.', 1)
(u'\xcdndice', 1)
(u'estejam', 1)
(u'olha', 1)
(u'certo', 1)
(u'preciso', 2)
(u'agr\xedcolas', 1)
(u'entendimento', 1)
(u'gra\xe7a.', 2)
(u'qualquer', 2)
(u'M\xe9xico,', 1)
(u'amplamente', 2)
(u'confirmadas', 1)
(u'Asset,', 1)
(u'usando', 1)
(u'tarif\xe1rias', 1)
(u'cotada', 1)
(u'atuar', 3)
(u'Vanessa', 1)
(u'tal', 1)
(u'quem', 1)
(u'economia,', 3)
(u'restantes', 1)
(u'C\xe2mara', 4)
(u'brasileira",', 1)
(u'esc\xe2ndalos', 2)
(u'controle', 1)
(u'feita', 5)
(u'atual', 4)
(u'ver', 1)
(u'processo', 4)
(u'executivo,', 2)
(u'porque', 17)
(u'OMC', 1)
(u'Janeiro,', 1)
(u'deles', 2)
(u'meio', 6)
(u'quebrado.', 1)
(u'pr\xf3prias', 1)
(u'Isso', 8)
(u'norma', 1)
(u'"preliminar', 1)
(u'ela,', 1)
(u'caminh\xf5es', 6)
(u'saiam', 1)
(u'2016.', 1)
(u'iniciaria', 1)
(u'"n\xe3o', 1)
(u'Neto', 6)
(u'adapta\xe7\xe3o,', 1)
(u'receita', 1)
(u'positivo,', 1)
(u'Renda),', 1)
(u'Angel', 1)
(u'seguem', 1)
(u'moderado.', 1)
(u'aproximadamente', 2)
(u'elei\xe7\xf5es,', 1)
(u'compras', 4)
(u'partir', 2)
(u'Liuzzi,', 1)
(u'juros', 10)
(u'sessenta', 1)
(u'curto', 1)
(u'reais,', 1)
(u'oferecia', 2)
(u'destacou', 1)
(u'"nenhum', 1)
(u'\u201cN\xf3s', 1)
(u'seu', 2)
(u'depende', 1)
(u'campos.', 1)
(u'super', 1)
(u'escreveu', 1)
(u'quando', 5)
(u'Mercosul', 1)
(u'61,5', 1)
(u'an\xfancio,', 1)
(u'IVA.', 1)
(u'\u2013', 2)
(u'Feita', 1)
(u'contas', 2)
(u'Central', 2)
(u'sem', 7)
(u'RJ', 1)
(u'novos', 1)
(u'\xedndice', 2)
(u'transa\xe7\xe3o.', 2)
(u'um', 50)
(u'simplificar', 1)
(u'Paulo]', 1)
(u'posicionamento', 1)
(u'Para', 5)
(u'virando', 1)
(u'indicado,', 1)
(u'recente,', 1)
(u'ano,', 3)
(u'press\xf5es', 1)
(u'proposta', 6)
(u'mulheres.', 1)
(u'Duarte.', 1)
(u'Pagamentos.', 1)
(u'2020', 2)
(u'vender', 1)
(u'Consequentemente,', 2)
(u'Natural', 1)
(u'quadro', 2)
(u'prazo,', 1)
(u'afirmou', 7)
(u'financiaram', 1)
(u'trabalhar', 2)
(u'40%', 2)
(u'antiga",', 1)
(u'teste', 1)
(u'trilha', 1)
(u'baixos', 1)
(u'como', 9)
(u'\xf3rg\xe3o.', 1)
(u'disciplina', 1)
(u'entraves', 2)
(u'economista-chefe', 1)
(u'outros', 6)
(u'Jason', 2)
(u'pronta', 2)
(u'admitimos', 1)
(u'atuais,', 1)
(u'conceito', 1)
(u'operam', 1)
(u'juro', 2)
(u'Hoje', 2)
(u'limite', 5)
(u'indicador', 2)
(u'or\xe7ament\xe1ria', 1)
(u'2018,', 3)
(u'com', 48)
(u'vida', 1)
(u'caminhoneiros', 1)
(u'arrecada\xe7\xe3o,', 1)
(u'EUA)', 1)
(u'foram', 2)
(u'dizem', 5)
(u'utilizado', 2)
(u'v\xea', 1)
(u'Entidades', 1)
(u'por', 33)
(u'nenhuma.', 1)
(u'durante', 3)
(u'V\xe1rios', 1)
(u'vendas,', 1)
(u'Ainda', 1)
(u'vendas.', 1)
(u'(ANP).', 1)
(u'tr\xe2mites', 1)
(u'polo', 1)
(u'articular', 1)
(u'chin\xeas,', 1)
(u'100', 2)
(u'frente', 1)
(u'naquela', 1)
(u'termos', 1)
(u'fintech', 1)
(u'grupos', 1)
(u'pequenos', 2)
(u'setores', 2)
(u'conjunto', 1)
(u'feitos', 1)
(u'governo.', 4)
(u'propriedades', 1)
(u'forte,', 1)
(u'estava', 3)
(u'frentes', 1)
(u'fam\xedlia', 1)
(u'regra', 2)
(u'500', 3)
(u'Com\xe9rcio),', 1)
(u'sujeito', 1)
(u'\xc1sia-Pac\xedfico', 1)
(u'Institucionais', 1)
(u'\xc9', 8)
(u'IBRE', 1)
(u'imediato', 1)
(u'multinacional,', 1)
(u'iguais', 1)
(u'taxas', 6)
(u'uma', 47)
(u'menores', 1)
(u'mundo', 1)
(u'Branca.', 1)
(u'Online,', 1)
(u'avalia\xe7\xe3o', 1)
(u'He.', 1)
(u'medida', 4)
(u'afrouxar', 1)
(u'BC,', 2)
(u'financiadas', 1)
(u'reduzir', 3)
(u'casa', 1)
(u'\xe9', 46)
(u'trazer",', 1)
(u'caso', 6)
(u'fila', 1)
(u'vantagens', 1)
(u'ex-presidente', 1)
(u'vice-premi\xea', 1)
(u'opera\xe7\xf5es', 4)
(u'econ\xf4mica', 4)
(u'pequeno', 1)
(u'longo', 5)
(u'shops', 2)
(u'externa', 4)
(u'c\xe2mbio', 5)
(u'categoria', 1)
(u'integrantes,', 1)
(u'deste', 2)
(u'comerciais.', 2)
(u'fun\xe7\xe3o', 1)
(u'outras', 3)
(u'(Fed,', 1)
(u'eles.', 1)
(u'otimismo\u201d,', 1)
(u'folha,', 1)
(u'exterior', 5)
(u'transita', 1)
(u'f\xe1cil', 1)
(u'Chegaremos', 1)
(u'Schiemer', 1)
(u'ricos.', 1)
(u'conseguir', 2)
(u'pontos.', 1)
(u'transa\xe7\xf5es.', 2)
(u'pontos,', 3)
(u'ele,', 3)
(u'envio', 2)
(u'preven\xe7\xe3o', 1)
(u'agora.', 1)
(u'pr\xf3prio', 2)
(u'cart\xe3o', 1)
(u'eventual', 1)
(u'alternativa', 1)
(u'49,9', 1)
(u'pr\xf3pria', 1)
(u'Frente', 1)
(u'crescendo.', 1)
(u'todos', 3)
(u'mostra', 1)
(u'conservador.', 1)
(u'\u201cn\xe3o', 2)
(u'Mas', 2)
(u'financeiros', 2)
(u'CPMF', 1)
(u'pelos', 3)
(u'renda.', 2)
(u'"vem', 1)
(u'apenas', 6)
(u'incentivo', 1)
(u'depois', 3)
(u'Julio', 1)
(u'consumidor,', 1)
(u'resultado', 1)
(u'direcionado', 1)
(u'Fabr\xedzio', 1)
(u'deputado', 1)
(u'diretora', 1)
(u'tivessem', 1)
(u'enorme', 2)
(u'ent\xe3o', 2)
(u'dita', 1)
(u'Rio.', 1)
(u'Rio,', 1)
(u'parcelas,', 1)
(u'resolver', 1)
(u'onde', 3)
(u'taxa', 7)
(u'-', 2)
(u'brasileira".', 1)
(u'inclusive,', 1)
(u'claro', 1)
(u'(Firjan).', 1)
(u'Uni\xe3o.', 1)
(u'fase,', 1)
(u'dois.', 1)
(u'momento', 1)
(u'\xe9poca,', 1)
(u'condi\xe7\xf5es', 2)
(u'Argentina', 4)
(u'empresariado', 1)
(u'brasileiro', 2)
(u'Econ\xf4mica', 3)
(u'fazendo', 1)
(u'complicada,', 1)
(u'antes', 1)
(u'digitais', 1)
(u'IOF,', 1)
(u'Os', 4)
(u'ajudam', 2)
(u'pesquisa,', 1)
(u'significativo', 2)
(u'pa\xeds.', 3)
(u'pa\xeds,', 1)
(u'Esse', 7)
(u'pessimismo.', 1)
(u'administrativa', 1)
(u'5', 1)
(u'V\xe9lez.', 1)
(u'participa\xe7\xe3o', 1)
(u'colaboram.', 1)
(u'tomar', 2)
(u'Globo', 6)
(u'Receita', 3)
(u'consultados', 1)
(u'milh\xf5es', 5)
(u'corre\xe7\xe3o', 1)
(u'Roberto', 2)
(u'pol\xedticas.', 1)
(u'sofrimento', 1)
(u'paralelo', 1)
(u'anunciou', 2)
(u'fintechs', 2)
(u'Desde', 3)
(u'estudos', 2)
(u'Parda,', 2)
(u'pagamentos.', 1)
(u'espec\xedfico', 4)
(u'deputados', 1)
(u'produ\xe7\xe3o,', 1)
(u'sempre', 1)
(u'destaca', 1)
(u'concretizaram.', 1)
(u'patamar,', 2)
(u'd\xfavidas', 1)
(u'(10)', 3)
(u'recentemente.', 1)
(u'Raquel', 1)
(u'tomara', 1)
(u'parlamentares', 1)
(u'criado', 1)
(u'teremos', 1)
(u'an\xe1lise', 1)
(u'Mnuchin,', 1)
(u'publicados', 1)
(u'lance', 2)
(u's\xe3o', 12)
(u'servidor', 1)
(u'clube', 1)
(u'relev\xe2ncia.', 1)
(u'Jonathas', 1)
(u'positiva.', 1)
(u'positiva,', 2)
(u'pessoas.', 1)
(u'pr\xf3ximas,', 1)
(u'dias,', 1)
(u'produtos', 2)
(u'amplia\xe7\xe3o', 1)
(u'sendo', 2)
(u'encarece', 1)
(u'"N\xf3s', 2)
(u'E', 4)
(u'participando', 1)
(u'impulsionar', 2)
(u'terem', 2)
(u'terei', 1)
(u'Quando', 2)
(u'hoje', 8)
(u'analistas.', 1)
(u'respondem', 1)
(u'econ\xf4mica",', 1)
(u'ofertar', 1)
(u'autoridade', 4)
(u'carta', 1)
(u'pela', 11)
(u'Ltda,', 1)
(u'transfer\xeancia,', 1)
(u'fechamento', 2)
(u'pequenas', 2)
(u'aumenta', 1)
(u'operadora', 1)
(u'lucro', 1)
(u'aumento', 7)
(u'mais', 27)
(u'g\xe1s', 1)
(u'O', 36)
(u'fechou', 1)
(u'fornecer', 1)
(u'queimado.', 1)
(u'jornal', 1)
(u'companhia,', 1)
(u'otimiza\xe7\xe3o', 1)
(u'inicial', 1)
(u'chefe', 1)
(u'simples', 1)
(u'ocorreu', 2)
(u'leil\xf5es', 1)
(u'Ag\xeancia', 1)
(u'pa\xedses.', 1)
(u'autoria', 1)
(u'Segundo', 9)
(u'Defesa', 1)
(u'Finame', 1)
(u'fatiamento', 1)
(u'negativa.', 1)
(u'tamb\xe9m', 16)
(u'o', 174)
(u'tributa\xe7\xe3o', 1)
(u'distribui\xe7\xe3o', 1)
(u'Outra', 1)
(u'reformas.', 1)
(u'reformas,', 2)
(u'os', 39)
(u'sua', 1)
(u'Federa\xe7\xe3o,', 1)
(u'fomentar', 2)
(u'veto', 2)
(u'esses', 3)
(u'faz', 6)
(u'bloco', 1)
(u'"Vamos', 1)
(u'Febraban,', 1)
(u'integral', 1)
(u'finais', 1)
(u'diretor', 2)
(u'varia', 1)
(u'Parece', 1)
(u'asi\xe1ticos,', 2)
(u'financeiro', 3)
(u'haviam', 2)
(u'banco', 5)
(u'grupo', 3)
(u'transformar', 1)
(u'canal', 1)
(u'clientes.', 1)
(u'encontre', 1)
(u'Infinity', 1)
(u'imagem', 4)
(u'existem', 1)
(u'promover', 1)
(u'analise', 1)
(u'clientes,', 2)
(u'nova', 5)
(u'estabelecido', 1)
(u'Temer', 2)
(u'Embora', 1)
(u'empreiteiras', 1)
(u'sinal', 1)
(u'original,', 1)
(u'faria', 1)
(u'poucos,', 1)
(u'servi\xe7os', 2)
(u'troca', 2)
(u'dados', 1)
(u'educa\xe7\xe3o,', 1)
(u'fora', 3)
(u'profissionais', 2)
(u'estimava', 1)
(u'ramo.', 2)
(u'mercado', 13)
(u'come\xe7ou', 3)
(u'circulo', 2)
(u'sobre', 15)
(u'seis', 1)
(u'vive', 1)
(u'notas', 2)
(u'Getulio', 2)
(u'dinheiro', 12)
(u'curva', 2)
(u'sal\xe1rios', 1)
(u'circuito', 1)
(u'fluminense', 3)
(u'pacote', 2)
(u'Com', 9)
(u'impostos', 2)
(u'atr\xe1s', 1)
(u'elevados,', 1)
(u'folha\u201d,', 1)
(u'etapa', 1)
(u'urgente.', 1)
(u'Baleia', 1)
(u'deixam', 1)
(u'ao', 21)
(u'avaliou', 1)
(u'as', 24)
(u'15%', 1)
(u'lucros', 1)
(u'Pupo', 1)
(u'relacionados', 1)
(u'direito.', 1)
(u'discuss\xe3o.', 1)
(u'regras', 6)
(u'vista', 4)
(u'primeira,', 1)
(u'anos,', 3)
(u'tivemos', 1)
(u'G\xe1s', 1)
(u'As', 8)
(u'40', 2)
(u'sobretudo', 2)
(u'partido', 1)
(u'acontecer,', 1)
(u'Brasileira', 3)
(u'atividades', 1)
(u'rela\xe7\xe3o', 5)
(u'Brasileiro', 1)
(u'prioridades.', 1)
(u'tribut\xe1rio.', 1)
(u'percebido', 1)
(u'Casa', 2)
(u'ocorre', 1)
(u'existe', 2)
(u'atender', 2)
(u'federa\xe7\xe3o.', 1)
(u'relacionadas', 1)
(u'global.', 1)
(u'arrecadar', 1)
(u'Agora,', 2)
(u'visita', 1)
(u'indo', 1)
(u'petr\xf3leo', 1)
(u'e', 109)
(u'avan\xe7ou', 1)
(u'Banco', 6)
(u'pode', 6)
(u'avan\xe7os', 2)
(u'2010.', 1)
(u'abertura', 2)
(u'status', 1)
(u'pauta', 1)
(u'afeta', 2)
(u'm\xednimo,', 2)
(u'semana', 1)
(u'impostos.', 2)
(u'apoio', 1)
(u'financiamento', 2)
(u'Firjan,', 2)
(u'2020\u201d,', 1)
(u'gerou', 2)
(u'menos', 4)
(u'subs\xeddio,', 1)
(u'gera\xe7\xe3o', 1)
(u'"Estaremos', 1)
(u'afirma.', 1)
(u'isen\xe7\xe3o', 1)
(u'bilh\xf5es', 3)
(u'extra', 1)
(u'Marchesan', 1)
(u'algumas', 3)
(u'etapas.', 1)
(u'prazo', 4)
(u'in\xe9dito', 2)
(u'tais', 1)
(u'Mas,', 1)
(u'constru\xe7\xe3o', 1)
(u'Campos', 12)
(u'pagamentos', 6)
(u'Mercedes,', 1)
(u'aponta', 1)
(u'gastamos', 2)
(u'existir', 1)
(u'Sim.', 1)
(u'recupera\xe7\xe3o?', 1)
(u'Senado.', 1)
(u'reforma', 31)
(u'voltamos', 1)
(u'afirmar', 1)
(u'Neto.', 1)
(u'futuros', 1)
(u'privatiza\xe7\xf5es', 2)
(u'corrup\xe7\xe3o', 2)
(u'automotiva', 1)
(u'previu', 1)
(u'comercial.', 1)
(u'Aplicada', 1)
(u'isso,', 8)
(u'interesse', 1)
(u'totalmente', 1)
(u'expectativa', 3)
(u'suporta', 1)
(u'transa\xe7\xf5es', 4)
(u'retira', 1)
(u'Valls', 2)
(u'etapas,', 3)
(u'contrapartida', 1)
(u'acionistas\u201d,', 1)
(u'empresa.', 1)
(u'portanto', 1)
(u'proposta,', 1)
(u'dia', 4)
(u'foi', 15)
(u'Chile,', 2)
(u'atrativo.', 1)
(u'agora', 1)
(u'fogo', 1)
(u'hist\xf3ria', 1)
(u'Gurria,', 1)
(u'informa\xe7\xe3o', 1)
(u'tem', 15)
(u'arrasta', 1)
(u'sinaliza\xe7\xe3o', 2)
(u'Fintechs,', 1)
(u'dificuldades', 1)
(u'd\xedvidas', 2)
(u'perspectiva', 1)
(u'baixos,', 1)
(u'Or\xe7amento', 1)
(u'subs\xeddios.', 1)
(u'tradicional', 1)
(u'uni\xe3o', 1)
(u'criando', 1)
(u'n\xfameros', 1)
(u'situa\xe7\xe3o', 1)
(u'nem', 3)
(u'institui\xe7\xf5es', 3)
(u'puxado', 2)
(u'viver', 1)
(u'queda', 5)
(u'agr\xedcolas.', 1)
(u'entanto,', 3)
(u'diz.', 2)
(u'apresentados', 2)
(u'dias', 2)
(u'vamos', 2)
(u'OMC,', 1)
(u'seguidas', 1)
(u'"As', 1)
(u'agosto', 1)
(u'Assessoria', 1)
(u'avancem.', 1)
(u'pol\xedtica', 3)
(u'entrada.', 1)
(u'"Essa', 1)
(u'envolver', 1)
(u'transportar', 1)
(u'simplifica\xe7\xe3o', 2)
(u'(R$', 4)
(u'd\xf3lares', 5)
(u'atrair', 1)
(u'500,', 1)
(u'\xe0', 22)
(u'ocorrer', 1)
(u'negocia\xe7\xf5es', 1)
(u'voltar.', 2)
(u'preocupa\xe7\xf5es', 1)
(u'etapa,', 1)
(u'empres\xe1rios', 2)
(u'grandes', 3)
(u'lan\xe7ada', 1)
(u'torno', 3)
(u'Jinping,', 1)
(u'd\xedvida', 2)
(u'boa', 2)
(u'youtuber', 1)
(u'alinhamento', 1)
(u'vemos', 1)
(u'banc\xe1rio', 1)
(u'semanas', 1)
(u'Ela', 1)
(u'inadimpl\xeancia,', 1)
(u'brasileiro,', 1)
(u'texto', 2)
(u'trecho', 1)
(u'bancar', 1)
(u'S.', 1)
(u'Valor', 1)
(u'folha', 2)
(u'dual.', 1)
(u'presidente', 18)
(u'muitas', 3)
(u'baixa,', 2)
(u'Nos', 1)
(u'Segundo,', 1)
(u'secret\xe1rio-geral', 1)
(u'v\xe3o', 2)
(u'"[Sem', 1)
(u'\u201cIsso', 2)
(u'cobrado', 3)
(u'capital', 1)
(u'seja', 2)
(u'posto,', 1)
(u'nenhuma', 1)
(u'Brasil', 21)
(u'enviaria', 1)
(u'rev\xe9s,', 1)
(u'efetiva\xe7\xe3o', 1)
(u'crise', 5)
(u'portf\xf3lio', 1)
(u'Folha', 3)
(u'analisado', 1)
(u'dos', 16)
(u'Agora', 1)
(u'oferecer', 2)
(u'monet\xe1ria', 4)
(u'divulgados,', 1)
(u'institui\xe7\xe3o', 1)
(u'pouco', 2)
(u'Lu\xedsa', 2)
(u'40%.Tamb\xe9m', 1)
(u'fatores', 1)
(u'55,', 1)
(u'custo', 4)
(u'atrapalhou', 1)
(u'deu', 2)
(u'Tesouro,', 1)
(u'rotina', 1)
(u'baixaram', 1)
(u'era', 7)
(u's\xf3cio-fundador', 1)
(u'l\xedquidos.', 1)
(u'trocar', 1)
(u'Op\xe7\xe3o', 1)
(u'produ\xe7\xe3o', 2)
(u'norte-americana', 2)
(u'Proponham', 1)
(u'Lia', 2)
(u'Paraguai.', 1)
(u'modernizar', 1)
(u'ponto', 4)
(u'retomaram', 1)
(u'desenvolvimento', 1)
(u'Liu', 1)
(u'Minist\xe9rio', 2)
(u'manual,', 1)
(u'perdeu', 1)
(u'reduzem', 2)
(u'contas,', 1)
(u'atraso,', 1)
(u'circula\xe7\xe3o.', 2)
(u'Dever\xedamos', 1)
(u'novamente.', 1)
(u'\xe1rea', 2)
(u'recente', 3)
(u'Praticamente', 1)
(u'h\xe1', 4)
(u'retomar', 1)
(u'definindo', 1)
(u'reduzisse', 1)
(u'c\xe2mbio.', 6)
(u'Remessa', 1)
(u'11/10/2019', 7)
(u'montadoras.', 1)
(u'deixar', 1)
(u'pois', 3)
(u'falta', 4)
(u'pre\xe7o.', 1)
(u'primeira', 4)
(u'consegue', 1)
(u'Desenvolvimento', 1)
(u'mercado.', 2)
(u'servi\xe7os,', 1)
(u'diferentes', 4)
(u'sistema', 8)
(u'melhora', 2)
(u'estimulado', 2)
(u'"A', 1)
(u'Previd\xeancia.', 1)
(u'instrumentos', 1)
(u'At\xe9', 1)
(u'Deputados.', 1)
(u'tanta', 1)
(u'extra\xe7\xe3o', 1)
(u'sofrer', 1)
(u'cont\xednuos".', 1)
(u'\u201cvarejinho\u201d,', 1)
(u'conseguimos', 1)
(u'grande', 2)
(u'coisas,', 1)
(u'interna\u201d,', 2)
(u'enviar', 3)
(u'terminou', 1)
(u'complexidade', 1)
(u'entregar,', 1)
(u'"O', 1)
(u'BC)', 2)
(u'cota', 1)
(u'4.113,90).', 1)
(u'iguais,', 1)
(u'16', 1)
(u'maio,', 1)
(u'Melo', 2)
(u'pr\xf3ximos', 2)
(u'volta', 2)
(u'antes.', 1)
(u'Empres\xe1rio', 1)
(u'superior', 1)
(u'Selic', 2)
(u'"Abrimos', 1)
(u'sa\xedram', 1)
(u'No', 7)
(u'ind\xfastrias', 1)
(u'j\xe1', 26)
(u'admitiu,', 1)
(u'Canado,', 1)
(u'valor', 4)
(u'2014', 1)
(u'nossos', 2)
(u'modesta,', 1)
(u'fim', 2)
(u'econ\xf4mica.', 2)
(u'lado,', 2)
(u'incentivo,', 1)
(u'bastidores,', 1)
(u'comparativos,', 1)
(u'capacidade', 1)
(u'componentes.', 1)
(u'maior', 5)
(u'integra', 1)
(u'cr\xe9dito', 5)
(u'parceria', 1)
(u'porcentuais,', 1)
(u'normas,', 1)
(u'das', 14)
(u'V\xe9lez', 2)
(u'Ele', 6)
(u'jur\xeddica",', 1)
(u'Voltamos', 1)
(u'subsidi\xe1ria', 1)
(u'aconteceu.', 1)
(u'Executivo', 1)
(u'porte', 1)
(u'pedido', 3)
(u'at\xe9', 10)
(u'micro', 1)
(u'profunda', 1)
(u'Alo\xedsio', 1)
(u'secas,', 1)
(u'ser\xe3o', 2)
(u'Acredito', 1)
(u'estudado', 1)
(u'parado', 1)
(u'fonte', 1)
(u'traz', 4)
(u'documento', 1)
(u'esperava', 1)
(u'arrecada\xe7\xe3o', 1)
(u'jornalistas', 1)
(u'dever\xe1', 1)
(u'atingido', 1)
(u'8%', 1)
(u'substancial"', 1)
(u'meta', 5)
(u'1920.', 1)
(u'70%', 1)
(u'empreendedores,', 1)
(u'Appy.', 1)
(u'meses.', 2)
(u'E,', 5)
(u'13,50,', 1)
(u'gente,', 1)
(u'medida,', 1)
(u'travam', 1)
(u'jur\xeddica', 1)
(u'janeiro', 1)
(u'aloca\xe7\xe3o', 1)
(u'Wiziack', 1)
(u'Philipp', 1)
(u'engessado,', 1)
(u'pretende', 1)
(u'forte', 1)
(u'fazer', 7)
(u'230,', 1)
(u'N\xe3o', 3)
(u'2019,', 1)
(u'170', 1)
(u'rea\xe7\xe3o', 1)
(u'brasileira,', 2)
(u'advogada', 1)
(u'e,', 2)
(u'ir\xe3o', 1)
(u'entram', 1)
(u'poder\xe3o', 2)
(u'aplicar', 1)
(u'americana,', 1)
(u'posteriormente,', 1)
(u'carreira', 1)
(u'\xe0s', 2)
(u'base', 2)
(u'acontecer', 1)
(u'tr\xeas', 10)
(u'reduziu', 1)
(u'costas', 1)
(u'Santiago,', 1)
(u'c\xf3pia', 1)
(u'enquanto', 1)
(u'porque,', 2)
(u'al\xe9m', 1)
(u'tenha', 4)
(u'pr\xe9-pagassem', 2)
(u'completamente', 1)
(u'quebra.', 1)
(u'c\xe2mbio,', 3)
(u'52,6', 1)
(u'fluxo', 1)
(u'especialistas', 1)
(u'Liberdade', 1)
(u'consolidar,', 1)
(u'Jo\xe3o', 1)
(u'Metropolitana,', 1)
(u'industrial', 3)
(u'est\xe1', 24)
(u'organiza', 1)
(u'precisaram', 2)
(u'noite,', 1)
(u'comandar', 1)
(u'sen\xe3o', 1)
(u'cada', 2)
(u'manuten\xe7\xe3o', 1)
(u'plano', 1)
(u'2.056,95)', 3)
(u'econ\xf4mica,', 2)
(u'discuss\xf5es', 5)
(u'aparecer\xe3o', 1)
(u'levaram', 1)
(u'Bancos,', 1)
(u'econ\xf4micas.', 1)
(u'transa\xe7\xe3o', 3)
(u'movimento', 6)
(u'Norte', 1)
(u'tendem', 1)
(u'contra', 1)
(u'2', 1)
(u'Marcos', 2)
(u'independente', 1)
(u'40%.', 1)
(u'cita', 1)
(u'colapsou.', 1)
(u'nosso', 1)
(u'Petrobras', 3)
(u'haver', 2)
(u'investimento', 1)
(u'sa\xfade,', 1)
(u'indica\xe7\xe3o,', 2)
(u'haveria', 1)
(u'assimilou', 1)
(u'pa\xeds', 7)
(u'poder\xe1', 1)
(u'qual', 1)
(u'lan\xe7ar', 2)
(u'"Para', 2)
(u'ind\xfastria', 6)
(u'recess\xe3o', 1)
(u'abrir', 1)
(u'servi\xe7o.', 1)
(u'aquela', 1)
(u'remunera\xe7\xe3o', 1)
(u'10', 1)
(u'12', 3)
(u'target', 4)
(u'bem', 2)
(u'ap\xf3s', 5)
(u'enviado', 2)
(u'incluiria', 1)
(u'coragem', 1)
(u'm\xeas', 1)
(u'futuro', 1)
(u'r\xe1pido",', 1)
(u'sabem', 1)
(u'afirmou.', 7)
(u'Nubank', 5)
(u'EUA,', 2)
(u'deixado', 1)
(u'ano', 6)
(u'passos\u201d', 1)
(u'acredito', 1)
(u'[da', 1)
(u'Steven', 1)
(u'direito', 1)
(u'administrar', 1)
(u'Mercedes-Benz', 2)
(u'brutal\u201d,', 1)
(u'exig\xeancias', 1)
(u'Industrial', 1)
(u'financeiras,', 1)
(u'secret\xe1ria', 1)
(u'sabemos', 1)
(u'\u201cA', 3)
(u'informou', 2)
(u'mil', 5)
(u'fus\xe3o', 1)
(u'atravessa', 1)
(u'\xfaltimos', 4)
(u'De', 3)
(u'necessidade', 5)
(u'Foi', 2)
(u'comunicado.', 2)
(u'apontando', 1)
(u'Rom\xeania', 3)
(u'experi\xeancia', 1)
(u'UOL', 3)
(u'reconhece', 1)
(u'terceiro', 1)
(u'200', 1)
(u'Congresso.', 4)
(u'ca\xedram', 1)
(u'pergunta,', 1)
(u'tarifas', 1)
(u'\u2014LGBT,', 1)
(u'Pompeo,', 1)
(u'tribut\xe1ria', 12)
(u'tecnol\xf3gicas', 2)
(u'(11)', 5)
(u'c\xfapula', 1)
(u'dois', 3)
(u'financeiras.', 2)
(u'possibilidades', 1)
(u'cliente', 2)
(u'Energia,', 1)
(u'companhia', 1)
(u'realiza\xe7\xe3o', 2)
(u'demanda."', 2)
(u'57,7', 1)
(u'experi\xeancias', 2)
(u'tornam', 1)
(u'Vargas).', 2)
(u'liberaliza\xe7\xe3o', 1)
(u'(Apec).', 1)
(u'ser\xe1', 10)
(u'mercado,', 2)
(u'Previd\xeancia,', 2)
(u'Velloni.', 1)
(u'elevados', 1)
(u'\u201cos', 1)
(u'vinha', 1)
(u'Petr\xf3leo,', 1)
(u'p\xfablico.', 2)
(u'Cintra', 1)
(u'aeroportos,', 1)
(u'elas', 2)
(u'Oliveira', 1)
(u'(MDB-SP).', 1)
(u'Reuters', 1)
(u'tinha', 2)
(u'considera\xe7\xe3o', 1)
(u'SP', 2)
(u'passa', 1)
(u'Neto,', 6)
(u'eficiente', 2)
(u'Cofins,', 1)
(u'Janeiro', 1)
(u'fases', 1)
(u'BC', 10)
(u'menor.', 1)
(u'menor,', 1)
(u'perspectivas', 1)
(u'quer', 3)
(u'C\xe2mara,', 1)
(u'meio.', 1)
(u'sa\xeddo', 1)
(u'disputa', 1)
(u'depreciou', 2)
(u'sair', 1)
(u'clima', 2)
(u'Econ\xf4mico),', 1)
(u'Isso,', 1)
(u'ades\xe3o', 1)
(u'receosas', 1)
(u'assunto,', 1)
(u'enviada', 1)
(u'atende', 2)
(u'desatualizadas', 1)
(u'da', 82)
(u'evento', 3)
(u'Fati\xe1-la', 1)
(u'devido', 1)
(u'chance.', 1)
(u'Piabanha.', 1)
(u'lei', 2)
(u'defendido', 1)
(u'Santo,', 1)
(u'BNDES', 8)
(u'\u201cOs', 1)
(u'cobran\xe7a', 2)
(u'restante,', 1)
(u'ideia', 1)
(u'Bernard', 1)
(u'remessas', 1)
(u'liberais', 1)
(u'in\xedcio', 1)
(u'que,', 3)
(u'comprar', 2)
(u'financeira.', 1)
(u'claros:', 1)
(u'Conselho', 2)
(u'preferido', 2)
(u'acabou', 1)
(u'Rodrigo', 1)
(u'pr\xeamio', 2)
(u'exterior.', 4)
(u'exterior,', 1)
(u'2011,', 1)
(u'Brito', 1)
(u'ser', 18)
(u'cerca', 4)
(u'milh\xf5es,', 1)
(u'milh\xf5es.', 1)
(u'm\xe9dia', 2)
(u'tramita\xe7\xe3o', 1)
(u'brutal.', 1)
(u'concess\xf5es', 1)
(u'Equipe', 1)
(u'estamos', 1)
(u'adotada', 1)
(u'financiamentos', 2)
(u'conclus\xe3o.', 1)
(u'venda', 3)
(u'de]', 1)
(u'concentrar', 1)
(u'(Instituto', 1)
(u'proximidade', 1)
(u'oferta', 1)
(u'alem\xe3o', 1)
(u'entretanto,', 1)
(u'pesquisadora', 2)
(u'atua', 1)
(u'Esp\xedrito', 1)
(u'ele', 6)
(u'h\xe1bil', 1)
(u'J\xe1', 2)
(u'privado.', 3)
(u'passada,', 1)
(u'do', 99)
(u'nossas', 1)
(u'or\xe7ament\xe1ria.', 1)
(u'milh\xe3o,', 1)
(u'Paulo,', 1)
(u'caminh\xf5es.', 2)
(u'aliviar', 1)
(u'ambiente', 2)
(u'baixos.', 1)
(u'planos', 2)
(u'preliminar', 1)
(u'concretos', 1)
(u'declara\xe7\xe3o', 1)
(u'anos', 2)
(u'fato,', 2)
(u'facilitando', 1)
(u'linhas', 1)
(u'filho', 1)
(u'Funda\xe7\xe3o', 1)
(u'novembro.', 1)
(u'nome', 1)
(u'neg\xf3cios', 5)
(u'setembro', 3)
(u'extremo', 1)
(u'haver\xe1', 1)
(u'crescimento', 4)
(u'Institui\xe7\xf5es', 1)
(u'este', 1)
(u'pessoas', 2)
(u'm\xe9dias', 1)
(u'garantido.', 1)
(u'considera', 1)
(u'confian\xe7a', 3)
(u'necess\xe1rios,', 1)
(u'Argentina.', 2)
(u'S\xe9rgio', 1)
(u'assinem', 1)
(u'Caram', 1)
(u'longo,', 1)
(u'Enquanto', 1)
(u'\u201cO', 4)
(u'80.', 1)
(u'assinatura', 2)
(u'fronteiras', 1)
(u'frotistas,', 1)
(u'terrestres', 2)
(u'instant\xe2neos,', 2)
(u'turnos', 1)
(u'centrais', 1)
(u'China,', 1)
(u'riscos', 2)
(u'avan\xe7asse,', 1)
(u'Central,', 4)
(u'momento,', 3)
(u'chegam', 1)
(u'interesses', 1)
(u'infelizmente,', 1)
(u'equipe', 3)
(u'exija.', 1)
(u'cena', 1)
(u'reformas', 5)
(u'IR', 1)
(u'fora.', 1)
(u'Ind\xfastrias', 1)
(u'Al\xe9m', 3)
(u'cart\xe3o.', 2)
(u'"Os', 1)
(u'chegou', 3)
(u'auxiliar', 1)
(u'juros,', 1)
(u'regras,', 1)
(u'secret\xe1rio', 2)
(u'guardar', 1)
(u'Alexandre', 1)
(u'players",', 1)
(u'federa\xe7\xe3o', 1)
(u'cadastro', 1)
(u'safra.', 1)
(u'produtividade', 1)
(u'queriam', 2)
(u'produzir', 1)
(u'Rio', 2)
(u'pagamos', 2)
(u'durar', 1)
(u'risco', 3)
(u'empresas.', 1)
(u'reais', 1)
(u'CDS', 2)
(u'Rossi', 1)
(u'dire\xe7\xe3o,', 1)
(u'servir', 1)
(u'trabalho', 2)
(u'levou,', 1)
(u'fazerem', 1)
(u'Federa\xe7\xe3o', 2)
(u'por\xe9m,', 1)
(u'permitem', 1)
(u'400', 1)
(u'plataformas', 2)
(u'\xf3rg\xe3o', 3)
(u'diversidade', 1)
(u'levar', 1)
(u'Nas', 1)
(u'poderiam', 1)
(u'voltou', 4)
(u'afetados', 1)
(u'(risco-pa\xeds)', 2)
(u'utilizam', 1)
(u'2015,', 1)
(u'poss\xedvel', 2)
(u'banco,', 1)
(u'saltar\xe1', 1)
(u'aceleraria', 1)
(u'parte', 4)
(u'surpresa', 1)
(u'adquirir', 1)
(u'fintechs,', 1)
(u'shops.', 1)
(u'vendas', 3)
(u'passou', 3)
(u'OCDE', 3)
(u'necess\xe1rio.', 1)
(u'consumidor', 1)
(u'frisar', 1)
(u'Xi', 1)
(u'empres\xe1rio', 1)
(u'otimismo', 3)
(u'aqui.', 1)
(u'time', 2)
(u'visando', 1)
(u'eleito,', 1)
(u'ela', 1)
(u'flex\xedveis.', 1)
(u'ajudaram', 1)
(u'favor\xe1veis.', 1)
(u'temem', 1)
(u'prosseguir', 1)
(u'Parda', 4)
(u'inclus\xe3o,', 1)
(u'est\xe3o', 7)
(u'internacional.', 1)
(u'respons\xe1vel', 1)
(u'Corretora,', 1)
(u'Bernardo', 1)
(u'2020.', 2)
(u'estavam,', 1)
(u'dificilmente', 1)
(u'poderia', 6)
(u'estatal', 1)
(u'algum', 3)
(u'no', 51)
(u'dividendos', 1)
(u'mudan\xe7a,', 1)
(u'Economia', 4)
(u'de', 242)
(u'informa\xe7\xf5es', 2)
(u'Schiemer,', 1)
(u'comandadas', 1)
(u'nesse', 3)
(u'previs\xe3o', 2)
(u'diante', 2)
(u'nessa', 1)
(u'duas', 1)
(u'executivo', 1)
(u'L\xf3gico', 1)
(u'g\xe1s,', 2)
(u'g\xe1s.', 1)
(u'recupera\xe7\xe3o', 3)
(u'indicado', 1)
(u'senadores', 1)
(u'fintech,', 1)
(u'atual.', 1)
(u'Ricardo', 1)
(u'dispersa', 1)
(u'Ita\xfa,', 1)
(u'\u2014', 3)
(u'Mundial', 1)
(u'(a', 2)
(u'papel', 2)
(u'vende', 1)
(u'apresentar', 2)
(u'(Imposto', 1)
(u'euros', 1)
(u'execu\xe7\xe3o', 1)
(u'aprova\xe7\xe3o', 7)
(u'chegando', 1)
(u'cria\xe7\xe3o', 2)
(u'5,5', 1)
(u'fatiar', 2)
(u'produtos,', 1)
(u'Numa', 2)
(u'comprometeu', 1)
(u'fechar', 2)
(u'nos', 11)
(u'estrat\xe9gia', 1)
(u'racial,', 1)
(u'efetivamente', 1)
(u'seguido', 2)
(u'\xf3leo', 3)
(u'alguma', 1)
(u'divulga\xe7\xe3o', 1)
(u'agilizar', 2)
(u'marca', 2)
(u'temos', 5)
(u'campos', 2)
(u'demanda', 4)
(u'vicioso', 2)
(u'Abipag,', 1)
(u'nesses', 1)
(u'integrante', 1)
(u'formal', 1)
(u'\u2014com', 1)
(u'juros.', 1)
(u'Trump', 4)
(u'solu\xe7\xf5es', 2)
(u'frente,', 1)
(u'50', 3)
(u'direto', 2)
(u'consumo', 1)
(u'Cada', 1)
(u'adiado.', 1)
(u'estimular', 2)
(u'pago', 1)
(u'(chamada', 1)
(u'9,3', 2)
(u'China.', 3)
(u'pre\xe7o\u201d,', 1)
(u'excessiva.', 1)
(u'aut\xf4nomos', 1)
(u'gerente', 1)
(u'Unidos,', 1)
(u'desse', 3)
(u'unificar\xe1', 1)
(u'vendidos,', 1)
(u'vizinho.', 1)
(u'Online', 1)
(u'mas,', 1)
(u'pa\xedses', 6)
(u'publicamente', 1)
(u'economia', 10)
(u'interroga\xe7\xe3o.', 1)
(u'horas.', 2)
(u'dizer', 4)
(u'11%.', 1)
(u'nenhuma\u201d', 1)
(u'ministro', 6)
(u'vista.', 2)
(u'tramita', 1)
(u'terceira', 1)
(u'processo,', 1)
(u'contrato,', 1)
(u'eletronicamente,', 1)
(u'Lei', 1)
(u'escala', 1)
(u'muito', 15)
(u'Fluminense,', 1)
(u'pontuou', 2)
(u'impulsiona', 1)
(u'Barroso', 1)
(u'reafirma', 2)
(u'convite]', 1)
(u'barris', 1)
(u'queremos', 2)
(u'vis\xedvel".', 1)
(u'Forum.', 1)
(u'sido', 3)
(u'co-fundador', 1)
(u'David', 1)
(u'percentual', 1)
(u'basicamente', 1)
(u'positivas', 1)
(u'custos', 4)
(u'Bloomberg,', 1)
(u'30%', 3)
(u'problema.', 1)
(u'criou', 1)
(u'r\xe1pidos', 1)
(u'2,5%.', 1)
(u'PIS', 3)
(u'considerada,', 1)
(u'(o', 2)
(u'pontos', 2)
(u'CPMF,', 3)
(u'benef\xedcio', 1)
(u'muda', 1)
(u'pr\xf3ximo', 2)
(u'algo', 1)
(u'l\xe9m', 1)
(u'determinado', 2)
(u'Imagine', 1)
(u'compensar', 1)
(u'impactar', 1)
(u'chama', 1)
(u'crescendo', 3)
(u'Na', 4)
(u'quest\xe3o', 3)
(u'Jos\xe9', 2)
(u'travada.', 1)
(u'(1.234,17)', 1)
(u'bem-vindas.', 1)
(u'acompanhando', 1)
(u'\u2014os', 1)
(u'Investment', 1)
(u'totalidade', 1)
(u'perdas', 1)
(u'US$', 15)
(u'vai', 12)
(u'enorme.', 1)
(u'caindo,', 2)
(u'Xi",', 1)
(u'longe,', 1)
(u'lidar', 2)
(u'registrando', 1)
(u'necess\xe1rias,', 1)
(u'IVA', 1)
(u'discutir', 1)
(u'decreto', 1)
(u'trabalhos', 1)
(u'Reserve', 1)
(u'moeda', 6)
(u'fase', 4)
(u'Imetame', 2)
(u'senhores', 1)
(u'indicada', 1)
(u'desonera\xe7\xe3o', 2)
(u'Congresso,', 1)
(u'mundo,', 2)
(u'passado.', 1)
(u'intelectuais,', 1)
(u'verde', 1)
(u'seria', 6)
(u'primeiros', 1)
(u'(DEM-RJ),', 1)
(u'Guedes', 8)
(u'governo', 18)
(u'explicou', 1)
(u'servi\xe7o,', 1)
(u'nisso', 2)
(u'pessimismo', 1)
(u'pagar.', 1)
(u'notar', 1)
(u'meados', 1)
(u'melhoria', 1)
(u'plataforma', 1)
(u'Regi\xe3o', 1)
(u'quiser', 1)
(u'fica', 1)
(u'metodologia', 1)
(u'tema', 1)
(u'N\xf3s', 1)
(u'Landim', 1)
(u'clientes', 3)
(u'150', 1)
(u'adianta', 2)
(u'pr\xf3ximas', 3)
(u'inclusive', 1)
(u'entre', 7)
(u'assim,', 1)
(u'Nacional', 1)
(u'resolve', 1)
(u'empresas,', 1)
(u'algu\xe9m', 1)
(u'fora,', 1)
(u'lema', 1)
(u'iniciativa', 2)
(u'per\xedodo', 1)
(u'iniciativas', 1)
(u'universidade', 1)
(u'civil,', 1)
(u'regime', 1)
(u'interven\xe7\xe3o)', 2)
(u'7,9', 1)
(u'aquele', 1)
(u'analistas', 3)
(u've\xedculo.', 1)
(u'na', 32)
(u'exporta\xe7\xe3o,', 2)
(u'meses,', 1)
(u'nas', 5)
(u'Confian\xe7a', 2)
(u'disse', 7)
(u'digital', 1)
(u'prejudicaram', 2)
(u'empregados', 1)
(u'desburocratizar', 1)
(u'Varejo', 1)
(u'Entre', 1)
(u'n\xe3o', 48)
(u'pretendem', 1)
(u'[cerim\xf4nia', 1)
(u'pesquisa', 1)
(u'pagamento', 1)
(u'Temer.', 1)
(u'Lagoa', 7)
(u'vigia', 1)
(u'remessa', 2)
(u'polariza\xe7\xe3o,', 1)
(u'garantia', 1)
(u'atrativa.', 1)
(u'Bradesco', 1)
(u'atualmente,', 1)
(u'caso,', 1)
(u'chegamos', 1)
(u'cinco', 2)
(u'Pessoas', 2)
(u'dinheiro.', 2)
(u'l\xe1', 3)
(u'interven\xe7\xe3o', 2)
(u'fosse', 1)
(u'esquecer', 1)
(u'existam,', 1)
(u'Vieira,', 2)
(u'30', 1)
(u'enquadra', 1)
(u'ocorrendo.', 1)
(u'padr\xe3o', 1)
(u'percorrer', 1)
