(u'', 19)
(u'shop', 1)
(u'Mathias', 1)
(u'essas', 2)
(u'(Organiza\xe7\xe3o', 2)
(u'tratar', 1)
(u'suas', 4)
(u'quinta-feira', 2)
(u'futuro,', 2)
(u'olha', 1)
(u'Pela', 1)
(u'He.', 1)
(u'divulgada', 1)
(u'indica\xe7\xe3o', 4)
(u'feitas', 2)
(u'vez', 2)
(u'pelo', 8)
(u'oferecendo', 1)
(u'empresas', 8)
(u'baratear', 1)
(u'uma', 22)
(u'"colocando', 2)
(u'1,4', 1)
(u'polo', 1)
(u'saindo', 2)
(u'detalhes', 3)
(u'estrangeira', 3)
(u'aquecimento', 1)
(u'mostram', 2)
(u'imprimindo', 2)
(u'autoridade', 4)
(u'companhias,', 2)
(u'atingiu', 5)
(u'vezes', 1)
(u'gerado', 1)
(u'breve.', 2)
(u'S\xe3o', 1)
(u'cen\xe1rio', 1)
(u'decidiu', 1)
(u'--', 2)
(u'realizada', 1)
(u'opera\xe7\xe3o', 2)
(u'localizado', 1)
(u'diz', 7)
(u'meses', 2)
(u'retalia\xe7\xe3o.', 1)
(u'seguran\xe7a', 1)
(u'm\xe3o', 1)
(u'neste', 4)
(u'27,', 1)
(u'nesta', 7)
(u'zero', 1)
(u'prometidas', 1)
(u'autorizada', 1)
(u'definida', 1)
(u'ter', 4)
(u'acordo', 9)
(u'Biocombust\xedveis', 1)
(u'cr\xe9dito,', 1)
(u'usando', 1)
(u'previsto', 1)
(u'operadora', 1)
(u'mudan\xe7a', 1)
(u'etapas', 1)
(u'feito', 3)
(u'grande"', 2)
(u'rapidamente.', 1)
(u'mercados."', 2)
(u'Unidos', 3)
(u'mudar', 1)
(u'encarecem', 1)
(u'destinat\xe1rio,', 1)
(u'OCDE,', 2)
(u'Coopera\xe7\xe3o', 2)
(u'10/10/2019', 2)
(u'afirma', 6)
(u'fechou', 1)
(u'dia,', 1)
(u'comerciais.', 1)
(u'OCDE.', 1)
(u'indicando', 1)
(u'alta', 1)
(u'perda.', 1)
(u'estrutura', 1)
(u'que', 87)
(u'UOL.', 1)
(u'ag\xeancia', 1)
(u'financeiras', 1)
(u'exigida', 1)
(u'clara', 2)
(u'regulat\xf3rias', 1)
(u'compra', 1)
(u'Associa\xe7\xe3o', 2)
(u'compreende', 1)
(u'outra', 1)
(u'outro', 1)
(u'negativa.', 1)
(u'metros', 1)
(u'lavagem', 2)
(u'usa', 1)
(u'Federal', 1)
(u'todas', 1)
(u'(bpd)', 1)
(u'fez', 3)
(u'avisar', 1)
(u'registros,', 1)
(u'controle', 1)
(u'exemplo,', 1)
(u'exemplo.', 1)
(u'anuncia', 1)
(u'melhorar', 1)
(u'voc\xea', 3)
(u'pr\xe1tica.', 1)
(u's\xf3', 2)
(u'Congresso', 2)
(u'otimismo\u201d,', 1)
(u'cai', 2)
(u'quadro', 2)
(u'deixam', 1)
(u'facilitar', 2)
(u'porque', 14)
(u'iniciar', 1)
(u'disso,', 2)
(u'participantes', 1)
(u'trazer', 2)
(u'caminho', 1)
(u'participa\xe7\xf5es', 1)
(u'antigas', 2)
(u'Energia', 1)
(u'abaixo', 1)
(u'colocada', 1)
(u'comercial', 4)
(u'impacto', 3)
(u'd\xf3lares,', 1)
(u'd\xf3lares.', 2)
(u'"seguro', 1)
(u'bagagem,', 1)
(u'trocando', 1)
(u'incertezas', 2)
(u'instabilidade', 1)
(u'delas', 1)
(u'estado', 1)
(u'sim', 3)
(u'A', 19)
(u'especial', 2)
(u'S\xf3', 1)
(u'Goulart.', 2)
(u'fundamental', 1)
(u'aos', 1)
(u'Previd\xeancia', 2)
(u'mesa', 1)
(u'horas', 1)
(u'sexta-feira', 5)
(u'a', 106)
(u'Vieira', 2)
(u'ordem', 1)
(u'deve', 5)
(u'redu\xe7\xe3o', 1)
(u'isso', 5)
(u'dentro', 1)
(u'pontos.', 1)
(u'estuda', 1)
(u'ainda', 10)
(u'desrespeitada.', 1)
(u'pontos,', 3)
(u'se', 11)
(u'adotando', 1)
(u'Federa\xe7\xe3o,', 1)
(u'compensada.', 1)
(u'presidencial,', 1)
(u'saiam', 1)
(u'identificou', 2)
(u'isso",', 1)
(u'estreia', 1)
(u'cart\xf5es', 1)
(u'pol\xedtica.', 1)
(u'econ\xf4micas', 1)
(u'Estados', 4)
(u'forma', 4)
(u'(Cade)', 1)
(u'mais', 17)
(u'maiores,', 1)
(u'FGV', 1)
(u'28', 1)
(u'efetivar', 2)
(u'Firjan', 1)
(u'Trump.', 1)
(u'2019', 1)
(u'chineses', 1)
(u'passar', 1)
(u'econ\xf4mica', 3)
(u'(Fed,', 1)
(u'avalia\xe7\xe3o', 1)
(u'integral', 1)
(u'abrem', 1)
(u'Michael', 1)
(u'devem', 2)
(u'consumidor,', 1)
(u'ficar', 2)
(u'brasileira', 5)
(u'dar', 1)
(u'1.000', 2)
(u'c\xfabicos', 1)
(u'completar', 1)
(u'negocia\xe7\xf5es,', 1)
(u'precedentes,', 1)
(u'desde', 2)
(u'Polo', 3)
(u'Mesmo', 1)
(u'em', 55)
(u'levando', 1)
(u'finais', 1)
(u'brasileiros', 4)
(u'mas', 7)
(u'aprova\xe7\xe3o.', 1)
(u'acordos', 1)
(u'todo', 3)
(u'utilizado', 2)
(u'Branca,', 1)
(u'partir', 1)
(u'Brasil,', 3)
(u'significa', 7)
(u'locais.', 2)
(u'assim', 1)
(u'redigido.', 1)
(u'reformas,', 1)
(u'fazem', 1)
(u'dessas,', 1)
(u'deste', 2)
(u'Bolsonaro', 5)
(u'China', 3)
(u'praticar', 1)
(u'larga', 1)
(u'novo', 2)
(u'crise,', 1)
(u'vice-presidente', 1)
(u'cair.', 1)
(u'free', 4)
(u'mantido.', 1)
(u'trazidas', 1)
(u'entrar', 2)
(u'58,', 1)
(u'Em', 2)
(u'acima', 1)
(u'recebe', 1)
(u'Estudos', 1)
(u'Econ\xf4micos', 1)
(u'microcr\xe9dito', 2)
(u'barreiras', 1)
(u'resultados', 1)
(u'tivesse', 1)
(u'questionamentos', 1)
(u'Petrobras,', 3)
(u'americano', 2)
(u'Trump,', 2)
(u'amea\xe7as', 1)
(u'reinventar', 2)
(u'disposi\xe7\xe3o', 1)
(u'leva', 1)
(u'piora', 1)
(u'semanas.', 2)
(u'Com', 3)
(u'guerra', 2)
(u'tribut\xe1ria,', 1)
(u'Carlos', 1)
(u'retornam', 1)
(u'disse.', 2)
(u'ren\xfancia', 1)
(u'junho,', 1)
(u'regulador', 1)
(u'explicou,', 2)
(u'Como', 2)
(u'segundo', 3)
(u'segunda', 1)
(u'Jair', 3)
(u'EUA', 4)
(u'Foram', 1)
(u'efeito', 2)
(u'tanto"', 1)
(u'Nova', 1)
(u'burocr\xe1ticos', 1)
(u'abriu', 1)
(u'OMC', 1)
(u'Paulo', 1)
(u'15', 2)
(u'17', 1)
(u'Estado', 5)
(u'membros', 1)
(u'recado', 1)
(u'press\xe3o', 3)
(u'urg\xeancia,', 1)
(u'dinheiro",', 2)
(u'conhecem', 1)
(u'G1', 7)
(u'\xe1rea,', 1)
(u'novas', 6)
(u'inicialmente', 1)
(u'longo', 4)
(u'Administrativo', 1)
(u'recursos', 1)
(u'longa', 2)
(u'transa\xe7\xf5es.', 2)
(u'cart\xe3o', 1)
(u'legisla\xe7\xe3o', 2)
(u'Valls,', 1)
(u'para', 63)
(u'mercados', 1)
(u'100%', 1)
(u'efeitos', 2)
(u'ganho', 2)
(u'tratado', 1)
(u'nota', 1)
(u'\xedndice', 2)
(u'discuss\xf5es,', 1)
(u'agenda', 3)
(u'avalia', 2)
(u't\xeam', 2)
(u'simplificar', 1)
(u'essa', 3)
(u'estudo', 1)
(u'esse', 8)
(u'normas', 1)
(u'tipo', 4)
(u'atinge', 2)
(u'Por', 3)
(u'demanda,', 2)
(u'chegaram', 2)
(u'Donald', 2)
(u'Guedes.', 1)
(u'Rio,', 1)
(u'Guedes,', 1)
(u'alguns', 2)
(u'setor', 3)
(u'passaria', 1)
(u'agosto.', 1)
(u'\xcdndice', 1)
(u'estejam', 1)
(u'precisa', 4)
(u'preciso', 1)
(u'agr\xedcolas', 1)
(u'qualquer', 1)
(u'M\xe9xico,', 1)
(u'amplamente', 2)
(u'parcelas,', 1)
(u'Asset,', 1)
(u'realizado', 1)
(u'tarif\xe1rias', 1)
(u'atuar', 3)
(u'quem', 1)
(u'economia,', 1)
(u'C\xe2mara', 1)
(u'brasileira",', 1)
(u'conseguiram', 1)
(u'feita', 5)
(u'atual', 4)
(u'processo', 4)
(u'executivo,', 1)
(u'vigor', 1)
(u'cumprimento', 1)
(u'Janeiro,', 1)
(u'deles', 1)
(u'meio', 5)
(u'Isso', 5)
(u'norma', 1)
(u'"preliminar', 1)
(u'ela,', 1)
(u'Economia,', 1)
(u'iniciaria', 1)
(u'"n\xe3o', 1)
(u'Neto', 6)
(u'receita', 1)
(u'positivo,', 1)
(u'Angel', 1)
(u'seguem', 1)
(u'aproximadamente', 2)
(u'G\xe1s', 1)
(u'compras', 4)
(u'encerrar', 1)
(u'Liuzzi,', 1)
(u'juros', 4)
(u'avan\xe7ou', 1)
(u'curto', 1)
(u'reais,', 1)
(u'"nenhum', 1)
(u'seu', 1)
(u'depende', 1)
(u'campos.', 1)
(u'escreveu', 1)
(u'quando', 3)
(u'Mercosul', 1)
(u'61,5', 1)
(u'an\xfancio,', 1)
(u'\u2013', 2)
(u'Feita', 1)
(u'contas', 2)
(u'Natural', 1)
(u'sem', 4)
(u'RJ', 1)
(u'paga,', 1)
(u'transa\xe7\xe3o.', 2)
(u'um', 34)
(u'mudan\xe7as', 1)
(u'posicionamento', 1)
(u'Para', 5)
(u'virando', 1)
(u'indicado,', 1)
(u'recente,', 1)
(u'ano,', 2)
(u'curva', 2)
(u'Duarte.', 1)
(u'Pagamentos.', 1)
(u'2020', 2)
(u'vender', 1)
(u'Consequentemente,', 2)
(u'Central', 2)
(u'frente', 1)
(u'afirmou', 6)
(u'40%', 1)
(u'antiga",', 1)
(u'trilha', 1)
(u'como', 7)
(u'disciplina', 1)
(u'entraves', 1)
(u'economista-chefe', 1)
(u'outros', 1)
(u'Jason', 2)
(u'pronta', 2)
(u'conceito', 1)
(u'operam', 1)
(u'conseguir', 2)
(u'indicador', 2)
(u'or\xe7ament\xe1ria', 1)
(u'primeira,', 1)
(u'2018,', 1)
(u'com', 37)
(u'ajudam', 2)
(u'arrecada\xe7\xe3o,', 1)
(u'EUA)', 1)
(u'foram', 2)
(u'dizem', 4)
(u'pesquisa,', 1)
(u'v\xea', 1)
(u'por', 24)
(u'durante', 2)
(u'(ANP).', 1)
(u'tr\xe2mites', 1)
(u'c\xe2mbio', 5)
(u'chin\xeas,', 1)
(u'100', 1)
(u'fechamento', 2)
(u'fintech', 1)
(u'pequenos', 1)
(u'conjunto', 1)
(u'governo.', 1)
(u'propriedades', 1)
(u'estava', 2)
(u'Esse', 6)
(u'fam\xedlia', 1)
(u'regra', 2)
(u'500', 3)
(u'Com\xe9rcio),', 1)
(u'sujeito', 1)
(u'\xc1sia-Pac\xedfico', 1)
(u'\xc9', 2)
(u'IBRE', 1)
(u'imediato', 1)
(u'participa\xe7\xe3o', 1)
(u'global.', 1)
(u'taxas', 3)
(u'menores', 1)
(u'mundo', 1)
(u'Online,', 1)
(u'conta', 5)
(u'seguindo', 1)
(u'medida', 4)
(u'afrouxar', 1)
(u'BC,', 2)
(u'reduzir', 2)
(u'casa', 1)
(u'\xe9', 25)
(u'trazer",', 1)
(u'caso', 6)
(u'fila', 1)
(u'vantagens', 1)
(u'vice-premi\xea', 1)
(u'opera\xe7\xf5es', 3)
(u'entrada', 3)
(u'apoiar', 1)
(u'shops', 2)
(u'externa', 4)
(u'tomar', 2)
(u'abrindo', 1)
(u'outras', 3)
(u'eles.', 1)
(u'mesma', 2)
(u'exterior', 5)
(u'transita', 1)
(u'f\xe1cil', 1)
(u'limite', 5)
(u'desenvolveram', 1)
(u'dobrar', 1)
(u'neg\xf3cios\u201d,', 1)
(u'ele,', 3)
(u'milh\xf5es', 5)
(u'preven\xe7\xe3o', 1)
(u'longe', 1)
(u'eventual', 1)
(u'49,9', 1)
(u'pr\xf3pria', 1)
(u'Frente', 1)
(u'todos', 1)
(u'status', 1)
(u'vista', 4)
(u'financeiros', 2)
(u'pelos', 2)
(u'"vem', 1)
(u'apenas', 2)
(u'depois', 2)
(u'R$', 2)
(u'not\xedcia', 1)
(u'48', 1)
(u'ent\xe3o', 2)
(u'dita', 1)
(u'Rio.', 1)
(u'bancos', 2)
(u'confirmadas', 1)
(u'onde', 3)
(u'taxa', 5)
(u'-', 2)
(u'brasileira".', 1)
(u'(Firjan).', 1)
(u'momento', 1)
(u'condi\xe7\xf5es', 2)
(u'Argentina', 4)
(u'empresariado', 1)
(u'brasileiro', 1)
(u'Econ\xf4mica', 3)
(u'antes', 1)
(u'digitais', 1)
(u'Os', 2)
(u'vida', 1)
(u'ricos.', 1)
(u'significativo', 1)
(u'pa\xeds.', 2)
(u'frentes', 1)
(u'pessimismo.', 1)
(u'V\xe9lez.', 1)
(u'Entidades', 1)
(u'categoria', 1)
(u'Globo', 6)
(u'mostra', 1)
(u'consultados', 1)
(u'envio', 1)
(u'Roberto', 2)
(u'anunciou', 2)
(u'fintechs', 2)
(u'Desde', 1)
(u'enorme', 2)
(u'Parda,', 2)
(u'espec\xedfico', 4)
(u'deputados', 1)
(u'produtos', 2)
(u'destaca', 1)
(u'concretizaram.', 1)
(u'patamar,', 2)
(u'(10)', 2)
(u'recentemente.', 1)
(u'parlamentares', 1)
(u'Mnuchin,', 1)
(u'lance', 2)
(u's\xe3o', 3)
(u'clube', 1)
(u'Jonathas', 1)
(u'positiva,', 2)
(u'amplia\xe7\xe3o', 1)
(u'sendo', 2)
(u'encarece', 1)
(u'"N\xf3s', 2)
(u'Casa', 2)
(u'impulsionar', 2)
(u'terem', 2)
(u'terei', 1)
(u'hoje', 3)
(u'analistas.', 1)
(u'econ\xf4mica",', 1)
(u'ofertar', 1)
(u'Febraban,', 1)
(u'carta', 1)
(u'pela', 9)
(u'Ltda,', 1)
(u'transfer\xeancia,', 1)
(u'pequenas', 2)
(u'aumenta', 1)
(u'300', 2)
(u'lucro', 1)
(u'aumento', 5)
(u'alinhada', 1)
(u'g\xe1s', 1)
(u'O', 18)
(u'2010.', 1)
(u'fornecer', 1)
(u'jornal', 1)
(u'companhia,', 1)
(u'otimiza\xe7\xe3o', 1)
(u'chefe', 1)
(u'simples', 1)
(u'ocorreu', 2)
(u'Ag\xeancia', 1)
(u'central', 1)
(u'Segundo', 8)
(u'Defesa', 1)
(u'tamb\xe9m', 9)
(u'o', 106)
(u'Outra', 1)
(u'reformas.', 1)
(u'ou', 7)
(u'os', 22)
(u'Fischer.', 1)
(u'fomentar', 2)
(u'esses', 3)
(u'bloco', 1)
(u'"Vamos', 1)
(u'a\xed', 1)
(u'vem.', 1)
(u'diretor', 2)
(u'varia', 1)
(u'asi\xe1ticos,', 2)
(u'financeiro', 3)
(u'banco', 4)
(u'transformar', 1)
(u'canal', 1)
(u'clientes.', 1)
(u'Infinity', 1)
(u'existem', 1)
(u'clientes,', 2)
(u'nova', 2)
(u'Embora', 1)
(u'sinal', 1)
(u'servi\xe7os', 2)
(u'troca', 2)
(u'dados', 1)
(u'fora', 1)
(u'profissionais', 2)
(u'ramo.', 2)
(u'federa\xe7\xe3o.', 1)
(u'mercado', 7)
(u'circulo', 2)
(u'sobre', 5)
(u'seis', 1)
(u'notas', 2)
(u'Getulio', 1)
(u'dinheiro', 8)
(u'resultado', 1)
(u'circuito', 1)
(u'fluminense', 3)
(u'pacote', 2)
(u'atuais,', 1)
(u'etapa', 1)
(u'ao', 13)
(u'avaliou', 1)
(u'as', 12)
(u'relacionados', 1)
(u'regras', 6)
(u'Mas', 1)
(u'Fabr\xedzio', 1)
(u'anos,', 1)
(u'estudos', 1)
(u'produto', 1)
(u'As', 2)
(u'40', 1)
(u'sobretudo', 2)
(u'acontecer,', 1)
(u'Brasileira', 3)
(u'atividades', 1)
(u'Brasileiro', 1)
(u'prioridades.', 1)
(u'percebido', 1)
(u'E', 1)
(u'ocorre', 1)
(u'Branca.', 1)
(u'relacionadas', 1)
(u'visita', 1)
(u'petr\xf3leo', 1)
(u'e', 62)
(u'Apesar', 1)
(u'Banco', 6)
(u'pode', 3)
(u'avan\xe7os', 1)
(u'abertura', 1)
(u'rela\xe7\xe3o', 3)
(u'pauta', 1)
(u'm\xednimo,', 2)
(u'Firjan,', 2)
(u'2020\u201d,', 1)
(u'gerou', 2)
(u'menos', 3)
(u'sabem', 1)
(u'"Estaremos', 1)
(u'isen\xe7\xe3o', 1)
(u'bilh\xf5es', 2)
(u'Marchesan', 1)
(u'pouco', 2)
(u'prazo', 4)
(u'in\xe9dito', 2)
(u'tais', 1)
(u'divulgados,', 1)
(u'pagamentos', 6)
(u'aponta', 1)
(u'pontuou', 2)
(u'existir', 1)
(u'p\xfablico.', 2)
(u'reforma', 5)
(u'futuros', 1)
(u'previu', 1)
(u'isso,', 5)
(u'expectativa', 3)
(u'52,6', 1)
(u'transa\xe7\xf5es', 1)
(u'57,7', 1)
(u'Valls', 2)
(u'empres\xe1rios', 1)
(u'contrapartida', 1)
(u'acionistas\u201d,', 1)
(u'empresa.', 1)
(u'dia', 3)
(u'reafirma', 2)
(u'Chile,', 2)
(u'hist\xf3ria', 1)
(u'Gurria,', 1)
(u'informa\xe7\xe3o', 1)
(u'tem', 9)
(u'arrasta', 1)
(u'sinaliza\xe7\xe3o', 2)
(u'Fintechs,', 1)
(u'd\xedvidas', 2)
(u'perspectiva', 1)
(u'queremos', 2)
(u'tradicional', 1)
(u'n\xfameros', 1)
(u'UOL', 3)
(u'nem', 1)
(u'institui\xe7\xf5es', 3)
(u'puxado', 2)
(u'Regi\xe3o', 1)
(u'agr\xedcolas.', 1)
(u'diz.', 1)
(u'desatualizadas', 1)
(u'dias', 2)
(u'OMC,', 1)
(u'seguidas', 1)
(u'"As', 1)
(u'agosto', 1)
(u'lei', 1)
(u'entrada.', 1)
(u'"Essa', 1)
(u'(R$', 4)
(u'Esp\xedrito', 1)
(u'500,', 1)
(u'\xe0', 17)
(u'players",', 1)
(u'melhoria', 1)
(u'Federa\xe7\xe3o', 2)
(u'grandes', 1)
(u'lan\xe7ada', 1)
(u'Jinping,', 1)
(u'd\xedvida', 2)
(u'boa', 2)
(u'youtuber', 1)
(u'alinhamento', 1)
(u'banc\xe1rio', 1)
(u'aprova\xe7\xe3o', 6)
(u'brasileiro,', 1)
(u'texto', 1)
(u'trecho', 1)
(u'pr\xe9-pagassem', 2)
(u'S.', 1)
(u'Valor', 1)
(u'presidente', 14)
(u'muitas', 3)
(u'baixa,', 2)
(u'Paraguai.', 1)
(u'v\xe3o', 1)
(u'"[Sem', 1)
(u'\u201cIsso', 2)
(u'cobrado', 1)
(u'capital', 1)
(u'seja', 2)
(u'Brasil', 13)
(u'efetiva\xe7\xe3o', 1)
(u'portf\xf3lio', 1)
(u'Folha', 1)
(u'dos', 13)
(u'oferecer', 2)
(u'monet\xe1ria', 4)
(u'institui\xe7\xe3o', 1)
(u'algumas', 2)
(u'Lu\xedsa', 2)
(u'Liu', 1)
(u'custo', 4)
(u'deu', 2)
(u'Tesouro,', 1)
(u'rotina', 1)
(u'era', 3)
(u'pol\xedtica', 2)
(u'gera\xe7\xe3o', 1)
(u'produ\xe7\xe3o', 2)
(u'norte-americana', 2)
(u'eletronicamente,', 1)
(u'do', 64)
(u'modernizar', 1)
(u'ponto', 2)
(u'pontos', 2)
(u'55,', 1)
(u'Minist\xe9rio', 1)
(u'manual,', 1)
(u'reduzem', 2)
(u'contas,', 1)
(u'11/10/2019', 7)
(u'novamente.', 1)
(u'\xe1rea', 1)
(u'recente', 3)
(u'h\xe1', 3)
(u'retomar', 1)
(u'normas,', 1)
(u'Remessa', 1)
(u'apontando', 1)
(u'registrando', 1)
(u'de', 157)
(u'falta', 1)
(u'evento', 1)
(u'primeira', 2)
(u'Desenvolvimento', 1)
(u'mercado.', 2)
(u'queriam', 2)
(u'sistema', 6)
(u'melhora', 2)
(u'estimulado', 2)
(u'"A', 1)
(u'semanas', 1)
(u'Deputados.', 1)
(u'extra\xe7\xe3o', 1)
(u'cont\xednuos".', 1)
(u'mil', 1)
(u'grande', 2)
(u'coisas,', 1)
(u'interna\u201d,', 2)
(u'enviar', 3)
(u'fintechs,', 1)
(u'Piabanha.', 1)
(u'4.113,90).', 1)
(u'maio,', 1)
(u'Melo', 2)
(u'Velloni.', 1)
(u'pr\xf3ximos', 2)
(u'volta', 2)
(u'antes.', 1)
(u'Empres\xe1rio', 1)
(u'superior', 1)
(u'"Abrimos', 1)
(u'elas', 2)
(u'Steven', 1)
(u'Santo,', 1)
(u'400', 1)
(u'2014', 1)
(u'nossos', 1)
(u'fim', 2)
(u'econ\xf4mica.', 2)
(u'lado,', 2)
(u'comparativos,', 1)
(u'maior', 5)
(u'cr\xe9dito', 3)
(u'parceria', 1)
(u'das', 5)
(u'V\xe9lez', 2)
(u'Ele', 3)
(u'nos', 7)
(u'Online', 1)
(u'subsidi\xe1ria', 1)
(u'porte', 1)
(u'pedido', 3)
(u'at\xe9', 7)
(u'micro', 1)
(u'sido', 2)
(u'ser\xe3o', 1)
(u'fonte', 1)
(u'traz', 4)
(u'in\xedcio', 1)
(u'jornalistas', 1)
(u'substancial"', 1)
(u'meta', 5)
(u'1920.', 1)
(u'empreendedores,', 1)
(u'meses.', 2)
(u'E,', 3)
(u'13,50,', 1)
(u'medida,', 1)
(u'travam', 1)
(u'aloca\xe7\xe3o', 1)
(u'engessado,', 1)
(u'fazer', 4)
(u'230,', 1)
(u'brasileira,', 2)
(u'ir\xe3o', 1)
(u'precisaram', 2)
(u'entram', 1)
(u'poder\xe3o', 2)
(u'americana,', 1)
(u'\xe0s', 2)
(u'base', 1)
(u'acontecer', 1)
(u'tr\xeas', 6)
(u'reduziu', 1)
(u'costas', 1)
(u'Santiago,', 1)
(u'c\xf3pia', 1)
(u'transa\xe7\xe3o', 3)
(u'Parda', 4)
(u's\xf3cio-fundador', 1)
(u'[cerim\xf4nia', 1)
(u'c\xe2mbio,', 3)
(u'c\xe2mbio.', 6)
(u'fluxo', 1)
(u'especialistas', 1)
(u'Liberdade', 1)
(u'Jo\xe3o', 1)
(u'Metropolitana,', 1)
(u'industrial', 3)
(u'est\xe1', 14)
(u'organiza', 1)
(u'remessas', 1)
(u'cada', 2)
(u'2.056,95)', 3)
(u'levaram', 1)
(u'Bancos,', 1)
(u'enquanto', 1)
(u'movimento', 6)
(u'Norte', 1)
(u'tendem', 1)
(u'contra', 1)
(u'cart\xe3o.', 2)
(u'2', 1)
(u'cita', 1)
(u'Petrobras', 3)
(u'haver', 1)
(u'estavam,', 1)
(u'assimilou', 1)
(u'pa\xeds', 7)
(u'poder\xe1', 1)
(u'ambiente', 1)
(u'lan\xe7ar', 2)
(u'"Para', 2)
(u'ind\xfastria', 2)
(u'recess\xe3o', 1)
(u'abrir', 1)
(u'remunera\xe7\xe3o', 1)
(u'10', 1)
(u'12', 3)
(u'target', 4)
(u'bem', 1)
(u'ap\xf3s', 2)
(u'enviado', 2)
(u'm\xeas', 1)
(u'futuro', 1)
(u'r\xe1pido",', 1)
(u'afirmou.', 7)
(u'Nubank', 5)
(u'EUA,', 2)
(u'deixado', 1)
(u'valor', 4)
(u'ano', 3)
(u'direito', 1)
(u'exig\xeancias', 1)
(u'Industrial', 1)
(u'informou', 2)
(u'Bernardo', 1)
(u'atravessa', 1)
(u'Lia', 2)
(u'\xfaltimos', 2)
(u'De', 3)
(u'necessidade', 5)
(u'comunicado.', 2)
(u'Rom\xeania', 3)
(u'situa\xe7\xe3o', 1)
(u'documento', 1)
(u'200', 1)
(u'mundo,', 2)
(u'assinatura', 2)
(u'Pompeo,', 1)
(u'tecnol\xf3gicas', 2)
(u'(11)', 5)
(u'c\xfapula', 1)
(u'dois', 2)
(u'possibilidades', 1)
(u'Energia,', 1)
(u'companhia', 1)
(u'demanda."', 2)
(u'experi\xeancias', 2)
(u'verde', 1)
(u'(Apec).', 1)
(u'exija.', 1)
(u'mercado,', 2)
(u'Previd\xeancia,', 2)
(u'fosse', 1)
(u'elevados', 1)
(u'eficiente', 2)
(u'Petr\xf3leo,', 1)
(u'Aplicada', 1)
(u'retira', 1)
(u'Oliveira', 1)
(u'Reuters', 1)
(u'tinha', 1)
(u'considera\xe7\xe3o', 1)
(u'passa', 1)
(u'Neto,', 6)
(u'Imetame', 2)
(u'Janeiro', 1)
(u'BC', 10)
(u'menor,', 1)
(u'perspectivas', 1)
(u'quer', 3)
(u'disputa', 1)
(u'apresentados', 2)
(u'sair', 1)
(u'Econ\xf4mico),', 1)
(u'Isso,', 1)
(u'receosas', 1)
(u'enviada', 1)
(u'atende', 2)
(u'Imagine', 1)
(u'terrestres', 2)
(u'da', 47)
(u'pessimismo', 1)
(u'Campos', 12)
(u'cota', 1)
(u'j\xe1', 17)
(u'vemos', 1)
(u'liberais', 1)
(u'16', 1)
(u'que,', 1)
(u'comprar', 2)
(u'financeira.', 1)
(u'Conselho', 2)
(u'pr\xeamio', 2)
(u'exterior.', 4)
(u'exterior,', 1)
(u'Brito', 1)
(u'ser', 10)
(u'cerca', 1)
(u'milh\xf5es,', 1)
(u'milh\xf5es.', 1)
(u'm\xe9dia', 2)
(u'queda', 2)
(u'concess\xf5es', 1)
(u'estamos', 1)
(u'financiamentos', 2)
(u'venda', 2)
(u'de]', 1)
(u'(Instituto', 1)
(u'proximidade', 1)
(u'entretanto,', 1)
(u'pesquisadora', 2)
(u'atua', 1)
(u'avancem.', 1)
(u'vende', 1)
(u'J\xe1', 2)
(u'privado.', 2)
(u'or\xe7ament\xe1ria.', 1)
(u'milh\xe3o,', 1)
(u'Paulo,', 1)
(u'devido', 1)
(u'momento,', 3)
(u'planos', 1)
(u'concretos', 1)
(u'declara\xe7\xe3o', 1)
(u'fato,', 1)
(u'filho', 1)
(u'Funda\xe7\xe3o', 1)
(u'novembro.', 1)
(u'neg\xf3cios', 2)
(u'Investment', 1)
(u'Institui\xe7\xf5es', 1)
(u'pessoas', 1)
(u'considera', 1)
(u'confian\xe7a', 3)
(u'necess\xe1rios,', 1)
(u'S\xe9rgio', 1)
(u'assinem', 1)
(u'Caram', 1)
(u'longo,', 1)
(u'\u201cO', 3)
(u'conseguimos', 1)
(u'fronteiras', 1)
(u'Forum.', 1)
(u'instant\xe2neos,', 2)
(u'centrais', 1)
(u'riscos', 2)
(u'avan\xe7asse,', 1)
(u'travada.', 1)
(u'Argentina.', 1)
(u'equipe', 1)
(u'5,5', 1)
(u'cena', 1)
(u'reformas', 3)
(u'Ind\xfastrias', 1)
(u'Al\xe9m', 3)
(u'seguido', 2)
(u'"Os', 1)
(u'auxiliar', 1)
(u'cinco', 1)
(u'regras,', 1)
(u'secret\xe1rio', 2)
(u'guardar', 1)
(u'Alexandre', 1)
(u'negocia\xe7\xf5es', 1)
(u'cadastro', 1)
(u'produtividade', 1)
(u'BC)', 2)
(u'Rio', 2)
(u'durar', 1)
(u'risco', 2)
(u'reais', 1)
(u'CDS', 2)
(u'permitem', 1)
(u'duas', 1)
(u'plataformas', 2)
(u'\xf3rg\xe3o', 3)
(u'levar', 1)
(u'Nas', 1)
(u'voltou', 4)
(u'(risco-pa\xeds)', 2)
(u'dizer', 4)
(u'poss\xedvel', 1)
(u'banco,', 1)
(u'saltar\xe1', 1)
(u'aceleraria', 1)
(u'parte', 3)
(u'adquirir', 1)
(u'"O', 1)
(u'shops.', 1)
(u'passou', 1)
(u'consumidor', 1)
(u'Xi', 1)
(u'empres\xe1rio', 1)
(u'otimismo', 3)
(u'divulga\xe7\xe3o', 1)
(u'visando', 1)
(u'eleito,', 1)
(u'ajudaram', 1)
(u'Lei', 1)
(u'tenha', 4)
(u'internacional.', 1)
(u'Corretora,', 1)
(u'9,3', 2)
(u'indica\xe7\xe3o,', 2)
(u'dificilmente', 1)
(u'entre', 6)
(u'algum', 3)
(u'no', 33)
(u'mudan\xe7a,', 1)
(u'Economia', 4)
(u'campos', 2)
(u'nesse', 2)
(u'previs\xe3o', 2)
(u'nessa', 1)
(u'executivo', 1)
(u'comercial.', 1)
(u'g\xe1s,', 1)
(u'g\xe1s.', 1)
(u'recupera\xe7\xe3o', 2)
(u'indicado', 1)
(u'vicioso', 2)
(u'fintech,', 1)
(u'Ricardo', 1)
(u'dispersa', 1)
(u'\u2014', 3)
(u'Mundial', 1)
(u'(a', 2)
(u'papel', 2)
(u'crescimento', 3)
(u'apresentar', 1)
(u'euros', 1)
(u'iniciativas', 1)
(u'ele', 4)
(u'Numa', 1)
(u'comprometeu', 1)
(u'fechar', 1)
(u'etapas,', 1)
(u'estrat\xe9gia', 1)
(u'efetivamente', 1)
(u'poderiam', 1)
(u'\xf3leo', 2)
(u'por\xe9m,', 1)
(u'marca', 2)
(u'informa\xe7\xf5es', 2)
(u'demanda', 2)
(u'senadores', 1)
(u'gerente', 1)
(u'Abipag,', 1)
(u'formal', 1)
(u'Trump', 4)
(u'solu\xe7\xf5es', 2)
(u'frente,', 1)
(u'50', 2)
(u'direto', 1)
(u'Cada', 1)
(u'pois', 2)
(u'adiado.', 1)
(u'estimular', 2)
(u'pago', 1)
(u'China,', 1)
(u'China.', 3)
(u'crescendo', 1)
(u'Unidos,', 1)
(u'desse', 1)
(u'\u201cA', 3)
(u'pa\xedses', 6)
(u'economia', 8)
(u'horas.', 2)
(u'escala', 1)
(u'secret\xe1rio-geral', 1)
(u'ministro', 1)
(u'vista.', 2)
(u'Confian\xe7a', 2)
(u'processo,', 1)
(u'contrato,', 1)
(u'Vieira,', 2)
(u'apoio', 1)
(u'muito', 9)
(u'Fluminense,', 1)
(u'gastamos', 2)
(u'foi', 8)
(u'convite]', 1)
(u'barris', 1)
(u'pesquisa', 1)
(u'vis\xedvel".', 1)
(u'atingido', 1)
(u'secas,', 1)
(u'co-fundador', 1)
(u'David', 1)
(u'percentual', 1)
(u'tarifas', 1)
(u'positivas', 1)
(u'poderia', 4)
(u'Bloomberg,', 1)
(u'30%', 1)
(u'circula\xe7\xe3o.', 2)
(u'(o', 2)
(u'explicou', 1)
(u'restante,', 1)
(u'desenvolvimento', 1)
(u'muda', 1)
(u'pr\xf3ximo', 1)
(u'algo', 1)
(u'l\xe9m', 1)
(u'determinado', 2)
(u'No', 5)
(u'Na', 1)
(u'quest\xe3o', 2)
(u'Jos\xe9', 1)
(u'Central,', 4)
(u'depreciou', 2)
(u'(1.234,17)', 1)
(u'bem-vindas.', 1)
(u'preocupa\xe7\xf5es', 1)
(u'totalidade', 1)
(u'US$', 15)
(u'vai', 4)
(u'caindo,', 2)
(u'Xi",', 1)
(u'lidar', 1)
(u'custos', 4)
(u'decreto', 1)
(u'Reserve', 1)
(u'moeda', 6)
(u'fase', 2)
(u'indicada', 1)
(u'Congresso,', 1)
(u'Congresso.', 2)
(u'intelectuais,', 1)
(u'consolidar,', 1)
(u'seria', 3)
(u'governo', 9)
(u'jur\xeddica",', 1)
(u'servi\xe7o,', 1)
(u'nisso', 2)
(u'servi\xe7o.', 1)
(u'notar', 1)
(u'OCDE', 3)
(u'plataforma', 1)
(u'fica', 1)
(u'metodologia', 1)
(u'Lagoa', 7)
(u'pr\xf3ximas', 1)
(u'inclusive', 1)
(u'Nacional', 1)
(u'd\xf3lares', 5)
(u'universidade', 1)
(u'regime', 1)
(u'interven\xe7\xe3o)', 2)
(u'7,9', 1)
(u'est\xe3o', 1)
(u'analistas', 3)
(u'na', 18)
(u'nas', 4)
(u'Vargas).', 1)
(u'disse', 7)
(u'digital', 1)
(u'desburocratizar', 1)
(u'n\xe3o', 31)
(u'pretendem', 1)
(u'ser\xe1', 5)
(u'setembro', 2)
(u'vigia', 1)
(u'remessa', 2)
(u'interven\xe7\xe3o', 2)
(u'garantia', 1)
(u'caso,', 1)
(u'dinheiro.', 2)
(u'm\xe9dias', 1)
(u'acompanhando', 1)
(u'existam,', 1)
(u'atualmente,', 1)
(u'enquadra', 1)
(u'preliminar', 1)
(u'percorrer', 1)
