(u'', 34)
(u'comprimento', 1)
(u'1,6', 1)
(u'precisam', 2)
(u'potencialmente', 1)
(u'vezes', 4)
(u'tentativa,', 1)
(u'esperado.', 1)
(u'futuro,', 1)
(u'espec\xedficos",', 1)
(u'importante.', 1)
(u'provocaria', 1)
(u'G1', 11)
(u'160', 2)
(u'doutora.', 1)
(u'retirar', 1)
(u'oferecendo', 1)
(u'\u201cterceirizar\u201d', 1)
(u'China', 2)
(u'dela', 1)
(u'detalhes', 4)
(u'(SUS),', 1)
(u'regi\xe3o,', 1)
(u'regi\xe3o.', 2)
(u'radioterapia,', 1)
(u'detalhe', 1)
(u'gerada', 1)
(u'consiste', 2)
(u'Bellingcat,', 1)
(u'S\xe3o', 5)
(u'Fran\xe7a.', 1)
(u'c\xe1todo', 4)
(u'quarta-feira', 2)
(u'arqueol\xf3gica",', 1)
(u'Usando', 1)
(u'hora', 1)
(u'imediatamente', 1)
(u'aparelhos', 1)
(u'refrat\xe1rios.\u201d', 1)
(u'paisagem.', 1)
(u'acordo', 7)
(u'enfrentar', 2)
(u'tipo', 6)
(u'geografia', 1)
(u'etapas', 1)
(u'organismo', 1)
(u'relativamente', 3)
(u'megapixels,', 1)
(u'erros', 2)
(u'Unidos', 1)
(u'custar', 2)
(u'100', 2)
(u'acesso', 2)
(u'Evandro', 1)
(u'presente', 1)
(u'cidade', 1)
(u'postou', 1)
(u'come\xe7ou', 5)
(u'desta', 4)
(u'f\xedsicos,', 1)
(u'embora', 1)
(u'aqui",', 1)
(u'abusar', 1)
(u'exoplaneta,', 1)
(u'Associa\xe7\xe3o', 1)
(u'outra', 2)
(u'outro', 8)
(u'sabe.', 1)
(u'agrupamento', 1)
(u'hospital', 2)
(u'arque\xf3logos', 2)
(u'\xe2nodo,', 1)
(u'tela', 3)
(u'apresenta', 1)
(u'cr\xedticas', 1)
(u'fen\xf4meno', 1)
(u'sociedade', 1)
(u'saber', 3)
(u'ci\xeancias', 1)
(u'Nagoya,', 1)
(u'9%', 2)
(u'registros.', 1)
(u'desempenho', 1)
(u'semana,', 1)
(u'exemplo.', 1)
(u'incomuns', 1)
(u'97', 1)
(u'me', 3)
(u'mm', 7)
(u'baseado', 1)
(u'"remiss\xe3o', 1)
(u'100%', 2)
(u'adequado', 2)
(u'disso,', 6)
(u'Sobre', 1)
(u'ter\xe1', 1)
(u'abaixo', 1)
(u'habitada', 1)
(u'bolsas', 2)
(u'reproduzida', 1)
(u'frescos', 1)
(u'reproduzido', 1)
(u'voz', 3)
(u'retorno', 1)
(u'sint\xe9tica.', 1)
(u'dividido', 1)
(u'A', 39)
(u'ingl\xeas,', 1)
(u'"Agora', 1)
(u'Castro', 1)
(u'especializado', 1)
(u'fotos', 7)
(u'aumentou', 1)
(u'CNPq', 1)
(u'Carlos', 1)
(u'herb\xedvoros,', 1)
(u'ordem', 1)
(u'quantidade', 3)
(u'passado', 3)
(u'calorias', 1)
(u'sentia', 1)
(u'09/10/2019', 4)
(u'permitir\xe3o', 1)
(u'\xf3xido', 2)
(u'conseguiram."', 1)
(u'ortofotografia', 1)
(u'apoiados', 1)
(u'40%', 1)
(u'punhado', 1)
(u'americana', 2)
(u'rota\xe7\xe3o', 1)
(u'canto', 1)
(u'gente', 5)
(u'anteriormente', 1)
(u'pr\xf3prio', 1)
(u'Nobel.', 2)
(u'barato,', 1)
(u'Foote', 2)
(u'esvaziamento', 1)
(u'brasileiro', 1)
(u'pelas', 1)
(u'mitologias', 1)
(u'Mijia,', 1)
(u'gigantes",', 1)
(u'Rubin,', 1)
(u'erguidas', 1)
(u'gigantes', 1)
(u'procurar', 1)
(u'amplamente', 2)
(u'imp\xe9rio', 1)
(u'1970,', 1)
(u'causou', 1)
(u'crucial', 1)
(u'esqueletos', 1)
(u'colocar\xe1', 1)
(u'local",', 1)
(u'geraram', 1)
(u'foto', 4)
(u'"poder\xedamos', 1)
(u'admite', 1)
(u'A4,', 1)
(u'inox', 1)
(u'sistem\xe1tica', 1)
(u'aconteceu', 1)
(u'entrar', 1)
(u'realizar', 2)
(u'chegava', 1)
(u'\xe9tica.', 1)
(u'chamados', 1)
(u'acompanhamento.', 1)
(u'York,', 1)
(u'inesperados', 1)
(u'forma\xe7\xe3o', 3)
(u'c\xe9lula', 1)
(u'compromisso', 2)
(u'combate', 1)
(u'tumor",', 2)
(u'digital,', 1)
(u'digital.', 1)
(u'reflexiva.', 1)
(u'continuarem', 1)
(u'segundo', 5)
(u'segunda', 2)
(u'EUA', 4)
(u'disse.', 2)
(u'geral', 1)
(u'disse,', 1)
(u'agendada.', 1)
(u'Seu', 4)
(u'trem', 2)
(u'micro-ondas.', 1)
(u'controverso.', 1)
(u'crescer', 2)
(u'Galaxy', 2)
(u'm\xe9dicos,', 2)
(u'pesada', 1)
(u'qu\xedmicas', 2)
(u'reportagem', 1)
(u'longo', 2)
(u'Sylvia', 1)
(u'FMRP-USP', 1)
(u'quadris', 1)
(u'Ci\xeancias', 2)
(u'-', 12)
(u'recebem', 2)
(u'Servi\xe7o', 1)
(u'dissulfeto', 1)
(u'envolvendo', 1)
(u'm\xe9dico,', 1)
(u'Peporine', 1)
(u'v\xe1rios', 2)
(u'paciente,', 2)
(u'aguda.', 1)
(u'106', 1)
(u'gelada', 1)
(u'olhos', 3)
(u'grave', 2)
(u'emo\xe7\xf5es', 1)
(u'desenvolvidas', 1)
(u'Saudita', 2)
(u'metal', 1)
(u'refletem', 1)
(u'evid\xeancias', 1)
(u'excel\xeancia', 1)
(u'dor', 1)
(u'mapas.', 1)
(u'percorria', 1)
(u'"Sabe-se', 1)
(u'popula\xe7\xe3o.', 2)
(u'popula\xe7\xe3o,', 1)
(u'todos",', 1)
(u'Cunha', 2)
(u'realizado', 1)
(u'Aplicativo', 1)
(u'C\xe2mara', 1)
(u'Maunakea,', 1)
(u'espalhado', 1)
(u'sobre', 23)
(u'saud\xe1veis', 1)
(u'l\xf3gica,', 1)
(u'Isso', 4)
(u'est\xe3o:', 1)
(u'Vieira', 1)
(u'aposta', 1)
(u'Gelo,', 1)
(u'ilha', 2)
(u'marketing.', 1)
(u'Cristo', 1)
(u'olham', 1)
(u'Washington', 1)
(u'cultura,', 1)
(u'estudiosos', 1)
(u'empregado.', 1)
(u'Sa\xfade', 2)
(u'estados', 1)
(u'falou', 1)
(u'depende', 1)
(u'Hospital', 2)
(u'diferen\xe7a', 1)
(u'P\xe9gaso.', 1)
(u'distante', 1)
(u'frequ\xeancia', 1)
(u'dividir', 2)
(u'Android', 1)
(u'novos', 1)
(u'altamente', 1)
(u'sueca', 1)
(u'megapixels.', 3)
(u'recente.', 1)
(u'recente,', 1)
(u'servisse', 1)
(u'afirmou', 3)
(u'pesquisa"', 1)
(u'bom,', 1)
(u'met\xe1lico', 1)
(u'imponente', 1)
(u'outros', 8)
(u'incenso', 1)
(u'(n)o', 1)
(u'"traduzir', 1)
(u'falam', 2)
(u'buscas,', 1)
(u'com', 90)
(u'ajudam', 1)
(u'foram', 14)
(u'fixou', 1)
(u'durante', 5)
(u'Sociedade', 1)
(u'c\xe2meras', 5)
(u'Guagnin', 1)
(u'repetidas', 1)
(u'ajudando', 1)
(u'Portanto,', 1)
(u'verduras', 1)
(u'coque', 1)
(u'observar', 1)
(u'16.', 1)
(u'nomeadas', 1)
(u'imaginaram', 1)
(u'processando', 1)
(u'ocorre', 1)
(u'funcion\xe1rio', 1)
(u'treinado', 1)
(u'suas', 6)
(u'avalia\xe7\xe3o', 1)
(u'funcion\xe1ria', 1)
(u'Celular,', 1)
(u'frequentemente', 1)
(u'telefones', 1)
(u'hematologista', 2)
(u'dentes.', 1)
(u'apresentam', 2)
(u'neuropsicologa', 2)
(u'aspectos', 1)
(u'metade', 1)
(u'caracter\xedsticas', 2)
(u'deste', 1)
(u'Apple.', 1)
(u'Apple,', 1)
(u'exterior', 1)
(u'ambiente,', 1)
(u'cobriu', 1)
(u'1810', 1)
(u'perigoso', 1)
(u'horas', 2)
(u'antigo', 1)
(u'material.', 1)
(u'n\xedquel', 1)
(u'Instituto', 3)
(u'escola.', 1)
(u'm\xe9todos', 1)
(u'depois', 3)
(u'Tadeu', 2)
(u'oficialmente', 1)
(u'dado', 2)
(u'inteligentes.', 1)
(u'deixe', 1)
(u'equipe.', 1)
(u'outubro,', 1)
(u'especialmente', 1)
(u'andar.', 2)
(u'Museu', 2)
(u'l\xe2mpadas', 1)
(u'condi\xe7\xf5es', 1)
(u'Semenza', 2)
(u'apar\xeancia', 1)
(u'antes', 8)
(u'aplica\xe7\xe3o', 1)
(u'nanoestrutura', 1)
(u'pesquisa,', 3)
(u'ideal', 2)
(u'"virtualmente"', 1)
(u'pr\xeamio,', 2)
(u'pr\xeamio.', 2)
(u'desenterrados', 1)
(u'evolu\xe7\xe3o', 1)
(u'assim', 2)
(u'Sempre', 1)
(u'Roberto', 1)
(u'interior', 2)
(u'satura\xe7\xe3o', 1)
(u'espec\xedfico', 1)
(u'adequar', 1)
(u'55', 2)
(u'51', 6)
(u'pesquisar', 1)
(u'cren\xe7a', 1)
(u'Ar\xe1bia', 4)
(u'(EUA),', 2)
(u'ignorando', 1)
(u'clube', 1)
(u'mat\xe9ria', 2)
(u'linfoide', 1)
(u'deteriora\xe7\xe3o', 1)
(u'sendo', 9)
(u'combina', 1)
(u'elevou', 2)
(u'reuni\xe3o', 1)
(u'Servi\xe7os', 2)
(u'esquema', 1)
(u'for', 2)
(u'Quando', 3)
(u'documentadas', 1)
(u'maneira', 4)
(u'Facebook', 3)
(u'tubar\xf5es,', 1)
(u'423', 1)
(u'm\xe3o', 2)
(u'ganhadores', 2)
(u'atribu\xeddos', 1)
(u'alterada', 1)
(u'pol\xedcia', 2)
(u'crian\xe7as', 9)
(u'Tummi.', 1)
(u'explos\xf5es.', 1)
(u'Esses', 2)
(u'(USP)', 1)
(u'limita\xe7\xf5es', 1)
(u'precoce', 1)
(u'o', 240)
(u'total.', 1)
(u'disponibiliza', 1)
(u'hidrologia', 1)
(u'selfie', 2)
(u'comercialmente', 2)
(u'nabateia.', 1)
(u'novo', 4)
(u'existem', 2)
(u'nova', 5)
(u'Lund,', 1)
(u'humanos', 2)
(u'[o', 1)
(u'baixa', 1)
(u'1990.', 1)
(u'lan\xe7a', 1)
(u'fora', 4)
(u'dom\xe9sticos', 1)
(u'Petra,', 4)
(u'1735)', 1)
(u'mercado', 2)
(u'carn\xedvoro', 3)
(u'estabilidade,', 1)
(u'prever', 1)
(u'causadoras', 1)
(u'a\xe9rea,', 1)
(u'pensamento', 1)
(u'conte\xfado', 1)
(u'Saul,', 1)
(u'primitivas', 1)
(u'molestado,', 1)
(u'trio', 1)
(u'descartado', 1)
(u'segunda-feira', 1)
(u'impostos', 1)
(u'continuar', 1)
(u'visto', 1)
(u'incluindo', 4)
(u'Mayu', 1)
(u'coautor', 1)
(u'domesticado,', 1)
(u'rasgar', 1)
(u'telefone', 5)
(u'E', 5)
(u'tr\xe1s', 2)
(u'tarde"', 1)
(u'poss\xedveis', 1)
(u'doen\xe7as', 10)
(u'm\xe9rito', 1)
(u'arredores', 1)
(u'geolocaliza\xe7\xe3o,', 1)
(u'dire\xe7\xe3o', 3)
(u'vis\xe3o,', 1)
(u'tonalidade.', 1)
(u'doen\xe7a]', 1)
(u'daquele', 1)
(u'evid\xeancia', 2)
(u'armazenar', 2)
(u'nabateus.', 1)
(u'Humana', 1)
(u'isolado', 1)
(u'escava\xe7\xf5es.', 1)
(u'pior', 1)
(u'identifica', 1)
(u'exemplo,', 4)
(u'menor', 5)
(u'olha', 1)
(u'corpo', 5)
(u'inesperadamente".', 1)
(u'c\xe9lulas', 8)
(u'distinguir', 1)
(u'ver', 2)
(u'OCDE.', 2)
(u'vez', 7)
(u'energia', 4)
(u'comum', 2)
(u'uma', 98)
(u'730.', 1)
(u'olho', 2)
(u'motivadora', 1)
(u'atendido', 1)
(u'ausentes', 1)
(u'improv\xe1vel,', 1)
(u'Sentia', 1)
(u'1496', 1)
(u'seja,', 2)
(u'funcionar', 1)
(u'CART-Cell', 2)
(u'cen\xe1rio', 4)
(u'infinita",', 1)
(u'doen\xe7a', 1)
(u'posto', 1)
(u'diz', 19)
(u'leves', 3)
(u'informados', 1)
(u'software,', 1)
(u'Nova', 1)
(u'Saturno.', 2)
(u'paciente].\u201d', 1)
(u'(FDA),', 1)
(u'celestes', 1)
(u'levam', 1)
(u'sintomas', 1)
(u'processador', 1)
(u'Home,', 1)
(u'm\xe9todo', 2)
(u'feito', 9)
(u'\u2018Jim\u2019', 1)
(u'Wrangel,', 2)
(u'Mi', 1)
(u'deforma\xe7\xf5es.', 1)
(u'online.', 1)
(u'funer\xe1ria', 1)
(u'alto', 1)
(u'gasosos', 2)
(u'pesquisadores.', 3)
(u'"Molecular', 1)
(u'alta', 5)
(u'"Tem', 1)
(u'necess\xe1rias', 1)
(u'Antes', 2)
(u'governavam', 1)
(u'fotografia",', 1)
(u'funer\xe1rias', 1)
(u'enorme', 1)
(u'dinossauro,', 1)
(u'economia,', 1)
(u'metros', 2)
(u'internacional', 2)
(u'Segundo', 4)
(u'todas', 1)
(u'muito,', 1)
(u'logo,', 1)
(u'Por\xe9m', 1)
(u'Solar', 3)
(u'pequena', 3)
(u'restritos', 1)
(u'produz', 2)
(u'pequeno', 2)
(u'garantir', 1)
(u'anuncia', 1)
(u'voc\xea', 7)
(u'diagnosticada', 1)
(u's\xf3', 6)
(u'geralmente', 1)
(u'tratamento,', 1)
(u'tratamento.', 1)
(u'figura', 1)
(u'conviver', 2)
(u'eleva\xe7\xe3o', 1)
(u'perder', 1)
(u'iPhone,', 1)
(u'(12)', 1)
(u'pre\xe7os', 1)
(u'bastante', 3)
(u'separadamente,', 1)
(u'escala,', 1)
(u'colocar', 1)
(u'virtual".', 1)
(u'1', 5)
(u'Burden', 1)
(u'cobalto,', 1)
(u'levando', 2)
(u'cr\xedtico', 1)
(u'mas', 21)
(u'Tomita', 1)
(u'aos', 4)
(u'leva', 2)
(u'data', 1)
(u'leve', 1)
(u'stress', 1)
(u'natural', 1)
(u'deve', 3)
(u'Metropolitana', 1)
(u'chegar\xe3o', 1)
(u'estudo', 4)
(u'se', 39)
(u'professora', 1)
(u'hist\xf3ricos.', 1)
(u'girar', 1)
(u'Jan', 1)
(u'engenharia', 1)
(u'tablets', 1)
(u'(entre', 1)
(u'f\xe3,', 1)
(u'aposentado', 1)
(u'forma', 13)
(u'mais', 71)
(u'reformulem', 1)
(u'Azevedo,', 1)
(u'reun\xe3o', 1)
(u'legisladores', 1)
(u'reflexo', 2)
(u'R$', 9)
(u'terapia,', 1)
(u'sulfeto.', 1)
(u'Wagner', 1)
(u'batizado', 1)
(u'desde', 3)
(u'agora.', 1)
(u'agora,', 1)
(u'parceiros,', 1)
(u'aproximadamente', 1)
(u'em', 153)
(u'gravou', 1)
(u'vendidas', 2)
(u'Cl\xednicas', 2)
(u'japon\xeas', 4)
(u'afirma', 8)
(u'Eletr\xf4nicos.', 1)
(u'avaliou', 1)
(u'Quanto', 1)
(u'Brasil.', 4)
(u'disseram', 1)
(u'el\xe9tricos.', 1)
(u'organiza\xe7\xe3o,', 1)
(u'fazem', 3)
(u'automaticamente', 1)
(u'acontece', 1)
(u'acrescenta.', 1)
(u'sensor', 7)
(u'dedanita', 1)
(u'romano', 1)
(u'\xe1gua', 2)
(u'20', 1)
(u'chave', 1)
(u'ter\xe3o', 2)
(u'CNPQ', 1)
(u'resolu\xe7\xe3o', 4)
(u'acrescentar', 1)
(u'Sheppard.', 2)
(u'Sheppard,', 2)
(u'produzem', 1)
(u'ultrapassou', 1)
(u'emprega', 1)
(u'registrar', 1)
(u'resultados', 2)
(u'ortofotografias', 1)
(u'cabras', 1)
(u'inteligente.', 1)
(u'americano', 4)
(u'tirada,', 1)
(u'comiss\xe3o', 1)
(u'descobertas', 4)
(u'ajuda', 5)
(u'nestes', 1)
(u'Medicina', 4)
(u'2050,', 1)
(u'milagrosa",', 1)
(u'amea\xe7a', 1)
(u'Membro', 1)
(u'ser,', 1)
(u'IMC', 2)
(u'enfraquecer', 1)
(u'gostaria', 1)
(u'mastectomia', 1)
(u'chegada', 1)
(u'existe', 1)
(u'15', 3)
(u'17', 1)
(u'ru\xeddo', 1)
(u'polegar.', 1)
(u'ocasi\xe3o', 1)
(u'exatamente', 4)
(u'DL', 1)
(u'pra', 3)
(u'contas', 1)
(u'g\xeanios', 1)
(u'prosperidade', 1)
(u'energia",', 1)
(u'recursos', 4)
(u'suspenso', 1)
(u'cientistas,', 1)
(u'qualidade.', 1)
(u'massa', 2)
(u'fornecer\xe1', 1)
(u'mam\xedferos', 1)
(u'bateria,', 1)
(u't\xe9cnica",', 1)
(u't\xeam', 4)
(u'contr\xe1rio."', 1)
(u'linf\xe1ticos', 1)
(u'apoiado', 1)
(u'alguns', 9)
(u'aux\xedlio', 1)
(u'corrente', 2)
(u'precisa', 6)
(u'Sib\xe9ria', 1)
(u'rotas', 1)
(u'parciais', 1)
(u'qualquer', 3)
(u'ga\xfachos', 1)
(u'(Fapesp)', 1)
(u'Zatz,', 1)
(u'preven\xe7\xe3o",', 1)
(u'Ula,', 4)
(u'Ula.', 1)
(u'pesquisadores,', 1)
(u'(PIB).', 1)
(u'materiais', 2)
(u'realmente', 1)
(u'usou', 1)
(u'pesquisadores:', 1)
(u'usos', 1)
(u'benigno,', 1)
(u'l\xedquidos', 1)
(u'vigil\xe2ncia', 1)
(u'embrion\xe1rios', 1)
(u'Phone,', 1)
(u'cavalos', 1)
(u'apari\xe7\xe3o', 1)
(u'ela.', 2)
(u'Estados', 7)
(u'prima', 1)
(u'seguem', 2)
(u'celulares,', 1)
(u'qu\xe3o', 1)
(u'pixel,', 1)
(u'contam', 1)
(u'antecipar', 1)
(u'1922', 1)
(u'or\xe7ament\xe1rias', 1)
(u'saturniano', 1)
(u'\xedndice', 2)
(u'poss\xedvel,', 2)
(u'se\xe7\xe3o', 1)
(u'distantes', 1)
(u'3', 4)
(u'estar', 1)
(u'principalmente,', 1)
(u'arqueologia', 2)
(u'confi\xe1vel', 1)
(u'26', 1)
(u'prazo.', 2)
(u'vencedores', 3)
(u'como', 41)
(u'tratados', 1)
(u'misteriosa', 2)
(u'site,', 1)
(u'Barbero', 1)
(u'contou', 1)
(u'Quatermaine.', 3)
(u'come\xe7ar,', 1)
(u'por', 52)
(u'pop', 3)
(u'60', 1)
(u'62', 2)
(u'criado', 1)
(u'agr\xedcola', 1)
(u'criada', 1)
(u'barreira', 1)
(u'trabalharam', 1)
(u'inovador', 1)
(u'descobertas".', 1)
(u'lideradas', 1)
(u'arte', 5)
(u'fam\xedlia', 1)
(u'estrela.', 2)
(u'ficarem', 1)
(u'630', 1)
(u'Preto,', 1)
(u'\xc9', 7)
(u'externas', 1)
(u'quatro', 6)
(u'divis\xe3o', 1)
(u'incenso?', 1)
(u'celta', 1)
(u'casa', 2)
(u'mar,', 1)
(u'levantamento', 1)
(u'caso', 2)
(u'necess\xe1rios', 2)
(u'voltarem', 1)
(u'C\xe1ssio', 1)
(u'terrestre,', 1)
(u'altura,', 1)
(u'outras', 7)
(u'clicar', 2)
(u'deseja', 1)
(u'pacientes.', 1)
(u'morfina,', 1)
(u'Jewitt,', 1)
(u'f\xe1cil', 2)
(u'universo.', 1)
(u'Senckenberg', 1)
(u'Briones,', 1)
(u'medir', 2)
(u'quimio', 1)
(u'status', 2)
(u'descobriu,', 1)
(u'downloads', 1)
(u'eletrodos', 3)
(u'07/10/2019', 2)
(u'financeiros', 1)
(u'confirmado', 1)
(u'aprovado', 1)
(u'temperado', 1)
(u'confirmada', 1)
(u'Levou', 1)
(u'olhar:', 1)
(u'F\xedsica.', 1)
(u'ent\xe3o', 6)
(u'foto",', 1)
(u'n\xe3o.', 1)
(u'210', 1)
(u'Su\xe9cia', 1)
(u'produto', 1)
(u'processo', 3)
(u'campo.', 1)
(u'tipos', 1)
(u'estudantes', 2)
(u'substituiria', 1)
(u'utilizada', 1)
(u'm\xe9dia,', 1)
(u'Torresi,', 1)
(u'Vencedor', 1)
(u'Amparo', 1)
(u'disparado', 1)
(u'destaque', 1)
(u'completar', 1)
(u'dist\xe2ncias', 1)
(u'surgiram', 1)
(u'lado', 4)
(u'viveu', 2)
(u'ci\xeancia', 4)
(u'el\xe9trons', 3)
(u'produtos', 1)
(u'Note', 1)
(u'Comiss\xe3o', 3)
(u'925).', 1)
(u'Honor\xe1rio', 1)
(u'deteriorar.', 1)
(u'projetos', 1)
(u'imunol\xf3gico', 2)
(u's\xe3o', 20)
(u'\xd3ptica', 1)
(u'imagem', 6)
(u'batizar', 1)
(u'polo', 1)
(u'Normalmente,', 1)
(u'mineiro', 1)
(u'teoria', 2)
(u'Barrios.', 1)
(u'polui\xe7\xe3o', 1)
(u'hoje', 9)
(u'inconscientemente', 1)
(u'enfermaria', 1)
(u'Ilha', 2)
(u'Vamberto', 1)
(u'inibidor', 1)
(u'consulta,', 1)
(u'chefe', 1)
(u'Tail\xe2ndia,', 2)
(u'central', 1)
(u'tumor', 2)
(u'ampliou', 1)
(u'modelo', 8)
(u'ou', 29)
(u'os', 67)
(u'empresa', 2)
(u'dependia', 1)
(u'liberado', 1)
(u'pequenos', 2)
(u'diretor', 1)
(u'Como', 2)
(u'arquitet\xf4nica,', 1)
(u'temperatura,', 2)
(u'Sato,', 1)
(u'esfaqueada', 1)
(u'colaterais).', 1)
(u'imagem",', 1)
(u'pistas', 1)
(u'clim\xe1ticos', 1)
(u'infinitamente', 1)
(u'drones,', 1)
(u'ondas', 1)
(u'Heavy', 1)
(u'interpreta\xe7\xe3o', 1)
(u'superp\xf5em.', 1)
(u'TechTudo', 2)
(u'esfor\xe7o', 1)
(u'modelos', 6)
(u'planeta', 9)
(u'ao', 31)
(u'60%', 1)
(u'as', 31)
(u'tumores', 2)
(u'Real', 4)
(u'achado', 1)
(u'defesa', 2)
(u'anos.', 6)
(u'pa\xedses.', 1)
(u'\u201cmodelo\u201d.', 1)
(u'5', 3)
(u'ora,', 1)
(u'anos:', 1)
(u'enfatiza', 1)
(u'aplicativo', 3)
(u'paridade', 1)
(u'sucesso', 1)
(u'Esperamos', 1)
(u'trouxeram', 1)
(u'grupo', 2)
(u'483', 1)
(u'mente', 1)
(u'encostem', 1)
(u'Essas', 1)
(u'remoto', 1)
(u'contribui\xe7\xe3o', 1)
(u'espalharam', 1)
(u'receptores', 1)
(u'monte', 1)
(u'ampliando', 1)
(u'atuado', 1)
(u'CTC,', 1)
(u'epis\xf3dios', 1)
(u'quimioterapia.', 1)
(u'"Precis\xe1vamos', 1)
(u'prof.', 1)
(u'divulgado', 1)
(u'micro-freezer.', 1)
(u'Covas.', 1)
(u'alimentos.', 1)
(u'Covas,', 2)
(u'reconhece.', 1)
(u'faz', 1)
(u'3,72', 1)
(u'reconhecer', 1)
(u'burburinhos', 1)
(u'Lara', 1)
(u'larga', 1)
(u'Reporter.', 1)
(u'imperador', 1)
(u'empreendimento', 1)
(u'filhos.', 1)
(u'aplica\xe7\xf5es', 2)
(u'abrangente.', 1)
(u'design', 4)
(u'equipado', 1)
(u'ter', 11)
(u'Lowell,', 1)
(u'dist\xe2ncia', 2)
(u'J\xfapiter,', 3)
(u'sua', 15)
(u'(mulher', 1)
(u'(cerca', 4)
(u'observadas', 1)
(u'Idade', 2)
(u'traduz', 1)
(u'Whittingham,', 1)
(u'cl\xednica",', 1)
(u'compartimentos.', 1)
(u'g\xeanica', 1)
(u'liderado', 1)
(u'Peebles,', 1)
(u'variam', 1)
(u'presidente-executivo', 1)
(u'Ainda', 2)
(u'OCDE,', 2)
(u'dia.', 1)
(u'900', 1)
(u'conta', 5)
(u'longas', 1)
(u'(11),', 1)
(u'gregos.', 1)
(u'noites', 1)
(u'escuros,', 1)
(u'levou', 3)
(u'diariamente', 1)
(u'Alemanha,', 1)
(u'amplia\xe7\xe3o', 1)
(u'chegaria', 1)
(u'impress\xe3o', 2)
(u'objetiva', 1)
(u'digitar.', 1)
(u'Alsuhaibani', 1)
(u'provocar', 1)
(u'objetivo', 1)
(u'meios', 1)
(u'Depois', 1)
(u'produza', 1)
(u'testes', 2)
(u'Elida', 1)
(u'eficientes\u201d,', 1)
(u't\xe9cnicas', 2)
(u'Se', 3)
(u'sedent\xe1rias', 1)
(u'dez', 1)
(u'Faculdade', 2)
(u'"Elas', 1)
(u'Congresso', 3)
(u'Instalar', 1)
(u'extremos.', 1)
(u'requer', 2)
(u'Veja', 1)
(u'desprestigiada.', 1)
(u'arque\xf3loga', 1)
(u'Soki', 1)
(u'participantes', 1)
(u'ocorr\xeancia', 1)
(u'impacta', 1)
(u'impacto', 3)
(u'morte', 1)
(u'Dedan,', 1)
(u'existissem', 1)
(u'Cnpq', 1)
(u'desenho,', 1)
(u'fundo.', 1)
(u'podemos', 3)
(u'sexta-feira', 2)
(u'a', 255)
(u'lhe', 2)
(u'Considerado', 1)
(u'cientistas.', 1)
(u'dentro', 4)
(u'desenvolveram', 1)
(u'rochosos', 2)
(u'fundamental', 2)
(u'prefere', 1)
(u'entendimento', 1)
(u'dispon\xedveis', 2)
(u'brilhantes', 1)
(u'Economia.', 1)
(u'mil.', 1)
(u'lojas', 1)
(u'segurar', 1)
(u'Texas', 1)
(u'prov\xe1vel.', 1)
(u'"Imagens', 1)
(u'bem.', 1)
(u'desagrad\xe1vel"', 1)
(u'Carnegie', 1)
(u'traseira,', 1)
(u'requisitos', 1)
(u'completa.', 1)
(u'segura,', 1)
(u'"compreenderem', 1)
(u'ficar', 2)
(u'dedo', 1)
(u'Estudo', 1)
(u'Obesity', 1)
(u'Globo', 12)
(u'Pen\xednsula', 5)
(u'envolvimento', 1)
(u'c\xe9us', 1)
(u'excelentes', 1)
(u'Engenharia', 1)
(u'todos', 9)
(u'"Devido', 1)
(u'astronomia.', 1)
(u'toda', 1)
(u'Presse', 1)
(u'todo', 6)
(u'EPO,', 1)
(u'tecnologia,', 2)
(u'significa', 3)
(u'pastosos', 1)
(u'in\xedcio,', 1)
(u'\xf3ssea",', 1)
(u'7', 1)
(u'v\xeddeos', 2)
(u'impressionada', 1)
(u'H\xe1,', 1)
(u'dose.', 1)
(u'\xedcones,', 1)
(u'especifica', 1)
(u'verdade', 2)
(u'eficiente.', 1)
(u'indiv\xedduos', 1)
(u'Em', 7)
(u'norte-americanos.', 1)
(u'hoje."', 1)
(u'velhos,', 1)
(u'projeto', 3)
(u'basear)', 1)
(u'pelos', 3)
(u'tivesse', 2)
(u'usu\xe1rio.', 1)
(u'atraso', 1)
(u'concurso', 1)
(u'disposi\xe7\xe3o', 1)
(u'andamento', 1)
(u'corporal', 2)
(u'Fabio', 1)
(u'Olof', 1)
(u'especulativo', 1)
(u'Roselene.', 1)
(u'seleto', 1)
(u'mama', 2)
(u'\xfatil.', 1)
(u'natureza', 1)
(u'para', 86)
(u'talvez', 2)
(u'vistos', 1)
(u'oferecem', 1)
(u'dependendo', 1)
(u'entrarem', 1)
(u'Queloz', 3)
(u'espera-se', 1)
(u'bi\xf3loga', 2)
(u'entrava', 1)
(u'Estado', 1)
(u'membros', 2)
(u'2020', 2)
(u'c\xe2ncer,', 4)
(u'pixels.', 1)
(u'pixels,', 1)
(u'Unidos".', 1)
(u'\xe1rea.', 2)
(u'organizada",', 1)
(u'novas', 4)
(u'simplificada', 1)
(u'fal\xe9sias', 1)
(u'ter\xe7a', 2)
(u'revelar', 2)
(u'efeitos', 1)
(u'parece', 1)
(u'dia.\u201d', 1)
(u'concentrei', 1)
(u'redes', 4)
(u'avalia', 1)
(u'BBC', 5)
(u'"Cada', 1)
(u'essa', 5)
(u'outubro.', 1)
(u'esse', 12)
(u'71', 1)
(u'permanecer', 1)
(u'The', 1)
(u'testemunhou', 1)
(u'79', 1)
(u'km', 1)
(u'direcionar', 1)
(u'setores', 1)
(u'promissoras,', 1)
(u'certo', 1)
(u'elaborar', 1)
(u'publicada', 4)
(u'usando', 3)
(u'defendeu', 2)
(u'prevalece', 1)
(u'tumor;', 1)
(u'suspensas', 1)
(u'tornava', 1)
(u'feita', 4)
(u'engenheiro', 2)
(u'porque', 8)
(u'sistematicamente', 1)
(u'meio', 6)
(u'esteja', 2)
(u'aparelho', 4)
(u'WhatsApp', 1)
(u'enfraquecida', 1)
(u'progressiva', 1)
(u'caros.', 1)
(u'destacou', 1)
(u'seu', 13)
(u'Uma', 5)
(u'analisou', 2)
(u'sem', 5)
(u'usu\xe1rios,', 1)
(u'usu\xe1rios.', 1)
(u'relat\xf3rio', 5)
(u'd\xe9cada', 3)
(u'Para', 3)
(u'ano,', 3)
(u'ano.', 1)
(u'estar\xe1', 1)
(u'c\xe2ncer.', 3)
(u'kg/m\xb2.', 1)
(u'GEM', 3)
(u'teve', 2)
(u'parecem', 2)
(u'km\xb2,', 1)
(u'baseadas', 1)
(u'levantou', 1)
(u'gen\xe9tica', 5)
(u'compartimento.', 1)
(u'norte,', 1)
(u'Essential,', 2)
(u'ligado', 2)
(u'considerar', 1)
(u'tempos', 1)
(u'Alice.', 1)
(u'Toda', 1)
(u'origem,', 1)
(u'pesquisador.', 2)
(u'pesquisador,', 1)
(u'\xe1rea,', 1)
(u'\xdanico', 1)
(u'Paranhos', 1)
(u'ansiedade,', 1)
(u'0,9', 1)
(u'Saud,', 1)
(u'Saud.', 1)
(u'pessoal', 1)
(u'"Nosso', 1)
(u'eletr\xf4nicos,', 1)
(u'1985.', 2)
(u'Essa', 3)
(u'Meijo,', 1)
(u'criar', 2)
(u'Torresi.', 1)
(u'chegar', 1)
(u'graus.', 1)
(u'planetas', 5)
(u'conhecido,', 1)
(u'mol\xe9cula', 4)
(u'laborat\xf3rio\u201d.', 1)
(u'global,', 1)
(u'aquisi\xe7\xe3o', 1)
(u'Michel', 2)
(u'reduzir', 2)
(u'tomava', 1)
(u'Saleh', 2)
(u'Financeiros', 1)
(u'A2,', 1)
(u'Dono', 1)
(u'declarar', 1)
(u'ampla', 1)
(u'reconstru\xedram,', 1)
(u'sa\xfade', 4)
(u'eletrodo",', 1)
(u'escura,', 1)
(u'Meio', 1)
(u'normal.', 1)
(u'ele,', 1)
(u'ele.', 3)
(u'preven\xe7\xe3o', 1)
(u'Nobel,', 2)
(u'longe', 1)
(u'basta', 2)
(u'9', 3)
(u'regulat\xf3rios', 1)
(u'("O', 1)
(u'cr\xf4nica,', 1)
(u'equipadas', 1)
(u'impede', 1)
(u'patologias.', 2)
(u'apenas', 9)
(u'compartilhada', 1)
(u'Com', 2)
(u'imaginava', 1)
(u'T\xf3quio.', 2)
(u'bancos', 1)
(u'propensas', 1)
(u'feira', 1)
(u'mim",', 1)
(u'convic\xe7\xe3o', 1)
(u'ag\xeancia', 1)
(u'Econ\xf4mico', 1)
(u'card\xedaca', 1)
(u'localizar', 1)
(u'dispositivos', 1)
(u'fazendo', 1)
(u't\xe9cnica', 3)
(u'PIB', 1)
(u'capital.', 1)
(u'setembro,', 1)
(u'havia', 5)
(u'tomar', 1)
(u'678', 1)
(u'produ\xe7\xe3o.', 1)
(u'Ou', 1)
(u'Os', 18)
(u'a\xe7o', 1)
(u'bolsa', 1)
(u'isolados', 1)
(u'impactou', 1)
(u'corpos', 1)
(u'incluem', 1)
(u'Dalbosco.', 1)
(u'distribui\xe7\xe3o', 1)
(u'aprofundado', 1)
(u'[com', 1)
(u'desenvolvimento.', 2)
(u'Andy', 1)
(u'"N\xf3s', 1)
(u'caro.', 1)
(u'suwati,', 1)
(u'devemos', 1)
(u'eliminam', 1)
(u'coleta', 1)
(u'Promo\xe7\xe3o', 1)
(u'baterias.', 3)
(u'pelo', 15)
(u'pela', 19)
(u'pequenas', 1)
(u'durabilidade', 1)
(u'O', 54)
(u'idade', 2)
(u'matem\xe1tica', 1)
(u'77', 1)
(u'ali.', 1)
(u'acompanhar', 1)
(u'Helsinque,', 1)
(u'c\xe2mera', 7)
(u'fotogr\xe1fica', 1)
(u'divulgados', 2)
(u'nunca', 3)
(u'3,3%.', 1)
(u'telesc\xf3pios.', 1)
(u'habitat', 3)
(u'atrai', 1)
(u'podem', 8)
(u'similares', 1)
(u'."', 1)
(u'Embora', 1)
(u'inclui', 1)
(u'servi\xe7os', 3)
(u'vi\xe1vel,', 1)
(u'dados', 6)
(u'sustent\xe1vel,', 1)
(u'portas,', 2)
(u'fotogr\xe1fico",', 1)
(u'oito,', 1)
(u'intuitiva', 1)
(u'sess\xf5es', 2)
(u'comandos', 1)
(u'for\xe7a', 1)
(u'indicam', 1)
(u'celular,', 2)
(u'um', 95)
(u'recursos."', 1)
(u'circuito', 1)
(u'aprendendo', 1)
(u'professor', 11)
(u'atuais.', 1)
(u'a.C.', 2)
(u'1.200', 1)
(u'respondeu', 3)
(u'sal\xe1rio', 1)
(u'favorecer', 1)
(u'existir.', 1)
(u'f\xedsica.', 1)
(u'europeia', 1)
(u'1/3', 1)
(u'rupestre', 3)
(u'Oncology".', 1)
(u'Mas', 11)
(u'sociais', 1)
(u'Brasileira', 1)
(u'atividades', 2)
(u'Brasileiro', 1)
(u'chamada', 2)
(u'violentas', 1)
(u'luas.', 1)
(u'AI', 1)
(u'relacionadas', 4)
(u'afirma\xe7\xe3o".', 1)
(u'problema', 2)
(u'e', 201)
(u'Apesar', 1)
(u'Ao', 1)
(u'pa\xedses,', 1)
(u'As', 9)
(u'Scott', 1)
(u'artigos', 1)
(u'afeta', 2)
(u'C\xe9lulas', 1)
(u'12/10/2019', 4)
(u'essas', 3)
(u'aquecimento', 1)
(u'Pelo', 1)
(u'quinta-feira', 2)
(u'desenvolver', 3)
(u'p\xf3s-doutorado,', 1)
(u'Rebecca', 1)
(u'agressividade', 2)
(u'empresas', 1)
(u'incentivos', 1)
(u'consideradas', 1)
(u'Coleen', 1)
(u'\xf3rbita.', 1)
(u'alunos', 1)
(u'atendimento\u201d,', 1)
(u'realizadas', 1)
(u'Precisou', 1)
(u'gavetas', 1)
(u"Mada'in", 4)
(u'privadas', 1)
(u'neste', 1)
(u'nesta', 9)
(u'fot\xf3grafos', 1)
(u'toxicidade', 1)
(u'grande,', 2)
(u'Quatro', 1)
(u'p\xfablica', 2)
(u'p\xfablico', 1)
(u'cr\xe2nio,', 1)
(u'tra\xe7os', 1)
(u'Goodenough,', 1)
(u'problemas', 3)
(u'ler', 1)
(u'capazes', 2)
(u'financiada",', 1)
(u'Coopera\xe7\xe3o', 1)
(u'10/10/2019', 3)
(u'39', 3)
(u'33', 1)
(u'claro', 1)
(u'confessou', 2)
(u'Quaternary', 1)
(u'acontecendo', 1)
(u'perante', 1)
(u'estudos', 2)
(u'compreenda', 1)
(u'rede', 2)
(u'2,5', 2)
(u'causam', 1)
(u'sentimentos', 1)
(u'facilmente', 1)
(u'bloqueador', 1)
(u'Dashboard:', 1)
(u'usa', 1)
(u'uso', 2)
(u'Tail\xe2ndia.', 2)
(u'fez', 5)
(u'resistente', 1)
(u'Destaca', 1)
(u'chamado', 2)
(u'ensinado.', 1)
(u'dimens\xf5es', 1)
(u'colocava', 1)
(u'cr\xf4nicas,', 1)
(u'tamanho,', 1)
(u'Sol,', 1)
(u'noite', 1)
(u'puramente', 1)
(u'cientes', 1)
(u'sobreviveu', 1)
(u'insiste', 1)
(u'penoso', 1)
(u'corre\xe7\xf5es', 1)
(u'chumbo-\xe1cido,', 2)
(u'fazer.', 1)
(u'carros', 3)
(u'melhor.', 1)
(u'd\xf3lares.', 1)
(u'separados,', 1)
(u'v\xedtima', 1)
(u'dedica\xe7\xe3o', 1)
(u'universit\xe1rio,', 1)
(u'escava\xe7\xe3o,', 1)
(u'animal', 1)
(u'cl\xednico', 1)
(u'delas', 2)
(u'm\xe9dios.', 1)
(u'especial', 2)
(u'criou,', 1)
(u'sexualmente', 1)
(u'houve', 1)
(u'deslumbrante', 1)
(u'reativo,', 1)
(u'bebidas.', 1)
(u'redu\xe7\xe3o', 3)
(u'isso', 10)
(u'Espanha,', 1)
(u'navega\xe7\xe3o', 1)
(u'Kaid.', 1)
(u'ainda', 13)
(u'13%', 1)
(u'carrega', 1)
(u'Smith', 1)
(u'revelaram', 1)
(u'fluvial', 1)
(u'(OMS),', 1)
(u'Haute-Provence', 1)
(u'cantora,', 1)
(u'esses', 2)
(u'ganhou', 1)
(u'Luiz', 2)
(u'2019', 5)
(u'vers\xe3o', 2)
(u'gravidade', 1)
(u'observados', 1)
(u'nada', 1)
(u'devem', 3)
(u'semelhante', 1)
(u'Comit\xea', 1)
(u'dar', 2)
(u'introduzidos', 1)
(u'divididos', 1)
(u'derivado', 1)
(u'fornecer', 2)
(u'Mesmo', 1)
(u'cl\xednicos', 1)
(u'brasileiros', 4)
(u'lido', 1)
(u'amamenta\xe7\xe3o', 1)
(u'70,', 1)
(u'70.', 1)
(u'acomodar', 1)
(u'cret\xe1cico', 1)
(u'82', 1)
(u'conhecimento', 1)
(u'contr\xe1rio', 2)
(u'deram', 1)
(u'CEO', 1)
(u'banco', 1)
(u'orientar', 1)
(u'Aos', 1)
(u'causa', 1)
(u'conquista', 1)
(u'notebooks,', 1)
(u'tempo', 7)
(u'Jord\xe2nia,', 1)
(u'que', 252)
(u'importar",', 1)
(u'compra', 1)
(u'aten\xe7\xe3o', 2)
(u'l\xf3gica.', 1)
(u'(8)', 1)
(u'proteg\xea-la.', 1)
(u'Durante', 1)
(u'depress\xe3o.', 1)
(u'Wearables:', 1)
(u'acess\xedvel', 2)
(u'medidas', 1)
(u'(CTC-Fapesp-USP)', 1)
(u'realizados', 1)
(u'potencial', 2)
(u'visse.', 1)
(u'Horas', 1)
(u'Qu\xedmica', 5)
(u'acima', 4)
(u'cl\xednicas', 1)
(u'\xfanica', 1)
(u'capaz', 2)
(u'650', 1)
(u'medula', 1)
(u'buraco', 1)
(u'quando', 13)
(u'especialistas,', 2)
(u'efeito', 1)
(u'Binghamton,', 1)
(u'diagn\xf3stico.', 1)
(u'Matheus', 1)
(u'"N\xe3o', 2)
(u'Somente', 1)
(u'Crian\xe7as', 1)
(u'Paz', 1)
(u'Produto', 1)
(u'inicialmente', 1)
(u'agendamento', 1)
(u'USP.', 3)
(u'soam', 1)
(u'Evolu\xe7\xe3o', 1)
(u'deixou', 1)
(u'Nada', 1)
(u'milh\xe3o', 1)
(u'desenvolvido', 3)
(u'"Eles', 1)
(u'teria', 5)
(u'progn\xf3stico', 1)
(u'especializadas', 2)
(u'servi\xe7o', 2)
(u'explicar', 2)
(u'abastecem', 1)
(u'dorsal,', 1)
(u't\xedpicos', 1)
(u'Jap\xe3o', 1)
(u'Por', 6)
(u'cosmologia,', 1)
(u'comit\xea', 6)
(u'hiperconectividade', 1)
(u'chances', 1)
(u'T\xfcbingen,', 2)
(u'odores', 1)
(u'"Diante', 1)
(u'lan\xe7amento', 1)
(u'naturais.', 1)
(u'equivalente', 1)
(u'terminal', 2)
(u'tudo', 2)
(u'controle', 4)
(u'atual', 1)
(u'local', 3)
(u'imprensa,', 1)
(u'podia', 1)
(u'intermedi\xe1rio,', 1)
(u'Estocolmo', 1)
(u'999', 1)
(u'estruturas', 2)
(u'bem-sucedida,', 1)
(u'2016,', 2)
(u'Terra.', 1)
(u'LED', 1)
(u'isso".', 1)
(u'SUS."', 1)
(u'reconhecidos', 1)
(u'base,', 1)
(u'Ar\xe1bica', 3)
(u'partir', 6)
(u'vegeta\xe7\xe3o', 1)
(u'integradas', 1)
(u'segundos', 1)
(u'reduziu.', 1)
(u'Fukui,', 1)
(u'dependente', 1)
(u'Paulo', 2)
(u'\u2013', 4)
(u'futebol', 1)
(u'humana', 1)
(u'experientes.', 1)
(u'luz', 4)
(u'supera', 1)
(u'Interno', 1)
(u'doutorado', 1)
(u'\xedons.', 1)
(u'haja', 1)
(u'trabalhar', 2)
(u'"algo', 1)
(u'artificiais,', 1)
(u'parefeitos', 1)
(u'c\xf3smica', 1)
(u'ligada', 1)
(u'utilizar', 1)
(u'2018.', 1)
(u'2018,', 2)
(u'Alessandra', 2)
(u'exerc\xedcios', 1)
(u'ajudasse', 1)
(u'indica', 1)
(u'577', 1)
(u'final,', 3)
(u'Regulamenta\xe7\xe3o', 1)
(u'm\xfasicas,', 1)
(u'manh\xe3', 1)
(u'oxig\xeanio.', 2)
(u'aprendizagem.', 1)
(u'l\xedtio', 12)
(u'clim\xe1tico', 1)
(u'carbono,', 1)
(u'estava', 5)
(u'respons\xe1veis', 4)
(u'smartphone,', 1)
(u'pre\xe7o', 1)
(u'5%', 1)
(u'astros', 1)
(u'pap\xe9is', 1)
(u'menores', 1)
(u'mundo', 4)
(u'Jr.,', 1)
(u'lihyanita",', 1)
(u'diabetes,', 2)
(u'forma\xe7\xe3o",', 1)
(u'Farmac\xeauticas', 1)
(u'\xe9', 98)
(u'vantagens', 1)
(u'contexto', 1)
(u'entrada', 1)
(u'poderosas.', 1)
(u'bordas,', 1)
(u'treinar', 1)
(u'eficaz', 1)
(u'combina\xe7\xe3o', 1)
(u'exposto,', 1)
(u'exposto.', 1)
(u'mesma', 4)
(u'palavras', 1)
(u'mesmo', 5)
(u'conclus\xe3o', 1)
(u'hist\xf3ria.', 1)
(u'uniram', 1)
(u'Oxford', 1)
(u'arquitetura', 1)
(u'Ronaldo', 1)
(u'orbitar', 3)
(u'mostra', 1)
(u'Projeto', 4)
(u'termos', 1)
(u'conjuntos', 1)
(u'inovadoras', 1)
(u'Siamraptor', 2)
(u'estado', 2)
(u'convidado', 1)
(u'Hibiki', 1)
(u'resultado', 1)
(u'descoberto', 4)
(u'centrado', 1)
(u'descoberta', 17)
(u'anos,', 9)
(u'privado', 2)
(u'privada', 1)
(u'sociedades', 1)
(u'perto\u201d,', 1)
(u'onde', 3)
(u'excessivo', 1)
(u'momento', 2)
(u'arqueol\xf3gicas', 1)
(u'apartamento,', 1)
(u'Archaeology,', 1)
(u'dizem', 1)
(u'vida', 5)
(u'Alasca.', 1)
(u'pa\xeds,', 2)
(u'Esse', 2)
(u'seus', 7)
(u'dispositivo', 4)
(u'tempo",', 2)
(u'aumentando",', 1)
(u'milh\xf5es', 2)
(u'2,6),', 1)
(u'fato', 4)
(u'esquerdo', 1)
(u'composto', 1)
(u'oncologista.', 1)
(u'povos', 1)
(u'houvesse', 1)
(u'Abdulrahman', 3)
(u'B,', 1)
(u'B.', 3)
(u'Ribeir\xe3o,', 1)
(u'teremos', 1)
(u'inje\xe7\xf5es', 1)
(u'Sua', 1)
(u'crian\xe7as;', 1)
(u'recarregar', 2)
(u'portas.', 1)
(u'115', 1)
(u'aplicativos', 2)
(u'Ci\xeancia', 1)
(u'desafios', 1)
(u'inflex\xe3o', 1)
(u'"ponto', 1)
(u's\xe1bado', 1)
(u'(7),', 1)
(u'Pinheiro', 1)
(u'come\xe7asse', 1)
(u'medicamentos,', 1)
(u'Khorat,', 1)
(u'"vazarem', 1)
(u'an\xe9is,', 1)
(u'usam', 1)
(u'Yoshino', 2)
(u'pesava', 1)
(u'Um', 7)
(u'View,', 1)
(u'dirige', 1)
(u'investir', 1)
(u'pasta', 1)
(u'simples', 1)
(u'Americana', 1)
(u'Eliot', 1)
(u'tamb\xe9m', 22)
(u'r\xe1pida,', 1)
(u'litros,', 3)
(u'arqueol\xf3gicos', 2)
(u'dores', 2)
(u'Parece', 1)
(u'sentindo', 1)
(u'introduzir', 1)
(u'Zuckerberg', 2)
(u'positivo).', 1)
(u'auxilia', 1)
(u'Calif\xf3rnia', 1)
(u'Optou', 1)
(u'encontra', 1)
(u'danos', 1)
(u'apps', 1)
(u'Cadeira', 1)
(u'aprendizagens', 1)
(u'quanto', 9)
(u'usado,', 1)
(u'checar', 2)
(u'estaria', 1)
(u'distintos', 1)
(u'desconhecidas', 1)
(u'rochosas', 1)
(u'semanalmente', 1)
(u'seis', 2)
(u'imaginar', 3)
(u'atuarem', 1)
(u'come\xe7o', 1)
(u'desconhecido', 1)
(u'cardiovasculares.', 1)
(u'facilitava', 1)
(u'importante\u201d,', 1)
(u'esfor\xe7os', 2)
(u'seio', 2)
(u'sempre', 4)
(u'radia\xe7\xe3o', 3)
(u'etapa', 1)
(u'eu', 2)
(u'alimentava', 1)
(u'sucumbido', 1)
(u'coisa', 1)
(u'40', 1)
(u'convencionais', 1)
(u'ingest\xe3o', 1)
(u'anunciou', 3)
(u'casos', 1)
(u'HER2+,', 1)
(u'anteriores', 4)
(u'Latina.', 1)
(u'chance', 2)
(u'Rooney', 1)
(u'membro', 3)
(u'1717', 1)
(u'Levante', 2)
(u'envolvida,', 1)
(u'pode', 22)
(u'perigo', 1)
(u'fizemos', 2)
(u'\u201ctrabalhando', 1)
(u'474', 1)
(u'esperada,', 1)
(u'reduzirem', 1)
(u'Ap\xf3s', 3)
(u'acima,', 1)
(u'nego', 1)
(u'colegas', 1)
(u'pedra', 1)
(u'observadores', 1)
(u'c\xe2nceres",', 1)
(u'Cypel,', 1)
(u'antecede', 1)
(u'aprovou', 1)
(u'exames', 1)
(u'quadrado', 2)
(u'testemunhar\xe1', 2)
(u'Eles', 6)
(u'tinham', 2)
(u'mudando', 1)
(u'"Aprendemos', 1)
(u'invent\xe1rio', 1)
(u'jovens', 3)
(u'e,', 7)
(u'prioridade', 1)
(u'artista', 1)
(u'partes', 1)
(u'aeronaves', 2)
(u'datas.', 1)
(u'mama,', 1)
(u'tratou', 1)
(u'risco', 2)
(u'bateria",', 1)
(u'sintomas,', 1)
(u'diz.', 1)
(u'Calado,', 1)
(u'"Mesmo', 2)
(u'eventos', 1)
(u'explorar', 1)
(u'custam', 1)
(u'revela', 2)
(u'rupestre,', 1)
(u'rupestre.', 1)
(u'd\xf3lar', 1)
(u'Estamos', 1)
(u'consome', 1)
(u'Xiao', 1)
(u'Marra,', 1)
(u'paliativo,', 1)
(u'infantil', 1)
(u'ci\xeancia.', 3)
(u'ci\xeancia,', 1)
(u'Graziela', 1)
(u'"The', 1)
(u'Saudita.', 1)
(u'Saudita,', 1)
(u'rem\xe9dios,', 1)
(u'seja', 2)
(u'funciona', 1)
(u'encaminhamento', 1)
(u'mamutes-lanoso', 1)
(u'prescindir', 1)
(u'cont\xednuo', 2)
(u'exoplanetas', 1)
(u'Peg', 5)
(u'pouca', 1)
(u'pouco', 4)
(u'Tecnologia', 1)
(u'cientista', 2)
(u'custa', 2)
(u'custo', 1)
(u'cientistas', 6)
(u'permite', 4)
(u'resultados.', 1)
(u'era', 10)
(u'(kg)', 1)
(u'norte-americana', 1)
(u'd\xe3o', 2)
(u'Sara', 1)
(u'American.', 2)
(u'ambos', 1)
(u'Bruno', 1)
(u'horizonte', 1)
(u'distingue', 1)
(u'\xe1rea', 4)
(u'Alessandra.', 1)
(u'vibrantes', 1)
(u'comprimido', 1)
(u'Investiga\xe7\xe3o', 1)
(u'antiga.', 2)
(u'defini\xe7\xe3o', 1)
(u'medos', 1)
(u'possui', 3)
(u'"estudo', 1)
(u'conectar', 1)
(u'sentir', 1)
(u'intrat\xe1vel,', 1)
(u'refletida', 1)
(u'equipes', 1)
(u'diferencial', 1)
(u'retr\xf3grada', 1)
(u'projetado', 1)
(u'"O', 9)
(u'esta\xe7\xe3o', 2)
(u'Alsuhaibani,', 1)
(u'investigados.', 1)
(u'infraestrutura', 1)
(u'posicionadas', 2)
(u'pr\xf3ximos', 3)
(u'vida.', 1)
(u'detectada,', 1)
(u'Beck', 1)
(u'liderou', 2)
(u'cometas",', 1)
(u'corpora\xe7\xe3o', 1)
(u'fio', 1)
(u'fim', 1)
(u'precisar', 1)
(u'met\xe1lico.', 1)
(u'oxig\xeanio', 3)
(u'perda', 1)
(u'vez,', 1)
(u'perguntar', 2)
(u'(que', 1)
(u'at\xe9', 14)
(u'sido', 3)
(u'ser\xe3o', 4)
(u'fonte', 1)
(u'f\xf3sseis",', 1)
(u'Superior', 1)
(u'Cockrell', 1)
(u'sensor,', 1)
(u'sensor.', 1)
(u'Science', 2)
(u'pesquisadores', 7)
(u'logo', 3)
(u'distante,', 1)
(u'angular', 1)
(u'forte', 1)
(u'N\xe3o', 1)
(u'produtiva', 1)
(u'assistente', 1)
(u'resume', 1)
(u'vertical.', 2)
(u'resfriamento', 1)
(u'tr\xeas', 9)
(u'distante.', 1)
(u'constru\xe7\xf5es', 1)
(u'Pa\xedses', 1)
(u'concluiu.', 1)
(u'deixar', 1)
(u'especialistas', 4)
(u'Yamaguchi', 1)
(u'inje\xe7\xf5es.', 1)
(u'rendeu', 1)
(u'est\xe1', 27)
(u'habitou', 1)
(u'pr\xf3xima', 1)
(u'drones', 1)
(u'consomem', 1)
(u'ent\xe3o,', 3)
(u'civiliza\xe7\xf5es', 2)
(u'Lan\xe7adas', 1)
(u'movimento', 1)
(u'angula\xe7\xe3o.', 1)
(u'Dinossauros', 1)
(u'Saleh.', 1)
(u'Saleh,', 1)
(u'enfrenta', 1)
(u"digital'", 1)
(u'B', 1)
(u'abril', 1)
(u'm\xe9dicas', 1)
(u'poder\xe1', 1)
(u'Quentes,', 1)
(u'Capit\xf3lio', 1)
(u'investiga\xe7\xe3o', 2)
(u'Baltimore,', 1)
(u'ap\xf3s', 10)
(u'"impressionantes"', 1)
(u'conforme', 1)
(u'este', 3)
(u'esta', 1)
(u'el\xe9tricos', 1)
(u'surgimento', 1)
(u'pacientes', 7)
(u'composi\xe7\xe3o', 1)
(u'informou', 1)
(u'\xfaltimos', 5)
(u'nasceu', 1)
(u'receber', 1)
(u'Russa', 1)
(u'"Um', 1)
(u'fotografia,', 1)
(u'desse', 1)
(u'dessa', 3)
(u'alimentos', 2)
(u'nem', 1)
(u'avan\xe7ada', 1)
(u'dois', 6)
(u'doutorado,', 1)
(u'criou', 2)
(u'real.', 1)
(u'testes.', 1)
(u'geladeiras', 5)
(u'permanecem', 1)
(u'distribui\xe7\xe3o,', 1)
(u'dos', 46)
(u'vers\xf5es:', 1)
(u'Universidade', 18)
(u'datar', 2)
(u'extremamente', 2)
(u'tipos.', 1)
(u'in\xe9dito', 1)
(u'Huawei', 1)
(u'op\xe7\xe3o', 1)
(u'calculado', 1)
(u'inteligentes', 1)
(u'carregador,', 1)
(u'Big', 2)
(u'animais', 4)
(u'anunciar', 2)
(u'desses', 3)
(u'\xc1rtico,', 1)
(u'do', 137)
(u'principalmente', 2)
(u'de', 479)
(u'da', 134)
(u'12', 2)
(u'\xe9,', 1)
(u'palavras,', 1)
(u'imprimir', 1)
(u'Ser\xe3o', 1)
(u'extenuante', 1)
(u'\xf3timo', 1)
(u'acreditam', 3)
(u'apropriadamente",', 1)
(u'"segredo', 1)
(u'demonstrou,', 1)
(u'manifesta\xe7\xe3o', 1)
(u'Rodrigo', 2)
(u'sentido', 1)
(u'doen\xe7as,', 1)
(u'cerca', 5)
(u'Bang.', 1)
(u'Bang,', 1)
(u'num', 2)
(u'tornou', 1)
(u'John', 4)
(u'alguma', 2)
(u'telas.', 1)
(u'oferta', 1)
(u'frequentar', 1)
(u'Ser\xe1', 1)
(u'permitam', 1)
(u'Voando', 1)
(u'outro,', 1)
(u'eletrodos:', 1)
(u'pesquisador', 2)
(u's\xedtios', 3)
(u'nossas', 3)
(u'hemisf\xe9rio', 1)
(u'considerando', 1)
(u'Paulo,', 1)
(u'Paulo.', 2)
(u'prov\xe9m', 1)
(u'concretos', 1)
(u'dB.', 1)
(u'resposta', 1)
(u'ramo', 1)
(u'deles.', 1)
(u'setembro', 1)
(u'litros', 2)
(u'Yoshino,', 1)
(u'"\xe9', 1)
(u'25%', 1)
(u'intelig\xeancia', 2)
(u'demais', 2)
(u'jogador', 1)
(u'Enquanto', 1)
(u'ele', 18)
(u'outubro', 1)
(u'Barroso', 1)
(u'camundongos', 1)
(u'Literatura', 1)
(u'"\xc9', 2)
(u'linha', 1)
(u'1995.', 2)
(u'R7', 5)
(u'perseguir', 1)
(u'Al\xe9m', 5)
(u'lan\xe7ado', 1)
(u'obeso', 1)
(u'TV.', 1)
(u'extremo",', 1)
(u'passantes', 1)
(u'isso,', 3)
(u'queriam', 1)
(u'Shuichiro', 1)
(u'receberam', 2)
(u'd\xe1', 2)
(u'encontrar', 4)
(u'c\xe2mera.', 3)
(u'"a', 1)
(u'crescente', 1)
(u'Nas', 1)
(u'frutas', 1)
(u'refer\xeancia', 2)
(u'fizeram', 1)
(u'Muita', 1)
(u'cardiovasculares', 3)
(u'"A', 5)
(u'surpresa', 1)
(u'trabalhando', 2)
(u'novo.', 1)
(u'passou', 1)
(u'tit\xe2nio.', 1)
(u'previstos.', 1)
(u'livre', 6)
(u'otimizava', 1)
(u'portas', 1)
(u'di\xe2metro,', 1)
(u'hoje.', 1)
(u'produzir', 1)
(u'Tecnicamente,', 1)
(u'campo', 2)
(u'algum', 3)
(u'academia', 1)
(u'inteligentes?', 1)
(u'foto,', 1)
(u'previs\xf5es', 1)
(u'l\xedtio.', 1)
(u'l\xedtio,', 2)
(u'Herv\xe9', 1)
(u'tenham', 1)
(u'13/10/2019', 2)
(u'ela', 9)
(u'ruas', 1)
(u'f\xe3s', 2)
(u'coloca', 1)
(u'disponibilizado', 1)
(u'a\xe9rea', 1)
(u'James', 1)
(u'Oceano', 1)
(u'Alice', 2)
(u'aprender', 1)
(u'testado', 1)
(u'membros,', 1)
(u'acredita', 3)
(u'hor\xe1rio', 1)
(u'espa\xe7o', 1)
(u'50', 1)
(u'52', 1)
(u'pesquisas', 8)
(u'terceiro', 1)
(u'descobriu-se', 1)
(u'mesopot\xe2micos', 1)
(u'"Milh\xf5es', 1)
(u'Azevedo', 2)
(u'Estas', 1)
(u'escala', 2)
(u'6.800', 1)
(u'HC', 1)
(u'total', 1)
(u'cedo', 1)
(u'muito', 19)
(u'intuito', 1)
(u'apontam', 1)
(u'caso:', 1)
(u'crian\xe7a.', 1)
(u'muita', 1)
(u'pen\xednsula,', 1)
(u'Elas', 3)
(u'conhecida', 2)
(u'queda', 1)
(u'conhecido', 4)
(u'explicam', 1)
(u'kg/12h.', 1)
(u'habilitar', 1)
(u'pr\xf3tese', 1)
(u'luas', 14)
(u'linfoma', 1)
(u'pontos', 2)
(u'Roddick', 1)
(u'(11)', 1)
(u'algo', 3)
(u'determinado', 1)
(u'bateria', 10)
(u'tecnologia', 11)
(u'sob', 1)
(u'(14),', 1)
(u'"Podemos', 1)
(u'cosmologia', 6)
(u'quest\xe3o', 1)
(u'inclusive', 2)
(u'r\xe1pida', 1)
(u'extensas', 1)
(u'r\xe1pido', 1)
(u'ainda,', 2)
(u'Representa\xe7\xf5es', 1)
(u'levava', 1)
(u'houver', 1)
(u'intercalado', 1)
(u'femininas', 1)
(u'a\xe9reas', 1)
(u'prescri\xe7\xf5es', 1)
(u'peso;', 1)
(u'associados', 2)
(u'mundo,', 1)
(u'conversa', 2)
(u'seguir', 3)
(u'p\xedlulas', 1)
(u'GEM.', 1)
(u'oeste', 1)
(u'devido', 1)
(u'humano.', 1)
(u'plataforma', 3)
(u'classificar', 1)
(u'peso', 7)
(u'Castro,', 2)
(u'cumprir', 1)
(u'redor', 1)
(u'Alasca', 1)
(u'ganhar', 1)
(u'preciso.', 1)
(u'Hematologia', 1)
(u'tendia', 1)
(u'doen\xe7a,', 1)
(u'doen\xe7a.', 4)
(u'carregada', 1)
(u'ossos.', 1)
(u'no', 61)
(u'na', 58)
(u'premium,', 1)
(u'definitivamente', 1)
(u'alerta', 2)
(u'Espanha', 1)
(u'Ramstr\xf6m.', 3)
(u'vi\xe1vel', 1)
(u'HET,', 1)
(u'gerou', 1)
(u'nervoso', 1)
(u'publicam', 2)
(u'chin\xeas', 1)
(u'domesticados', 1)
(u'ajud\xe1-las', 1)
(u'Alemanha', 1)
(u'Finl\xe2ndia,', 1)
(u'8,4%', 1)
(u'particular', 1)
(u'entrevista', 1)
(u'menos', 6)
(u'sejam', 1)
(u'algumas', 1)
(u'torno', 2)
(u'torna', 1)
(u'1.155)', 1)
(u'aponta', 2)
(u'"Se', 1)
(u'vem', 1)
(u'desertos', 1)
(u'smartphone', 2)
(u'\xe9ramos', 1)
(u'previu', 1)
(u'ovelhas', 1)
(u'6.200', 1)
(u'esp\xe9cie', 2)
(u'08/10/2019', 1)
(u'foi', 26)
(u'(polo', 3)
(u'levariam', 1)
(u'Lopes,', 1)
(u'precis\xe1vamos",', 1)
(u'funcionam', 1)
(u'M.', 2)
(u'dificuldades', 1)
(u'camelos', 1)
(u'sauditas,', 1)
(u'respostas', 2)
(u'Ratchasima', 1)
(u'revista', 3)
(u'rotina', 3)
(u'vinha', 1)
(u'combust\xedveis', 1)
(u'entanto,', 1)
(u'Imagine', 1)
(u'conhecidos', 3)
(u'"As', 2)
(u'Hopkins', 1)
(u'prossegue.', 1)
(u's\xe9culo', 1)
(u'melhor', 7)
(u'excesso', 3)
(u'tablets.', 1)
(u'Reviews.', 1)
(u'investiga\xe7\xf5es', 1)
(u'Cunha,', 1)
(u'boa', 2)
(u'b\xe1sica', 2)
(u'queira', 1)
(u'Korat,', 1)
(u'sistemas', 1)
(u'altas,', 1)
(u'Saturno', 3)
(u'ficou', 1)
(u'problema.', 1)
(u'tratamentos', 3)
(u'gen\xe9tica,', 1)
(u'Quartermaine,', 1)
(u'bases', 1)
(u'curiosa', 1)
(u'm\xe9dio', 2)
(u'Renato', 1)
(u'origens,', 1)
(u'dinossauros', 3)
(u'audi\xeancia', 1)
(u'horizontal,', 1)
(u'Pouqu\xedssimos', 1)
(u'muitos', 3)
(u'valores', 1)
(u'mil\xeanio', 1)
(u'Su\xe9cia.', 1)
(u'23%', 1)
(u'nenhuma', 1)
(u'Entretanto,', 1)
(u'pr\xe1tica?', 1)
(u'territ\xf3rio', 2)
(u'gastos', 2)
(u'Rotulagem', 1)
(u'Walter', 1)
(u'detalhado', 1)
(u'recente', 1)
(u'contribu\xedram', 1)
(u'guiar', 1)
(u'obesidade', 6)
(u'Maho', 1)
(u'Vision.', 1)
(u'primeira', 9)
(u'1980,', 1)
(u'terrestres', 1)
(u'c\xe2ncer', 10)
(u'View', 1)
(u'esperar', 2)
(u'controlar', 3)
(u'dias', 2)
(u'Semenza,', 1)
(u'Semenza.', 2)
(u'compartimento', 1)
(u'complexidade', 1)
(u'terapias', 1)
(u'exclusiva', 1)
(u'Fran\xe7a', 1)
(u'transplante', 1)
(u'diferentes', 1)
(u'Conselho', 2)
(u'n\xf3s."', 1)
(u'implantado', 1)
(u'voltas', 1)
(u'polos,', 1)
(u'laborat\xf3rio', 1)
(u'passam', 2)
(u'CART-Cell.', 2)
(u'RS', 1)
(u'escala",', 1)
(u'j\xe1', 14)
(u'terr\xedvel', 1)
(u'antigos.', 1)
(u'Assediador', 1)
(u'retaguarda,', 1)
(u'maior', 12)
(u'Wrangel', 1)
(u'encontrados', 3)
(u'"construir', 1)
(u'nos', 28)
(u'determinar', 3)
(u'causaram', 1)
(u'manipula\xe7\xe3o', 1)
(u'Stanley', 3)
(u'evitadas', 1)
(u'Latina', 1)
(u'Bronze.', 1)
(u'funcionalidades,', 1)
(u'Sheppard', 1)
(u'hospitalares', 1)
(u'Carolini', 1)
(u'meses.', 1)
(u'Peebles', 3)
(u'"dire\xe7\xe3o', 1)
(u'cavaleiros', 1)
(u'fazer', 8)
(u'mol\xe9cula,', 1)
(u'ir\xe3o', 1)
(u'Samsung', 4)
(u'\xe0s', 5)
(u'caro', 2)
(u'fachadas', 1)
(u'direta)', 1)
(u'tranquiliza', 1)
(u'identificaram', 1)
(u'compensa\xe7\xe3o,', 1)
(u'publicou', 1)
(u'unidades', 1)
(u'preventiva,', 1)
(u'completando', 1)
(u'ocupa', 2)
(u'aplicado', 1)
(u'n\xe3o', 58)
(u'cria', 1)
(u'tradi\xe7\xe3o', 1)
(u'dever\xe1', 2)
(u'carregar', 1)
(u'4,2', 1)
(u'm\xe3o.', 1)
(u'Higgins,', 1)
(u'23', 2)
(u'a.C..', 3)
(u'2', 6)
(u'Muitas', 2)
(u'elementos', 1)
(u'investimento', 2)
(u'Am\xe9rica', 2)
(u'(efeitos', 1)
(u'central,', 1)
(u'qual', 2)
(u'sa\xfade,', 2)
(u'aplicada', 1)
(u'10', 3)
(u'an\xfancio', 3)
(u'n\xfamero', 5)
(u'16', 1)
(u'tradu\xe7\xe3o', 1)
(u'aumentar', 2)
(u'maneira,', 1)
(u'deixar\xe1', 1)
(u'deixado', 1)
(u'deixada', 1)
(u'ano', 3)
(u'for\xe7ar', 1)
(u'Do', 1)
(u'estamos', 4)
(u'De', 5)
(u'Sistema', 6)
(u'200', 2)
(u'ressalta', 2)
(u'investigada.', 1)
(u'procedimento', 2)
(u'radioterapia."', 1)
(u'curto-circuito.', 1)
(u'propunha', 1)
(u'pais', 1)
(u'\u201cO', 1)
(u'drasticamente', 1)
(u'renal', 1)
(u'1\xba', 1)
(u'ser\xe1', 3)
(u'1\xaa', 1)
(u'telefonia.', 1)
(u'disponibilidade', 1)
(u'show', 1)
(u'elas', 4)
(u'Reuters', 2)
(u'rec\xe9m-descobertas', 1)
(u'1735).', 1)
(u'consegue', 5)
(u'cautela,', 1)
(u'recentemente', 1)
(u'passando', 1)
(u'lua', 2)
(u'cient\xedfico', 1)
(u'linfomas', 1)
(u'Linse,', 1)
(u'el\xe9tricos",', 1)
(u'Hava\xed.', 2)
(u'interativa', 1)
(u'retr\xf3grada".', 1)
(u'Instagram', 1)
(u'regi\xe3o', 1)
(u'improv\xe1vel', 1)
(u'F\xf3sseis', 3)
(u'm\xe9dico', 4)
(u'm\xe9dica', 1)
(u'c\xf4ncavo', 1)
(u'tamanho', 11)
(u'milh\xf5es.', 1)
(u'chegando', 1)
(u'Pesquisadores', 1)
(u'833', 2)
(u'descobriu', 3)
(u'Conhecido', 1)
(u'popula\xe7\xe3o', 3)
(u'fica', 5)
(u'estas', 1)
(u'avisa', 1)
(u'pr\xeamio', 10)
(u'cortinas', 1)
(u'milh\xe3o.', 1)
(u'habita\xe7\xe3o".', 1)
(u'online', 1)
(u'colis\xf5es', 3)
(u'pixels', 1)
(u'21', 1)
(u'seguido', 1)
(u'reativo', 1)
(u'(aproximadamente', 1)
(u'intermin\xe1veis', 1)
(u'per\xedodos."', 1)
(u'buscam', 1)
(u'acontecesse,', 1)
(u'considero', 1)
(u'alcan\xe7ar', 1)
(u'Zuckerberg,', 1)
(u'monumentos', 2)
(u'63', 1)
(u'11,5', 1)
(u'tinha', 9)
(u'"Existem', 1)
(u'descreve', 1)
(u'Hoje,', 1)
(u'preso,', 1)
(u'50%', 1)
(u'necess\xe1rio.', 1)
(u'ambiente', 2)
(u'T\xf3quio', 1)
(u'pessoa', 4)
(u'documentando', 1)
(u'"Os', 1)
(u'intelectual', 1)
(u'(CTC-Fapesp)', 1)
(u'Ar\xe1bica,', 2)
(u'estrelas', 2)
(u'"Ganhamos', 1)
(u'diagn\xf3stico', 2)
(u'negativo)', 2)
(u'(ASH),', 1)
(u'pequeno,', 1)
(u'tubar\xe3o', 1)
(u'megapixels', 6)
(u'permitem', 3)
(u'eram', 1)
(u'descobrimos', 1)
(u'Jap\xe3o,', 1)
(u'eras', 1)
(u'tripla,', 1)
(u'fama', 1)
(u'escrut\xednio', 1)
(u'evento', 2)
(u'd.C.', 1)
(u'musculares.', 1)
(u'milhares', 2)
(u'formaram', 1)
(u'junto', 1)
(u'suficientes', 2)
(u'conseguiu', 2)
(u'iluminar', 1)
(u'tenha', 1)
(u'tentativa', 1)
(u'todos.', 1)
(u'todos,', 1)
(u'tiver', 1)
(u'nessa', 2)
(u'previs\xe3o', 1)
(u'curiosidade', 1)
(u'(o', 1)
(u'lente', 2)
(u'linguagem,', 1)
(u'oncologista', 1)
(u'dist\xe2ncia.', 1)
(u'civiliza\xe7\xe3o', 6)
(u'projeto,', 1)
(u'exce\xe7\xe3o', 1)
(u'Por\xe9m,', 2)
(u'parar', 1)
(u'melhor",', 1)
(u'cient\xedficas', 1)
(u'Ambiente', 1)
(u'(3', 1)
(u'serem', 3)
(u'representa\xe7\xe3o', 1)
(u'seres', 2)
(u'tanto', 1)
(u'observando', 1)
(u'silicone.', 1)
(u'Sergio', 1)
(u'm\xe1ximo', 1)
(u'neurologia', 1)
(u'Ramstr\xf6m,', 1)
(u'm\xe1xima', 1)
(u'presen\xe7a', 1)
(u'quente,', 1)
(u'consultas', 1)
(u'Mark', 1)
(u'saud\xe1vel', 1)
(u'inclu\xedram', 1)
(u'processo,', 1)
(u'cobran\xe7a', 1)
(u'mecanismo', 1)
(u'baterias', 6)
(u'maiores', 4)
(u'Kaid', 2)
(u'ataques', 1)
(u'"Houve', 1)
(u'\xe1gua?"', 1)
(u'muta\xe7\xe3o', 1)
(u'refere', 1)
(u'atr\xe1s,', 1)
(u'Diferentemente', 1)
(u'cient\xedficos', 1)
(u'of', 2)
(u'hardware,', 1)
(u'n\xedquel,', 1)
(u'livre)', 1)
(u'(m\xb2).', 1)
(u'destroem', 1)
(u'No', 6)
(u'Na', 9)
(u'cl\xednicos,', 1)
(u'mam\xedferos.', 1)
(u'instrumento', 1)
(u'ponto', 2)
(u'necess\xe1rio,', 1)
(u'Barbosa', 1)
(u'(se', 1)
(u'axila,', 1)
(u'nota:', 1)
(u'Android,', 1)
(u'interior.', 1)
(u'Tummi', 2)
(u'sabemos', 1)
(u'modificar', 1)
(u'colher', 1)
(u'continente', 1)
(u'revolu\xe7\xe3o', 1)
(u'equipamento', 1)
(u'vantagem', 2)
(u'Tronco', 1)
(u'melhoria', 1)
(u'agora', 5)
(u'mamutes', 5)
(u'observado,', 1)
(u'600', 1)
(u'Nacional', 2)
(u'levado', 1)
(u'topogr\xe1ficas.', 1)
(u'telesc\xf3pios', 1)
(u'est\xe3o', 7)
(u'mundo).', 1)
(u'geraram,', 1)
(u'n\xedvel', 1)
(u'Hoshi,', 1)
(u'parar."', 1)
(u'assumidos', 1)
(u'Entre', 1)
(u'E,', 1)
(u'pesquisa', 12)
(u'registra', 1)
(u'liga\xe7\xe3o', 1)
(u'486', 2)
(u'modelo,', 1)
(u'"Usando', 1)
(u'artificial:', 1)
(u'oito', 3)
(u'Pessoas', 1)
(u'\u201cMe', 1)
(u'Street', 2)
(u'Pablo', 1)
(u'reduz', 2)
(u'radioterapia', 1)
(u'lan\xe7aram', 2)
(u'inteligente', 1)
(u'quimioterapia', 2)
(u'"E', 1)
(u'Wayne', 1)
(u'(e', 1)
(u'Riad,', 1)
(u'descobertas.', 1)
(u'Asahi', 1)
(u'bilh\xf5es', 1)
(u'viajar', 1)
(u'velha', 1)
(u'terapia', 6)
(u'Sa\xfade.', 1)
(u'dezena', 1)
(u'maioria', 2)
(u'vazadas', 1)
(u'mandava', 1)
(u'usada', 1)
(u'morfina', 2)
(u'entrou', 1)
(u'comprometida.', 1)
(u'smartphones', 1)
(u'coordenador', 1)
(u'decis\xe3o', 1)
(u'noroeste', 1)
(u'viking,', 1)
(u'reconhecem', 1)
(u'difra\xe7\xe3o",', 1)
(u'tem', 18)
(u'microRNA-367,', 1)
(u'solar.', 1)
(u'perdida,', 1)
(u'chega', 1)
(u'compassivo"', 1)
(u'Austin,', 1)
(u'Intelig\xeancia', 1)
(u'leis', 1)
(u'sul', 1)
(u'escutam', 1)
(u'Prefeitura', 2)
(u'tratamento', 23)
(u'subscreve', 1)
(u'Gado', 1)
(u'arque\xf3logos.', 1)
(u'acaso,', 1)
(u'traseira', 1)
(u'\xe0', 21)
(u'divisor', 1)
(u'fornece', 2)
(u'sociais,', 2)
(u'sociais.', 1)
(u'compreens\xe3o', 3)
(u'brutas', 1)
(u'base', 2)
(u'Tinha', 1)
(u'homem', 1)
(u'20%,', 1)
(u'acompanhamento', 1)
(u'Ribeir\xe3o', 2)
(u't\xe9cnica,', 1)
(u'inclui,', 1)
(u'paleontol\xf3gicos', 1)
(u'cr\xf4nicas', 1)
(u'terapias".', 1)
(u'comportamento', 2)
(u'dificuldade', 1)
(u'come\xe7ar', 3)
(u'6', 1)
(u'quiser', 1)
(u'levados', 1)
(u'Brasil', 5)
(u'incluir', 1)
(u'f\xe3', 1)
(u'vis\xe3o', 2)
(u'Bocherens,', 1)
(u'sa\xedrem', 1)
(u'incr\xedvel,', 1)
(u'deu', 3)
(u'dei', 1)
(u'reatividade."', 1)
(u'c\xe1todo.', 1)
(u'arqueol\xf3gicos.', 1)
(u'detalhadas', 1)
(u'ponta', 1)
(u'descoberta,', 1)
(u'deixaram', 2)
(u'Minist\xe9rio', 4)
(u'tecnologias', 1)
(u'deveria', 1)
(u'Tail\xe2ndia', 1)
(u'consolidando', 1)
(u'continuamente",', 1)
(u'pequenos,', 1)
(u'535.', 1)
(u'morte,', 1)
(u'prestes', 1)
(u'escovado.', 1)
(u'n\xf3dulo', 1)
(u'orbitam', 3)
(u'ferramenta', 2)
(u'Desenvolvimento', 1)
(u'"Pela', 1)
(u'Siamraptor,', 1)
(u'numa', 1)
(u'sistema', 10)
(u'plano', 1)
(u'\xfatil', 1)
(u'extin\xe7\xe3o', 3)
(u'Lembrando', 1)
(u'grande', 8)
(u'parceiro', 1)
(u'papel', 2)
(u'geladeira', 1)
(u'luz.', 4)
(u'luz,', 1)
(u'celular', 5)
(u'Leia', 1)
(u'25', 1)
(u'separados', 1)
(u'templos', 1)
(u'3,5', 1)
(u'controlados', 1)
(u'3,3', 3)
(u'Hattori,', 1)
(u'milh\xf5es\u201d,', 1)
(u'testaram', 1)
(u'esperava', 1)
(u'imagens', 7)
(u'Jap\xe3o.', 2)
(u'voltou', 2)
(u'envolvidos', 1)
(u'n\xe3o?', 1)
(u'\xe9poca",', 1)
(u'parceria', 2)
(u'pai', 2)
(u'1/2,6?', 1)
(u'geral,', 2)
(u'Unidos.', 4)
(u'Unidos,', 1)
(u'gera\xe7\xf5es', 1)
(u'Cient\xedfica', 1)
(u'ampliar', 1)
(u'dia', 2)
(u'nossa', 1)
(u'mm.', 2)
(u'analisados', 2)
(u'divulgou', 1)
(u'nosso', 4)
(u'comerciais', 1)
(u'J\xfapiter', 3)
(u'morava.', 1)
(u"'\xc9ramos", 1)
(u'sinuoso', 1)
(u'ponta",', 1)
(u'Devido', 1)
(u'brit\xe2nico-americano', 2)
(u'poder\xe3o', 1)
(u'nabateia', 1)
(u'eletr\xf3litos', 1)
(u'agrupadas', 1)
(u'desenvolvemos', 1)
(u'relutou', 1)
(u'convers\xe3o', 1)
(u'sanit\xe1ria', 1)
(u'suficiente', 2)
(u'fun\xe7\xf5es.', 1)
(u'coletados', 1)
(u'relata', 1)
(u'Snapdragon', 1)
(u'cada', 7)
(u'respons\xe1vel', 4)
(u'verdade,', 1)
(u'temperatura', 1)
(u'Celulares', 1)
(u'igualit\xe1ria', 1)
(u'tentou', 1)
(u'Nishikiori', 1)
(u'S9,', 1)
(u'contra', 4)
(u'nabateus', 4)
(u'Formado', 1)
(u'import\xe2ncia', 1)
(u'habilidades', 2)
(u'haveria', 1)
(u'At\xe9', 2)
(u'Marques', 1)
(u'usu\xe1rios', 2)
(u'Jena,', 1)
(u'molecular', 1)
(u'conhecer', 2)
(u'coletadas', 1)
(u'Goodenough', 3)
(u'rendimento', 2)
(u'fabricante', 1)
(u'apostava', 1)
(u'declara', 1)
(u'revela\xe7\xe3o', 1)
(u'japonesa', 1)
(u'pioneiro', 1)
(u'pilha', 1)
(u'importa', 2)
(u'pioneira', 1)
(u'durar\xe1', 1)
(u'\xe2ngulos', 1)
(u'Covas', 1)
(u'naturais', 1)
(u'qualidade', 5)
(u'e\xf3lica', 1)
(u'pr\xe9-hist\xf3ricas', 1)
(u'evitar', 2)
(u'investimentos', 3)
(u'objetos', 1)
(u'\xe1reas', 1)
(u'Fukui', 1)
(u'or\xe7amento', 1)
(u'pr\xe9-hist\xf3rica', 1)
(u'parcim\xf4nia,', 1)
(u"descobertas',", 1)
(u'fosse', 4)
(u'Bruto', 1)
(u'Oliveira', 1)
(u'hist\xf3ria', 3)
(u'\u201cesse', 1)
(u'desenho', 1)
(u'Rooney,', 1)
(u'Norberto', 1)
(u'ruim', 1)
(u'evolu\xeddo', 1)
(u'quer', 1)
(u'ocasionando', 1)
(u'tumor.', 1)
(u'similar:', 1)
(u'8', 1)
(u'marido,', 1)
(u'tela,', 1)
(u'p\xf5e', 1)
(u'pois', 1)
(u'corrida', 1)
(u'assumir', 1)
(u'dose', 1)
(u'\u201cOs', 1)
(u'in\xedcio', 3)
(u'que,', 5)
(u'eletr\xf4nicos', 3)
(u'x', 8)
(u'transfer\xeancia', 1)
(u'altura', 1)
(u'ocupou', 1)
(u'ser', 34)
(u'tendem', 1)
(u'Chokchaloemwong,', 1)
(u'publicidade', 1)
(u'adotado', 1)
(u'cultura', 1)
(u'el\xe9trico', 1)
(u'originalmente', 1)
(u'sobrepeso', 7)
(u'escura', 1)
(u'\xe2nodo', 3)
(u'agosto', 2)
(u'Snogerup', 1)
(u'tempo,', 1)
(u'pesquisadora', 1)
(u'(linf\xf3citos', 1)
(u'alastrem', 1)
(u'Pr\xeamio', 4)
(u'J\xe1', 4)
(u'King', 2)
(u'vezes,', 2)
(u'Subaru,', 1)
(u'medindo', 1)
(u'parecer', 1)
(u'chefe,', 1)
(u'45\xba,', 1)
(u'anos', 26)
(u'consideram', 1)
(u'Hegra,', 1)
(u'organismo.', 1)
(u'Manzano', 1)
(u'pessoas', 13)
(u'distanciamento', 1)
(u'Fapesp', 1)
(u'Nobel', 11)
(u'(10),', 1)
(u'(10).', 1)
(u'remota,', 1)
(u'possam', 1)
(u'hormonal.', 1)
(u'Estadual', 1)
(u'riscos', 2)
(u'Pesquisa', 3)
(u'perto', 1)
(u'esculpiram', 1)
(u'4', 5)
(u'aperfei\xe7oamento', 1)
(u'administravam', 1)
(u'passa', 2)
(u'cinco', 6)
(u'exame', 2)
(u'paisagem', 1)
(u'25.000', 1)
(u'planeta,', 1)
(u'planeta.', 2)
(u'rapidamente', 1)
(u'viverem', 1)
(u'observados.', 1)
(u'medicamentos', 1)
(u'premiar', 1)
(u'B\xe9lgica,', 1)
(u'descobrem', 1)
(u'M\xe1rcia', 1)
(u'inimigo', 1)
(u'36', 1)
(u'levar', 2)
(u'"ativariam"', 1)
(u'BRASIL', 2)
(u'acaba', 2)
(u'vidro', 1)
(u"'stalker", 1)
(u'Morelle', 1)
(u'\xe2ngulo', 1)
(u'docente', 1)
(u'n\xf3dulos', 1)
(u'colaterais."', 1)
(u'planet\xe1rios', 1)
(u'constru\xe7\xe3o', 1)
(u'Whittingham', 3)
(u'esp\xe9cies', 2)
(u'entre', 17)
(u'Akira', 3)
(u'cotidiano', 1)
(u'"protocolo', 1)
(u'Economia', 1)
(u'eles', 6)
(u'trabalhador', 1)
(u'Depois,', 1)
(u'inexplorados.', 1)
(u'capacidades', 1)
(u'chumbo-\xe1cido', 1)
(u'forma,', 1)
(u'site', 2)
(u'apresentar', 1)
(u'"Nunca', 1)
(u'sat\xe9lites', 1)
(u'aprova\xe7\xe3o', 1)
(u'ajudar', 3)
(u'isolado,', 1)
(u'obesas', 1)
(u'estrat\xe9gia', 1)
(u'poderiam', 1)
(u'marca', 3)
(u'pedi\xe1trico.', 1)
(u'Mundial', 1)
(u'cumpridos', 1)
(u'brasileiros,', 1)
(u'"Voc\xea', 1)
(u'continua', 2)
(u'trabalho', 7)
(u'Sobrepeso', 1)
(u'Barbero.', 1)
(u'pa\xedses', 8)
(u'economia', 2)
(u'pequena.', 1)
(u'tende', 1)
(u'mostrar', 1)
(u'manobra', 1)
(u'fundador', 1)
(u'causadas', 1)
(u'Massachusetts', 1)
(u'estimular', 1)
(u'Economics', 1)
(u'David', 1)
(u'Cunha.', 2)
(u'exemplo', 1)
(u'muitas', 4)
(u'monta,', 1)
(u'surgir,', 1)
(u'centenas', 1)
(u'trata', 1)
(u'resqu\xedcio', 1)
(u'pesquisados.', 1)
(u'gra\xe7as', 3)
(u'guiados', 1)
(u'Ela', 6)
(u'Ele', 10)
(u'projetar', 1)
(u'gastam', 1)
(u'v\xe3o', 6)
(u'observar,', 1)
(u'cuidando', 1)
(u'yuans', 5)
(u'J\xfapiteres', 1)
(u'custos', 2)
(u'Chatbot:', 1)
(u'formato', 4)
(u'poder', 1)
(u'fase', 6)
(u'Ci\xeanciasna', 1)
(u'celulares', 5)
(u'Google', 3)
(u'seria', 2)
(u'governo', 2)
(u'explicou', 8)
(u'prejudicial', 1)
(u'constela\xe7\xe3o', 1)
(u'm\xe9dicos', 3)
(u'predador', 3)
(u'Solar,', 2)
(u'escolhe.', 1)
(u'temperaturas', 1)
(u'vidas.', 1)
(u'paciente', 13)
(u'sofisticados', 1)
(u'Dr.', 2)
(u'cura', 1)
(u'Te', 1)
(u'premiada', 1)
(u'cl\xednicas.', 1)
(u'imprensa', 2)
(u'nas', 9)
(u'\xfaltima', 2)
(u'independente', 1)
(u'n\xe1useas', 1)
(u'temos', 1)
(u'pretendem', 1)
(u'f\xedsicas', 1)
(u'pagamento', 1)
(u'Prevention"', 1)
(u'T)', 1)
(u'notch', 1)
(u'Al', 8)
(u'desconhecidas.', 1)
(u'"Isso', 4)
(u're\xfane', 1)
(u'exoplaneta', 3)
(u'manter', 1)
(u'\xf3rbitas', 1)
(u'ataque', 1)
(u'nenhum', 1)
(u'cargas', 1)
(u'obsessivos.', 1)
(u'gera\xe7\xe3o', 1)
(u'c\xe2ncer".', 1)
(u'desenvolveu', 2)
(u'nitidez.', 1)
(u'arquiteto', 2)
(u'imprimi-la', 1)
(u'Rajabhat', 1)
(u'esticada.', 1)
(u'idosos', 1)
(u'fatal', 1)
(u'deveriam', 1)
(u'expectativa', 2)
(u'japon\xeas"', 1)
(u'acrescentou', 1)
(u'totalmente', 1)
(u'suficientemente', 1)
(u'respectivamente.', 1)
(u'empresa,', 1)
(u'n\xfameros', 2)
(u'melhores', 1)
(u'organiza\xe7\xe3o', 2)
(u'entender', 6)
(u'grave,', 1)
(u'integra', 1)
(u'Didier', 2)
(u'oncologistas', 1)
(u'"Quando', 2)
(u'dif\xedcil', 2)
(u'consumidores', 2)
(u'Motorola', 1)
(u'Dimidium,', 1)
(u'recebeu,', 1)
(u'aplicativo,', 1)
(u'"Essa', 2)
(u'"Esse', 1)
(u'entrada,', 1)
(u'card\xedacos.', 1)
(u'30', 3)
(u'grandes', 2)
(u'descrita', 1)
(u'ben\xe9fico', 1)
(u'causar', 1)
(u'inclina\xe7\xf5es', 1)
(u'tipicamente,', 1)
(u'ideias', 1)
(u'leucemia', 1)
(u'presidente', 1)
(u'gera', 3)
(u'pot\xe1vel,', 1)
(u'petr\xf3leo,', 1)
(u'coordena', 1)
(u'concedido', 2)
(u'especialista', 2)
(u'estudo,', 1)
(u'estudo.', 1)
(u'ir\xe1', 1)
(u'tiradas', 1)
(u'fatores', 1)
(u'La\xeds', 1)
(u'per\xedodo', 3)
(u'salas', 1)
(u'pontes', 1)
(u'garante', 1)
(u'concentraram', 1)
(u'remoto:', 1)
(u'remoto.', 2)
(u'seriam', 1)
(u'11/10/2019', 1)
(u'contas,', 1)
(u'febres', 1)
(u'ideia', 5)
(u'funcionais', 1)
(u'capacidade', 4)
(u'identificado', 1)
(u'comidas', 1)
(u'irem', 1)
(u'cobaias', 1)
(u'estudar', 1)
(u'Kleyna,', 1)
(u'dela,', 1)
(u'coletar",', 1)
(u'classe', 1)
(u'contato', 5)
(u'imunidade', 1)
(u'evolu\xedram."', 2)
(u'toneladas.', 1)
(u'terminou', 1)
(u'publique', 1)
(u'volts', 1)
(u'imprensa)', 1)
(u'costuma', 1)
(u'desenvolvido,', 1)
(u'enquanto', 2)
(u'relat\xf3rio,', 1)
(u'destas,', 1)
(u'superior', 2)
(u'Scientific', 2)
(u'escavados.', 1)
(u'notebooks', 1)
(u'acusado', 1)
(u'cantora', 4)
(u'2016', 1)
(u'lado,', 4)
(u'frontal', 1)
(u'material', 2)
(u'premiados', 1)
(u'das', 22)
(u'importante', 7)
(u'espec\xedficos.', 1)
(u'laureados', 1)
(u'informa\xe7\xf5es', 7)
(u'magnitude', 1)
(u'porque,', 4)
(u'avaliarem', 1)
(u'traz', 1)
(u'negro.', 1)
(u'disseminar', 1)
(u'profus\xe3o', 1)
(u'70%', 1)
(u'mestrado', 1)
(u'acordado', 1)
(u'primeiro', 3)
(u'potencial.', 1)
(u'conhecidas', 1)
(u'restri\xe7\xf5es', 1)
(u'2019,', 2)
(u'brasileira,', 1)
(u'provavelmente', 1)
(u'per\xedodos', 1)
(u'ou,', 1)
(u'arbitr\xe1ria",', 1)
(u'avan\xe7ado', 1)
(u'c\xe1dmio', 1)
(u'filhos', 1)
(u'brasileiro,', 1)
(u'direito', 1)
(u'hip\xf3tese', 2)
(u'al\xe9m', 4)
(u'inten\xe7\xe3o', 1)
(u'paleont\xf3logo', 2)
(u'exterior,', 1)
(u'teve.', 1)
(u'Jamie', 1)
(u'come\xe7ado', 1)
(u'fotos.', 1)
(u'Facebook,', 1)
(u'alongado', 1)
(u'inuit.', 1)
(u'virtual.', 1)
(u'pr\xf3ximo', 1)
(u'Duangsuda', 1)
(u'velhas",', 1)
(u'retangular', 1)
(u'dessas', 2)
(u'possuem', 2)
(u'final', 4)
(u'parece.', 1)
(u'"Sem', 1)
(u'acess\xedvel.', 1)
(u'Mayana', 1)
(u'hospitais', 2)
(u'escava\xe7\xf5es', 1)
(u'France', 1)
(u'enviada', 1)
(u'bem', 9)
(u'Ula', 3)
(u'm\xeas', 1)
(u'baterias",', 1)
(u'energia,', 1)
(u'EUA,', 3)
(u'EUA.', 1)
(u'parlamentares.', 1)
(u'Nakhon', 1)
(u'f\xf3sseis', 1)
(u'\u201c\xc9', 1)
(u'One', 1)
(u'Twitter.', 1)
(u'Twitter,', 1)
(u'mil', 17)
(u'necessidade', 3)
(u'Foi', 2)
(u'mundial', 1)
(u'agredida', 1)
(u'experi\xeancia', 1)
(u'"Eleger', 1)
(u'documento', 1)
(u'locais', 7)
(u'centro', 1)
(u'Cientistas', 2)
(u'quatro,', 1)
(u'segura', 1)
(u'relacionadas,', 1)
(u'AA,', 1)
(u'posi\xe7\xe3o', 1)
(u'kg/m\xb2;', 1)
(u'Earth', 1)
(u'minuciosamente', 1)
(u'fruto', 2)
(u'primeiros', 1)
(u'carnes.', 1)
(u'interage', 1)
(u'confirmou', 2)
(u'Mate', 1)
(u'localiza\xe7\xe3o', 1)
(u'Vascular', 1)
(u'capturar,', 1)
(u'debate', 1)
(u'principal', 2)
(u'com\xe9rcio', 1)
(u'inibir', 1)
(u'tempo.', 1)
(u'metabolizada', 1)
(u'Escava\xe7\xf5es', 1)
(u'afirmaram', 1)
(u'centros', 1)
(u'(OCDE),', 1)
(u'monumento', 1)
(u'GPS', 1)
(u'positivo)', 1)
(u'2017.', 1)
(u'entenderem', 1)
(u'provoca', 1)
(u'Kasei,', 1)
(u'superf\xedcie', 1)
(u'laborat\xf3rios', 2)
(u'2050)', 1)
(u'"Quanto', 2)
(u'm\xe9dia', 5)
(u'Observat\xf3rio', 1)
(u'"persegui\xe7\xe3o', 1)
(u'local.', 1)
(u'reatividade', 1)
(u'"Mas', 3)
(u'Petra', 1)
(u'escavando', 1)
(u'feliz."', 1)
(u'identificar', 4)
(u'possa', 1)
(u'favor', 1)
(u'Trajano.', 1)
(u'cientificamente', 1)
(u'prov\xe1vel', 1)
(u'precis\xe3o,', 1)
(u'(8),', 1)
(u'combater', 2)
(u'chamou', 1)
(u'suecas,', 1)
(u'conseguia', 1)
(u'janela', 1)
(u'fato,', 1)
(u'fato.', 1)
(u'card\xe1pios;', 1)
(u'Funda\xe7\xe3o', 1)
(u'telesc\xf3pio', 1)
(u'\u201cEu', 1)
(u'Passou', 1)
(u'Foote,', 1)
(u'pr\xf3ximas', 1)
(u'Gregg', 1)
(u'(9)', 2)
(u'Xiaomi', 3)
(u'equipe', 8)
(u'Dimas', 2)
(u'asteroides', 1)
(u'denunciou', 1)
(u'descoberto,', 1)
(u'F\xedsica', 2)
(u'Essential', 2)
(u'Tornou-se', 1)
(u'produtividade', 1)
(u'fortes', 2)
(u'quantidade,', 1)
(u'viveram', 2)
(u'reais', 1)
(u'alimenta\xe7\xe3o', 1)
(u'ultra', 1)
(u'cirurgias,', 1)
(u'duas', 3)
(u'USP', 1)
(u'(CNPq)', 1)
(u'coroas', 1)
(u'mundos"', 1)
(u'percep\xe7\xe3o', 1)
(u'poss\xedvel', 6)
(u'gasto', 2)
(u'profundamente', 1)
(u'parte', 7)
(u'referente', 1)
(u'diante', 1)
(u'praticidade', 1)
(u'quest\xe3o".', 1)
(u'divis\xe3o,', 1)
(u'espinha', 1)
(u'Muitos', 1)
(u'Egito', 1)
(u'professor.', 1)
(u'escopo', 2)
(u'caixas', 1)
(u'estrela', 4)
(u'adapta\xe7\xf5es', 1)
(u'poderia', 6)
(u'falsa.', 1)
(u'costumam', 1)
(u'aprendizagens,', 1)
(u'estabilizar', 1)
(u'compat\xedveis', 1)
(u'f\xedsica', 1)
(u'iPhone', 1)
(u'executivo', 1)
(u'investindo', 1)
(u'OCDE', 6)
(u'Terapia', 4)
(u'"\xeddolo', 1)
(u'\u2014', 5)
(u'submetido', 2)
(u'vocabul\xe1rio,', 1)
(u'corpo.', 1)
(u'ansiedade)', 1)
(u'aproxima', 1)
(u'Institution', 1)
(u'disse', 13)
(u'evid\xeancias,', 1)
(u'desenvolvedores', 1)
(u'tantas', 2)
(u'por\xe9m,', 1)
(u'Anvisa.', 1)
(u'Programa', 1)
(u'respira\xe7\xe3o', 1)
(u'Hemocentro,', 1)
(u'andar', 1)
(u'usu\xe1rio', 1)
(u'Cada', 2)
(u'rea\xe7\xf5es', 2)
(u'adequada.', 1)
(u'Aloise', 1)
(u'Maria', 4)
(u'4mm', 1)
(u'imune', 1)
(u'fim",', 1)
(u'11,', 1)
(u'Sul', 2)
(u'fant\xe1stico,', 1)
(u'regra.', 1)
(u'dizer', 1)
(u'crian\xe7as.', 1)
(u't\xe9cnicas.', 1)
(u'"Em', 2)
(u'influenciada', 1)
(u'dores,', 1)
(u'daqui', 1)
(u'Roselene', 1)
(u'quest\xf5es', 1)
(u'Sumiram', 1)
(u'pol\xedcia.', 1)
(u'fisicoqu\xedmica', 1)
(u'usar', 2)
(u'Considera-se', 1)
(u'universo', 4)
(u'Igor', 1)
(u'Mesopot\xe2mia",', 1)
(u'desenvolvimento', 4)
(u'monitoramento', 1)
(u'edi\xe7\xe3o', 1)
(u'\u201cEsse', 1)
(u'toma', 1)
(u'cheio', 1)
(u'Mayor', 3)
(u'software', 2)
(u'chama', 1)
(u'acessar', 1)
(u'sofisticada', 1)
(u't\xfamulos', 1)
(u'descobri', 1)
(u'dentes', 2)
(u'obter', 1)
(u'usados', 2)
(u'proporcionam', 1)
(u'vai', 3)
(u'Centro', 4)
(u'ganhadores,', 1)
(u'Algumas', 1)
(u'explica', 6)
(u'b\xe1sicas",', 1)
(u'norte', 3)
(u'\xe9poca', 1)
(u'retr\xf3gradas', 1)
(u'US$', 4)
(u'fundo', 1)
(u'pseudointelig\xeancia",', 1)
(u'smart,', 1)
(u'LCD,', 1)
(u'Tem', 1)
(u'Saul', 1)
(u'app.', 1)
(u'\xedons', 10)
(u'display', 2)
(u'escola', 1)
(u't\xe3o', 6)
(u'reaparecimento', 1)
(u'NEWS', 2)
(u'resolu\xe7\xe3o.', 1)
(u'caminho,', 2)
(u'm\xednimos', 1)
(u'Dessa', 1)
(u'(IMC)', 1)
(u'Tokyo', 1)
(u'Organiza\xe7\xe3o', 2)
(u'usadas', 2)
(u'parecida', 1)
(u'disso', 2)
(u'usado', 2)
(u'oferecer', 1)
(u'dinossauro', 3)
(u'Europa,', 1)
(u'cont\xeam', 1)
(u'cores', 2)
(u'h\xe1', 14)
(u'"Eu', 1)
(u'caso.', 1)
(u'1860', 1)
(u'Duas', 1)
(u'Academia', 4)
(u'Celular', 4)
(u'475', 2)
(u'ca\xe7avam', 1)
(u'suporte', 2)
