(u'', 34)
(u'T\xe9cnico', 1)
(u'chinesa', 1)
(u'vezes', 2)
(u'suas', 4)
(u'futuro.', 1)
(u'viu.', 1)
(u'assim?', 1)
(u'Conhecendo', 1)
(u'presente', 1)
(u'marcado', 2)
(u'abre', 1)
(u'Thibaut', 1)
(u'treinando.', 1)
(u'disputar\xe1', 1)
(u'Tamada', 1)
(u'dele', 9)
(u'rec\xe9m-nascida,', 1)
(u'tratar', 1)
(u'S\xe3o', 5)
(u'decidiu', 1)
(u'Zarko', 1)
(u'Fran\xe7a.', 1)
(u'estreou', 3)
(u'Go', 1)
(u'concentrou', 1)
(u'seguran\xe7a', 1)
(u'hora', 2)
(u'10h', 1)
(u'futuro,', 1)
(u'27,', 2)
(u'acordo', 6)
(u'espanhol', 3)
(u'tipo', 1)
(u'expressivos', 1)
(u'Hamilton', 1)
(u'etapas', 3)
(u'europeias', 1)
(u'contudo,', 1)
(u'peso-palha', 1)
(u'10,', 1)
(u'suave.', 1)
(u'gramados', 2)
(u'Renata.', 1)
(u'Ferrari', 5)
(u'100', 3)
(u'ajudando', 1)
(u'cidade', 2)
(u'estrutura', 1)
(u'que', 255)
(u'madrugada.', 1)
(u'desta', 4)
(u'esteve', 4)
(u'morar', 1)
(u'regulat\xf3rias', 1)
(u'frase', 1)
(u'Associa\xe7\xe3o', 2)
(u'convidada', 1)
(u'outro', 5)
(u'precisou', 1)
(u'comemorar', 1)
(u'Motociclismo', 1)
(u'empolgado.', 1)
(u'jogos.', 1)
(u'cr\xedticas', 1)
(u'saber', 5)
(u'semana,', 3)
(u'exemplo.', 1)
(u'Merindol', 1)
(u'me', 19)
(u'1995', 1)
(u'Soares,', 1)
(u'baseado', 1)
(u'monstros,', 1)
(u'faz', 6)
(u'disso,', 2)
(u'disso.', 1)
(u'atra\xe7\xe3o', 1)
(u'orgulho,', 1)
(u'Durante', 2)
(u'abaixo', 3)
(u'colocada', 1)
(u'detalhes', 1)
(u'trabalhos.', 1)
(u'ficha', 1)
(u'citava', 1)
(u'gratos', 1)
(u'trocando', 1)
(u'horas",', 1)
(u'retorno', 1)
(u'A', 47)
(u'poupar.', 2)
(u'Sinceramente', 1)
(u'ingl\xeas,', 1)
(u'Deodoro,', 1)
(u'recuperado', 1)
(u'morrer.', 1)
(u'trave.', 1)
(u'ruim.', 2)
(u'consecutivos,', 1)
(u'importantes.', 1)
(u'moleque.', 1)
(u'contatos.', 1)
(u'contatos,', 1)
(u'encarar,', 1)
(u'errados.', 1)
(u'realizados', 2)
(u'respeitado."', 1)
(u'gente', 12)
(u"'fam\xedlia", 1)
(u'equilibrada', 1)
(u'basta', 2)
(u'exibiu', 1)
(u'sorte', 1)
(u'brasileira', 6)
(u'Yas', 1)
(u'dirigente', 2)
(u'brasileiro', 6)
(u'conduzidas', 1)
(u'Medvedev', 1)
(u'bons', 1)
(u'Fran\xe7a,', 2)
(u'diferentes.', 2)
(u'ranking,', 1)
(u'gigantes', 1)
(u'Tajiquist\xe3o.', 1)
(u'jeito', 1)
(u'aumentando', 1)
(u'Estava', 1)
(u'Flamengo.', 4)
(u'nunca', 4)
(u'fases,', 1)
(u'concorreram', 1)
(u'foto', 1)
(u'admite', 2)
(u'\xe1rbitros', 2)
(u'aconteceu', 3)
(u'batendo', 2)
(u'apregoam', 1)
(u'realizar', 1)
(u'chegava', 1)
(u'sigam', 1)
(u'assalto', 1)
(u'desiste', 1)
(u'York.', 1)
(u'podemos', 1)
(u'l\xe1,', 1)
(u'Cooper', 1)
(u'surpresa,', 1)
(u'tr\xeas.', 1)
(u'forma\xe7\xe3o', 1)
(u'compromisso', 1)
(u'triunfos', 1)
(u'combate', 1)
(u'cresce,', 1)
(u'Com', 7)
(u'classe.', 2)
(u'quinta', 2)
(u'gerar', 1)
(u'segundo', 9)
(u'segunda', 6)
(u'EUA', 1)
(u'estavam', 1)
(u'Alguns', 1)
(u'Taffarel...', 1)
(u'trem', 1)
(u'prega', 1)
(u'ol\xedmpico', 3)
(u'levantou', 1)
(u'Sem', 1)
(u'longo', 1)
(u'treinador.', 2)
(u'meio-m\xe9dios,', 1)
(u'portugu\xeas', 2)
(u'Porque', 1)
(u'Gostaria', 1)
(u'Joorabchian,', 1)
(u'novidade', 1)
(u'recebeu', 1)
(u'agressiva', 1)
(u'lugares', 1)
(u'boxe', 2)
(u'v\xe1rios', 4)
(u'negado', 1)
(u'jogo,', 1)
(u'jogo.', 2)
(u'"Acho', 1)
(u'Ivan', 1)
(u'penaliza\xe7\xe3o', 1)
(u'chegaram', 1)
(u'optei', 1)
(u'parceria.', 1)
(u'dor', 1)
(u'Mourinho,', 1)
(u'Imbat\xedvel', 1)
(u'cursos.', 1)
(u'realizada', 2)
(u'Liliya', 1)
(u'realizado', 1)
(u'2,04m', 1)
(u'Alisson', 4)
(u'lista', 1)
(u'facilitada', 1)
(u'(Leite,', 1)
(u'restantes', 1)
(u'sobre', 14)
(u'bom.', 4)
(u'Isso', 7)
(u'Escrevi', 1)
(u'13', 1)
(u'sozinho.', 1)
(u'aposta', 1)
(u'jovem', 1)
(u'Fifa', 1)
(u"'MMA", 1)
(u'Mackenzie', 5)
(u'falou', 5)
(u'golpes', 1)
(u'momentos', 1)
(u'depende', 2)
(u'execu\xe7\xe3o,', 1)
(u'diferen\xe7a', 1)
(u'1m38.', 1)
(u'bloqueio', 1)
(u'distante', 1)
(u'Souza,', 1)
(u'gravidez', 2)
(u'Unidos', 2)
(u'ginasta', 1)
(u'artificial', 2)
(u'0,', 4)
(u'novembro', 2)
(u'afirmou', 3)
(u'v\xeddeo', 2)
(u'abertos.', 1)
(u'complicado.', 1)
(u'complicado,', 2)
(u'meu', 8)
(u'outros', 2)
(u'julho.', 1)
(u'concluiu', 1)
(u'com', 134)
(u'foram', 6)
(u'jantar', 2)
(u'durante', 10)
(u'camisa', 5)
(u'pai.', 1)
(u'250', 1)
(u'levanta', 1)
(u'pensem', 1)
(u'comemorado', 1)
(u'acesso', 1)
(u'Portanto,', 1)
(u'encara', 1)
(u'exceto', 1)
(u'frisa', 1)
(u'1h09', 1)
(u'16,', 1)
(u'fora?', 1)
(u'Caio', 1)
(u'avalia\xe7\xe3o', 3)
(u'fechou', 1)
(u'grupo?', 1)
(u'Alexei', 1)
(u'isso?', 1)
(u'curvas', 1)
(u'Spence', 3)
(u'cobertos.', 1)
(u'p\xf3dio', 2)
(u'deste', 2)
(u'ganhamos', 1)
(u'porta,', 1)
(u'2009.', 1)
(u'ia', 1)
(u'camp.', 1)
(u'pontos.', 1)
(u'pontos,', 3)
(u'Goffin,', 1)
(u'amistoso.', 1)
(u'Sempre', 3)
(u'empres\xe1rios,', 1)
(u'depois', 12)
(u'principal.', 1)
(u'deixa', 1)
(u'equipe,', 1)
(u'equipe.', 1)
(u'ocorrido.', 1)
(u'lutas', 2)
(u'curtindo', 1)
(u'cultura.', 1)
(u'vejo', 1)
(u'perturbar', 1)
(u'avan\xe7ado.', 1)
(u'antes', 5)
(u'particularidade.', 1)
(u'voc\xeas",', 1)
(u'trabalho,', 1)
(u'Tampa', 1)
(u'evolu\xe7\xe3o', 2)
(u'assim', 2)
(u'mundiais', 1)
(u'(at\xe9', 1)
(u'cultural', 1)
(u'Desde', 2)
(u'(FIG', 1)
(u'Alemanha.', 1)
(u'trabalhou,', 1)
(u'Armour', 1)
(u'51', 1)
(u'Incr\xe9dulo', 1)
(u'bolso', 2)
(u'comigo', 1)
(u'57', 1)
(u'clube', 5)
(u'outra', 1)
(u'Aleksandr', 1)
(u'kg)', 3)
(u'sendo', 7)
(u'academia.', 3)
(u'superou', 1)
(u'for', 1)
(u'elevando', 1)
(u'Quando', 6)
(u'maneira', 2)
(u'uma', 72)
(u'Suas', 1)
(u'carta', 1)
(u'm\xe3o', 7)
(u'pretens\xf5es', 1)
(u'aumenta', 1)
(u'"tem', 1)
(u'subjetivo', 1)
(u'juiz-rob\xf4.', 1)
(u'super', 2)
(u'precisa', 1)
(u'Esses', 1)
(u'filipina', 1)
(u'o', 278)
(u'rodada,', 1)
(u'Outra', 1)
(u'Ezpelta', 1)
(u'erro', 1)
(u'Uso', 1)
(u'ainda?', 1)
(u'duelo', 2)
(u'Aaron', 1)
(u'conversas,', 1)
(u'andando', 1)
(u'sacanagem.', 1)
(u'novo', 4)
(u'parado.', 1)
(u'peso,', 1)
(u'peso.', 3)
(u'nova', 10)
(u'Pan-Americanos', 1)
(u'round,', 1)
(u'fora', 2)
(u'ganhando', 1)
(u'talento', 1)
(u'(quarta-feira),', 1)
(u'seguiu', 1)
(u'lealdade', 2)
(u'mercado', 3)
(u'ferido,', 1)
(u'Esteve', 1)
(u'Depois', 7)
(u'vivo', 1)
(u'adora', 2)
(u'Ferreira', 1)
(u'MotoGP', 5)
(u'feitos', 1)
(u'score.', 1)
(u'Motovelocidade,', 2)
(u'priodidade.', 1)
(u'estranhamento', 1)
(u'campe\xe3o,', 1)
(u'vozes', 2)
(u'amamentando', 1)
(u'derrotas', 1)
(u't\xe9cnicos', 1)
(u'Egito,', 1)
(u'm\xe9rito', 2)
(u'alguns', 4)
(u'Xangai', 2)
(u'dire\xe7\xe3o', 1)
(u'consci\xeancia.', 1)
(u'obras', 3)
(u'domingo', 2)
(u'absorver', 1)
(u'avan\xe7ou', 1)
(u'Smolyar', 1)
(u'perguntando', 1)
(u'australiano', 2)
(u'pior', 1)
(u'Gracie,', 2)
(u'empregos', 1)
(u'exemplo,', 2)
(u'manager', 1)
(u'olha', 1)
(u'corpo', 2)
(u'veterano', 1)
(u'ver', 11)
(u'vez', 8)
(u'Paris', 1)
(u'papel,', 1)
(u'valendo', 1)
(u'Falou', 2)
(u'vestindo', 1)
(u'Monfils,', 1)
(u'Ribas', 2)
(u'vantajoso', 1)
(u'motocicletas,', 1)
(u'mil.', 1)
(u'mil,', 1)
(u'cotados', 1)
(u'respald\xe1-lo.', 1)
(u'Bras\xedlia,', 1)
(u'cen\xe1rio', 1)
(u'Kron', 4)
(u'somos', 1)
(u'querer', 3)
(u'respeito"', 1)
(u'diz', 9)
(u'empres\xe1rio,', 1)
(u'empres\xe1rio.', 4)
(u'Europeu', 1)
(u'jogadores.', 2)
(u'junho,', 1)
(u'Nova', 1)
(u'Bruno,', 1)
(u'rev\xe9s', 1)
(u'jiu-jitsu.', 1)
(u'aproximar', 1)
(u'Stuttgart.', 1)
(u'25/17.', 1)
(u'Stuttgart,', 2)
(u'mudan\xe7a', 1)
(u'questionou', 1)
(u'bola', 8)
(u'comecei', 1)
(u'dificuldade.', 1)
(u'dificuldade,', 1)
(u'brasileiro".', 1)
(u'Amanda', 4)
(u'afirma', 1)
(u'Portugal', 1)
(u'ex-jogador', 1)
(u'alta', 1)
(u'Antes', 1)
(u'vit\xf3ria,', 2)
(u'vit\xf3ria.', 2)
(u'bra\xe7os', 1)
(u'participa\xe7\xe3o', 1)
(u'enorme', 1)
(u'informa\xe7\xf5es.', 1)
(u'(de', 3)
(u'muito.', 2)
(u'Thiago', 6)
(u'Guardiola.', 1)
(u'fechando', 2)
(u'tudo', 3)
(u'Fontenay', 1)
(u'pequena', 1)
(u'automobilismo,', 1)
(u'Moa', 1)
(u'anuncia', 1)
(u'Uefa,', 1)
(u's\xf3', 8)
(u'tivemoss', 1)
(u'Vettel', 5)
(u'Guadalupe,', 1)
(u'finland\xeas', 1)
(u'cai', 1)
(u'v\xeam', 1)
(u'ligados', 1)
(u'MMA', 2)
(u'enxergado', 1)
(u'colocado', 3)
(u'trazer', 2)
(u'perder', 1)
(u'escancaramos', 1)
(u'muay', 1)
(u'bastante', 3)
(u'for\xe7ando', 1)
(u'colocar', 2)
(u'quilos).', 1)
(u'1', 11)
(u'Pequim,', 1)
(u'mas', 28)
(u'mau', 1)
(u'Zhang.', 1)
(u'"Muitas', 1)
(u'6/3.', 1)
(u'F-Renault:', 1)
(u'critica', 1)
(u'data', 1)
(u'passados', 1)
(u'leve', 1)
(u'ela,', 1)
(u'deve', 3)
(u'Shoira', 1)
(u'rejei\xe7\xe3o', 1)
(u'M\xe3e', 1)
(u'se', 47)
(u'voltar', 1)
(u'estreantes', 1)
(u'descansar.', 1)
(u'forma', 1)
(u'mais', 42)
(u'conseguiria', 1)
(u'dividida', 1)
(u'reclamou', 1)
(u'virou', 1)
(u'maio', 1)
(u'passar', 3)
(u'R$', 4)
(u'temer', 1)
(u'entraram', 1)
(u'fase,', 1)
(u'Dhabi.', 1)
(u'aproveitou', 2)
(u'pesados', 1)
(u'colecionadora', 1)
(u'deslumbrado.', 1)
(u'Wagner', 1)
(u'desde', 11)
(u'agora.', 3)
(u'sou', 2)
(u'em', 136)
(u'financeira', 1)
(u'japon\xeas', 4)
(u'irm\xe3o,', 1)
(u'eu', 19)
(u'Brasil,', 2)
(u'organiza\xe7\xe3o,', 1)
(u'fazem', 2)
(u'acontece', 1)
(u'Brasil:', 1)
(u'canal', 1)
(u'somando', 1)
(u'SporTV', 3)
(u'departamento', 1)
(u'chave', 1)
(u'posi\xe7\xe3o.', 1)
(u'Guerra', 1)
(u'100%', 2)
(u'ter\xe1', 6)
(u'apagar', 1)
(u'Shawn', 1)
(u'Senegal', 4)
(u'resultados', 3)
(u'horas', 3)
(u'finaliza\xe7\xe3o', 1)
(u'nove', 2)
(u'americano', 1)
(u'comiss\xe3o', 2)
(u'carro', 4)
(u'prepara\xe7\xe3o', 1)
(u'ATP', 1)
(u'filosofia,', 1)
(u'relembrou', 1)
(u'barraram', 1)
(u'favor.', 1)
(u'Membro', 1)
(u'P\xfablico', 1)
(u'bicampeonato', 1)
(u'Como', 3)
(u'comandante', 3)
(u'SporTV)', 1)
(u'aceitar', 1)
(u'Crivella', 1)
(u'conceitos', 1)
(u'11', 2)
(u'Paulo', 2)
(u'monegasco,', 1)
(u'15', 1)
(u'17', 1)
(u'pegar', 1)
(u'1?', 1)
(u'chutou', 1)
(u'm\xe3os', 1)
(u'baixa', 1)
(u'pra', 2)
(u'corre', 1)
(u'passado', 2)
(u'disputa,', 1)
(u'sab\xe1tico', 1)
(u'dispon\xedvel,', 1)
(u'mundos', 2)
(u'recursos', 1)
(u'geral', 2)
(u'exigente,', 2)
(u'apoio,', 1)
(u'nota', 2)
(u'campeonato,', 1)
(u'promotora', 1)
(u'acabou.', 1)
(u'ganha', 3)
(u'11h.', 1)
(u'Krpalek.', 1)
(u'Dida', 3)
(u'R\xfassia', 1)
(u't\xeam', 5)
(u'disputar', 4)
(u'baixo', 1)
(u'reservada', 1)
(u'quilos,', 1)
(u'1992.', 1)
(u'apoiado', 1)
(u'cons\xf3rcio', 1)
(u'constru\xeddo', 3)
(u'Maravilhosa', 1)
(u'demonstrou', 1)
(u'luz', 1)
(u'estejam', 1)
(u'cobra', 2)
(u'Oeste,', 1)
(u'parciais', 3)
(u'qualquer', 1)
(u'seguido,', 1)
(u'Stephen', 1)
(u'As', 5)
(u'realmente', 4)
(u'fui.', 1)
(u'estar', 5)
(u'administra\xe7\xe3o', 1)
(u'lideran\xe7a', 3)
(u'nela', 1)
(u'cancelando', 1)
(u'entrevistas.', 1)
(u'comprovado', 1)
(u'Estados', 3)
(u'entrevistas"', 1)
(u'UFC,', 1)
(u'seguem', 1)
(u'Mundo', 5)
(u'Sendo', 1)
(u'diria', 1)
(u'ex-jogadoras', 1)
(u'raz\xe3o', 1)
(u'temporada', 6)
(u'Promotora', 1)
(u'Todos', 4)
(u'conquistando', 1)
(u'um', 117)
(u'destaques', 1)
(u'agosto,', 1)
(u'pensamento', 1)
(u'3', 3)
(u'proposta', 1)
(u'circuito', 1)
(u'quadra', 1)
(u'como', 28)
(u'fortes.', 1)
(u'mundial.', 2)
(u'acha,', 1)
(u'mesmas', 1)
(u'Leite', 2)
(u'Silva', 3)
(u'Alves', 2)
(u'por', 42)
(u'60', 1)
(u'acabar', 1)
(u'criada', 1)
(u'lenta,', 1)
(u'caracter\xedstica', 1)
(u'triunfo', 1)
(u'arte', 2)
(u'afirmando', 1)
(u'bolas', 1)
(u'boa.', 1)
(u'partida', 3)
(u'\xc9', 15)
(u'Cara,', 1)
(u'quatro', 6)
(u'pegavam', 1)
(u'seguindo', 1)
(u'rounds,', 2)
(u'casa', 1)
(u'completa.', 1)
(u'condi\xe7\xe3o', 1)
(u'empate', 2)
(u'alvo', 1)
(u'licita\xe7\xe3o', 1)
(u'ironia', 1)
(u'fim,', 2)
(u'situa\xe7\xe3o,', 1)
(u'conseguir', 1)
(u's\xe9rvio', 4)
(u'patrocina', 2)
(u'sucedido', 1)
(u'7.000', 1)
(u'Eurocup', 1)
(u'todos', 7)
(u'status', 1)
(u'carioca.', 1)
(u'tecnologia,', 1)
(u'luta', 10)
(u'oportunidade', 3)
(u'internet,', 1)
(u'confirmada', 1)
(u'superada,', 1)
(u'contou', 1)
(u'ent\xe3o', 4)
(u'n\xe3o,', 2)
(u'Saint-Germain', 1)
(u'Rio,', 3)
(u'Combate.com.', 1)
(u'tirou', 1)
(u'rivais', 2)
(u'cuidadosas', 1)
(u'voltar\xe1', 2)
(u'rola', 2)
(u'excessivas', 1)
(u'direitinha,', 1)
(u'absorveram', 1)
(u'escolhas', 1)
(u'goleiros', 6)
(u'categoria', 5)
(u'Desta', 2)
(u'derrotado.', 1)
(u'lado', 4)
(u'viveu', 1)
(u'grid', 2)
(u'envolvimento', 1)
(u'conhe\xe7o', 2)
(u's\xe3o', 7)
(u'participa', 1)
(u'imagem', 3)
(u'justamente', 1)
(u'derrotando', 1)
(u'aqui?', 1)
(u'lutador', 1)
(u'treinar?', 1)
(u'hoje', 10)
(u'legal', 3)
(u'2010,', 2)
(u'chefe', 1)
(u'corridas,', 1)
(u'central', 1)
(u'quis', 1)
(u'padr\xe3o"', 1)
(u'ou', 12)
(u'os', 39)
(u'"temperaturas', 1)
(u'empresa', 7)
(u'esses', 4)
(u'antigos', 1)
(u'Ent\xe3o', 2)
(u's\xe9rie.', 1)
(u'gostando,', 1)
(u'conclu\xedmos', 1)
(u'daquela', 1)
(u'eslovaco', 1)
(u'fam\xedlia', 3)
(u'categorias', 1)
(u'sacanagem...', 1)
(u'notas', 2)
(u'exemplar', 1)
(u'repetir', 1)
(u'final.', 4)
(u'final,', 1)
(u'quartas', 1)
(u'campanha,', 1)
(u'ao', 26)
(u'Flamengo,', 2)
(u'as', 24)
(u'boa,', 2)
(u'juiz', 1)
(u'anos,', 3)
(u'anos.', 3)
(u'pa\xedses.', 2)
(u'Maranello', 1)
(u'forneceram', 1)
(u'pediu', 1)
(u'somente', 1)
(u'Alex', 1)
(u'2004', 1)
(u'sucesso', 5)
(u'(FIM)', 1)
(u'ex-goleiro.', 1)
(u'sentindo', 1)
(u'16/15.', 2)
(u'mente', 1)
(u'Essas', 1)
(u'Meio-Ambiente),', 1)
(u'Genebra,', 1)
(u'profundidade,', 1)
(u'Fiz', 2)
(u'Hoje', 5)
(u'Lima,', 1)
(u'(Ezpelta,', 1)
(u'suave,', 1)
(u'"Trabalhei', 1)
(u'Luc\xe3o,', 1)
(u'profissional.', 1)
(u'profissional,', 2)
(u'7', 2)
(u'"soninho",', 1)
(u'Somos', 2)
(u'falo', 1)
(u'p...', 1)
(u'fala', 1)
(u'Joshua', 1)
(u'acreditarem', 1)
(u'Novak', 2)
(u'Ultimate,', 1)
(u'meses', 4)
(u'acionavam', 1)
(u'ganhei', 1)
(u'definida', 1)
(u'ter', 25)
(u'holofotes', 1)
(u'(nata\xe7\xe3o),', 1)
(u'obrigat\xf3ria', 1)
(u'sua', 28)
(u'carreira.', 4)
(u'carreira,', 2)
(u'atuaram', 1)
(u'liderado', 1)
(u'motociclismo', 1)
(u'Ainda', 2)
(u'prova.', 2)
(u'Claro', 1)
(u'conta', 2)
(u'Bras\xedlia),', 1)
(u'anomalia', 1)
(u'bem\u2019.', 1)
(u'lutadora', 1)
(u'levou', 3)
(u'avisem,', 1)
(u'"solto"', 1)
(u'oferecer.', 1)
(u'torneios,', 1)
(u'entrar', 2)
(u'cavalo', 1)
(u'corte', 1)
(u'passes,', 1)
(u'filhos...', 1)
(u'objetiva', 1)
(u'Europa', 1)
(u'come\xe7am', 1)
(u'aparelhos', 2)
(u'combina\xe7\xe3o', 1)
(u'testes', 4)
(u'Roger', 3)
(u'Austr\xe1lia,', 1)
(u'projeta', 1)
(u'sensores', 3)
(u'Se', 11)
(u'ligou,', 1)
(u'25/17,', 1)
(u'minhas', 1)
(u'Vejo', 1)
(u'belga', 1)
(u'mesmos', 1)
(u'salto', 1)
(u'competi\xe7\xf5es', 1)
(u'diferente.', 1)
(u'diferente,', 1)
(u'inicial', 1)
(u'impacto', 3)
(u'Barreto', 2)
(u'sinistra,', 1)
(u'definir\xe1', 1)
(u'Falo', 1)
(u'situa\xe7\xe3o.', 3)
(u'inteiro.', 1)
(u'fundo"', 1)
(u'apegar', 1)
(u'sexta-feira', 1)
(u'a', 263)
(u'obrigasse', 1)
(u'Am\xe9rica.', 2)
(u'ausente', 1)
(u'convencer', 1)
(u'volta.', 1)
(u'franc\xeas', 3)
(u'Internacional', 5)
(u'VAR', 2)
(u'estreia', 2)
(u'24', 3)
(u'26', 1)
(u'"Obviamente,', 1)
(u'22', 1)
(u'lateral', 1)
(u'antes".', 1)
(u'capota', 1)
(u'buscar', 1)
(u'2,', 2)
(u'2.', 1)
(u'emiss\xe3o', 1)
(u'Bras\xedlia.', 1)
(u'repetitivo.', 1)
(u'Michael', 1)
(u'Invicto,', 1)
(u'ficar', 3)
(u'abandona', 1)
(u'n\xe3o.', 2)
(u'abandono', 2)
(u'conseguiu.', 1)
(u'Globo', 4)
(u'Quais', 2)
(u'comparar.', 1)
(u'retornou', 1)
(u'competiu', 1)
(u'Zona', 2)
(u'tetracampe\xe3o', 1)
(u'Pouille,', 1)
(u'piada', 1)
(u'Butcher', 1)
(u'triunfou', 1)
(u'toda', 3)
(u'Federer', 2)
(u'todo', 4)
(u'nisso.', 1)
(u'prefeito', 1)
(u'troca\xe7\xe3o', 1)
(u'jogaria', 1)
(u'tatames', 1)
(u'Convencer', 1)
(u'obra', 1)
(u'Em', 6)
(u'novamente', 1)
(u'tunisianos,', 1)
(u'semanas.', 1)
(u'norte-americanos,', 1)
(u'projeto', 2)
(u'Singapura,', 1)
(u'Eu', 9)
(u'bem.', 1)
(u'Agora,', 1)
(u'jogador,', 4)
(u'jogador.', 2)
(u'"p...da', 1)
(u'Rebello', 1)
(u'dono', 1)
(u'Lutador', 1)
(u'Maradona.', 1)
(u'atleta.', 2)
(u'racioc\xednio', 1)
(u'epis\xf3dio', 1)
(u'Sochi,', 1)
(u'calend\xe1rio', 1)
(u'algumas\u2026', 1)
(u'para', 110)
(u'Recentemente,', 1)
(u'resultado', 3)
(u'vistos', 1)
(u'm\xeas,', 2)
(u'tive', 4)
(u'ficaria', 1)
(u'fevereiro', 1)
(u'desempenhos', 1)
(u'R\xfassia)', 1)
(u'torneio,', 3)
(u'Leclerc,', 1)
(u'teve', 9)
(u'interessante.', 1)
(u'Goi\xe2nia', 1)
(u'Pensei', 1)
(u'entendendo', 1)
(u'deslumbrada.', 1)
(u'optou', 1)
(u'sequ\xeancia', 1)
(u'motos,', 1)
(u'hegemonia', 1)
(u"'Eu", 1)
(u'parece', 1)
(u'precisei', 1)
(u'lutando', 2)
(u'Kia', 5)
(u'play', 1)
(u'tentar', 2)
(u'Kokoro,', 1)
(u'conhecimentos', 1)
(u'essa', 7)
(u'esse', 7)
(u'adquirindo', 1)
(u'desafio', 1)
(u'artes', 1)
(u'minha', 13)
(u'Rio.', 1)
(u'judoca', 3)
(u'"Dibradoras".', 1)
(u'certo', 2)
(u'campo"', 1)
(u'JR', 1)
(u'Beatriz', 1)
(u'Est\xe1dio', 1)
(u'quem', 2)
(u'med\xedocre', 2)
(u'feita', 1)
(u'"Respira', 1)
(u'porque', 19)
(u'Masters', 5)
(u'Janeiro,', 3)
(u'diferen\xe7as', 1)
(u'meio', 3)
(u'esteja', 2)
(u'gol,', 1)
(u'2021.', 2)
(u'assumiu', 1)
(u'campo.', 2)
(u'Omailyn', 1)
(u'sexta', 1)
(u'nascido', 1)
(u'destacou', 2)
(u'su\xed\xe7o', 3)
(u'seu', 22)
(u'Uma', 2)
(u'analisou', 1)
(u'sem', 10)
(u'deixou', 2)
(u'sei', 4)
(u'2024', 1)
(u'Para', 3)
(u'ningu\xe9m', 2)
(u'ano,', 5)
(u'ano.', 1)
(u'Tive', 2)
(u'2022', 1)
(u'cirurgia', 1)
(u'crescer', 1)
(u'ar,', 1)
(u'mudar', 1)
(u'autoridades', 1)
(u'Steve', 1)
(u'Toda', 1)
(u'Todo', 1)
(u'dizem', 1)
(u'boxeadoras', 1)
(u'tor\xe7a', 1)
(u'qu\xea.', 1)
(u'ajudou', 1)
(u'criar', 1)
(u'chegar', 2)
(u'cabe\xe7a.', 2)
(u'Profissionais', 1)
(u'alcan\xe7a', 1)
(u'gerir', 1)
(u'reputa\xe7\xe3o,', 2)
(u'Decidiu', 1)
(u'Concentrei', 1)
(u'Celebrado', 1)
(u'procuraram', 1)
(u'enxergar', 1)
(u'direita,', 2)
(u'Nesta', 2)
(u'cardume', 1)
(u'admiro', 1)
(u'contei', 1)
(u'Quem', 2)
(u'feminino).', 1)
(u'longa', 1)
(u'm\xfatuo', 1)
(u'normal.', 2)
(u'Comparando', 1)
(u'ele.', 1)
(u'cidades', 1)
(u'jurados,', 2)
(u'clubes', 4)
(u'advogado.', 1)
(u'atr\xe1s', 1)
(u'encontrando', 1)
(u'duas.', 1)
(u'Raphael', 1)
(u'apenas', 11)
(u'escolha', 1)
(u'filha,', 1)
(u'olhando', 1)
(u'Cingapura.', 1)
(u'relembra', 1)
(u'T\xf3quio,', 2)
(u'T\xf3quio.', 1)
(u'questiona', 1)
(u'gesta\xe7\xe3o.', 1)
(u'8/5,', 1)
(u'-', 47)
(u'Gin\xe1stica', 1)
(u'Nadal,', 1)
(u'fazendo', 3)
(u'disciplina', 1)
(u't\xe9cnico', 4)
(u'conquistou', 2)
(u'esquerda', 2)
(u'gin\xe1stica', 2)
(u'setembro.', 2)
(u'extinto', 1)
(u'setembro,', 2)
(u'havia', 5)
(u'Watanabe,', 1)
(u'bacana', 1)
(u'Ou', 1)
(u'Os', 9)
(u'3,2kg', 1)
(u'Jacarepagu\xe1.', 1)
(u'dizer:', 1)
(u'cara,', 1)
(u'brasileiros?', 2)
(u'vem,', 1)
(u'vem.', 1)
(u'prejudicial.', 1)
(u'76\xaa', 1)
(u'fisicamente,', 1)
(u'Mundial:', 1)
(u'respeito,', 1)
(u'pelo', 19)
(u'pela', 8)
(u'Mundial,', 3)
(u'coisas', 5)
(u'jogadores,', 1)
(u'Acordei', 1)
(u'O', 42)
(u'discutir,', 1)
(u'auge', 1)
(u'matem\xe1tica', 1)
(u'Rickson', 1)
(u'an\xe1lise', 3)
(u'uso', 1)
(u'treinos.', 1)
(u'admira\xe7\xe3o', 1)
(u'Camar\xf5es.', 1)
(u'Camar\xf5es,', 1)
(u'Vou,', 1)
(u'T\xf4', 2)
(u'disciplinado.', 1)
(u'companheiros', 1)
(u'disputado', 2)
(u'disputada', 2)
(u'atrai', 1)
(u'podem', 2)
(u'd\xfavida', 2)
(u'Anthony', 1)
(u'Embora', 1)
(u'sinal', 2)
(u'todas', 1)
(u'dados', 4)
(u'infelizmente', 1)
(u'profissionais', 1)
(u'advers\xe1rios', 2)
(u'goleiro', 5)
(u'Dallas,', 1)
(u'Dallas.', 1)
(u'A\xed', 1)
(u'dinheiro', 7)
(u'Pilotos,', 1)
(u'estudando', 1)
(u'supervisor', 1)
(u'predom\xednio', 1)
(u'croata', 2)
(u'f\xedsica.', 1)
(u"real'", 1)
(u'africanas.', 1)
(u'Mas', 14)
(u'Jorge', 6)
(u'Voc\xea', 16)
(u'simplesmente', 1)
(u'ritmo', 1)
(u'parceiro.', 1)
(u'Marcelo', 4)
(u'representar', 1)
(u'Ol\xedmpico', 1)
(u'pot\xeancia', 1)
(u'visita', 1)
(u'problema', 8)
(u'e', 164)
(u'Apesar', 1)
(u'Ao', 2)
(u'capacitado,', 1)
(u'rela\xe7\xe3o', 4)
(u'teto', 2)
(u'humildade', 1)
(u'Thales.', 1)
(u'essas', 4)
(u'quinta-feira', 2)
(u'marcou.', 1)
(u'Zulkaynarova,', 1)
(u'tenista,', 1)
(u'orgulhar', 1)
(u'masculina', 2)
(u'intensiva', 1)
(u'Montreal', 2)
(u'Swanson', 2)
(u'f\xedsico.', 1)
(u'componentes', 1)
(u'voc\xea', 46)
(u'ic\xf4nicas', 1)
(u'quiser,', 1)
(u'licen\xe7as', 1)
(u'vota\xe7\xe3o', 1)
(u'admite?', 1)
(u'deslumbre', 1)
(u'3h,', 1)
(u'neste', 5)
(u'wrestling', 1)
(u'nesta', 12)
(u'falar.', 1)
(u'falar,', 1)
(u'vice-campe\xe3o', 1)
(u'Ulan-Ude,', 1)
(u'Alan', 2)
(u'grande.', 2)
(u'grande,', 1)
(u'Moto2', 1)
(u'recuperar', 1)
(u'd\xe9cada', 1)
(u'Motorpark', 2)
(u'10/10/2019', 10)
(u'Mannarino', 1)
(u'CBF', 3)
(u'profiss\xe3o.', 2)
(u'Tite', 1)
(u'claro', 1)
(u'acontecendo', 2)
(u'clara', 1)
(u'estudos', 3)
(u'menina', 1)
(u'curr\xedculo),', 1)
(u'motor', 4)
(u'GloboEsporte.com', 1)
(u'ali,', 1)
(u't\xedtulo.', 1)
(u'Comte,', 1)
(u'fez', 13)
(u'falando', 1)
(u'far\xe1', 1)
(u'chamada', 1)
(u'ideia.', 1)
(u'Fujitsu,', 1)
(u'certo?', 2)
(u'p\xe9s,', 1)
(u'Reda\xe7\xe3o', 7)
(u'bicicleta,', 1)
(u'galera', 2)
(u'corre\xe7\xf5es', 1)
(u'zerar.', 1)
(u'f\xe1ceis,', 1)
(u'caminho', 3)
(u'Roma,', 1)
(u'melhor,', 1)
(u'fazer:', 1)
(u'expira\xe7\xe3o,', 1)
(u'solo.', 1)
(u'Phelps', 1)
(u'ter\xe7a-feira', 2)
(u'E', 16)
(u'devagar.', 1)
(u'delas', 1)
(u'Pode', 1)
(u'sim', 1)
(u'Jogar', 1)
(u'Juvenil', 1)
(u'houve', 1)
(u'Lukasz', 1)
(u'amig\xe1vel', 1)
(u'gordura,', 2)
(u'isso', 17)
(u'(boxe),', 1)
(u'ainda', 9)
(u'\xe1rbitro', 2)
(u'Gonzalez', 1)
(u'agenciamento.', 1)
(u'isso".', 1)
(u'135', 1)
(u'sess\xe3o', 1)
(u'jiu-j\xedtsu,', 1)
(u'Casillas', 2)
(u'ganhou', 6)
(u'dura\xe7\xe3o', 1)
(u'polon\xeas', 1)
(u'2017', 1)
(u'venceu', 3)
(u'Comit\xea', 1)
(u'ideias.', 3)
(u'facilidade', 2)
(u'necessidades,', 1)
(u'Mesma', 1)
(u'entrando.', 2)
(u'Neymar', 1)
(u'brasileiros', 2)
(u'cobran\xe7a,', 1)
(u'especial', 1)
(u'Liberty', 2)
(u'80', 1)
(u'conhecimento', 1)
(u'jiu-j\xedtsu...', 1)
(u'contr\xe1rio', 1)
(u'CEO', 2)
(u'FIG,', 1)
(u'time,', 2)
(u'dif\xedcil,', 2)
(u'Aos', 1)
(u'causa', 3)
(u'Moto3,', 1)
(u'tempo', 4)
(u'africano:', 1)
(u'come\xe7ou', 2)
(u'148', 1)
(u'embora', 1)
(u'Alvo', 1)
(u'jogar', 8)
(u'Millman,', 2)
(u'aten\xe7\xe3o', 1)
(u'recebi', 2)
(u'Mundim', 1)
(u'"Ele', 1)
(u'atletas.', 1)
(u'sudoeste', 1)
(u'Drogba,', 1)
(u'rubro-negro.', 1)
(u'aos', 3)
(u'seguidas,', 1)
(u'seguidas.', 1)
(u'B\xe9lgica', 2)
(u'incontest\xe1vel?', 1)
(u'reinventar', 1)
(u'redonda', 1)
(u'fair', 1)
(u'acima', 1)
(u'quando', 12)
(u'modalidade', 1)
(u'refer\xeancia.', 1)
(u'quanto', 2)
(u'comprei', 1)
(u'Boxe', 2)
(u'africana,', 1)
(u'"N\xe3o', 1)
(u'Dorna,', 1)
(u'Carmona', 1)
(u'convers\xedvel.', 1)
(u'L\xe9dio', 2)
(u'sonho', 1)
(u'ch\xe3o,', 2)
(u'tido', 2)
(u'interroga\xe7\xe3o', 1)
(u'pensou', 1)
(u'mim', 3)
(u'medalhista', 1)
(u'Grazieli,', 1)
(u'finalizou', 1)
(u'oponente', 1)
(u'p\xf3dios', 2)
(u'lugar', 4)
(u'teria', 1)
(u'rodando', 1)
(u'pensando', 1)
(u'servi\xe7o', 1)
(u'explicar', 2)
(u'Curry', 1)
(u'Mercedes', 1)
(u'avan\xe7o', 2)
(u'cima', 1)
(u'neg\xf3cio.', 1)
(u'Jap\xe3o', 2)
(u'tornar', 1)
(u'tr\xe1s', 1)
(u'indo', 3)
(u'r\xe1pido.', 3)
(u'compara\xe7\xe3o', 1)
(u'casa",', 1)
(u'ex-atleta', 5)
(u'Benfica,', 1)
(u'Benfica.', 1)
(u'Kubot', 1)
(u'lamentou,', 1)
(u'contato,', 1)
(u'aquela.', 1)
(u'atuar', 3)
(u'lugar\'",', 1)
(u'53kg', 1)
(u'faixa-preta,', 1)
(u'Sele\xe7\xe3o,', 1)
(u'atual', 4)
(u'local', 1)
(u'podia', 1)
(u'brigou', 1)
(u'Mendon\xe7a,', 1)
(u'falhar",', 1)
(u'2016,', 1)
(u'entendi', 1)
(u'oitavas', 3)
(u'n\xfameros,', 1)
(u'complexas.', 1)
(u'vier', 1)
(u'subir', 1)
(u'humano', 2)
(u'\u2013', 34)
(u'futebol', 9)
(u'perfeita', 1)
(u'Leal', 2)
(u'Talvez', 1)
(u'meninas', 1)
(u'Estad\xe3o', 8)
(u'frente', 1)
(u'elas.', 2)
(u'trabalhar', 4)
(u'cr\xedticos', 1)
(u'combates', 1)
(u'ambiental', 2)
(u'Hiroshima.', 1)
(u'Hiroshima,', 1)
(u'cinto', 1)
(u'competi\xe7\xe3o', 8)
(u'limite', 1)
(u'quebra', 1)
(u'2018.', 1)
(u'2018,', 2)
(u'chutes', 2)
(u'dirigente?', 1)
(u'v\xea', 3)
(u'manh\xe3', 1)
(u'amigo', 3)
(u'Mendes', 3)
(u'apesar', 1)
(u'forte.', 1)
(u'N\xe3o.', 1)
(u'estava', 6)
(u'rodada.', 1)
(u'R-Ace,', 1)
(u'Cidade', 2)
(u'meus', 2)
(u'buscavam', 1)
(u'mundo', 9)
(u'informando,', 1)
(u'ol\xedmpicos",', 1)
(u'\xe9', 76)
(u'umas', 1)
(u'vantagens', 1)
(u'ombro', 1)
(u'(Federa\xe7\xe3o', 1)
(u'membros', 1)
(u'come\xe7aram,', 1)
(u'ambientais,', 1)
(u'mesma', 6)
(u'tempos', 1)
(u'Tudo', 1)
(u'superando', 1)
(u'mesmo', 4)
(u'conclus\xe3o', 1)
(u'set,', 3)
(u'Escolhi', 1)
(u'nada', 5)
(u'Entendeu?', 1)
(u'mostra', 1)
(u'capotou', 2)
(u'termos', 3)
(u'praia', 1)
(u'raras', 1)
(u'estado', 1)
(u'Julio', 6)
(u'not\xedcia', 1)
(u'cedo,', 3)
(u'Suzuka,', 1)
(u'Aetbaeva.', 1)
(u'defesa', 1)
(u'"encantado"', 1)
(u'dar', 7)
(u'onde', 2)
(u'raciocina', 1)
(u'Cachopa', 1)
(u'momento', 4)
(u'Argentina', 1)
(u'fase.', 2)
(u'Cup,', 1)
(u'vida', 6)
(u'Essa', 1)
(u'Esse', 8)
(u'5', 1)
(u'p\xe9.', 1)
(u'fato', 5)
(u'anunciou', 2)
(u'paulistano', 1)
(u'houvesse', 1)
(u'promissora,', 1)
(u'1989,', 1)
(u'resolvia.', 2)
(u'joelho.', 1)
(u'contrato', 4)
(u'dizer.', 1)
(u'dizer,', 1)
(u'principais', 1)
(u'portas.', 1)
(u'treino,', 1)
(u'assinar', 1)
(u'motivo', 2)
(u's\xe1bado', 1)
(u'leal', 1)
(u'quero"', 1)
(u'mentalmente,', 1)
(u'disputou.', 1)
(u'Um', 3)
(u'vencedor', 2)
(u'igual.', 1)
(u'simples', 1)
(u'estimado', 1)
(u'enquanto,', 2)
(u'tamb\xe9m', 16)
(u'contus\xe3o', 1)
(u'US', 2)
(u'defender.', 1)
(u'super\xe1-lo.', 1)
(u'campe\xe3,', 2)
(u'quarto', 1)
(u'dores', 1)
(u'finais', 2)
(u'provocar\xe1', 1)
(u'Parece', 1)
(u'classifica\xe7\xe3o', 2)
(u'Jesus,', 3)
(u'escuderia', 1)
(u'Jesus.', 2)
(u'canhota,', 1)
(u'grupo', 2)
(u'auxilia', 1)
(u'Polasek', 1)
(u'tem,', 1)
(u'troca', 3)
(u'Milton.', 1)
(u'dizendo', 2)
(u'astro', 1)
(u'Hockenheim,', 1)
(u'seis', 3)
(u'entendo', 1)
(u'come\xe7o', 2)
(u'entende', 1)
(u'come\xe7a', 2)
(u'treinados', 1)
(u'mant\xe9m', 2)
(u'pode', 13)
(u'etapa', 5)
(u'bacanas', 1)
(u'"trairagem".', 1)
(u'aus\xeancia', 1)
(u'MSI', 1)
(u'coisa', 7)
(u'46', 1)
(u'constitu\xedda', 1)
(u'40', 1)
(u'seus', 8)
(u'investigar', 1)
(u'Taffarel,', 1)
(u'casos', 1)
(u'assunto', 1)
(u'chance', 2)
(u'Top-3', 1)
(u'vence', 1)
(u'membro', 1)
(u'jejum', 1)
(u'derrota', 3)
(u'Carmelo', 2)
(u'pista', 4)
(u'esportiva', 1)
(u'decep\xe7\xe3o', 1)
(u'sempre', 4)
(u'reclama', 1)
(u'eventos.', 2)
(u'pessoa.', 1)
(u'redonda"', 1)
(u'casa.', 1)
(u'assim.', 1)
(u'assim:', 1)
(u'marcou', 3)
(u'ali', 1)
(u'Rangel', 1)
(u'pontuou', 1)
(u'd\xe3o', 1)
(u'GP', 3)
(u'Maradona', 2)
(u'v\xe1lido', 2)
(u'entregue', 1)
(u'Eles', 4)
(u'enfim.', 1)
(u'insatisfa\xe7\xe3o', 1)
(u'encarar', 2)
(u'inicia', 1)
(u'(Jorge', 2)
(u'identificado', 1)
(u'Motorpark.', 2)
(u'Motorpark,', 2)
(u'jovens', 1)
(u'Gomes,', 1)
(u'partes', 1)
(u'consequentemente', 1)
(u'competi\xe7\xe3o.', 1)
(u'nem', 2)
(u'derrotada', 1)
(u'derrotado', 1)
(u'essencial.', 1)
(u'preparado?', 1)
(u'deturpada', 1)
(u'preparar', 2)
(u'cap\xedtulo', 1)
(u'Ulan-Ude', 1)
(u'revela', 1)
(u'\xe0s', 11)
(u'etapa,', 1)
(u'golden', 1)
(u'melhorou', 1)
(u'Grazieli', 2)
(u'bagagem', 1)
(u'2h10', 1)
(u'Soeda', 1)
(u'total', 1)
(u'kg,', 1)
(u'f\xe1cil.', 1)
(u'propulsor', 1)
(u'esquerdo.', 1)
(u'Acho', 8)
(u'intensidade', 1)
(u'seja', 4)
(u'9,', 2)
(u'ol\xedmpico,', 1)
(u'90', 1)
(u'pouco', 5)
(u'al\xe9m', 1)
(u'Tecnologia', 1)
(u'fraco,', 1)
(u'1998', 1)
(u'investir.', 1)
(u'norte-americano', 1)
(u'Popyrin,', 1)
(u'era', 6)
(u'combina\xe7\xf5es.', 1)
(u'completar."Acho', 1)
(u'disciplinado', 1)
(u'Abu', 1)
(u'cobrir', 1)
(u'voc\xea,', 1)
(u'estabilizada', 1)
(u'sele\xe7\xe3o', 11)
(u'sucesso.', 1)
(u'utiliza\xe7\xe3o', 1)
(u'Lucas', 1)
(u'ingl\xeas)', 1)
(u'sede', 1)
(u'atua\xe7\xe3o', 3)
(u'Ali', 1)
(u'7/6', 1)
(u'diferencial', 1)
(u'chateado?', 1)
(u'enviar', 1)
(u'madrugada', 2)
(u'maiores', 2)
(u'gin\xe1stica.', 1)
(u'prote\xe7\xe3o', 3)
(u'acreditando', 1)
(u'vida.', 2)
(u'vida,', 1)
(u'elogia', 1)
(u'pontua\xe7\xe3o', 1)
(u'\u2018a', 1)
(u'abertos', 1)
(u'Hoje,', 1)
(u'valor', 2)
(u'fim', 10)
(u'surgiu', 1)
(u'pol\xedticas', 1)
(u'consagrados', 1)
(u'pega', 1)
(u'atual.', 1)
(u'lenta', 1)
(u'vez,', 3)
(u'divulgasse', 1)
(u'(que', 1)
(u'at\xe9', 11)
(u'Dern', 5)
(u'representa', 1)
(u'mensagem', 1)
(u'sido', 1)
(u'ser\xe3o', 1)
(u'esperava', 1)
(u'disparidades', 1)
(u'procuram', 1)
(u"Junkie'.", 1)
(u'logo', 3)
(u'cheguei', 2)
(u'pontuador', 1)
(u'gol', 1)
(u'declara\xe7\xf5es', 1)
(u'p\xe9ssimo', 1)
(u'cl\xe3', 3)
(u'forte', 2)
(u'Romeu', 1)
(u'N\xe3o', 20)
(u'"esteve', 2)
(u'Bate-Estaca', 2)
(u'caixinha', 2)
(u'bater', 1)
(u'car\xe1ter', 1)
(u'deixar', 3)
(u'treinamentos', 3)
(u'Ex-goleiro', 1)
(u'17,', 1)
(u'est\xe1', 27)
(u'Estat\xedstica', 1)
(u'Fight', 1)
(u'\u2018ah,', 1)
(u'acabando', 1)
(u'ent\xe3o,', 2)
(u'corridas', 3)
(u'movimento', 1)
(u'Mostrar', 1)
(u'Olimp\xedada', 1)
(u'erros.', 1)
(u'preliminares', 1)
(u'sens\xedvel', 1)
(u'Pensamos:', 1)
(u'poder\xe1', 1)
(u'digo', 1)
(u'diferen\xe7a.', 1)
(u'abrir', 3)
(u'juiz-rob\xf4', 1)
(u'investiga\xe7\xe3o', 1)
(u'Ser', 1)
(u'muitas', 3)
(u'zero.', 1)
(u'impressionando', 1)
(u'Tun\xedsia,', 1)
(u'S\xe9rgio', 2)
(u'jogasse', 1)
(u'jogou', 1)
(u'Futebol),', 1)
(u'jogos', 1)
(u'investimento', 3)
(u'd\xe9cimo', 1)
(u'conversas', 1)
(u'tiveram', 1)
(u'advers\xe1rios.', 1)
(u'Am\xe9rica', 1)
(u'receber', 1)
(u'academia', 2)
(u'inclu\xedda', 1)
(u'contentes.', 1)
(u'J\xe9ssica', 2)
(u'dessa', 2)
(u'encantando', 1)
(u'Dodig,', 1)
(u'competitivo.', 1)
(u'carinho', 1)
(u'topado', 1)
(u'argolas,', 1)
(u'real,', 1)
(u'Lewis', 1)
(u'camp', 2)
(u'humanos.', 1)
(u'dos', 27)
(u'reencontro', 1)
(u'extremamente', 1)
(u'for\xe7ado', 1)
(u'in\xe9dito', 1)
(u'Weili', 1)
(u'efici\xeancia', 1)
(u'Marcello', 1)
(u'leitura', 1)
(u'697', 1)
(u'despir', 2)
(u'anunciar', 1)
(u'ir\xe1', 1)
(u'Finals', 1)
(u'agenciamento', 1)
(u'\xfaltimas', 1)
(u'Firmino', 1)
(u'pensamento.', 1)
(u'da', 86)
(u'\xf3tima', 1)
(u'Ederson', 4)
(u'6/3', 2)
(u'vemos', 1)
(u'dias', 1)
(u'consagrado', 1)
(u'financeira,', 1)
(u'18', 2)
(u'sentido', 1)
(u'Maur\xedcio', 1)
(u'franceses', 1)
(u'Kageura', 1)
(u'num', 1)
(u'John', 1)
(u'direcionamento', 1)
(u'alguma', 3)
(u'\xc9ramos', 1)
(u'usava', 1)
(u'sair', 2)
(u'assim...', 1)
(u'outro.', 1)
(u'modernizando.', 1)
(u'd\xe1', 6)
(u'canteiro', 1)
(u'maneira.', 1)
(u'momento.', 1)
(u'falar', 4)
(u'aprender', 1)
(u'Logo', 1)
(u'Voc\xea,', 1)
(u'setembro', 1)
(u'duelo.', 1)
(u'tenista', 2)
(u'Diego', 1)
(u'chut\xe3o.', 1)
(u'intelig\xeancia', 2)
(u'jogador', 3)
(u'ele', 27)
(u'(12),', 1)
(u'.', 1)
(u'Nas', 2)
(u'atuei', 2)
(u'aberto', 1)
(u'tudo,', 2)
(u'fora.', 1)
(u'Al\xe9m', 5)
(u'pen\xfaltima', 1)
(u'1982,', 1)
(u'flexibilidade', 1)
(u'lit\xedgio,', 1)
(u'valida\xe7\xe3o', 1)
(u'isso.', 4)
(u'isso,', 1)
(u'queriam', 1)
(u'joguinho', 1)
(u'Boxe,', 1)
(u'vaga', 2)
(u'faixas-pretas', 1)
(u'grupo.', 5)
(u'grupo,', 1)
(u'estreantes\u201d,', 1)
(u'dele.', 3)
(u'"a', 2)
(u'...', 1)
(u'igual', 1)
(u'ir', 3)
(u'Muito', 1)
(u'refer\xeancia', 3)
(u'fizeram', 2)
(u'canhoto', 1)
(u'Muita', 1)
(u'fiquei', 2)
(u'"A', 1)
(u'IFFHS', 1)
(u'trabalhando', 2)
(u'"O', 1)
(u'passou', 2)
(u'passos', 1)
(u'empres\xe1rio', 5)
(u'buscando', 1)
(u'p\xe9ssima', 1)
(u'terminou', 1)
(u'domingo,', 1)
(u'hoje,', 2)
(u'hoje.', 1)
(u'fuso', 2)
(u'competi\xe7\xf5es.', 1)
(u'campo', 2)
(u'algum', 2)
(u'322.', 1)
(u'VAR,', 1)
(u'VAR.', 1)
(u'cr\xedticas,', 1)
(u'promete', 1)
(u'negou', 1)
(u'Russell', 1)
(u'luta.', 1)
(u'apontou', 1)
(u'les\xe3o', 3)
(u'vendo', 1)
(u'tenham', 1)
(u'Corinthians', 1)
(u'turismo.', 1)
(u'amo.', 1)
(u'Oscar', 1)
(u'2013,', 1)
(u'esporte', 1)
(u'comprometem', 2)
(u'ganhava', 1)
(u'declara\xe7\xe3o', 1)
(u'Mas,', 1)
(u'a\xe9rea', 1)
(u'Esporte', 4)
(u'Taffarel', 2)
(u'luta,', 2)
(u'venezuelana', 1)
(u'atualizada,', 1)
(u'trabalhos', 1)
(u'trabalhou', 1)
(u'ampliar', 1)
(u'espa\xe7o', 1)
(u'acredito', 1)
(u'abandonar', 2)
(u'fa\xe7o', 1)
(u'frente.', 1)
(u'Kazan.', 1)
(u'terceiro', 8)
(u'Pol\xf4nia,', 2)
(u'brasileiros.', 1)
(u'Tom', 1)
(u'recurso.', 1)
(u'ocasi\xf5es,', 1)
(u'cedo', 1)
(u'muito', 33)
(u'foi', 53)
(u'muita', 5)
(u'academias', 5)
(u'Slam', 4)
(u'"ejetado"', 1)
(u'2020,', 1)
(u'trabalho', 3)
(u'decis\xf5es', 1)
(u'9h45),', 1)
(u'pontos', 4)
(u'Renata', 2)
(u'algo', 3)
(u'negativa', 1)
(u'um,', 1)
(u'Budapeste.', 1)
(u'(futebol', 1)
(u'crescendo', 1)
(u'quest\xe3o', 2)
(u'concess\xe3o', 1)
(u'Cub', 1)
(u'suba', 1)
(u'r\xe1pido', 1)
(u'contar', 1)
(u'rounds', 1)
(u'Pan-Americano,', 1)
(u'publicou', 1)
(u'Djokovic', 5)
(u'mundo.', 3)
(u'mundo,', 3)
(u'conversa', 1)
(u'impressionante', 1)
(u'seguir', 2)
(u'226', 1)
(u'feminino', 1)
(u'pesa', 1)
(u'mundiais,', 1)
(u'Combate.com', 1)
(u'pesados.', 1)
(u'peso', 5)
(u'Vou', 5)
(u'pesos', 1)
(u'ganhar', 4)
(u'dividida.', 1)
(u'triunfar', 1)
(u'jovem,', 1)
(u'juntos', 1)
(u'\u201cup\u201d,', 1)
(u'junto', 1)
(u'aquele', 1)
(u'duro,', 1)
(u'no', 113)
(u'na', 92)
(u'entrevistas', 2)
(u'esquece.', 1)
(u'propostas.', 1)
(u'aquela', 2)
(u'zerar', 1)
(u'completamente', 3)
(u'posicionar', 1)
(u'russa', 3)
(u'russo', 1)
(u'Londres,', 1)
(u't\xe9cnico,', 2)
(u'tatames.', 2)
(u'passado.', 5)
(u'esquecer', 1)
(u't\xe9cnico:', 1)
(u'time', 7)
(u'aut\xf3dromo', 1)
(u'Riner', 8)
(u'alegou', 2)
(u'Ronaldo.', 1)
(u'entrevista', 4)
(u'continuam', 1)
(u'sejam', 1)
(u'Peru.', 1)
(u'Peru,', 1)
(u'Jogos', 5)
(u'espetacular,', 1)
(u'empres\xe1rios', 1)
(u'torna', 1)
(u'0', 2)
(u'Das', 1)
(u'Senegal.', 1)
(u'Gin\xe1stica,', 1)
(u'irregularidades,', 1)
(u'quinta-feira,', 3)
(u'diferente', 5)
(u'Alan,', 1)
(u'nomes', 3)
(u'voltamos', 1)
(u'Bras\xedlia)', 2)
(u'cresci', 1)
(u'placar', 1)
(u'dia', 4)
(u'passo', 3)
(u'revolucionar', 1)
(u'2004,', 1)
(u'Ag.', 1)
(u'dificuldades', 1)
(u'levar', 4)
(u'abaixo,', 1)
(u'situa\xe7\xe3o', 3)
(u'cargo', 1)
(u'soninho', 1)
(u'curso', 3)
(u'vinha', 1)
(u'consegue', 1)
(u'vantagem', 6)
(u'comportando', 1)
(u'indevidamente.', 1)
(u'Benfica?', 1)
(u'(iniciado', 1)
(u'Alves,', 2)
(u'passada.', 1)
(u'melhor', 15)
(u'ouros', 1)
(u'Sele\xe7\xe3o?', 1)
(u'celebra\xe7\xe3o', 1)
(u'Federa\xe7\xe3o', 2)
(u'Quero', 2)
(u'acho', 4)
(u'bom', 2)
(u'Favero', 1)
(u'boa', 4)
(u'obrigado', 1)
(u'Ent\xe3o,', 6)
(u'dieta.', 1)
(u'Makoto', 1)
(u'aprova\xe7\xe3o', 1)
(u'limpa.', 1)
(u'Hamilton,', 1)
(u'semana', 4)
(u'Messi.', 1)
(u'prova', 10)
(u'finalizar', 1)
(u'prove', 1)
(u'invencibilidade', 2)
(u'ponto', 2)
(u'brincadeira', 1)
(u'respeitado.', 1)
(u'Agora', 3)
(u'Time', 1)
(u'vit\xf3rias', 4)
(u'escalou', 1)
(u'atuam', 1)
(u'muitos', 2)
(u'ficasse', 1)
(u'Bruno', 1)
(u'garoto-propaganda', 1)
(u'Media', 2)
(u'construiu', 1)
(u'Entretanto,', 1)
(u'perdeu', 3)
(u'ajud\xe1-lo', 1)
(u'recente', 1)
(u'detalhada', 1)
(u'vital', 1)
(u'r\xe1pida', 1)
(u'aproveitar', 1)
(u'jiu-jitsu', 3)
(u'(manh\xe3', 1)
(u'ocasi\xe3o,', 2)
(u'Swanson.', 1)
(u'Venho', 1)
(u'primeiro', 12)
(u'primeira', 12)
(u'Flamengo', 4)
(u'padr\xe3o', 2)
(u'mal', 1)
(u'4.5km,', 1)
(u'Daniil', 1)
(u'todas,', 1)
(u'jud\xf4', 2)
(u'trabalhar.', 1)
(u'trope\xe7o', 1)
(u'repert\xf3rio', 1)
(u'maio.', 1)
(u'Melo', 4)
(u'antes.', 1)
(u'prov\xe1vel', 1)
(u'olhavam', 1)
(u'ouro', 3)
(u'contus\xe3o,', 1)
(u'calend\xe1rio,', 1)
(u'treinando', 1)
(u'(Joorabchian,', 1)
(u'(Kia)', 1)
(u'f\xe3s', 1)
(u'perdi', 1)
(u'acrescentando', 1)
(u'perde', 2)
(u'perda', 1)
(u'Ultimate', 2)
(u'respeitosa', 1)
(u'vida"', 1)
(u'nos', 14)
(u'camisetas', 1)
(u'mam\xe3e.', 1)
(u'aulas', 1)
(u'semifinal', 1)
(u'certas,', 1)
(u'caf\xe9', 1)
(u'Col\xf4mbia', 1)
(u'parar",', 1)
(u'amistoso', 3)
(u'agir', 1)
(u'mim,', 2)
(u'Vamos', 4)
(u'resultado.', 1)
(u'ex-jogador,', 1)
(u'fazer', 15)
(u'ainda.', 1)
(u'tra\xe7ado', 2)
(u'e,', 5)
(u'analisar\xe1', 1)
(u'Renan', 1)
(u'mais.', 2)
(u'Piastri', 1)
(u'Felipe', 1)
(u'mais:', 1)
(u'cara', 3)
(u'ocorrer\xe1', 1)
(u'1000', 1)
(u'ocupa', 1)
(u'misturar', 1)
(u'n\xe3o', 75)
(u'tamb\xe9m,', 1)
(u'tamb\xe9m.', 4)
(u'equil\xedbrio', 2)
(u'tomando', 1)
(u'Treinei', 2)
(u'coletiva', 1)
(u'finaliza\xe7\xe3o.', 2)
(u'manh\xe3.', 1)
(u'\u201cAqui', 1)
(u'2', 6)
(u'avaliar', 1)
(u'jogamos', 1)
(u'cita', 1)
(u'elementos', 1)
(u'Eu,', 1)
(u'classifica\xe7nao', 1)
(u'preparado', 1)
(u'SporTV.', 1)
(u'qual', 2)
(u'(7/4).', 1)
(u'lembra', 1)
(u'10', 1)
(u'exercer', 2)
(u'n\xfamero', 5)
(u'16', 1)
(u'rival', 3)
(u'atleta', 7)
(u'aumentar', 1)
(u'futuro', 3)
(u'anterior.', 1)
(u'1,', 3)
(u'1.', 2)
(u'reclamar', 1)
(u'controlada', 1)
(u'Marcos', 1)
(u'ano', 14)
(u'fun\xe7\xe3o.', 1)
(u"'Duh'.", 1)
(u'coment\xe1rio', 1)
(u'Do', 2)
(u'Bras\xedlia', 1)
(u'unidade', 3)
(u'De', 2)
(u'temporada:', 1)
(u'Da', 1)
(u'elogiou', 1)
(u'temporada.', 2)
(u'temporada,', 1)
(u'Valtteri', 1)
(u'normal', 1)
(u'posso', 2)
(u'Feminino', 1)
(u'defender\xe3o', 1)
(u'ex-atleta,', 4)
(u'prestam', 1)
(u'Nemo', 1)
(u'ser\xe1', 5)
(u'(em', 1)
(u'Butcher.', 1)
(u'Sinceramente,', 1)
(u'realizados.', 1)
(u'Diante', 2)
(u'chinesa...', 1)
(u'imp\xf4s,', 1)
(u'6/2,', 1)
(u'traidor.', 1)
(u'estou', 6)
(u'recentemente', 1)
(u'passando', 1)
(u'Collet', 5)
(u'\xc9,', 1)
(u'largadas', 1)
(u'disputa', 4)
(u'antecipa\xe7\xe3o', 2)
(u'ranking', 3)
(u'seguidos', 1)
(u'Joorabchian', 2)
(u'devido', 1)
(u'(54).', 1)
(u'j\xe1', 15)
(u'amargou', 1)
(u'retranca.', 1)
(u'ambiental,', 1)
(u'\xe9poca', 1)
(u'a\xed,', 1)
(u'a\xed.', 1)
(u'milh\xf5es.', 1)
(u'chegando', 1)
(u'cobrando,', 1)
(u'Grand', 5)
(u'Achei', 1)
(u'descobriu', 1)
(u'alem\xe3o', 3)
(u'Qual', 2)
(u'estas', 1)
(u'pr\xeamio', 4)
(u's\xe1bado,', 2)
(u'surfista', 1)
(u'conta.', 1)
(u'Copa,.', 1)
(u'Laver', 1)
(u'multa.', 2)
(u'04/10/2019', 1)
(u'aura', 1)
(u'guerra,', 1)
(u'voltando', 1)
(u'detentora', 1)
(u'boas', 1)
(u'Deus', 1)
(u'marciais', 1)
(u'INEA', 1)
(u'T\xf3quio', 3)
(u'obst\xe1culo', 1)
(u'clubes,', 2)
(u'tomei', 1)
(u'externar', 1)
(u'imobili\xe1rios', 1)
(u'gerir.', 1)
(u'ordem,', 1)
(u'estrelas', 1)
(u'bola,', 3)
(u'UFC', 6)
(u't\xedtulo', 7)
(u'entrega', 1)
(u'preparando,', 1)
(u'tubar\xf5es', 1)
(u'dire\xe7\xe3o.', 1)
(u'eram', 1)
(u'financeiro.', 1)
(u'checo', 2)
(u'cariocas', 1)
(u'evento', 2)
(u'(masculino', 1)
(u'pai', 2)
(u'sigla', 1)
(u'Ap\xf3s', 1)
(u'UTI', 1)
(u'tenha', 1)
(u'Piquet,', 1)
(u'm...', 1)
(u'MSI,', 1)
(u'explodiram', 1)
(u'todo,', 1)
(u'completou', 1)
(u'dupla', 2)
(u'legado,', 1)
(u'nesse', 1)
(u'duplo', 1)
(u'nessa', 2)
(u'Neto,', 1)
(u'respira', 2)
(u'cartilha,', 1)
(u'GloboEsporte.com,', 1)
(u'Marina,', 1)
(u'Daniel', 4)
(u'(o', 2)
(u'encontrado', 1)
(u'melhorar.', 1)
(u'projeto,', 1)
(u'formalizar', 1)
(u'\xd6zil', 1)
(u'compraram', 1)
(u'parar', 4)
(u'CBF.', 1)
(u'encontraram', 1)
(u'alcan\xe7adas', 1)
(u'serei', 1)
(u'serem', 1)
(u'(+', 1)
(u'Grande', 1)
(u'tanto', 2)
(u'cintur\xe3o', 1)
(u'l\xedder', 1)
(u'Est\xe1', 1)
(u'bastante,', 2)
(u'(ATP)', 1)
(u'goleiro,', 1)
(u'supostamente,', 1)
(u'estimular', 1)
(u'Pequim', 1)
(u'paix\xf5es.', 1)
(u'fatura', 1)
(u'aqui,', 1)
(u'(57kg)', 1)
(u's\xe9timo', 1)
(u'virar?', 1)
(u'destacou:', 1)
(u'processo,', 1)
(u'lugar.', 1)
(u'cobran\xe7a', 1)
(u'cuida', 1)
(u'saque,', 1)
(u'Campeonato', 1)
(u'Kia,', 1)
(u'mostrada', 1)
(u'refere', 1)
(u'comigo.', 1)
(u'inflama\xe7\xe3o', 1)
(u'Tenistas', 1)
(u'consultou', 1)
(u'Barreto.', 1)
(u'Esta', 2)
(u'Kubot,', 2)
(u'regularidade', 1)
(u'fecha\u2019.', 1)
(u'Phoenix.', 1)
(u'Youtube.', 1)
(u'Na', 9)
(u'Gael', 1)
(u'pretende', 1)
(u'sen\xe3o', 1)
(u'(COI)', 1)
(u'inusitada', 1)
(u'nota,', 1)
(u'treinadores', 2)
(u'completa', 1)
(u'Errol', 2)
(u'equipe', 10)
(u'aten\xe7\xe3o,', 1)
(u'MotoGP,', 3)
(u'abandono,', 1)
(u'revolu\xe7\xe3o', 1)
(u'primeiros', 1)
(u'\xfaltimo', 3)
(u'esse.', 1)
(u'participaram', 1)
(u'responsabilidade', 2)
(u's\xe9ries', 1)
(u'Vettel,', 1)
(u'agora', 5)
(u'pol\xeamica', 1)
(u'bronca?', 1)
(u'Charles', 1)
(u'pr\xf3ximas', 1)
(u'Nacional', 2)
(u'J\xfalio', 2)
(u'ar', 1)
(u'tenho', 5)
(u'ponderar', 1)
(u'est\xe3o', 10)
(u'incutido', 1)
(u'n\xedvel', 3)
(u'conversei', 1)
(u'amigos,', 1)
(u'Entre', 1)
(u'conquistar', 2)
(u'proporciona', 1)
(u'Fernando', 1)
(u'uma.', 1)
(u'atacante', 1)
(u'Xangai,', 3)
(u'Xangai.', 1)
(u'manter', 1)
(u'tentar.', 1)
(u'nocautes.', 1)
(u'Artur', 1)
(u'ampliada', 1)
(u'primeiras', 1)
(u'Vai', 2)
(u'19\xba', 1)
(u'ver,', 1)
(u'Krpalek', 1)
(u'vigor,', 1)
(u'terapia', 1)
(u'te', 8)
(u'velocidade.', 1)
(u'cora\xe7\xe3o', 1)
(u'caminho,', 1)
(u'Pavic,', 1)
(u'Sebastian', 1)
(u'Porter,', 2)
(u'gente.', 1)
(u'vit\xf3ria', 8)
(u'-,', 1)
(u'gostei', 1)
(u'decis\xe3o', 3)
(u'mundial', 7)
(u'Conheceria', 1)
(u'Spence,', 1)
(u'tem', 48)
(u'inscrito', 1)
(u'194', 1)
(u'demonstrando.', 1)
(u'tradicional', 2)
(u'chega', 1)
(u'leis', 1)
(u'noite,', 1)
(u'(48)', 1)
(u'Prefeitura', 3)
(u't\xe1', 3)
(u'F-Renault', 1)
(u'500.', 1)
(u'\xe0', 5)
(u'dele"', 1)
(u'dele,', 1)
(u'transparente', 1)
(u'argumentam', 1)
(u'Motovelocidade', 1)
(u'social', 1)
(u'2013.', 1)
(u'decepcionou', 1)
(u'girando', 1)
(u'Sen\xe3o', 1)
(u'Filip', 1)
(u'hor\xe1rio', 4)
(u'esfor\xe7ar', 1)
(u'viu', 3)
(u'rejeitada,', 1)
(u'ganharam', 1)
(u'mesmo,', 1)
(u'bem-vindo.', 1)
(u'R\xfassia,', 3)
(u'dificuldade', 3)
(u'come\xe7ar', 4)
(u'Crivella.', 1)
(u'duas', 6)
(u'Brasil', 18)
(u'Paris,', 1)
(u'incluir', 1)
(u'vis\xe3o', 1)
(u'Inter', 1)
(u'alternativa,', 1)
(u'vem', 4)
(u'celebrou', 1)
(u'incr\xedvel.', 1)
(u'deu', 3)
(u'rotina', 2)
(u'ponta', 1)
(u'neg\xf3cio', 2)
(u'deixaram', 2)
(u'local),', 1)
(u'Minist\xe9rio', 1)
(u'fama', 1)
(u'deveria', 1)
(u'Claro...', 1)
(u'diferente?', 1)
(u'circula\xe7\xe3o.', 1)
(u'Queria', 1)
(u'assunto.', 1)
(u'utiliza', 1)
(u'provar,', 1)
(u'h\xe1', 8)
(u'retomar', 1)
(u'botar', 2)
(u'patamar', 2)
(u'apegando', 1)
(u'"pode', 1)
(u'ferramenta', 1)
(u'carreira', 7)
(u'diferentes', 1)
(u'sistema', 2)
(u'plano', 1)
(u'entradas,', 1)
(u'grande', 13)
(u'Pr\xf3ximo', 1)
(u'avaliada', 1)
(u'parceiro', 2)
(u'confirma\xe7\xe3o', 1)
(u'Europa,', 3)
(u'brinca', 2)
(u'papel', 2)
(u'Independentemente', 1)
(u'21', 4)
(u'29', 5)
(u'Jap\xe3o,', 3)
(u'iraniano', 2)
(u'trajet\xf3ria', 1)
(u'respeito', 2)
(u'parceria', 1)
(u'almo\xe7o', 2)
(u'Rafael', 2)
(u'esp\xe9cie', 1)
(u'Unidos,', 1)
(u'Portugal.', 1)
(u'internado', 1)
(u'empres\xe1rio?', 1)
(u'duplas', 2)
(u'Mendes.', 1)
(u'08/10/2019', 2)
(u'nossa', 3)
(u'pilotos', 2)
(u'nosso', 1)
(u'rescurso.', 1)
(u'Tenho', 4)
(u'eliminada', 1)
(u'compacta\xe7\xe3o,', 1)
(u'funcionasse', 1)
(u'direcionar.', 1)
(u'base', 2)
(u'acredita', 2)
(u'Cesar', 7)
(u'piloto', 3)
(u'deste.', 1)
(u'sempre.', 1)
(u'suficiente', 1)
(u'Numericamente,', 1)
(u'tamb\xe9m...', 1)
(u'coletados', 1)
(u'cada', 3)
(u'orgulho', 1)
(u'jogo', 7)
(u'ultra-marino', 1)
(u'verdade,', 1)
(u'comentou.', 1)
(u'06/10/2019', 2)
(u'enquanto', 3)
(u'desempenho.', 1)
(u'Juiz-rob\xf4?', 1)
(u'contra', 16)
(u'Tanto', 1)
(u'atleta?', 1)
(u'passei', 1)
(u'import\xe2ncia', 1)
(u'verdadeiramente', 1)
(u'pa\xeds', 2)
(u'At\xe9', 1)
(u'seta', 1)
(u'japonesa', 1)
(u'conhecer', 1)
(u'Dida,', 1)
(u'eletr\xf4nica', 1)
(u'tratativas', 1)
(u'TMZ,', 1)
(u'atletas', 4)
(u'Gosto', 2)
(u'Mendon\xe7a', 1)
(u'Gosta', 1)
(u'conhecimento,', 1)
(u'queria', 2)
(u'assistiu', 1)
(u'defensivo,', 1)
(u'importa', 1)
(u'It\xe1lia,', 2)
(u'"Estudam', 1)
(u'ex-goleiro', 2)
(u'abril', 1)
(u'\xe2ngulos', 1)
(u'concorr\xeancia', 1)
(u'3D', 4)
(u'Mourinho', 1)
(u'lutas.', 1)
(u'f\xedsico', 1)
(u'Rubinho.', 1)
(u'(R\xfassia)', 1)
(u'confunde.', 1)
(u'Interlagos,', 1)
(u'cr\xedticos.', 1)
(u'Alemanha', 1)
(u'Aquela', 2)
(u'Maravilhosa.', 1)
(u'Doha.', 1)
(u'gols', 2)
(u'25/23,', 1)
(u'tinha', 7)
(u'Dorna', 3)
(u'pugilista', 2)
(u'Tite,', 2)
(u'Tite.', 1)
(u'citou', 1)
(u'quer', 2)
(u'padr\xe3o",', 1)
(u'marido,', 1)
(u'ela', 3)
(u'L\xe9dio.', 1)
(u'p\xf5e', 1)
(u'pois', 5)
(u'dinheiro,', 1)
(u'previs\xe3o', 1)
(u'barraram).', 1)
(u'Obviamente,', 1)
(u'Pereira', 1)
(u'tecnologia', 5)
(u'in\xedcio', 7)
(u'que,', 6)
(u'(Austr\xe1lia).', 1)
(u'ap\xf3s', 10)
(u'que:', 1)
(u'altura', 2)
(u'zero,', 1)
(u'ser', 40)
(u'2.0', 1)
(u'Foi', 5)
(u'sexta-feira,', 2)
(u'ano?', 1)
(u'Pa\xeds', 2)
(u'tempo,', 5)
(u'tempo.', 3)
(u'Peres.', 1)
(u'Pr\xeamio', 1)
(u'J\xe1', 4)
(u'local,', 1)
(u'Moa,', 1)
(u'"Todo', 1)
(u'demonstra,', 1)
(u'raz\xe3o.', 1)
(u'Aut\xf3dromo', 1)
(u'wrestling,', 1)
(u'Sportv.com', 1)
(u'divis\xe3o.', 1)
(u'atrasada', 1)
(u'neg\xf3cios', 1)
(u'(basquete)', 1)
(u'interessante', 1)
(u'Teddy', 2)
(u'pessoas', 2)
(u'derrotas.', 1)
(u'dizer', 1)
(u'Ir\xe3', 1)
(u'pessoa', 2)
(u'esportiva.', 1)
(u'derrubar', 1)
(u'riscos', 1)
(u'imbat\xedvel.', 1)
(u'chegam', 2)
(u'dura.', 3)
(u'Camar\xf5es', 1)
(u'Conseguimmos', 1)
(u'montado?', 1)
(u'cinco', 7)
(u'repetiu', 2)
(u'Rio', 18)
(u'aconteceu,', 1)
(u'fui', 1)
(u'30', 3)
(u'extraordin\xe1rio', 1)
(u'vou', 8)
(u'busca', 2)
(u'n\xf3s', 2)
(u'Cite', 1)
(u'Copa', 9)
(u'acaba', 5)
(u'acabo', 1)
(u'campanha', 2)
(u'seriedade', 1)
(u'thai,', 1)
(u'reverteram', 1)
(u'chegou', 2)
(u'jogando', 1)
(u'constru\xe7\xe3o', 1)
(u'entra', 1)
(u'dificilmente', 1)
(u'entre', 4)
(u'empolgado', 1)
(u'clube,', 2)
(u'cidade.', 2)
(u'T\xf3quio;', 1)
(u'eles', 3)
(u'italiana', 1)
(u'lembrando', 1)
(u'financeiramente.', 1)
(u'forma,', 1)
(u'apresentar', 1)
(u'mandar', 2)
(u'Mundo.', 1)
(u'declarou', 1)
(u'treino', 3)
(u'jiu-j\xedtsu', 3)
(u'ajudar', 6)
(u'cuja', 1)
(u'estrat\xe9gia', 1)
(u'Open,', 2)
(u'Invicta', 1)
(u'marca', 1)
(u'domingo.', 2)
(u'informa\xe7\xf5es', 1)
(u'"olhando', 1)
(u'Mundial', 17)
(u'sim.', 1)
(u'sim,', 2)
(u'Senegal,', 2)
(u'qualidade', 1)
(u'ajuda.', 1)
(u'ajuda,', 1)
(u'horas.', 1)
(u'trabalha', 1)
(u'continua', 1)
(u'saindo,', 1)
(u'2020.', 1)
(u'parada', 2)
(u'conceder', 1)
(u'pilotar.', 1)
(u'jogar,', 1)
(u'oficiais', 1)
(u'superada', 1)
(u'exig\xeancia', 2)
(u'tendo', 2)
(u'medo', 2)
(u'Leal.', 2)
(u'comparar', 2)
(u'presidente', 1)
(u'desse', 2)
(u'Brady', 1)
(u'David', 1)
(u'organiza\xe7\xe3o', 2)
(u'ficou', 5)
(u'acha', 6)
(u'enviaria', 1)
(u'parcial', 1)
(u'Silva:', 1)
(u'concretizando,', 1)
(u'advers\xe1ria,', 1)
(u'fomos', 1)
(u'Swanson,', 1)
(u'Silva.', 1)
(u'Silva,', 1)
(u'ter\xe7a-feira.', 1)
(u'colocou', 1)
(u'dois', 13)
(u'aquilo', 3)
(u'Ele', 21)
(u'passado,', 1)
(u'projetar', 1)
(u'oponentes.', 1)
(u'observar.', 1)
(u'escolher', 1)
(u'custou', 1)
(u'preocupa\xe7\xe3o', 1)
(u'poder', 4)
(u'fase', 3)
(u'Kak\xe1,', 1)
(u'al\xe7as', 1)
(u'seria', 3)
(u'Adrian', 1)
(u'Tampa,', 1)
(u'explicou', 1)
(u'servi\xe7o,', 2)
(u'regi\xe3o', 1)
(u'Helena', 1)
(u'fica', 2)
(u'Disse', 1)
(u'poucas', 2)
(u'Gracie', 3)
(u'caminhos.', 1)
(u'horas"', 1)
(u'sagrou', 1)
(u'muscula\xe7\xe3o', 2)
(u'imprensa', 1)
(u'nas', 11)
(u'\xfaltima', 5)
(u'posi\xe7\xf5es', 2)
(u'algumas', 2)
(u'temos', 6)
(u'Robson', 1)
(u'acompanha', 1)
(u'consecutivas', 1)
(u'ingl\xeas', 2)
(u'livres', 1)
(u'poucos', 1)
(u'conversar,', 1)
(u'2009', 1)
(u'ataque', 2)
(u'nenhum', 2)
(u'quero', 4)
(u'garantiu', 5)
(u'peso-pena', 1)
(u'novos,', 1)
(u'Nos', 1)
(u'lembrou', 2)
(u'japon\xeas,', 1)
(u'expectativa', 2)
(u'Klopp', 1)
(u'totalmente', 1)
(u'dando', 2)
(u'franc\xeas.', 1)
(u'invicto', 1)
(u'anteriores,', 2)
(u'locutor', 1)
(u'melhores', 2)
(u'Russio', 1)
(u'entender', 1)
(u'grave.', 1)
(u'grave,', 1)
(u'metr\xf4', 1)
(u'n\xe9?', 1)
(u'informa\xe7\xe3o', 2)
(u'F\xf3rmula', 5)
(u'Jucielen', 1)
(u'defender', 1)
(u'americano),', 1)
(u'd\xfavida,', 1)
(u'UOL', 3)
(u'compara\xe7\xe3o.', 1)
(u'Neymar.', 2)
(u'Prix', 1)
(u'Principalmente', 1)
(u'"Quando', 2)
(u'm\xe3e,', 1)
(u'dif\xedcil', 1)
(u'capital', 3)
(u'Campe\xe3', 1)
(u'concession\xe1ria', 1)
(u'bairro', 1)
(u'Copas', 2)
(u'reputa\xe7\xe3o', 3)
(u'vezes.', 1)
(u'vezes,', 2)
(u'alega\xe7\xf5es', 1)
(u'acidente', 1)
(u'Helton,', 1)
(u'Waldir', 1)
(u'negocia\xe7\xf5es', 1)
(u'investiu', 1)
(u'32', 1)
(u'Janeiro', 2)
(u'grandes', 5)
(u'Fujitsu', 1)
(u'3.', 1)
(u'profunda', 1)
(u'carr\xe3o,', 1)
(u'explica\xe7\xe3o', 1)
(u'Su\xed\xe7a.', 1)
(u'tirar', 4)
(u'comentar', 1)
(u'v\xe3o', 1)
(u'Federer.', 1)
(u'irritou', 2)
(u'detona', 1)
(u'certo"', 1)
(u'jogadores', 4)
(u'Coordenador', 1)
(u'bastante.', 2)
(u'E,', 3)
(u'formada', 1)
(u'COI,', 1)
(u'Fujitsu)', 1)
(u'per\xedodo', 2)
(u'tamanho?', 1)
(u't\xedtulos', 4)
(u'trocar', 1)
(u'sabe', 1)
(u'centavo', 1)
(u'do', 155)
(u'alega\xe7\xe3o', 1)
(u'trazem', 1)
(u'avan\xe7aram', 1)
(u'Caballero.', 1)
(u'jeito.', 1)
(u'gosto', 2)
(u'estudar', 1)
(u'ideia', 4)
(u'gosta', 1)
(u'procurei', 1)
(u'de', 322)
(u'falta', 2)
(u's\xe9rvio,', 1)
(u'carro,', 1)
(u'corrida', 1)
(u'oct\xf3gono,', 1)
(u'melhora', 1)
(u'contato', 1)
(u'assumir', 2)
(u'Torneio', 1)
(u'(jogaram', 1)
(u'faixa-preta', 1)
(u'Petecio,', 1)
(u'2017.', 2)
(u'confian\xe7a', 1)
(u'MMA,', 1)
(u'volta', 5)
(u'hist\xf3ria', 1)
(u'superior', 1)
(u'le', 1)
(u'partida,', 1)
(u'No', 8)
(u'primordial', 2)
(u'2018', 1)
(u'2010', 1)
(u'lado,', 1)
(u'lado\u2026', 1)
(u'vencer', 1)
(u'das', 10)
(u'(60', 1)
(u'(66', 1)
(u'importante', 3)
(u'fracos.', 1)
(u'Hist\xf3ria', 1)
(u'Deodoro', 2)
(u'modo', 1)
(u'pr\xe1tica', 1)
(u'Corinthians)', 1)
(u'comprar', 1)
(u'Nada.', 1)
(u'l\xe1', 3)
(u'brasileira,', 1)
(u'brasileira.', 1)
(u'acabou', 4)
(u'aceita', 1)
(u'brasileiro,', 3)
(u'resist\xeancia,', 1)
(u'Nadal', 6)
(u'trof\xe9u', 2)
(u'ficando', 1)
(u'Jesus', 5)
(u'pacote.', 1)
(u'tr\xe1s,', 1)
(u'2022.', 1)
(u'2022,', 2)
(u'refer\xeancias', 4)
(u'diferentes",', 1)
(u'set', 2)
(u'autorizando', 1)
(u'posicionado', 1)
(u'pr\xf3ximo', 1)
(u'Norte', 1)
(u'pr\xf3xima', 1)
(u'pot\xeancia"', 1)
(u'repente,', 2)
(u'final', 5)
(u'Vemos', 1)
(u'trave', 1)
(u'transmiss\xe3o', 1)
(u'decreto', 1)
(u'(risos).', 4)
(u'campe\xe3', 4)
(u'bem', 11)
(u'chinesa.', 1)
(u'chinesa,', 3)
(u'temporadas,', 1)
(u'cabe\xe7a', 3)
(u'm\xeas', 1)
(u'Dorna)', 1)
(u'cometendo', 1)
(u'afirmou.', 1)
(u'EUA.', 1)
(u'impedido', 1)
(u'mil', 2)
(u'necessidade', 1)
(u'inten\xe7\xf5es', 1)
(u'contrato,', 1)
(u'Caceres', 1)
(u'art\xedstica', 1)
(u'filosofia', 1)
(u'largada', 1)
(u'Luk\xe1s', 1)
(u'futebol.', 3)
(u'futebol,', 1)
(u'futebol"', 1)
(u'Ribas,', 1)
(u'p\xf3dio.', 1)
(u'posi\xe7\xe3o', 2)
(u'passagem', 2)
(u'l\xedbero', 1)
(u'clubes.', 1)
(u'Benfica)', 1)
(u'Ser\xe1', 1)
(u'desempenhar', 1)
(u'confirmou', 1)
(u'Mate', 1)
(u'Under', 1)
(u'torneio', 1)
(u'passa', 1)
(u'principal', 2)
(u'segundo.', 1)
(u'depois.', 2)
(u'Primeira', 1)
(u'Messi,', 1)
(u'derrotar', 1)
(u'consecutivo', 2)
(u'pensar', 1)
(u'normalmente', 1)
(u'continente', 1)
(u'positivos', 1)
(u'Tamos', 1)
(u'contatos', 2)
(u'intermedi\xe1rio?', 1)
(u'tivemos.', 2)
(u'deslanchar', 1)
(u'grau', 3)
(u'Nagano,', 1)
(u'combate.', 1)
(u'combate,', 1)
(u'Morinari', 1)
(u'Temos', 1)
(u'exerc\xedcio.', 1)
(u'esquerda.', 1)
(u'esquerda,', 1)
(u'(Instituto', 1)
(u'posse', 1)
(u'possa', 2)
(u'ginastas.', 1)
(u'ginastas,', 1)
(u'privado,', 1)
(u'Julio,', 2)
(u'Nesthy', 1)
(u'quarta-feira,', 2)
(u'\xe1rbitros.', 2)
(u'Balotelli', 1)
(u'conseguiu', 4)
(u'm\xednima', 1)
(u'confronto', 2)
(u'Sele\xe7\xe3o', 4)
(u'meu,', 1)
(u'Ferrari,', 1)
(u'Ferrari.', 1)
(u'clientes?', 1)
(u'rumo', 1)
(u'estilo,', 1)
(u'decidido', 1)
(u'pagam', 2)
(u'12/10,', 1)
(u'revelou', 2)
(u'circuito.', 1)
(u'Roque', 1)
(u'fortes', 1)
(u'sacrificar', 1)
(u'coloque', 1)
(u'chave,', 1)
(u'"Intermedia\xe7\xe3o', 1)
(u'vi', 2)
(u'reagiram,', 1)
(u'site', 3)
(u'(AIBA,', 1)
(u'garantimos', 1)
(u'realiza\xe7\xe3o', 2)
(u'anos', 9)
(u'poss\xedvel', 1)
(u'hist\xf3ria?', 1)
(u'Cristiano', 1)
(u'parte', 5)
(u'Montreal,', 1)
(u'diante', 3)
(u'quilometragem', 1)
(u'monoposto', 1)
(u'competir', 2)
(u'Muitos', 1)
(u'filho', 1)
(u'considerados,', 1)
(u'maior', 8)
(u'expostos', 1)
(u'25/22', 2)
(u'facilita', 1)
(u'sete', 2)
(u'poderia', 2)
(u'prejudicando.', 1)
(u'hist\xf3rias', 1)
(u'sets', 2)
(u'f\xedsica', 1)
(u'certame,', 1)
(u'ajudava', 1)
(u'complicado', 3)
(u'Chegou', 1)
(u'28,', 2)
(u'28.', 1)
(u'conversamos', 1)
(u'nacional', 1)
(u'reunir', 2)
(u'Peru).', 1)
(u'fechar', 1)
(u'treinam', 1)
(u'nada.', 1)
(u'lista,', 1)
(u'resolveu', 2)
(u'relaxada,', 1)
(u'Nelson', 1)
(u'Alcala,', 1)
(u'andar', 1)
(u'integrante', 1)
(u'respeitar.', 1)
(u'minutos,', 1)
(u'equilibrado,', 1)
(u'dizer?', 1)
(u'Cada', 3)
(u'ofereceram', 1)
(u'experi\xeancia', 3)
(u'110', 1)
(u'paddock', 1)
(u'Lucarelli.', 1)
(u'portugu\xeas.', 1)
(u'portugu\xeas,', 1)
(u'Morais', 1)
(u'Lucarelli,', 1)
(u'brincou', 2)
(u'campe\xe3o', 8)
(u'daqui', 1)
(u'11h', 1)
(u'treinos', 2)
(u'pol\xedcia,', 1)
(u'basicamente', 2)
(u'expira', 1)
(u'usar', 1)
(u'espanhol,', 1)
(u'diverg\xeancias', 1)
(u'desenvolvimento', 1)
(u'amanh\xe3,', 1)
(u'iniciando', 1)
(u'moleque', 1)
(u'realidade.', 1)
(u'16h,', 1)
(u'chama', 2)
(u'ganharia', 1)
(u'bacana,', 2)
(u'Jesus)', 2)
(u'obter', 1)
(u'1987', 1)
(u'vai', 29)
(u'poss\xedveis.', 1)
(u'outras.', 1)
(u'Canad\xe1,', 1)
(u'cabe', 1)
(u'sei.', 1)
(u'sei,', 1)
(u'ausentar', 2)
(u'Mendes,', 1)
(u'Deu', 1)
(u'tr\xeas', 10)
(u'fundo', 1)
(u'pesando', 1)
(u'contabiliza', 1)
(u'Tem', 6)
(u'fator', 3)
(u'treinador', 7)
(u'ganharia?', 1)
(u'tema', 1)
(u'Mil\xe3o', 1)
(u'escola', 1)
(u'Bottas', 1)
(u't\xe3o', 5)
(u'analisou.', 1)
(u'chave.', 1)
(u'norte-americanos', 2)
(u'usada', 1)
(u'Jr.', 1)
(u'positivo', 1)
(u'disse', 14)
(u'investiga', 1)
(u'Milton', 3)
(u'equipes', 3)
(u'oferecer', 1)
(u'jogassem', 1)
(u'Europa.', 1)
(u'reavalia', 1)
(u'bacana.', 1)
(u'rodadas', 1)
(u'auxiliar', 1)
(u'tie-break', 1)
(u'"Eu', 2)
(u'v\xf4lei', 2)
(u'fluminense.', 1)
(u'medi\xe7\xf5es', 1)
